<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body class=index>

<span class=e1>التحوّل المذهبي</span><br>
بحث تحليلي حول رحلة المستبصرين<br>
إلى مذهب أهل البيت (عليهم السلام)<br><br>

<span class=auth>تأليف<br>
علاء الحسّون
</span><br><br>

<span class="fnote"><center>سلسلة الرحلة الى الثقلين (88)

<br>إعداد<br>
مركز الأبحاث العقائدية</center></span>

<br>
<a href=indexs.html>
<img src=read.gif class=n></a>
</body>
</html>
