body{ 
		background-color: #ffffff;
		background-image:url('../../i/bg.jpg')
		background-position:  absolute;
		top: 100;
		left: 0;
		direction: rtl;
		color: Black;
		font-family: "Simplified Arabic", serif, sans-serif;
		font-size: 18px;
		margin: 5px 5px 5px 5px; 
		text-align: justify;
		text-decoration: none;
		margin-bottom: 2px;
}

body.a{ 
		background-color: #ffffff;
		background-attachment: scroll;
		background-image: url(images/back.jpg);
		direction: rtl;
		color: Black;
		font-family: "Simplified Arabic", serif, sans-serif;
		font-size: 18px;
		margin: 0px 0px 0px 0px; 
		text-decoration: none;
		margin-bottom: 2px;
}

A:link, A:visited, A:active { text-decoration: none; color: black;}
a:hover{ text-decoration: none ; color: red;}

p{
	text-indent: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 30px;
	margin-left: 30px;
	ttext-align: justify;
}
	
p.tit1{ 
		color: maroon;
		font-family: "Simplified Arabic", serif, sans-serif;
		font-size: 25px;
		margin-top: 20px;
		margin-bottom : 0px;
		text-align: center;
		font-weight: bold;
}

p.tit2{
	color: navy;
	font-family: "Simplified Arabic", serif;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom : 0px;
	text-align: center;
}

p.tit3{
	color: maroon;
	font-family: "Simplified Arabic", serif;
	font-size: 18px;
	margin-top: 10px;
	margin-bottom : 0px;
	font-weight : bold;
}


p.tit4{

	font-family: "Simplified Arabic", serif;
	font-size: 18px;
	margin-top: 0px;
	margin-bottom : 0px;
	font-weight : bold;
	text-align: center;
}

.fnote{
	color: #B8860B;
	font-family: Tahoma, serif;
	font-size: 13px;
}


.fn{
	color: #0000a0;
	font-family: Tahoma, serif;
	font-size: 12px;
	text-decoration: none;
	vertical-align : text-top;
	}

.fm{
	color: #990000;
	font-family: Tahoma, serif;
	font-size: 13px;
	text-decoration: none;
	}

.quran{
	font-weight: bold;
	color: green;
}
body.index{
		 background: url("images/back.jpg");
		 Color: #000000;
		 direction: rtl;
		 font-family: "Simplified Arabic", serif;
		 font-size: 20px;
		 margin: 0px 0px 0px 0px; 
		 text-align: center;
		 text-decoration: none;
 }
 
 .e1{
		color: #000000;
		font-family: "Simplified Arabic", serif;
		font-size: 35px;
		margin-top: 0px;
		margin-bottom : 0px;
		text-align: center;
		font-weight: bold;
}

.auth{
		color: maroon;
		font-family: Times, serif;
		font-size: 18px;
		text-align: center;

}

body.indexs{
		direction: rtl;
		font-family: Arial, serif;
		font-size: 20px;
		text-align: right;
		list-style-position : inside;

		}

table.page{
			width : 89%;
			padding : 0px 0px 0px 0px;
			border : none;
			margin-top : 30px;
			margin-bottom : 20px;
			font: 13px Tahoma, serif;
}

td.p{
			width: 2px;
			font: 13px Tahoma, serif;
}
td.po{
		font-family: "Simplified Arabic", serif, sans-serif;
		font-size: 18px;
}


input{
	height: 20px;
	font-family: Tahoma, serif;
	font-size: 12px;
	}

.s{
	font-family: Tahoma, serif, sans-serif;
	font-size: 13px;
}


table.books{
	position: absolute;
	border-right: 1px #717c8f ridge;
	width: 600;
	font: 12px Arial;
	padding: 0px;
}

td.z{
	width: auto;
	border-right: 0px #717c8f ridge;
	background-color: #577992;
	font: 18px times;
	color: white;
}

td.c{
	vertical-align: top;
	height: 25px;
	background-color: #717c8f;
	margin: 0 0 0 0;
	padding: 0;
}


td.a{
	Background-color: #ffffff;
	font: 12px Times;
	font-family: tahoma;
	color: Black;
	border: 1px #717c8f  ridge;
	border-top: none;
	border-right: none;
	padding: 3px;
	text-indent : 5px;
}

td.b{
	Background-color: #eeeff1;
	font: 12px Times;
	font-family: tahoma;
	color: Black;
	border: 1px #717c8f ridge;
	border-top: none;
	border-right: none;
	padding: 3px;
	text-indent : 5px;	
}

td.m{

	border-left: 1px #717c8f ridge;
	border-bottom-style : double;
	border-bottom-color : Black;
	border-top: none;
	border-right: none;
	padding: 3px;
	text-indent : 5px;	

}

table.t{
	position: absolute;
	Background-color: #577992;
	text-align: center;
	font: 18px times;
	color: #ffffff;
}

img.zl{
	position: relative;
	left: 0;
	}

img.n{
	border: 0px;
}
	
table.end{
	width: 530px;
	text-align: center;
	font: 11px Tahoma;
	position: absolute;
}