<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 82 - ص 97)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 82 </nobr></td><td><hr></td></table>
</p><p>
" نفذت هذه الكلمات كالّسهم إلى أعماقي، ثمّ فتحت جرحاً لا أظنّه يندمل بسهولة ويسر، غالبت دموعي وحاولت منعها من الإنحدار ما استطعت!</p><p>
ولكنّها انهمرت وكأنّها تُصرّ أنْ تغسل عارَ التاريخ في قلبي، فكان التصميم للرحيل عبر محطات التاريخ للتعرّف على مأساة الأمّة وتلك كانت هي البداية لتحديد هويّة السير والانتقال عبر فضاء المعتقدات والتاريخ والميل مع الدليل.</p><p>
كان ذلك في الدّار التي يقيم فيها ابن عمّي الشيعي! جئت لتحيّته والتحدّث معه عن أمور عامّة.. لحظة ثمّ لفت انتباهي صوتُ خطيب ينبعث من جهاز التسجيل قائلاً:</p><p>
(وهذه الخطبة وردت في مصادر السنّة والشيعة وقد ألقتها فاطمةُ الزهراء (عليها السلام) لتثبيت حقّها في فدك)، ثم بدأ الخطيب في إلقاء الخطبة "<span class=fn>(1)</span>.</p><p>
ويضيف هذا المستبصر:</p><p>
" إلى حين استماعي لهذا الشريط لم أكن على استعداد للخوض في قضايا خلافيّة مذهبيّة. قد عرفنا أنّ الأخ ـ ابن عمّي ـ شيعي وسألنا الله أنْ يهديه، وكنّا نتحاشى الدخول معه في نقاش بقدر استطاعتنا... ولكن أبى الله سبحانه وتعالى إلاّ أن يقيم علينا حجّته "<span class=fn>(2)</span>.</p><p>
ويذكر عبد المنعم حسن حول الآثار التي تركتها هذه الخطبة بعد أن استمع إليها من الشريط:</p><p>
" تدفّق شعاعُ كلماتها إلى أعماق وجداني، و اتّضح لي أنّ مثل هذه الكلمات لاتخرج من شخص عادي، حتى ولو كان عالماً مفوهاً درس آلاف السنين، بل هي في حدّ ذاتها معجزة، كلمات بليغة... عبارات رصينة، حجج دامغة وتعبير قوي...</p><p>
تركتُ نفسي لها، واستمعت إليها بكلّ كياني، وعندما بلغت خطبتها الكلمات التي
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 60.</p><p>
2- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 83 </nobr></td><td><hr></td></table>
بدأت بها هذا الفصل لم أتمالك نفسي وزاد انهمار دموعي.</p><p>
وتعجبت من هذه الكلمات القويّة الموجهة إلى خليفة رسول الله (صلى الله عليه وآله)،ومما زاد في حيرتي أنّها من ابنة رسول الله، فماذا حدث؟ ولماذا.. وكيف؟!! ومع من كان الحق، وقبل كل هذا هل هذا الاختلاف حدث حقيقة؟</p><p>
وفي الواقع لم أكن أعلم صدق هذه الخطبة ولكن اهتزّت مشاعري حينها وقرّرت الخوض في غمار البحث بجدّية مع أول دمعة نزلت من آماقي.. ومن هذا المنحى لا أريد أن أسمع من أحد، فقط أريد خيط البداية أو بداية الخيط لانطلق، ولم تكن الخطبة مقصورة على ما ذكرته من فقرات، بل هي طويلة جدّاً، وفيها الكثير من الأمور التي تشحذ الهمّة لمعرفة تفاصيل ما جرى و ظروفه الموضوعيّة المحيطة به "<span class=fn>(1)</span>.</p><p>
<a name="vv19"></a><p class=tit3>التأثّر بالإمام الحسين (عليه السلام):</p><p>
من الّذين تأثّروا في استبصارهم بالإمام الحسين (عليه السلام) وتشيّعوا عن طريقه، يمكننا ذكر إدريس الحسيني، بحيث أنّه ألّف بعد استبصاره كتاباً سمّاه (لقد شيّعني الحسين)، وقد جاء فيه:</p><p>
" ما إن خلصت من قراءة (مذبحة) كربلاء، بتفاصيلها المأساويّة، حتى قامت كربلاء في نفسي وفكري، من هنا بدأت نقطة الثورة، الثورة على كل مفاهيمي ومسلّماتي الموروثة، ثورة الحسين داخل روحي وعقلي "<span class=fn>(2)</span>.</p><p>
وله في مكان آخر حول (فاجعة الطف):</p><p>
" هذه وحدها الحدث الذي أعاد رسم الخريطة الفكريّة والنقّية في ذهني "<span class=fn>(3)</span>.</p><p>
ويقول إدريس الحسيني حول الأبعاد التي أخذت مأساة كربلاء في حياته:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 61.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 313.</p><p>
3- المصدر السابق: 60.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 84 </nobr></td><td><hr></td></table>
" كنت أطرح دائماً على أصدقائي قضيّة الحسين المظلوم وآل البيت (عليهم السلام)، لم أكن أطرح شيئاً آخر. فأنا ضمآن إلى تفسير شاف لهذه المآسي، لأنّني وبالفطرة التي اكسبنيها كلام الله ـ جلّوعلا ـ لم أكن أتصوّر، وأنا مسلم القرن العشرين، كيف يستطيع هؤلاء السّلف (الصالح) أن يقتلوا آلَ البيت تقتيلاً؟!</p><p>
لكن أصحابي، ضاقوا منّي وعزّ عليهم أن يروا فكري يسير حيث لا تشتهي سفينة الجماعة، وعزّ عليهم أن يتّهموني في نواياي، وهم قد أدركوني منذ سنين البراءة وفي تدرّجي في سبيل الدعوة إلى الله.</p><p>
قالوا بعد ذلك كلاماً جاهليّاً، لشدّ ما هي قاسية قلوبهم تجاه آل البيت (عليهم السلام).</p><p>
ومن هنا بدأت القصّة!</p><p>
وجدتُ نفسي أمام موجة عارمة من التساؤلات التي جعلتني حتماً أقف على قاعدة اعتقاديّة صلبة.</p><p>
إنّني لستُ من أولئك الّذين يحبّون أن يخدعوا أو ينومّوا، لا، أبداً، لا أرتاح حتى أُجدّد منطلقاتي، وأعالج مسلّماتي! فلتقف حركتي في المواقف، مادامت حركتي في الفكر صائبة. هنا لا أتكلّم عن الأوضاع الأخرى التي ضيقت علّي السبيل.</p><p>
وإعلان البعض ـ غفر الله لهم ـ عن مواقفهم الشاذة تجاه قضيّة كهذه لا تحتاج إلى أكثر من الحوار!</p><p>
إنّ هذه الفكرة التي انقدحت في ذهني باللطف الإلهي جعلتني أدفع أكبر ثمن في حياتي، وكلّفتني الفقر والهجرة والأذى... وما زادني في ذلك إلاّ إيماناً وإصرارا...</p><p>
إنّ هذا الطريق، طريقٌ وعِر، فيه تتجلّى أقوى معاني التضحية، وفيه يكون الاستقرار والهناء بدعاً. فأئمّة هذا الطريق ما ارتاح لهم بالٌ ولا قرّ لهم جنان، لقد يُتِّموا وذُبّحوا، وحوربوا عبر الأجيال! "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 62.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 85 </nobr></td><td><hr></td></table>
ويقول إدريس الحسيني حول ما لاقاه من معاناة في مجال بحثه حول واقعة الطف:</p><p>
" كنت أظنّ أنّ الإسلام قد أعطانا روحاً قويّة لطلب العدالة، ولم أكن أظن أنّ بعضنا سوف لا تدفعه مذبحة كربلاء، إلى معرفة القضية من أساسها، ومحاكمة أشخاصها على مستوى الفكر الذي لا يزال يؤسّس وعيَنا بالماضي والحاضر.</p><p>
غير إنّني رأيتهم مكّبلين بألف قيد، مثلما كنت مقيّداً، وإن كنت قد استطعت كسرَ الأغلال عنّي، فإنّ غيري ضعف عن ذلك وبقي أسير الظلام.</p><p>
ثمّ أدركت أنّ الإسلام أعظم من أن يكبّل أُناساً لطلب العدالة في التاريخ وفي كلّ المستويات. أدركت أنّ شيئاً جديداً على روح الإسلام لوّث صفاءه الروحي.</p><p>
أدركت أنّه (المذهّب).</p><p>
وفي ذلك الوقت عرفت أنّني لا يمكنني أن أتعامل بتحرر و موضوعيّة مباشرة مع القرآن والنبي (صلى الله عليه وآله)، فكان ضروريّاً أن أرفع القيود عنّي وأبدأ مسيرة جديدة في البحث عن الحقيقة. جئت مرّات ومرّات عند أهل الخبرة من أهل السنّة والجماعة، وكلّما حدّثتهم عن ذلك، امتعضوا وارتَسم في وجوههم غضب: يسمّونه الغضب لله! "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر حول ما توصّل إليه من الحقائق بعد أنْ كسر الأغلال
من نفسه:</p><p>
" ما إن أقرأ عن تفاصيل كربلاء حتى تأخذني الجذبة بعيداً، ثم تعود أنفاسي إلى أنفاسي، والحسين ألفاه لديها، قد تربع بدمائه الطاهرة.</p><p>
فياليتني كنت معه، فأفوز فوزاً عظيماً، وفي تلك الجذبة هناك من يفهمني، وقد لا يفهمني من لايرى للجريمة التأريخيّة وقعاً في نفسه وفي مجريات الأحداث
التي تلحقها.</p><p>
فكربلاء مدخلي إلى التاريخ، إلى الحقيقة، إلى الإسلام، فكيف لا أجذب إليها،
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 319 ـ 320.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 86 </nobr></td><td><hr></td></table>
جذبة صوفي رقيقُ القلب، أو جذبة أديب مُرهف الشعور، وتلك هي المحطّة التي أردتُ أن أنهي بها كلامي عن مجمل معاناة آل البيت (عليهم السلام)وظروف الجريمة التأريخيّة ضدّ نسل النبي (صلى الله عليه وآله).</p><p>
والسؤال الذي يفرض نفسه هنا، هو من قَتَل الحسين؟ أو بتعبير أدقّ، من قتل من؟</p><p>
نحن لا نشكّ في أنّ مَقتل الحسين (عليه السلام) هو نتيجة وضع يمتدّ بجذوره إلى السقيفة، إلى أخطر قرار صَدر بعد وفاة الرّسول (صلى الله عليه وآله) وكان ضحيّته الأولى آل البيت (عليهم السلام).</p><p>
ونلاحظ من خلال حركة التاريخ الإسلامي، أنّ محاولة تهميش آل البيت، وقمع رموزهم بدأ منذ السقيفة.</p><p>
ورأيي لو جازف الإمام علي (عليه السلام) وفاطمة الزهراء (عليها السلام) لكان فعلاً أحرقوا عليهم الدار ولكان شيء أشبه بعاشوراء وكربلاء الحسين.</p><p>
وإنّ بداية النشوء ـ أو بالأحرى إعادة النشوء ـ لحزب بني أميّة، كان منذ الخلافة الأولى، ذلك أنّ معاوية و... يزيد كانا عاملين على الشام، وتقوّى نفوذُهما منذ
ذلك العهد.</p><p>
وكلّ المسلمين في ذلك العصر كانوا يدركون مدى القوّة التي يمكن أن تمنحها الإمارة لرجال مثل معاوية ويزيد.</p><p>
المعادلة المقلوبة، وميزانُ القوى اللامتكافىء بين الحزب الأموي وبني هاشم بدأ منذ وفاة رسول الله (صلى الله عليه وآله) وما ضُرب ولاقُمع واستُضعف بعد رسول الله (صلى الله عليه وآله)رجلٌ أو عشيرة مثلَ ما ظُلم آلُ البيت (عليهم السلام).</p><p>
لقد دخل بنو أميّة الإسلام، وهم صاغرون، وكان الرسول (صلى الله عليه وآله) قد أراد قتلهم ولو تعلقوا بأستار الكعبة، غير أنّه عفا عنهم، وقال: (إذهبوا فأنتم الطلقاء) وطلقاء لاتعني الإسلام، ثمّ ما برح (صلى الله عليه وآله) يحذّر من خطرهم الذي كان يدركه من خلال طبيعة الصّراع

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 87 </nobr></td><td><hr></td></table>
الذي دار بين الإسلام وبني أميّة "<span class=fn>(1)</span>.</p><p>
ويُعاتب إدريس الحسيني علماء أهل السنّة في هذا الخصوص قائلاً:</p><p>
" لماذا هؤلاء لا يكشفون الحقائق للناس، كما هي في الواقع؟</p><p>
لماذا يتعمدون إبقاءنا على وعينا السخيف، تجاه أكبر وأخطر مسألة وجدت في تاريخ المسلمين؟</p><p>
ثمّ لماذا لايتأثّرون بفاجعة الطف العظمى؟ تلك التي ماجت في دمي الحار بالإنصاف والتوق إلى العدالة، فتدفقت بالحسرة والرفض والمُطالبة بالحقّ الضائع في منعطفات التاريخ الإسلامي.</p><p>
وطبعي الذي لا أنكره، ولن أنكره، إنّني لا أحبّ الخادعين والجاهلين، ثمّ وإنّي لناقم على هؤلاء وأرافعهم إلى الله والتاريخ!</p><p>
كنت في تلك الفترة صاحب بساطة عقائديّة كباقي الناس، وببساطتي هذه كنت أبدوا أوعاهم عقيدة، وكنت ذا ثقافة أحاديّة، هي ثقافة أهل السنّة والجماعة.</p><p>
فالجوّ الذي أحاط بي، هو جو الصحوة البتراء النائمة، التي انحرفت بوعيي إلى مواقع تافهة "<span class=fn>(2)</span>.</p><p>
ومن جملة الّذين كانت بداية استبصارهم أيضاً نتيجة التأثّر بالإمام الحسين (عليه السلام)، هو صائب عبد الحميد، حيث أنّه يقول في كتابه (منهج في الانتماء المذهبي) تحت عنوان (هكذا كانت البداية):</p><p>
" مع الحسين ـ مصباح الهدى ـ كانت البداية.</p><p>
ومع الحسين ـ سفينة النجاة ـ كان الشروع.</p><p>
بداية لم أقصدها أنا، وإنّما هي التي قصدتني، فوفّقني الله لحسن استقبالها، وأخذ
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 315 ـ 316.</p><p>
2- المصدر الساق: 59.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 88 </nobr></td><td><hr></td></table>
بيدي إلى عتباتها...</p><p>
ذلك كان يوم مَلكَ على مسامعي صوت شجيّ، ربّما قد طرقها من قبل كثيرا فأغضت عنه، ومالت بطرفها، وأسدلت دونه ستائرها، وأعصت عليه.</p><p>
حتى دعاني هذه المرّة، وانا في خلوة، أو شبهها، فاهتزّت له مشاعري ومنحته كلّ إحساسي وعواطفي، من حيث أدري ولا أدري..</p><p>
فجذبني إليه.. تتبادلني أمواجه الهادرة.. وألسنة لهيبه المتطايرة..</p><p>
حتى ذابت كبريائي بين يديه، وانصاع له عتوّي عليه..</p><p>
فرُحتُ معه، أعيش الأحداث، وأذوب فيها.. أسير مع الراحلين، وأحطّ إذا حطّوا، وأتابع الخطى حتى النهاية..</p><p>
تلك كانت قصّة مقتل الإمام الحسين (عليه السلام)، بصوت الشيخ عبد الزهراء الكعبي يرحمه الله، في العاشر من محرّم الحرام من سنة 1402 للهجرة، فأصغيت عنده ايّما إصغاء لنداءات الإمام لحسين (عليه السلام)..</p><p>
وترتعد جوارحي، مع الدمعة والعبرة، وشيء في دمي كأنه الثّورة.. وهتاف في جوارحي.. لبّيك، يا سيّدي يابن رسول الله..</p><p>
وتنطلق في ذهني اسئلة لا تكاد تنتهي، وكأنّه نور كان محجوباً، فانبعث يشقّ الفضاء الرحيب دفعةً واحدة..</p><p>
انطلاقة يؤمّها الحسين، بقيّة المصطفى، ورأس الأمّة، وعَلمُ الدين انطلاقة الإسلام كلّه تنبعث من جديد، ورسول الله يقودها من جديد، بشخص ريحانته، وسبطه الحسين (عليه السلام).</p><p>
وهذه نداءات الإسلام يبثها أينما حلّ، والجميع يعرفها! ولا يعرف للإسلام معنى في سواها.</p><p>
ومصارع أبناء الرسول!!</p><p>
وتيّار الانحراف يجرف الحدود، ويقتحم السدود!</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 89 </nobr></td><td><hr></td></table>
وأشياء أخرى لا تنتهي...</p><p>
وتعود بي الأفكار إلى سنين خلت، وأنا أدرج على سلّم الدرس، لم أشذّ فيها عن معلّمي، فقلت: ليتني سمعت إذ ذاك ما يروي ضمئي...</p><p>
ولكن ما هو ذنب معلّمي! إنّه مثلي، كان يسمع ما كنت أسمعه، وليس إلاّ بل لَيتها مَناهجنا قد نالت شرف الوفاء لهذا العطاء الفريد..</p><p>
ليتها مرّت على فصول تلك الملاحم، ولو مرور العابرين! من غير تعظيم أو تمجيد، أو ثناء...</p><p>
فليس ثمّة حاجة إلى شيء من هذا القبيل، فقد تألّق أولئك الأبطال فوق ذروة المديح والثناء، فكأنني أنظر إلى منابر التبجيل والاطراء مهطعة تحدّق نحوهم، وهم يحلّقون في قبّة السماء!!</p><p>
ثمّ أنت يا حَلَق الوعظ، ويا خُطب الجُمع ويا بيوتات الدّين، أين أنت من هذا البحر اللامتناهي؟!</p><p>
لقد صحبتُك طويلاً، فليتني وجدتك اتّخذت من أولئك الأبطال، وتلك المشاهد أمثلة تُحتذى في معاني اليقين والجهاد، أو الإقدام والثبات، أو التضحية والفداء، أو النصر والإباء، أو الحبّ والعطاء، أو غيرها مما يفيض به ميدان العطاء غير المتناهي ذاك، كما عهدتك مع نظائرها، وما هو أدنى منها بكثير!</p><p>
وأين أنت أيّتها الدنيا؟!</p><p>
وعلى أيّ فلك تجري أيّها التاريخ؟!</p><p>
ألا تخشى أن يحاكمك الأحرار يوماً؟</p><p>
عتاب لاذع، وأسئلة لاتنتهي، والناس منها على طرق شتى..</p><p>
فهي تمرّ على أقوام فلا يكاد يوقظهم صداها، ولايفزعهم صَخَبها!!</p><p>
ورأيتها تمرّ على آخرين فتكاد تنتزع أفئدتهم، من شدّة ما لهم معها من هياج ونحيب، وأدمع تجري فلا تريد أن تكفّ..</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 90 </nobr></td><td><hr></td></table>
ويلتهبون على الجناة غيظاً ونقمة وحنقاً..</p><p>
فتمتلىء صدروهم من هذا وذاك بكلّ معاني الموالاة والبراءة.. موالاة لله وأوليائه، وبراءة من أعدائه..</p><p>
ولِمَ لا تنفطر الأكباد لفاجعة كهذه!</p><p>
وبدلاً من أن تهربي من ذكراها ـ أيّتها الدنيا ـ في العام مرّة، أولى بك أن تقفي عندها كلّ يوم ألف مرّة، ولا تستكثري.</p><p>
أكثير أن يحيا الحسين السّبط بيننا على الدّوام، وليس كثيراً أن يُقتل بين يديك كلّ يوم ألف مرّة؟!</p><p>
وعندما رحتُ أتعجب من هذا الانقسام، عدت مع هذه الواقعة إلى الوراء، فإذا النّاس من حينها كحالهم الآن، فهم بين من حمل الحسين (عليه السلام) مبدأً، وتمسّك به إماماً وأسوةً ودليلاً إلى طريق الفلاح، فوضع نفسه وبنيه دون أن يُمَسّ الحسين، وبين من حمل رأس الحسين هديّة إلى يزيد!!</p><p>
وبين هذا وذاك منازلٌ شتى في القُرب والبُعد من معالم الحسين (عليه السلام)..</p><p>
وأشياء أخرى تطول، فقد استضاءت الدنيا كلّها من حولي، وبدت لي شاخصة معالم الطريق.. فرأيت الحكمة في أن أسلك الطريق من أوّله، وأبتدىء المسيرة بالخطوة الأولى لتتلوها خطى ثابتة على يقين وبصيرة..</p><p>
وابتدأت، وإن كانت الأيّام تشغلني بين الحين والحين بما يصدّ المرء عن نفسه وبنيه، إلاّ أنّي أعود إذا تنفّست،فأُتابع الخطى "<span class=fn>(1)</span>.</p><p>
ويقول عبد المنعم حسن حول تأثّره بالإمام الحسين (عليه السلام):</p><p>
" قضيّة الحسين (عليه السلام) من أولي القضايا التي أخذت مساحة من دواخلي وعمّقت جرحاً أحسستُ به منذ اللحظة الأولى التي بدأت فيها الحقائق تتكشف مزيحة جهلاً
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ منهج في الانتماء المذهبي: 31 ـ 34.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 91 </nobr></td><td><hr></td></table>
ووَهماً كنّا نعيشه بإيعاز وتخطيط ذكي من أولئك اّلذين حرّفوا الحقائق وفقاً لأهوائهم ورغباتهم.</p><p>
وبتنا نحن نعيش في قصور من زجاج نحلم بأن يعيد التأريخ نفسه لنعيش تلك الحياة المعصومة التي كان يعيشها الصحابة والرعيل الأول من التابعين الذين عاشوا في صدر الإسلام.</p><p>
ولاننسى دور علمائنا الذين ظلّوا يردّدون ما وجدوه في التاريخ دون نظر وتحليل لما جرى فيه.</p><p>
وقضيّة الحسين (عليه السلام) من القضايا التي أراد أعداء الإسلام أن لا تبرز للناس لأنّها تمثّل حلقة من حلقات الصراع بين الحقّ والباطل وتعتبر من أنصع صفحات التاريخ في قضية الجهاد والتضحية في سبيل رسالة السماء.</p><p>
... استوقفتني قضيّة الحسين (عليه السلام) كثيراً كما استوقفتني قضيّة أمّه الزهراء (عليها السلام)وأنا أبحث عن جهة الحقّ، قرأت وسمعت عن قصّة الحسين (عليه السلام)وعشت معه، تارة أبكي وأخرى ألعن فيها مَن ظلمه، وتارة أتأمّل في واقع أمّة كهذه، لم أسمع بمثل هذه البشاعة من قبل، أو سمعت ولكن كالعادة مخدراً بمقولة أنّ ماجرى في صدر الإسلام مروراً بالأمويين والعبّاسيين لا يجب علينا أن نبحث فيه، ولا أن نتساءل ما هو جذر المشكلة، لأنّ ذلك سيقودنا إلى نتائج ربّما تخدش في اولئك المقدّسين مما يجعل غضب الرّحمن يصب علينا صبّاً.</p><p>
وقضية الحسين (عليه السلام) ستضعنا أمام أسئلة كثيرة وعلامات استفهام، الإجابة عليها ستفضي بنا إلى أن الحسين (عليه السلام) كقضيّة لم يُقتل في كربلاء، بل أنّ أصل القضيّة يرجع إلى ما بعد وفاة الرسول (صلى الله عليه وآله) "<span class=fn>(1)</span>.</p><p>
ويقول محمد علي المتوكل حول تأثره بالإمام الحسين (عليه السلام): " وقد تأثّرت وأنا أقرأ
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 192 ـ 193.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 92 </nobr></td><td><hr></td></table>
كتيّباً عن الإمام الحسين "، ثمّ توصل هذا المستبصر إلى هذه النتيجة قائلاً:</p><p>
" عليَّ أن أدافع عن قضيّة الحسين في مقابل الذين قتلوه والذين لازالوا يتحاملون عليه إلى اليوم، وهكذا لم يعد بمقدوري أن أتراجع عن مشوار البحث، وبات لزاماً على أن أميط اللثام عمّا خفي علّي من حقائق، فكانت بداية المشوار مع فتية امتلكوا الشجاعة الكافية لخوض غمار البحث والتسليم لنتائجه مهما كانت قاسية ومهما اصطدمت بالموروث وتعارضت معه "<span class=fn>(1)</span>.</p><p>
ويقول أحمد حسين يعقوب حول الدور الكبير الذي كان للإمام الحسين (عليه السلام)في استبصاره:</p><p>
" وأثناء وجودي في بيروت قرأت بالصدفة كتاب (أبناء الرسول في كربلاء) لخالد محمد خالد، ومع أنّ المؤلّف يتعاطف مع القتلة ويلتمس لهم الأعذار، إلاّ أنّني فجعت إلى أقصى الحدود بما أصاب الإمام الحسين (عليه السلام) وأهل بيت النبوّة وأصحابهم، وكان جرحي النازف بمقتل الحسين هو نقطة التحوّل في حياتي كلّها "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي حول تأثّره بالإمام الحسين (عليه السلام):</p><p>
" جاء صديقي منعم وسافرنا إلى كربلاء، وهناك عشنا محنة سيّدنا الحسين كما يعيشها شيعتُه، وعلمت وقتئذ بأنّ سيّدنا الحسين لم يمت، فالنّاس يتزاحمون ويتراصّون حول ضريحه كالفراشات ويبكون بحرقة ولهفة لم أشهد مثيلاً، فكأنّ الحسين استشهد الآن.</p><p>
وسمعت الخطباء هناك يثيرون شعورَ النّاس بسردهم لحادثة كربلاء في نواح ونحيب، ولا يكاد السّامعُ لهم أن يمسك نفسه ويتماسك حتى ينهار.</p><p>
فقد بكيت وبكيت وأطلقت لنفسي عنانها، وكأنّها كانت مكبوتة، وأحسست براحة
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 34.</p><p>
2- مجلّة المنبر/ العدد: 10.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 93 </nobr></td><td><hr></td></table>
نفسيّة كبيرة ما كنت أعرفها قبل ذلك اليوم، وكأنّي كنت في صفوف أعداء الحسين، وانقلبت فجأة إلى أصحابه وأتباعه الّذين يفدونه بأرواحهم.</p><p>
وكان الخطيب يستعرض قصة الحرّ وهو أحد القادة المكلّفين بقتال الحسين، ولكنّه وقف في المعركة يرتعشُ كالسّعفة ولمّا سأله بعض أصحابه:</p><p>
أخائف أنت من الموت؟</p><p>
أجابه الحرّ:</p><p>
لا والله، ولكنّني أخيّر نفسي بين الجنّة والنار.</p><p>
ثمّ همز جواده وانطلق إلى الحسين قائلاً:</p><p>
هل من توبة يابن رسول الله؟</p><p>
ولم أتمالك عند سماع هذا أن سقطت على الأرض باكياً، وكأنّي أُمثّل دور الحرّ، وأطلب من الحسين: هل من توبة يابن رسول الله؟ سامحني يابن رسول الله.</p><p>
وكان صوت الخطيب مؤثّراً، وارتفعت أصوات النّاس بالبكاء والنّحيب.</p><p>
عند ذلك سمع صديقي صياحي، وانكبّ علّي معانقاً، باكياً، وضمّني إلى صدره كما تضمّ الأم ولدها وهو يردّد يا حسين ياحسين.</p><p>
كانت دقائق ولحظات عرفت فيها البكاء الحقيقي، وأحسست وكأنّ دموعي غسلت قلبي وكلّ جسدي من الداخل "<span class=fn>(1)</span>.</p><p>
<a name="vv20"></a><p class=tit3>كلمات بعض المستبصرين حول أهل البيت (عليهم السلام):</p><p>
إنّ الروايات التي تأمر الأمة باتّباع أهل البيت (عليهم السلام) وتؤكّد على مودّتهم ومحبّتهم والاقتداء بهم واتّباع آثارهم كثيرة جدّاً، بحيث لا يمكن أن ينكرها إلاّ مكابر مجانف للحقّ.</p><p>
ونحن في يومنا هذا نعيش في ظل أجواء تنادي بتحطيم جدران الانغلاق، وتدعو
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 62 ـ 63.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 94 </nobr></td><td><hr></td></table>
إلى توسيع آفاق الذهنيّة بمعرفة آراء وأفكار الآخرين.</p><p>
فلهذا آن الأوان ليعرف العالم كلّه مَن هم أهل البيت (عليهم السلام) وما هي مدرستهم؟ ليستفيدوا من عطاءاتهم الثريّة، ولينهلوا من معينهم ما يساعدهم على تحقق ما يصبّوا إليه من خير وسعادة.</p><p>
ونجد في كتب المستبصرين الكثير من التحريض على هذا الأمر، منها:</p><p>
يقول التيجاني السماوي:</p><p>
" فإذا أراد المسلم معرفة الحق وضمان العصمة من الضلالة والنجاة يوم القيامة والفوز بالجنّة ورضا الله، فما عليه إلاّ بالركوب في سفينة النجاة والرّجوع إلى أهل البيت (عليهم السلام) فإنّهم أمان الأمة لا يقبل الله عبداً إلاّ من طريقهم ولا يدخل داخل إلاّ من بابهم، وهو ما قرّرة رسول الله (صلى الله عليه وآله) وأمر به الأمّة مُبلّغاً ذلك عن ربّه عزّوجل "<span class=fn>(1)</span>.</p><p>
ويقول عبد المنعم حسن:</p><p>
" ونظرة عامّة إلى منهجهم [أهل البيت] وكلماتهم وأحوالهم كافية للتدليل على أنّهم هم أمناء الله على وحيه المنزّل على نبيّه (صلى الله عليه وآله) هذه الأمانة العظمى التي لايمكن أن يتحمّلها من يعتريه الشيطان بين الفينة والأخرى، ولا يؤدّي حقّها من كان كلّ الناس أفقه منه، ولا يستطيع حفظها من آثر هواه وهوى عشيرته على التمسّك بأبسط مفردات الحقّ "<span class=fn>(2)</span>.</p><p>
ويضيف هذا المستبصر:</p><p>
" أهل البيت (عليهم السلام) كلماتُهم نورٌ لم أسمع بها عند الآخرين، منهجهم في تربية الأمّة وتوجيهها يجعلك تحسّ بمعنى خلافة الله في الأرض، لم يشهد التاريخ بأنّهم تعلّموا على أيدي أحد، بل الكلّ يدّعي الرجوع إليهم "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ كل الحلول عند آل الرسول: 136.</p><p>
2- المصدر السابق.</p><p>
3- عبد المنعم حسن/ بنور فاطمة اهتديت: 209.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 95 </nobr></td><td><hr></td></table>
ويقول ياسين المعيوف البدراني حول إحدى السُبل لمعرفة مكانة أهل البيت (عليهم السلام)الرّفيعة:</p><p>
" إنّنا إذ نحب القرآن ونجلّه الإجلال كلّه، لأنّه منقذ البشريّة ومخرج لها من الظلمات إلى النور، فيجب أن نقرأه لا كالّذين قالوا سمعنا وهم لايسمعون، بل نقرأه بعقول مفتوحة وقلوب مؤمنة حتى نفهم الآيات التي تبيّن المكانة الرّفيعة لأهل البيت (عليهم السلام)...</p><p>
فعليك يا أخي المؤمن أن تبحث عن كتبهم لتعرفهم ولتعرف ما خصّهم الله من خصوصيّات، ما أعطاها لغيرهم، وليكن مسارُ دربك نجاة لك ولغيرك من الزيف والانحراف "<span class=fn>(1)</span>.</p><p>
ويقول حسن شحاتة حول عظمة أهل البيت (عليهم السلام):</p><p>
" إنّ موقعيّتهم موقعيّة الإمامة العظمى، فهم أصل الأصول في وجود هذا الكون، وهم نجوم الاهتداء من اتّبعهم اهتدى لصراط الله المستقيم، ومن حاد عن طريقهم كان من المغضوب عليهم الضآلّين.</p><p>
فأهل البيت (عليهم السلام) هم مصابيح الهدى وسفن النّجاة، وهم أئمّتنا وأولوا الأمر المفروض طاعتهم بعد طاعة الله كما ورد بنصّ القرآن.</p><p>
وهم خزّان القرآن، وهم كواكب الصراط، وهم الصالحون، وهم أولياء الله، وهم أهل الذكر المطلوب منّا سؤالهم عن كلّ شيء في الدين، وهم أهل الدّين الصحيح، فوجب على كلّ موحّد عاقل ان يتبعهم في العبادة والمعاملة والعادة، إذ هم أهل القدس والطّهارة وأهل العصمة والنزاهة "<span class=fn>(2)</span>.</p><p>
وقد أنشد معروف عبد المجيد في مدح أهل البيت (عليهم السلام) مجموعة قصائد منها قصيدة (وشايعت عليّاً) والتي جاء فيها:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ يا ليت قومي يعلمون: 34.</p><p>
2- مجلّة المنبر/ العدد: 11.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 96 </nobr></td><td><hr></td></table>
<br>
<table align="center" width="440" dir="rtl">
<tr><td align="right" class="po">مـهـما مـدحتُك يا عـليّ فألكن</td><td align="left" class="po">ومـقصر فـي الحقّ، مهما أدّعي</td></tr>
<tr><td align="right" class="po">مـن جاوز الجوزاء، يعجز دونه</td><td align="left" class="po">مثلي وأهل الشعر لو جُمعوا معي</td></tr>
<tr><td align="right" class="po">أنـت الذي شـرع الإمامة فاتحا</td><td align="left" class="po">طـوبـى لكـم من خاتم أو شارع</td></tr>
<tr><td align="right" class="po">يا والد الحسن الزكي وسيّد الشـ</td><td align="left" class="po">ـــهداء أوفى الأوفـيـاء التابع</td></tr>
<tr><td align="right" class="po">وعـلـي السـجّاد زين العابديـ</td><td align="left" class="po">ـن الـزاهد المـتهجّد المـتورّع</td></tr>
<tr><td align="right" class="po">والـباقر العـِلم الشـبـيه محمد</td><td align="left" class="po">الحـاضر الراضي الشكور الجامع</td></tr>
<tr><td align="right" class="po">والصادق المنْجي المحقق جـعفر</td><td align="left" class="po">كــنـز الحـقائق والفقيه الضالع</td></tr>
<tr><td align="right" class="po">والـكاظـم الغـيظ الوفيّ بعهده</td><td align="left" class="po">موسى الصبور على البلاء الخاشع</td></tr>
<tr><td align="right" class="po">وغـريب أهـل البيت قرّة عيننا</td><td align="left" class="po">كـفـؤ المـلوك وعـزّ كلّ مدفّع</td></tr>
<tr><td align="right" class="po">ومحمّد ذي النـور يـسطع حوله</td><td align="left" class="po">هـذا الـملقّب بالجـواد، الـقـانع</td></tr>
<tr><td align="right" class="po">وعـلي الهـادي النقي المرتضى</td><td align="left" class="po">النـاصح المفتاح، دونك أو..فعِ..!</td></tr>
<tr><td align="right" class="po">والخالص الحـسن الكتوم لسرّه</td><td align="left" class="po">الـعـسـكري الشـافع المستَودع</td></tr>
<tr><td align="right" class="po">والقـائم المـهديّ كـاشف غمّنا</td><td align="left" class="po">بـُقيا النـبـوّة والـدليل القـاطع</td></tr>
<tr><td align="right" class="po">يا غـائباً، طـال الغياب، وعيننا</td><td align="left" class="po">تـشـتاق طلـعتك البـهيّة، فاطلع</td></tr>
<tr><td align="right" class="po">يا راجعاً بـعـد الذهاب، قلوبنا</td><td align="left" class="po">مُدّت اليـك، كـما الأيادي، فارجع</td></tr>
<tr><td align="right" class="po">يا كـاشف الغم الجسيم، شفاهنا</td><td align="left" class="po">نـادتك مـن وسط المظالم، فاسمع</td></tr>
<tr><td align="right" class="po">ياصاحب الأمر الحكيم، إلى متى</td><td align="left" class="po">تـبـقى الأمورُ بلا لـواء جامع؟!</td></tr>
<tr><td align="right" class="po">والـدار يـغزوها الفساد مُدَمدماً</td><td align="left" class="po">كـالسـيل يأتي من مـحيط مترَع</td></tr>
<tr><td align="right" class="po">يا صـاحب الدّار التي ممّا بـها</td><td align="left" class="po">قـد آذنـت بـتـشـقّق وتـصدّع</td></tr>
<tr><td align="right" class="po">عجّل بـسـيفك، فالدواء بـحدّه</td><td align="left" class="po">للـجـور والـكـفر الذئوم الناقع</td></tr>
<tr><td align="right" class="po">يا حـجّة الله، الـذي بـظهوره</td><td align="left" class="po">يـتـفرّق الطـاغوت بـعد تـجمّع</td></tr>
<tr><td align="right" class="po">إظـهرْ، فـليس الماء في قيعاننا</td><td align="left" class="po">للظامئين سـوى سـراب خادع..!</td></tr>
<tr><td align="right" class="po">مـهما تـبعتك يا على، فـعاجزٌ</td><td align="left" class="po">مـن للكـسيح وراء سهم مسرع..؟!</td></tr>
</table>
<br></p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 97 </nobr></td><td><hr></td></table>
<br>
<table align="center" width="440" dir="rtl">
<tr><td align="right" class="po">أنت الشهاب، أبو الشهاب، وكلّكم</td><td align="left" class="po">شـهبٌ تـحلّق فـي الفضاء المهيَع</td></tr>
<tr><td align="right" class="po">أنت الأمـير أبـو الأمير، وكلّكم</td><td align="left" class="po">أمراءُ عـزّ فـي زمـان خـانـع</td></tr>
<tr><td align="right" class="po">أنت الإمام أبـو الأئمّة مـن لكم</td><td align="left" class="po">خُلقَ الوجـود، وما أنا بالصـاقع.!</td></tr>
<tr><td align="right" class="po">أنـت الشـهيد أبو الشهيد، وكلكّم</td><td align="left" class="po">شـهداء حـق في العصور مضيّع</td></tr>
<tr><td align="right" class="po">بـيـد الأولى سلبوا الولاية عنوةً</td><td align="left" class="po">وتـوارثوها ذات يـوم مـُفجع..!</td></tr>
<tr><td align="right" class="po">ويـد الأولى فـي مكّة قد أطلقوا</td><td align="left" class="po">والأدعـياء ذوي الدّعي ابن الدّعي</td></tr>
<tr><td align="right" class="po">والطـامـعين الطـالبين مناصباً</td><td align="left" class="po">والسـاقـطين مـن اللـئام الوُضّع</td></tr>
<tr><td align="right" class="po">القـلب ضـاق بـقيحه وجراحه</td><td align="left" class="po">والـعـين كـمهاء بـفيض الأدمع</td></tr>
<tr><td align="right" class="po">فـإذا شـكوت، فللذي يُشكى له</td><td align="left" class="po">وإذا فـزعـت، فحيدرٌ هو مفزعي</td></tr>
<tr><td align="right" class="po">وهـو المـلاذ إذا المقابر بُعثرت</td><td align="left" class="po">وسُئلتُ: هل من ناصر أو شافع..؟!</td></tr>
<tr><td align="right" class="po">شايعتُ من ردّت له الشمسُ التي</td><td align="left" class="po">ردّت ـ إذا حلّ الغروبُ ـ ليوشع</td></tr>
<tr><td align="right" class="po">فـإذا مَـدَحتُ، فمدحتي مبتورةٌ</td><td align="left" class="po">إن لـم تكن مقرونة بتشيّعي..!!<span class=fn>(1)</span></td></tr>
</table>
<br></p><p>
<a name="vv21"></a><p class=tit3>الدّافعُ الثّاني:</p><p>
<p class=tit2>التعرّف على واقع أهل السنّة</p><p>
إنّ من أهمّ العوامل التي تمهّد للسنّي الطريق للتخلّي عن مذهبه بعد التأثّر بشخصية أهل البيت (عليهم السلام) والانبهار بمدرستهم الفكريّة والعقائديّة، هي مسألة التعرّف على واقع مذهب أهل السنّة.</p><p>
وإليك فيما يلي تصريحات بعض المستبصرين حول مذهب أهل السنّة، والتي جعلتهم بعد الحصول على البديل المناسب أن يتخلّوا عن مذهبهم السابق.</p><p>
يقول صالح الورداني:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- معروف عبد المجيد/ بلون الغار بلون الغدير: 20ـ23.</p><p>
<br>
<br>
<a href="tahavvuol-06.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
