<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 342 - ص 358)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 342 </nobr></td><td><hr></td></table>
<span class=quran>جَمِيعاً وَلا تَفَرّقُوا)</span><span class=fn>(1)</span>.</p><p>
وحذّر من تضييعها، وتوعّد على ذلك بأشدّ الوعيد، فقال: <span class=quran>( وَلا تَكُونُوا كالّذينَ تَفَرّقُوا واخْتَلَفُوا مِنْ بَعدِ مَا جَاءَهُم البَيّنَات وَأُولئِكَ لَهُم عَذَابٌ عَظيم)</span><span class=fn>(2)</span>.</p><p>
فالوحدة بهذا المستوى من الأهميّة، قضيّة يجب حمايتها والحرص عليها في كلّ قول وفعل، ولاشك في أنّ من تغافل عن ذلك فقد وقع في التقصير.</p><p>
فمن المسلّم به إذن: أنّ الشارع المقدّس لن يرتضي لأحد أيّ عمل من شأنه أن يقدح بهذه المسؤوليّة الشرعيّة.</p><p>
ولكن، من المسلّم أيضاً بين المسلمين أنّه جلّ جلاله لن يرتضي لعبده المكلّف أن تكون حجّته في تديّنه وإنتمائه المذهبي: ما وجد عليه آباءه!</p><p>
إذن ليس أمام هذا العبد المكلّف المسؤول إلاّ أن يتعاهد مسؤوليّته بالبحث والدرس والتحقيق، على قدر استطاعته، ليكون قد اتّخذ موقفه، وحدّد التزامه عن وعي وإدراك حقيقيّين.</p><p>
وإذا كان كذلك، فثمّة مسألة أخرى لابدّ من الإشارة إليها:</p><p>
ففي منهج البحث العلمي: هل سيكون الباحث ملزماً تأييد وموافقة كلّ ما تتبنّاه المذاهب الإسلاميّة، على اختلافها؟</p><p>
فينبغي له أن يكون ـ تحت عنوان حفظ الوحدة الإسلاميّة ـ مؤيّداً لكلّ الفروع والتفاصيل التي تعترض طريق البحث؟</p><p>
إنّ شيئاً من هذا الإلزام سوف لا يبقي على أيّ معنى للبحث والنظر، بل سيبطلهما من الأساس. فالبحث العلمي إنّما يتوخّى الحقائق المجرّدة عن أيّة مواقف مسبقة، وأيّة اعتبارات أخرى تصرفه عن مساره، وهذا محال مع وجود ذلك الالتزام.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- آل عمران: 103.</p><p>
2- آل عمران: 105.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 343 </nobr></td><td><hr></td></table>
فليس من الصحيح إذن أن نطالبه بموافقة الجميع، حتى فيما اختلفوا فيه، بحجّة تجنّب الخلاف والفرقة، بل إنّ فكرة كهذه ستكون مصدر أخطار على الوحدة بين المسلمين قد لايوازيها خطر يأتي من عمل عدائي مقصود!</p><p>
لأنّ هذا الفهم يعني بالنتيجة: أنّ علينا أن نحتفظ بكلّ تلك الخلافات وبأسبابها ودواعيها أيضاً إلى الأبد، لأنّها كلّها كانت آراء رجال السلف ومواقفهم وحتى تلك التي أدّت إلى إثارة الحروب، وسفك الدماء، لأنّ كلّ أطرافها كانوا على الحقّ!</p><p>
ألا يعني هذا أن من حقّنا اليوم، وفي كلّ عصر، أن نجدّد تلك النزاعات، وأن يقتل بعضنا البعض، ولا بأس علينا، لأنّ كلّ طرف منّا قد تمسّك بما نُقِل إليه عن بعض رجال السلف؟</p><p>
وفي أحسن الأحوال، فإنّنا سنبقي على تلك الخلافات، وعلى جذورها حيّةً فينا ما حيينا، وليس هذا مجرّد فرض نفترضه، أو دعوى ندّعيها، بل هو الواقع الحاصل في هذه الأمّة.</p><p>
فهل تمدّد الخلاف فينا وتوالت الانقسامات، إلاّ بسبب التمسّك بتلك الفكرة التي جعلت من نقاط الخلاف القديم محاور لتجمّعنا، وعناوين لانقساماتنا؟</p><p>
وما زال الكثير منّا يدافع عن ذلك المبدأ، معتقداً بأنّ الدفاع عن الجميع هو السبيل الوحيد لتحقيق التقارب بين المسلمين!</p><p>
وإنّه لأمر غريب حقّاً، فمتى كان التمسّك بأسباب الانشقاق هو الشرط الذي يضمن تحقيق الانسجام؟!</p><p>
ولنتذكّر ثانيةً أنّ هذا هو واحدٌ من إيحاءات (الخوف من الهزيمة) الذي نعاني منه، وإلاّ أفلا يكون من دواعي الاستغراب أن تضيق صدورنا عن تتبّع النصّ الإسلامي الشرعي، والتمسّك به؟!</p><p>
ذلك ونحن نعتقد جميعاً أنّ مسؤوليّتنا تتلخّص في حفظ هذا الدين الحنيف كما أراد الله ورسوله، بالتزام الموقف الحقّ الثابت الذي لا غبار عليه، وحمايته سواءً وافق

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 344 </nobr></td><td><hr></td></table>
ميول الأشخاص أو خالفها!</p><p>
هكذا يتبيّن إذن أنّه لا يجوز استغلال شعار (الوحدة الإسلاميّة) للتخلّي عن مسؤوليّتنا الشرعيّة في التفكير الحرّ، وانتخاب الموقف عن وعي وبصيرة.</p><p>
وكذا فليس من الصواب الاندفاع تحت ذريعة هذه المسؤوليّة لتعميق الخلافات المذهبيّة، وإغذاء النزعة الطائفيّة البغيضة، فهذه أيضاً مسؤوليّة شرعيّة ملقاة على عواتقنا بنفس الدرجة، ونحن مسؤولون عنها غداً: <span class=quran>( مُنِيبِينَ إلَيْه واتَّقُوهُ وأَقِيمُوا الصَّلاَةَ وَلا تَكُونُوا مِنَ المُشْرِكِين * مِنَ الّذينَ فَرّقُوا دينَهُم وَكَانُوا شِيَعاً كلُّ حِزْب بِمَا لَدَيْهِم فَرِحُون)</span><span class=fn>(1)</span>.</p><p>
إنّ الوحدة بين المسلمين يجب أن تُفهم أنّها قضيّة رساليّة أساسيّة. فليست هي موضوعاً طائفيّاً يجمع المسلمين أمام الأمم الأخرى وحسب، ولا هي دعوى فوقية يراد منها التزلّف والتملّق فيما بيننا. ولم تكن في عرف التشريع السماويّ المقدّس هدفاً دنيويّاً مصلحيّاً مؤقّتاً، بل هي أكبر من ذلك كلّه، إنّها مسؤوليّة رساليّة بحجم هذه الرسالة، أريد لها أن تسود، كما أريد لها البقاء والخلود.</p><p>
فما أحوجنا إلى أن ندرك واجباتنا في حفظ مجتمعنا الإسلامي النزيه، وتحقيق الانسجام والتآلف بين أفرادنا وفصائلنا، ومعالجة أسباب (هذه الفرقة التي لم تؤذ السنّي في مواجهة الشيعي فقط، ولا الشيعي في مواجهة السنّي فقط، ولكنّها كرّست تفتيت السنّي إلى عدّة مذاهب، وكرّست تفتيت الشيعي إلى عدّة مذاهب)<span class=fn>(2)</span>.</p><p>
إنّ اتّفاق المسلمين في قضاياهم المصيريّة ليكونوا أمّة واحدةً، ويداً واحدةً في مواجهة المسؤوليّات، وفي البناء الحضاريّ الإسلامي، وفي حفظ هذا الدين العزيز، والوقوف بوجه المخاطر والتحدّيات، هي من الأمور التي يجب حمايتها وإن اختلف
</p><p>____________</p><p>
<span class=fnote>
1- الروم: 31ـ32.</p><p>
2- من مقالة للدكتور فهمي الشناوي بعنوان (الفتنة الكبرى المعاصرة) نشرتها مجلّة العالم في عددها 336 من عام 1990 (صائب عبد الحميد).</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 345 </nobr></td><td><hr></td></table>
المسلمون في انتماءاتهم المذهبيّة، أو تباينوا في وجهات النظر حول بعض القضايا، فليس هناك أيّ تناقض بين أن نكون أحراراً في تفكيرنا، وأن نكون متّفقين في قضايانا المصيريّة، ومعالمنا المشتركة.</p><p>
وإذا كان هذا الهدف كبيراً وعظيماً فهو ليس مستحيلاً ولا مُستبعداً.</p><p>
وحين تتوفّر لدينا الرغبة الصادقة في بلوغ هذا الهدف نكون قادرين على تبنّي المشروع الوحدويّ المتكامل الذي يستوعب جميع الخطوات الأساسيّة على هذا الطريق، والتي يمكن حصرها بما يلي:</p><p>
أوّلاً: إزاحة الحواجز النفسيّة المتراكمة فينا، والتي لم ترتكز على دليل علميّ، ولا حجّة منطقيّة، ولا أساس من الدين الذي أمرنا الشارع المقدّس أن نتديّن به.</p><p>
ثانياً: تحقيق المستوى الكافي من الوعي بمسؤوليّاتنا تجاه الإسلام والأمّة المسلمة.</p><p>
ثالثاً: التوجّه نحو المبادىء المشتركة فيما بيننا ـ والتي تشكّل لوحدها كلّ العناصر الأساسيّة اللازمة لتحقيق أفضل مستوى من الاتّحاد بين المسلمين ـ كوحدة العقيدة بأركانها ومصادر التشريع الأساس وفروع الدين، وما لا يحصى من الأحكام التفصيليّة الأخرى، هذا مع إيماننا جميعاً بوحدة المصير.</p><p>
إذ أنّ وحدة المصير ـ لوحدها ـ لو أخذناها مأخذ الجدّ، لأزاحت الكثير والكثير جدّاً من العقبات التي تحول دون تفاهمنا.</p><p>
إنّ خطوات كتلك ستخلق التآلف الحقيقي، وهو التأليف بين القلوب كما يصفه الله تبارك وتعالى بقوله: <span class=quran>( وَأَلَّفَ بَيْنَ قُلُوبِهِمْ)</span><span class=fn>(1)</span>.</p><p>
هذا بدلاً من أن نسوّد الصفحات العديدة بالنداءات الوحدويّة والعبارات الخطابيّة الرنّانة والألفاظ الأدبيّة الساحرة التي تصوّر درجة عظمى من الاتّحاد والتماسك ولكن قد لا تجد لها مصداقاً في القلوب.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الأنفال: 63.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 346 </nobr></td><td><hr></td></table>
وفي أبسط لغة، ومع الحدّ الأدنى من البرهان، نقول: انّ كلاًّ منّا يشهد للآخرين بأنّهم مسلمون..</p><p>
وبهذه الشهادة وحدها يترتّب عليه أن يحفظ تجاههم كلّ حقوق المسلم على أخيه المسلم، والتي بيّنها الشارع المقدّس في عشرات، بل مئات النصوص من قرآن وسنّة:</p><p>
فَدمُه، وعِرضه، وماله حرام، واغتيابه حرام، وبهتانه من الكبائر، وسبابه فسوق، وقتاله كفر، والغشّ له والغدر به جفاء مع الدّين كلّه، بل عليه أن يعيش معه كأعضاء الجسد الواحد، وأن يحبّ له ما يحب لنفسه، ويكره له ما يكره لها، ولا يقبل فيه أقوال الوشاة والساعين في بثّ الفرقة والخلاف.</p><p>
كلّ هذا، وكثير غيره، يعدّ من أوّليّات الأخلاق الإسلاميّة، وممّا يتعلّمه المسلم في أوّل حياته، وابتداءً من أبسط الحقوق: كإفشاء السّلام وعيادة المريض، وانتهاءاً بأكبرها: كالإيثار بالنفس.</p><p>
فما بالنا ننسى كلّ هذا بمجرّد أن نختلف في مواردنا الفقهيّة؟!</p><p>
ثمّ نجعل نقطة الخلاف هذه قِبلتنا التي إليها نتوجّه في أفكارنا واهتماماتنا وأحاديثنا في جلسات سمرنا، لتصبح فيما بعد مواقف سياسيّة وعقائديّة تفصل بيننا؟</p><p>
ولماذا لا ندرك أنّ كلّ ماحصل في هذه الأمّة من انقسامات وتشعّب في الموارد، إنّما هو وليد الخلاف السياسي الذي ظهر مرّةً، ثمّ تهيّأ له أن ينمو بعد ما ظهر، وهو لأجل أن ينمو ويستمرّ، لابدّ أن يعتمد أساساً (شرعيّاً) وعليه فلابدّ أن يشقّ له مورده الفقهيّ المناسب، ولو تدريجيّاً، وعن غير قصد، ولكنّه سينمو بالنتيجة، ليكون مورداً مستقلاًّ له خصائصه وقواعده ودعائمه التي يقوم بها، وتميّزه عن غيره، وكلّما مضى في تعزيز بنيته، فقد تغلغل في البعد عن منبعه الأوّل!</p><p>
وهكذا قل مع كلّ مورد أدخلت فيه السياسية أصابعها، حتى تحصّل في الواقع اتّجاهات متعدّدة، تتوغّل في البعد عن بعضها كلّما أرادت تدعيم حججها وإظهار

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 347 </nobr></td><td><hr></td></table>
معالمها.</p><p>
والحقيقة هي هكذا لو تبصّرنا فيها.</p><p>
وأمام تلك الحقائق، فلا مفرّ من كوننا جميعاً على قدم سواء في المسؤوليّة، مسؤوليّة البحث والتحرّي والاستكشاف، ثمّ انتخاب الموقف الواعي، القويم غير المنحاز وغير المتطرّف. وكلّنا متساوون في الحاجة إلى مراجعة مواقفنا، ثمّ إعادة بنائها على أساس سليم "<span class=fn>(1)</span>.</p><p>
<a name="vv93"></a><p class=tit3>دور الحوار في تماسك الوحدة الإسلاميّة:</p><p>
إنّ الحوار البنّاء هو الطريق الأمثل لإزالة اللبس وإلغاء الكثير من الشكوك والظنون العالقة في ذهنيّة كلّ طرف بالنسبة للآخر، لأنّ الحوار يؤدّي إلى وضوح الرؤية وتحقّق القدر المطلوب من التفاهم وإزالة العوائق والرواسب السلبيّة بين الطرفين، وهذا الأمر من شأنه أن يقلّص روح التباغض والحقد والكراهيّة في نفسيّة الطرفين المختلفين، لأنّ الغموض ـ عموماً ـ يؤدّي إلى زرع بذور الشكّ والتباعد بين الطرفين. ولهذا يقول إدريس الحسيني:</p><p>
" أقول أنّ الحديث عن (السنّة والشيعة) ضرورة، لأنّ فيه تفويت للفرصة على تجّار الفرقة والطائفيّة، ليعرف بعضنا البعض بكلّ وضوح وجلاء "<span class=fn>(2)</span>.</p><p>
ويقول أيضاً عصام العماد في هذا المجال:</p><p>
" إنّني أعتقد أنّ التقريب بين المسلمين لايمكن أن يتمّ إلاّ بالحوار الصحيح الذي يستخدم منهجاً سليماً.</p><p>
إنّنا إذا لم نجدّد في أساليب الحوار بين المسلمين، ونتفنّن في صياغتها وإخراجها
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ منهج في الانتماء المذهبي: 24ـ30.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 24.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 348 </nobr></td><td><hr></td></table>
من حالتها القديمة إلى حالة جديدة أكثر علميّة; فسوف لن يثمر الحوار تقريباً بين المسلمين، بل سوف يخلق بُعداً وتمزّقاً أكثر من ذي قبل "<span class=fn>(1)</span>.</p><p>
ويقول صائب عبد الحميد في كتابه (منهج في الإنتماء المذهبي) حول كتابه وأهميّة الحوار ودوره في تماسك الوحدة الإسلاميّة:</p><p>
" ليس هو كتاباً مذهبيّاً يُراد منه تعميق الخلاف بين المسلمين، فما أحوجنا اليوم إلى كلمة تلمّ شملنا، وتؤلّف بين قلوبنا، وما أحرانا باجتياز الحواجز التي رُكزت بيننا.</p><p>
ثمّ ما أشوقنا إلى لغة الحوار السليم التي تعيننا على ذلك، إذن لبلغنا المُنى ولاستوت مراكبنا، واجتمعت كلمتنا على ما تركه لنا نبيُّنا المصطفى (صلى الله عليه وآله)، فلا نضلّ بعده ولا نفترق أو نسلك سُبلاً شتى..</p><p>
وإذا كانت هناك أسباب و دواع لما حصل بيننا من خلاف، فما أجمل أن نقف عليها بكلّ حياد وتعقّل، مدركين أنّ المهمّ في الأمر هو ظهور النهج الإسلامي الأصيل الحنيف، وليس غلبة هذا الاتّجاه، أو ذاك.. وأنّ اتّفاقنا على الحقّ الصّريح هو الذي سيضمن اجتماعنا "<span class=fn>(2)</span>.</p><p>
ويقول صائب عبد الحميد في كتابه (حوار في العمق من أجل التقريب الحقيقي) حول الشرط الذي ينبغي أنْ يتّسم به الحوار، ليكون مؤثّراً في تقوية بنية الوحدة الإسلاميّة:</p><p>
" إنّما الحوار العلمي الموضوعي هو السبيل الوحيد إلى الحلّ الجذري، الذي يحفظ لهذه الأمّة هويّتها ويضعها على الطريق الصحيح في البناء الحضاري المنشود.</p><p>
فهل كان قدراً على المسلمين ـ وحدهم، بحكم تمذهبهم ـ أن يُحرموا من فضيلة هذا الحوار العلمي لتبقى الذات الإسلاميّة ممزّقة، طعمةً لكلّ آكل؟! "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- عصام العماد/ المنهج الجديد والصحيح في الحوار مع الوهّابيّين: 9.</p><p>
2- صائب عبد الحميد/ منهج في الانتماء المذهبي: 11.</p><p>
3- صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 15.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 349 </nobr></td><td><hr></td></table>
ثمّ يضيف قائلاً:</p><p>
" هل نستطيع أن نقف أمام الحقائق والتاريخ وقفة حياد تامّ كما نقف أمام الظواهر الكونيّة والنظريّات العلميّة في الفيزياء والكيمياء والفلك وطبقات الأرض؟</p><p>
لماذا نقف أمام العلوم التجريبيّة بحياد تام، فيما لانعرف شيئاً من ذلك الحياد تجاه المفاهيم الدينيّة والحقائق التاريخيّة؟</p><p>
لم يكن السرّ في ذلك هو اختلاف طبيعة الحقائق الدينيّة والتاريخيّة عن طبيعة الحقائق التجريبيّة.</p><p>
إنّما السرّ في أنّنا قد بَنينا مواقف مسبقة تجاه القضايا الدينيّة والتاريخيّة، وهذه المواقف المسبقة هي التي تتحكّم في طريقة تلقّينا للقضايا والحقائق.. بينما لم يكن شيء من ذلك تجاه القضايا التجريبيّة.</p><p>
ومن مزايا هذه المواقف المسبقة أنّها أضفت صفة القداسة على كثير من المفاهيم والأشخاص، فوقفت هذه القداسة سدّاً منيعاً دون تقبّل أيّ حقيقة تصدمها أو لاتتلاءم معها! هذا مع أنّ المنهج الذي رسمه الإسلام للحوار والبحث العلمي قد ألغى أيّ نوع من القداسة على المفاهيم وعلى الأشخاص، وفتح أبواب البحث العلمي حتى حيال أقدس المبادىء والمفاهيم، ألا وهو مبدأ التوحيد.</p><p>
فحين ردّ القرآن الكريم على الذين جحدوا مبدأ التوحيد لم يصدمهم أوّلاً بما لهذا المبدأ من قداسة، ولم يهوّل عليهم أمر التشكيك حتى أتى بالحجّة والبرهان القاطع:</p><p>
قال تعالى: <span class=quran>( وَمَا كَانَ مَعَهُ مِنْ إله إذاً لَذَهَبَ كُلُّ إله بِمَا خَلَقَ وَلَعَلا بَعْضُهُم على بَعْض)</span>.</p><p>
فبعد أن قدّم البرهان العلمي الثابت حقّ له عندئذ أن يبدي ما لهذا الأمر من قداسة، فقال: <span class=quran>( سُبْحَانَ الله عَمّا يَصِفُونَ * عَالِمُ الغَيْبِ والشَّهَادَةِ فَتَعالى عَمّا يُشْرِكُونَ)</span><span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المؤمنون: 91ـ92.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 350 </nobr></td><td><hr></td></table>
ومثل هذا الأسلوب جاء أيضاً في قوله تعالى: <span class=quran>( أمِ اتَّخَذُوا آلِهَةً مِنُ الأَرْضِ هُمْ يُنْشِرُونَ * لَوْ كَانَ فِيهِمَا آلِهَةٌ إلاّ اللهُ لَفَسَدَتَا)</span> وبعد هذا البرهان القاطع قال: <span class=quran>(فَسُبْحَانَ اللهِ رَبّ العَرْشِ عَمّا يَصِفُونَ)</span><span class=fn>(1)</span>.</p><p>
أمّا النقاش في مبدأ المعاد واليوم الآخر فقد بسط القرآن الكريم فيه القول وفصّل وأجاب على الشبهات بأنواع شتى من البراهين، وكذلك الحال مع مبدأ النبوّة والكلام في صدق الأنبياء ورسالاتهم، ففي كلّ هذه المبادىء التي تمثّل أصول الدين، فلا دين إلاّ بها، لم يصدم القرآن المعاندين بالتهويل والتكفير حتى ساق الحجج ودافع عن هذه المبادىء والمفاهيم بالبراهين العقليّة القاطعة ليوقفهم على حقيقة واضحة وضوح البديهيّات التي لايتنكّر لها إلاّ معاند يعشق اللجاجة والجحود.</p><p>
وكلّ شىء من العقائد الإسلاميّة هو دون هذه العقائد الثلاث بلا شكّ، وبلا أدنى خلاف.. إذن لنا كلّ الحقّ في مناقشة ماهو دون ذلك، ومعنا في حقّنا هذا القرآن والسنّة.</p><p>
نحن نعتقد بعصمة القرآن وعصمة السنّة وبأنّ للتاريخ مساراً ما، ولكنّنا نعود فنرفض آراءنا المذهبيّة على القرآن، فتظهر له معان شتى و وجوه مختلفة وأهداف متناقضة!</p><p>
ونفرض آراءنا المذهبيّة على السنّة، فتظهر وكأنّها سُنن شتى لاسنّة واحدة، ونرفض أهواءنا على التاريخ، فنصدّق منه ماوافقها، ونكذّب بما خالفها!</p><p>
إنّ هذا يعني أنّنا في الحقيقة إنّما اعتقدنا بعصمة أهوائنا وآرائنا المذهبيّة، فجعلناها حاكمةً على كلّ شيء، لاعلى حقائق الأحداث فقط، بل على القرآن والسنّة أيضاً!! وهذا هو السرّ في نموّ النزاع واستفحاله وتفشّيه "<span class=fn>(2)</span>.</p><p>
ويشير التيجاني السماوي إلى هذه الحقيقة قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الأنبياء: 21ـ22.</p><p>
2- صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 15ـ17.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 351 </nobr></td><td><hr></td></table>
" أقول لإخواني قول الله تعالى: <span class=quran>( يَا أيُّهَا الّذينَ آمَنُوا لا يَسْخَر قَوْمٌ مِن قَوْم عَسَى أنْ يَكُونُوا خَيْراً مِنْهُم وَلا نِسَاءٌ مِن نِسَاء عَسَى أنْ يَكُنّ خَيْراً مِنْهُنّ وَلا تَلْمِزُوا أنْفُسَكُم وَلا تَنَابَزُوا بِالألْقَابِ بِئْسَ الاسْمُِ الفُسُوقُِ بَعْدَ الإيمَانِ وَمَنْ لَمْ يَتُبّ فَأولئِكَ هُمُ الظَّالِمُونَ)</span><span class=fn>(1)</span>.</p><p>
كما أتمنّى من كل قلبي أن يثوب المسلمون إلى رشدهم وينبذوا التعصّب ويتركوا العاطفة لتحلّ العقل محلّها في كلّ بحث، حتى مع أعدائهم وليتعلّموا من القرآن الكريم أسلوب البحث والنّقاش والمجادلة بالّتي هي أحسن، فقد أوحى إلى رسوله (صلى الله عليه وآله): بأنْ يقول للمعاندين: <span class=quran>( وَإنّا أَوْ إيَّاكُمْ لَعَلَى هدى أَوْ فِي ضَلاَل مُبِين)</span><span class=fn>(2)</span>فرسول الله (صلى الله عليه وآله)يرفع من قيمة هؤلاء المشركين ويتنازل هو ليعطيهم النصف حتى يُدلوا ببرهانهم وأدلّتهم إن كانوا صادقين، فأين نحن من هذا الخلق العظيم "<span class=fn>(3)</span>.</p><p>
ويقول معتصم سيّد أحمد:</p><p>
" إنّ من واجب المسلمين وهم يعيشون في عصر العولمة، أن ينفتحوا على بعضهم البعض، ويتجاوزوا تلك العصور المظلمة من الاختلاف والتعصّب الأعمى، لكي تتلاقح أفكارهم وتتشكّل قناعاتهم بالأدلّة والبراهين عن طريق السِلْم لاالعنف، وبالحكمة والإقناع لا بالقوّة والإكراه.</p><p>
ومن أهمّ الوسائل التي تفتح هذا الطريق الحوار الهادف البنّاء، بشتى أشكاله التي تشمل المناظرات والمطارحات والمراجعات، وقد أكّدت الآيات القرآنيّة والأحاديث النبويّة على هذا الأمر حيث فتحت الباب واسعاً أمام الحريّة الفكريّة، والحوار والتلافي الثقافي.</p><p>
قال تعالى: <span class=quran>( ادْعُ إلى سَبِيلِ رَبّكَ بالْحِكْمَةِ وِالمِوْعِظَةِ الحَسَنَة وَجَادِلْهُم بالَّتي هِيَ</span>
</p><p>____________</p><p>
<span class=fnote>
1- الحجرات: 11.</p><p>
2- سبأ: 24.</p><p>
3- محمّد التيجاني السماوي/ لأكون مع الصّادقين: 182.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 352 </nobr></td><td><hr></td></table>
<span class=quran>أَحْسَن إنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بالمُهْتَدِين)</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
التعريف بالمستبصرين
</p><p>____________</p><p>
<span class=fnote>
1- النحل: 125.</p><p>
2- معتصم سيد أحمد/ حوارات: 13.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 353 </nobr></td><td><hr></td></table>
<a name="vv94"></a><p class=tit1>التعريف بالمستبصرين<span class=fn>(1)</span><br>
المذكورين في هذا الكتاب</p><p>
<br>
<p class=tit3>1 ـ أحمد حسين يعقوب:</p><p>
مكان وسنة الولادة: الأردن، مدينة "جرش"، 1939 م.</p><p>
المستوى الدراسي: حصل على الثانويّة العامّة في جمهوريّة مصر العربيّة، أكمل دراسة الحقوق في جامعة دمشق، ثمّ سجّل للدراسات العالية (دبلوم القانون العام) في الجامعة اللبنانيّة، ثمّ سجّل لدراسة الماجستير في جامعة الحكمة.</p><p>
كان موظّفاً ومعلّماً وخطيب جمعة ورئيس بلديّة، وهو حاليّاً يعمل في مهنة المحاماة منذ 20 عاماً.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) النظام السياسي في الإسلام.</p><p>
2) نظريّة عدالة الصّحابة والمرجعيّة السياسيّة في الإسلام.</p><p>
3) مرتكزات الفكر السياسي.</p><p>
4) الخطط السياسيّة لتوحيد الأمّة الإسلاميّة.</p><p>
5) طبيعة الأحزاب السياسيّة العربيّة.</p><p>
6) الوجيز في الإمامة والولاية.</p><p>
7) المواجهة مع رسول الله وآله.</p><p>
8) مساحة للحوار من أجل الوفاق ومعرفة الحقيقة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المعلومات المذكورة في هذا الحقل (التعريف بالمستبصرين) مقتبسمة من " موسوعة من حياة المستبصرين" لمركز الأبحاث العقائديّة.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 354 </nobr></td><td><hr></td></table>
9) كربلاء الثورة والمأساة.</p><p>
10) الهاشميّون في الشريعة والتاريخ.</p><p>
11) أين سنّة الرسول وماذا فعلوا بها؟.</p><p>
12) حقيقة الاعتقاد بالإمام المهدي.</p><p>
13) الاجتهاد بين الحقائق الشرعيّة والمهازل التاريخيّة.</p><p>
14) المرجعيّة السياسيّة في الإسلام.</p><p>
<p class=tit3>2 ـ أحمد راسم النفيس:</p><p>
مكان وسنة الولادة: مصر، مدينة المنصورة، 1952 م.</p><p>
المستوى الدراسى: حصل على الثانويّة العامّة سنة 1970 م بمجموع مرتفع أهله لدخول كلّية الطبّ بمدينة المنصورة.</p><p>
التحق في الجامعة، ثمّ تسلّم بعد ذلك رئاسة اتّحاد الطلبة لعامين متتاليين.</p><p>
استبصر عام 1986 م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) الطريق إلى مذهب أهل البيت (عليهم السلام).</p><p>
2) على خطى الحسين (عليه السلام).</p><p>
<p class=tit3>3 ـ إدريس الحسيني:</p><p>
مكان وسنة الولادة: المغرب، مدينة "مولاي إدريس"، 1967 م.</p><p>
المستوى الدراسي: تلقى دراسته حتى الثانويّة بالمغرب، ثمّ استبصر فالتحق بالحوزة العلميّة بدمشق.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) لقد شيّعني الحسين (عليه السلام).. الانتقال الصعب في رحاب المعتقد والمذهب.</p><p>
2) الخلافة المغتصبة، أزمة تاريخ أم أزمة مؤرّخ.</p><p>
3) هكذا عرفت الشيعة، توضيحات وردود.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 355 </nobr></td><td><hr></td></table>
<p class=tit3>4 ـ أسعد وحيد القاسم:</p><p>
مكان وسنة الولادة: فلسطين، عام: 1965 م.</p><p>
المستوى الدراسي: حاصل على البكالوريوس في الهندسة المدنيّة، والماجستير في إدارة الإنشاءات، والدكتوراه في الإدارة العامّة.</p><p>
استبصر عام 1989 م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) تحليل نظم الإدارة العامّة في الإسلام (وهي رسالة في الدكتوراه).</p><p>
2) حقيقة الشيعة الإثني عشرية.</p><p>
3) أزمة الخلافة والإمامة وآثارها المعاصرة.</p><p>
<p class=tit3>5 ـ حسن شحاتة:</p><p>
مكان وسنة الولادة: مصر، بلدة "هربيط" التابعة لمركز أبو كبير بمحافظة الشرقيّة، 1946 م.</p><p>
المستوى الدراسي: خرّيج معهد القراءات، وحاصل على شهادة الماجستير في علوم القرآن.</p><p>
حفظ القرآن في سنّ الخامسة تقريباً، بدأ نشاطه الديني منذ صغره، أدخله أبوه في الأزهر، اعتلى المنبر للمرّة الأولى من حياته لخطبة الجمعة وهو دون الخامسة عشر.</p><p>
<p class=tit3>6 ـ حسين الرجاء:</p><p>
مكان وسنة الولادة: سوريا، قرية "حطة" التابعة لمدينة "دير الزور"، 1945 م.</p><p>
استبصر عام 1984 م، ترك الطريقة القادريّة الصوفيّة بعد استبصاره، ثمّ التحق بالحوزة العلميّة في دمشق، وتلقى فيها الدروس الحوزويّة لمدّة سنتين، ثمّ تابع مسيرته الدراسيّة في الجامعة العالميّة للعلوم الإسلاميّة في لندن.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
دفاع من وحي الشريعة، ضمن دائرة السنّة والشيعة.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 356 </nobr></td><td><hr></td></table>
<p class=tit3>7 ـ سعيد أيّوب:</p><p>
مكان وسنة الولادة: مصر، القاهرة، 1948 م.</p><p>
المستوى الدراسي: خاض بعد حصوله على شهادة المتوسّطة في عالم الفكر وأصبح مفكّراً إسلاميّاً، ألّف الكثير من البحوث في المجالات الدينيّة المختلفة.</p><p>
استبصاره عام 1985 في القاهرة.</p><p>
توفي سنة 1997 في القاهرة أثر مرض عضال، ودفن في كفر الشيخ بمحافظة المنوفيّة.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) الأوائل في أحداث الدنيا وأخبار الآخرة.</p><p>
2) الانحرافات الكبرى، القرى الظالمة في القرآن الكريم.</p><p>
3) إبتلاءات الأمم، تأمّلات في الطريق إلى المسيح الدجّال والمهدي المنتظر (عليه السلام)في اليهوديّة والمسيحيّة والإسلام.</p><p>
4) الطريق إلى المهدي المنتظر (عليه السلام).</p><p>
5) الرساليّون، قراءة في أصالة الحجّة وتأمّلات في معالم التأويل وحكمة الابتلاء.</p><p>
6) زوجات النبي، قراءة في تراجم أمّهات المؤمنين في حركة الدعوة.</p><p>
7) عقيدة المسيح الدجّال في الأديان، قراءة في المستقبل.</p><p>
8) في ظلال أسماء الله الحُسنى.</p><p>
9) الظلّ الممدود في الصلاة على النبيّ وأهل بيته (عليهم السلام).</p><p>
10) وجاء الحقّ.</p><p>
11) معالم الفتن، نظرات في حركة الإسلام وتاريخ المسلمين.</p><p>
<p class=tit3>8 ـ سعيد السّامرّائي:</p><p>
مكان وسنة الولادة: العراق، مدينة سامرّاء، منتصف الخمسينات.</p><p>
تشيّع بعد إتمامه للدراسة الجامعيّة، ثمّ هاجر إلى لندن تخلّصاً من جور النظام البعثي الذي كان متسلّطاً على زمام الحكم في العراق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 357 </nobr></td><td><hr></td></table>
<p class=tit3>مؤلّفاته:</p><p>
1) حجج النهج، المختار من نهج البلاغة.</p><p>
2) الطائفيّة في العراق، الواقع والحلّ.</p><p>
<p class=tit3>9 ـ صائب عبد الحميد:</p><p>
مكان وسنة الولادة: العراق، مدينة "عانة" 1956 م.</p><p>
المستوى الدراسي: حاصل على شهادة الليسانس في فرع الفيزياء.</p><p>
باشر بعد التخرّج مهمّة التدريس في اختصاص الفيزياء في إحدى المدارس الثانويّة، ثمّ شاءت الأقدار الإلهيّة أن توفّر له الأجواء المناسبة في إيران، لارتقاء وعيه الديني، فانتهز الأستاذ صائب هذه الفرصة لمعرفة الحق.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) منهج في الانتماء المذهبي.</p><p>
2) إبن تيمية، حياته، عقائده.</p><p>
3) تاريخ الإسلام الثقافي والسياسي، مسار الإسلام بعد الرسول (صلى الله عليه وآله) ونشأة المذاهب.</p><p>
4) حوار في العمق من أجل التقريب الحقيقي.</p><p>
5) تاريخ السنّة النبويّة ثلاثون عاماً بعد الرسول (صلى الله عليه وآله).</p><p>
6) إبن تيمية في صورته الحقيقيّة.</p><p>
7) الزيارة والتوسّل.</p><p>
8) الوهّابيّة في صورتها الحقيقيّة.</p><p>
9) خلافة الرسول بين الشورى والنصّ.</p><p>
10) علم التاريخ ومناهج المؤرّخين.</p><p>
<p class=tit3>10 ـ صالح الورداني:</p><p>
مكان وسنة الولادة: مصر، القاهرة، 1952 م.</p><p>
خاض في عالم الفكر وأصبح مفكّراً ومؤلّفاً قديراً استطاع أن يُغني المكتبة العربيّة

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 358 </nobr></td><td><hr></td></table>
من مؤلّفاته وبحوثه الإسلامية القيّمة.</p><p>
عمل في مجال الصحافة والإعلام في مصر، وهو مؤسّس دار الهدف للإعلام والنشر في القاهرة.</p><p>
استبصر عام 1981 م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) الحركة الإسلاميّة والقضيّة الفلسطينيّة.</p><p>
2) الشيعة في مصر.</p><p>
3) أهل السنّة شعب الله المختار، دراسة في فساد عقائد أهل السنّة.</p><p>
4) زواج المتعة حلال عند أهل السنّة، محاكمة المنهج الفقهي عند أهل السنّة.</p><p>
5) السيف والسياسة، الصراع بين الإسلام النبوي والإسلام الأموي.</p><p>
6) الكلمة والسيف، محنة الرأي في تاريخ المسلمين.</p><p>
7) المناظرات بين فقهاء السنّة وفقهاء الشيعة.</p><p>
8) مدافع الفقهاء، التطرّف بين فقهاء السلف وفقهاء الخلف.</p><p>
9) الخُدعة، رحلتي من السنّة والشيعة.</p><p>
10) دفاع عن الرسول (صلى الله عليه وآله) ضدّ الفقهاء والمحدثين.</p><p>
11) فقهاء النفط، راية الإسلام أم راية آل سعود.</p><p>
12) الإمتاع.</p><p>
13) فتاوى ابن باز.</p><p>
14) عقائد السنّة وعقائد الشيعة، التقارب والتباعد.</p><p>
15) الحركة الإسلاميّة في مصر، الواقع والتحدّيات، من الخمسينات إلى التسعينات.</p><p>
16) مذكّرات معتقل سياسي، ثلاث سنوات تحت التعذيب.</p><p>
17) مصر وإيران، صراع الأمن والسياسة.</p><p>
18)الإمام علي (عليه السلام) سيف الله المسلول.</p><p>
19) أزمة الحركة الإسلاميّة المعاصرة، من الحنابلة إلى الطالبان.</p><p>
<br>
<br>
<a href="tahavvuol-20.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
