<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 359 - ص 371)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 359 </nobr></td><td><hr></td></table>
<p class=tit3>11 ـ صباح علي البياتي:</p><p>
مكان وسنة الولادة: العراق، مدينة الموصل، 1953 م.</p><p>
المستوى الدراسي: حاصل على شهادة البكالوريوس في قسم اللغة العربيّة من كلّية التربية في جامعة صلاح الدّين عام 1989 م.</p><p>
استبصر عام 1993 م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) لا تخونوا الله والرسول، دراسة نقديّة لآراء الشيخ محمّد بن عبد الوهّاب في كتابه "رسالة في الردّ على الرافضة".</p><p>
2) الصحوة، رحلتي إلى الثقلين، (مخطوط).</p><p>
3) حقيقة التشيّع.</p><p>
4) التبرّك.</p><p>
<p class=tit3>12 ـ طارق زين العابدين:</p><p>
مكان الولادة: السودان.</p><p>
لاح بصره خلال بحثه حول المذاهب الإسلاميّة نور معارف أهل البيت (عليهم السلام)، فاشتاق إلى نيل المزيد من هذه المعارف، فسافر إلى إيران والتحق بكلّية الإلهيّات والمعارف الإسلاميّة في مدينة مشهد المقدّسة.</p><p>
ومن هنا تجلّت الحقائق التاريخيّة له، وتوصّل إلى قناعات جديدة لم تجعل له مجالاً للمساومة أو المماطلة، فاعتنق مذهب أهل البيت (عليهم السلام).</p><p>
<p class=tit3>مؤلّفاته:</p><p>
دعوة إلى سبيل المؤمنين.</p><p>
<p class=tit3>13 ـ عاطف سلام:</p><p>
<p class=tit3>مؤلّفاته:</p><p>
فقهيّات بين السنّة والشيعة.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 360 </nobr></td><td><hr></td></table>
<p class=tit3>14 ـ عبد المحسن السراوي:</p><p>
مكان وسنة الولادة: سوريا، قرية "سعدة" على نهر "الخابور" في محافظة "الحسكة" 1957 م.</p><p>
المستوى الدراسي: تخرّج من كلّيّة الدعوة، فرع جامعة ليبيا بدمشق، عام 1983 م، ثمّ عمل رئيس لديوان الأوقاف في محافظة الحسكة وعضواً في مجلسها المحلّي.</p><p>
انتسب بعد استبصاره إلى الحوزة العلميّة في دمشق عام 1986م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) القطوف الدانية في المسائل الثمانية.</p><p>
2) فاطمة الزهراء (عليها السلام) في الأحاديث النبويّة.</p><p>
<p class=tit3>15 ـ عبد المنعم حسن:</p><p>
مكان وسنة الولادة: السودان، قرية "مسمار" 1969 م.</p><p>
المستوى الدراسي: خرّيج كلّيّة الحقوق.</p><p>
كان أبوه من المقرّبين لمرشد الطريقة الختميّة التي تعتبر من الطوائف الصوفيّة في السودان.</p><p>
تصدّى عبد المنعم رئاسة الإتّحاد العام للطلاّب السودانيّين بالولاية الشماليّة لفترة معيّنة، التحق بعد استبصاره بالحوزة العلميّة في سوريا المسماة بحوزة القائم (عليه السلام)العلميّة، ثمّ أصبح الأمين العام لهيئة أهل البيت (عليهم السلام) العالميّة.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
بنور فاطمة (عليها السلام) اهتديت.</p><p>
<p class=tit3>16 ـ عصام علي يحيى العماد:</p><p>
مكان وسنة الولادة: اليمن، مدينة "أب" 1968 م.</p><p>
المستوى الدراسي: حاصل على شهادة الليسانس في قسم الدراسات الإسلاميّة وشهادة الماجستير وشهادة الدكتوراه في علوم القرآن والحديث.</p><p>
نشأ في أسرة سنّيّة ومتأثّرة بالتيّار السلفي الوهابي، درس المذهب الوهّابي في بعض المعاهد الدينيّة، منها: "معهد صنعاء العلمي" وهو أكبر معهد وهابي في اليمن،

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 361 </nobr></td><td><hr></td></table>
ثمّ درس عند بعض علماء اليمن في المساجد، ثمّ قام بتدريس الفقه السلفي ومارس الخطابة في مساجد صنعاء.</p><p>
كما أنّه سافر إلى السعوديّة والتحق بكلّية أصول الدين ـ قسم الحديث ـ في جامعة الإمام محمّد بن سعود.</p><p>
سافر بعد الاستبصار إلى إيران عام 1990 م، والتحق بالحوزة العلميّة في مدينة قم المقدّسة.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) رحلتي من الوهاّبيّة إلى الإثني عشرية.</p><p>
2) المنهج الجديد والصحيح في الحوار مع الوهّابيّين، محاولة للتقريب بين الإثني عشريّة والوهّابيّة.</p><p>
<p class=tit3>17 ـ علي محمّد فتح الدّين الحنفي:</p><p>
مكان وسنة الولادة: باكستان، مدينة "جنك" بالبنجاب، أحد العقدين الآخرين من القرن التاسع عشر الميلادي.</p><p>
كان متولّعاً منذ صغره بدراسة الحديث النبوي الشريف، وكان متميّزاً بين أقرانه بذهنيّة رفيعة وذاكرة قويّة، حتى أصبح من كبار حفّاظ عصره المشتهرين بحفظ الأحاديث الشريفة وأسانيدها ورواياتها.</p><p>
توفّي سنة 1371 هـ/ 1952 م، ودفن في مدينة "چاند" التابعة لمدينة "جنك" الباكستانيّة.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
فلك النجاة في الإمامة والصلاة.</p><p>
<p class=tit3>18 ـ محمّد أحمد خير:</p><p>
مكان وسنة الولادة: السودان في منطقة الخندق الشماليّة، 1957م.</p><p>
المستوى الدراسي: تخرّج من كلّية الاقتصاد، قسم الاقتصاد البحت.</p><p>
تلقى العلوم الدينيّة على يد عدد من العلماء، يعمل نائب مدير قسم التخطيط

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 362 </nobr></td><td><hr></td></table>
بشركة الإطارات الدوليّة.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
براءة الشيعة.</p><p>
<p class=tit3>19 ـ محمّد التيجاني السماوي:</p><p>
مكان وسنة الولادة: تونس، مدينة "قفصة" 1943 م.</p><p>
المستوى الدراسي: أنهى دراسته في جامعة الزيتونة، حصل على شهادة الماجستير من جامعة باريس، وكانت أطروحته حول المقارنة بين الأديان، ثم حاز على شهادة الدكتوراه من جامعة السوربون، وكانت اطروحته التي قدّمها لهذه الجامعة لنيل درجة الدكتوراه تحت عنوان "النظريّات الفلسفيّة في نهج البلاغة".</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) ثمّ اهتديت.</p><p>
2) لأكون مع الصّادقين.</p><p>
3) فاسألوا أهل الذّكر.</p><p>
4) الشيعة هم أهل السنّة.</p><p>
5) اتّقوا الله.</p><p>
6) اعرفت الحقّ.</p><p>
7) كلّ الحلول عند آل الرسول (عليهم السلام).</p><p>
8) فسيروا في الأرض فانظروا.</p><p>
<p class=tit3>20 ـ محمّد عبد الحفيظ:</p><p>
مكان وسنة الولادة: مصر، قرية "بنبات"، 1960 م.</p><p>
المستوى الدراسي: اجتاز المراحل الدراسيّة حتى الإعدادية في مسقط رأسه، ثمّ أكمل ما بقي منها في معهد اسوان الثانوي ـ القسم العلمي ـ ثمّ ذهب إلى القاهرة عام 1980م، لمواصلة دراسته الجامعيّة، فالتحق بادىء الأمر بكلّية طبّ الأسنان، ثمّ انتقل إلى كلّية الشريعة، ثمّ انتقل منها إلى كلّية الشريعة والقانون حتى تخرّج منها عام 1986م.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 363 </nobr></td><td><hr></td></table>
<p class=tit3>مؤلّفاته:</p><p>
لماذا أنا جعفري؟</p><p>
<p class=tit3>21 ـ محمّد علي المتوكل:</p><p>
مكان الولادة: السودان.</p><p>
المستوى الدراسي: تخرّج من كلّية الحقوق في فرع جامعة القاهرة بالخرطوم سنة 1988 م.</p><p>
خاض مرحلة البحث مع مجموعة من زملائه في الجامعة، حتى انتهى
بهم المطاف إلى الاستبصار عام 1985م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
ودخلنا التشيّع سجّداً.</p><p>
<p class=tit3>22 ـ محمّد الكثيري:</p><p>
مكان الولادة: المغرب.</p><p>
المستوى الدراسي: مختص في علم الاجتماع الديني.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
السلفيّة بين أهل السنّة والإماميّة.</p><p>
<p class=tit3>23 ـ محمّد كوزل الحسن الآمدي:</p><p>
مكان وسنة الولادة: تركيا، مدينة "ميافاقين"، 1968 م.</p><p>
اتّجه لطلب العلم منذ صغره، ثمّ عمل في التوجيه الإسلامي والإرشاد في تركيا، استبصر عام 1988م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) الهجرة إلى الثقلين.</p><p>
2)المسح في وضوء الرسول (صلى الله عليه وآله).</p><p>
<p class=tit3>24 ـ محمّد مرعي الأمين الانطاكي:</p><p>
مكان وسنة الولادة: سوريا، قرية "عنصو"، التابعة إلى انطاكية، 1314هـ.</p><p>
المستوى الدراسي: درس في جامعة الأزهر بمصر.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 364 </nobr></td><td><hr></td></table>
تولّى إمامة الجماعة والتدريس والإفتاء والخطابة في بلده.</p><p>
انتقل إلى رحمة الله تعالى سنة 1383 هـ.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
لماذا اخترت مذهب الشيعة، مذهب أهل البيت (عليهم السلام).</p><p>
<p class=tit3>25 ـ مروان خليفات:</p><p>
مكان وسنة الولادة: الأردن، مدينة "اربد"، 1973 م.</p><p>
المستوى الدراسي: تخرّج من كلّية الشريعة والدراسات الإسلاميّة في جامعة اليرموك عام 1995 م.</p><p>
استبصر عام 1992 م.</p><p>
سافر لطلب العلم إلى إيران والتحق بالحوزة العلميّة في مدينة قم ثم سافر إلى سوريا والتحق بالحوزة العلميّة في دمشق.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) وركبت السفينة.</p><p>
2) أكرمتني السماء، العودة المباركة إلى النعمة الإلهيّة.</p><p>
3) النبي (صلى الله عليه وآله) ومستقبل الدعوة.</p><p>
4) قراءة في المسار الأموي.</p><p>
<p class=tit3>26 ـ مصطفى خميس:</p><p>
مكان الولادة: سوريا.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) لا تضيّعوا السنّة.</p><p>
2) شبهات وحقائق.</p><p>
<p class=tit3>27 ـ معتصم سيّد أحمد:</p><p>
مكان وسنة الولادة: السودان، قرية "ندى" الواقعة على ضفاف نهر النيل.</p><p>
المستوى الدراسي: حاصل على شهادة البكالوريوس في فرع الإقتصاد.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 365 </nobr></td><td><hr></td></table>
<p class=tit3>مؤلّفاته:</p><p>
1) الحقيقة الضائعة، رحلتي نحو مذهب أهل البيت (عليهم السلام).</p><p>
2) حوارات، تجربة عمليّة في الحوار الشيعي السنّي.</p><p>
<p class=tit3>28 ـ معروف عبد المجيد:</p><p>
مكان وسنة الولادة: مصر، مدينة "القليوبيّة"، 1952 م.</p><p>
المستوى الدراسي: درس الآداب واللغات السامية في جامعة الأزهر في مصر، والنقوش السامية في جامعة روما في إيطاليا، والآثار الكلاسيكيّة اليونانيّة والرومانيّة في جامعتي زوريخ في سويسرا وغوتنغن في ألمانيا.</p><p>
يجيد عدداً من اللغات الحيّة والقديمة، عمل في الترجمة والتدريس الجامعي وهو يعمل حاليّاً في الحقل الإعلامي في الصحافة والإذاعة والتلفزيون في الجمهوريّة الإسلاميّة الإيرانيّة.</p><p>
كان استبصاره عام 1984 م.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) أحجار لن تهفو لها نفسي، مجموعة شعريّة.</p><p>
2) أكاسياً للفراعنة، مجموعة شعريّة.</p><p>
3) معلقة على جدران الأهرام، مجموعة شعريّة.</p><p>
4) وينصبون عندها سقيفة، مجموعة شعريّة.</p><p>
5) بلون الغار بلون الغدير، مجموعة شعريّة.</p><p>
<p class=tit3>29 ـ الهاشمي بن علي:</p><p>
مكان وسنة الولادة: تونس، مدينة "قابس" 1968 م.</p><p>
المستوى الدراسي: حاصل على شهادة الليسانس في اللغة الإنجليزيّة واللغة الإيطاليّة عام 1994 م، من جامعة تونس.</p><p>
استبصر عام 1989م.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 366 </nobr></td><td><hr></td></table>
سافر بعد استبصاره إلى إيران و واصل دراسته في الحوزة العلميّة في مدينة قم، ثمّ سافر إلى سوريا والتحق بالحوزة العلميّة في دمشق.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) الصّحابة في حجمهم الحقيقي.</p><p>
2) حوار مع صديقي الشيعي.</p><p>
<p class=tit3>30 ـ هشام آل قطيط:</p><p>
مكان وسنة الولادة: سوريا، قرية "البابيري" التابعة لمحافظة حلب، 1965 م.</p><p>
المستوى الدراسي: تخرّج عام 1992 م، من كلّية الآداب قسم اللغة العربيّة في حلب; التحق بعد استبصاره عام 1994 م،بالحوزة العلميّة في دمشق.</p><p>
<p class=tit3>مؤلّفاته:</p><p>
1) وقفة مع الدكتور البوطي في مسائلة.</p><p>
2) حوار ومناقشة كتاب عائشة أم المؤمنين للدكتور البوطي.</p><p>
3) ومن الحوار اكتشفت الحقيقة.</p><p>
4) محاكمة شيخ الأزهر، الأزهر بين فكّى كماشة التيّار السلفي وظاهرة التوظيف الديني، وثائق وحقائق.</p><p>
5)المتحوّلون، حقائق ووثائق، ظاهرة تحوّل تلك النخبة من العلماء والمثقّفين نحو مذهب أهل البيت (عليهم السلام). ثلاث مجلّدات.</p><p>
<p class=tit3>31 ـ ياسين المعيوف البدراني:</p><p>
مكان الولادة: سوريا، مدينة "دير الزور".</p><p>
<p class=tit3>مؤلّفاته:</p><p>
ياليت قومي يعلمون.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 367 </nobr></td><td><hr></td></table>
<a name="vv95"></a><p class=tit1>مصادر الكتاب</p><p>
<br></p><p>
<p class=tit3>1- إبتلاءات الأمم;</p><p>
سعيد أيّوب، دار الهادي للطباعة والنشر والتوزيع، بيروت، الطبعة الثانية، 1419 هـ.</p><p>
<p class=tit3>2- أزمة الخلافة والإمامة وآثارها المعاصرة.. عرض ودراسة;</p><p>
د. أسعد وحيد القاسم، دار المصطفى لإحياء التراث، قم، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>3- اعرف الحقّ;</p><p>
د. محمّد التيجاني السماوي، مكتبة باب الحوائج، قم، الطبعة الثانية 1420 هـ.</p><p>
<p class=tit3>4- الإمامة والقيادة;</p><p>
د. أحمد عزّ الدين، مركز المصطفى للدراسات الإسلاميّة، قم، الطبعة الأولى 1417 هـ.</p><p>
<p class=tit3>5- براءة الشيعة;</p><p>
محمّد أحمد حامد محمّد خير، الطبعة الثانية 1413 هـ.</p><p>
<p class=tit3>6- بلون الغار بلون الغدير (مجموعة شعريّة);</p><p>
معروف عبد المجيد، مركز الأبحاث العقائديّة، قم، الطبعة الأولى 1420 هـ.</p><p>
<p class=tit3>7- بنور فاطمة اهتديت;</p><p>
عبد المنعم حسن، دار الخليج العربي للطباعة والنشر، بيروت، الطبعة الثانية 1420 هـ.</p><p>
<p class=tit3>8- ثمّ اهتديت;</p><p>
د. محمّد التيجاني السماوي، مؤسّسة أنصاريان للطباعة والنشر، قم، الطبعة الثانية 1417 هـ.</p><p>
<p class=tit3>9- حُجج النهج.. المختار من نهج البلاغة;</p><p>
إعداد وتعليق: د. سعيد السامرّائي، مؤسّسة الفجر، بيروت ـ لندن، الطبعة الأولى 1407 هـ.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 368 </nobr></td><td><hr></td></table>
<p class=tit3>10- حقيقة التشيّع;</p><p>
صباح علي البياتي، المجمع العالمي لأهل البيت (عليهم السلام)، قم، الطبعة الأولى 1422 هـ.</p><p>
<p class=tit3>11- حقيقة الشيعة الإثني عشريّة;</p><p>
د. أسعد وحيد القاسم، مؤسّسة المعارف الإسلاميّة، قم، الطبعة الأولى 1421 هـ.</p><p>
<p class=tit3>12- الحقيقة الضائعة.. رحلتي نحو مذهب آل البيت (عليهم السلام);</p><p>
معتصم سيّد أحمد، مؤسّسة المعارف الإسلاميّة، قم، الطبعة الأولى 1417 هـ.</p><p>
<p class=tit3>13- حوارات.. تجربة عمليّة في الحوار الشيعي السنّي;</p><p>
معتصم سيّد أحمد، دار الرسالة والتضامن، بيروت، الطبعة الأولى 1419 هـ.</p><p>
<p class=tit3>14- حوار في العمق من أجل التقريب الحقيقي;</p><p>
صائب عبد الحميد، الغدير للدراسات والنشر، بيروت، الطبعة الثانية 1415 هـ.</p><p>
<p class=tit3>15- حوار ومناقشة كتاب عائشة أمّ المؤمنين للدكتور البوطي;</p><p>
هشام آل قطيط، دار المحجّة البيضاء للطباعة والنشر والتوزيع، بيروت ـ دار الرسول الأكرم الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>16- الخدعة.. رحلتي من السنّة إلى الشيعة;</p><p>
صالح الورداني، دار النخيل للطباعة والنشر، بيروت، الطبعة الأولى 1416 هـ.</p><p>
<p class=tit3>17- الخطط السياسيّة لتوحيد الأمّة الإسلاميّة;</p><p>
أحمد حسين يعقوب، دار الثقلين للطباعة والنشر والتوزيع، بيروت، الطبعة الأولى 1415 هـ.</p><p>
<p class=tit3>18- الخلافة المغتصبة.. أزمة تاريخ أم أزمة مؤرّخ;</p><p>
إدريس الحسيني.</p><p>
<p class=tit3>19- دعوة إلى سبيل المؤمنين;</p><p>
طارق زين العابدين، مجمع البحوث الإسلاميّة التابع للآستانة الرضويّة المقدّسة، مشهد، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>20- دفاع من وحي الشريعة.. ضمن دائرة السنّة والشيعة;</p><p>
حسين الرجاء، مؤسّسة السيّدة زينب (عليها السلام) الخيريّة، بيروت، الطبعة الأولى 1420 هـ.</p><p>
<p class=tit3>21- الرساليّون.. قراءة في أصالة الحجّة وتأمّلات في معالم التأويل وحكمة الإبتلاء;</p><p>
سعيد أيّوب، دار الهادي للطباعة والنشر والتوزيع، بيروت، الطبعة الأولى 1417 هـ.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 369 </nobr></td><td><hr></td></table>
<p class=tit3>22- السلفيّة بين أهل السنّة والإماميّة;</p><p>
محمّد الكثيري، مركز الغدير للدراسات الإسلاميّة، بيروت، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>23- السيف والسياسة.. صراع بين الإسلام النبوي والإسلام الأموي;</p><p>
صالح الورداني، دار الجسام، القاهرة، الطبعة الأولى 1416هـ.</p><p>
<p class=tit3>24- شبهات وحقائق;</p><p>
مصطفى خميس، دار الهداية للطباعة والنشر والتوزيع، بيروت.</p><p>
<p class=tit3>25- الشيعة هم أهل السنّة;</p><p>
د. محمّد التيجاني السماوي، مؤسّسة أنصاريان للطباعة والنشر، قم.</p><p>
<p class=tit3>26- الصحابة في حجمهم الحقيقي;</p><p>
الهاشمي بن علي، مركز الأبحاث العقائديّة، قم، الطبعة الأولى 1420 هـ.</p><p>
<p class=tit3>27- الطريق إلى مذهب أهل البيت;</p><p>
د. أحمد راسم النفيس، مركز الغدير للدراسات الإسلاميّة، بيروت، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>28- عقائد السنّة وعقائد الشيعة.. التقارب والتباعد;</p><p>
صالح الورداني، الغدير للدراسات والنشر، بيروت، الطبعة الأولى 1419 هـ.</p><p>
<p class=tit3>29- عقيدة المسيح الدجّال في الأديان.. قراءة في المستقبل;</p><p>
سعيد أيّوب، دار الهادي للطباعة والنشر والتوزيع، الطبعة الأولى 1411 هـ.</p><p>
<p class=tit3>30- فاسألوا أهل الذّكر;</p><p>
د. محمّد التيجاني السماوي، مؤسّسة أنصاريان للطباعة والنشر، قم.</p><p>
<p class=tit3>31- فسيروا في الأرض فانظروا;</p><p>
د. محمّد التيجاني السماوي، دار المحجّة البيضاء للطباعة والنشر والتوزيع، بيروت، الطبعة الأولى 1420 هـ.</p><p>
<p class=tit3>32- فقهيّات بين السنّة والشيعة;</p><p>
عاطف سلام، مركز الغدير للدراسات الإسلاميّة،

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 370 </nobr></td><td><hr></td></table>
بيروت، الطبعة الأولى 1420 هـ.</p><p>
<p class=tit3>33- فلك النجاة في الإمامة الصلاة;</p><p>
الحافظ على محمّد فتح الدين الحنفي، مؤسّسة دار الإسلام، لندن، الطبعة الثانية 1418 هـ.</p><p>
<p class=tit3>34- القطوف الدانية في المسائل الثمانية;</p><p>
عبد المحسن العبد الله السراوي، دار المودّة، بيروت، الطبعة الثانية 1414هـ.</p><p>
<p class=tit3>35- كلّ الحلول عند آل الرسول;</p><p>
د. محمّد التيجاني السماوي، دار المجتبى للطباعة والنشر والتوزيع، الطبعة الأولى 1416 هـ.</p><p>
<p class=tit3>36- الكلمة والسيف.. محنة الرأي في تاريخ المسلمين;</p><p>
صالح الورداني، مركز الحضارة العربيّة، الطبعة الأولى 1417هـ.</p><p>
<p class=tit3>37- لأكون مع الصادقين;</p><p>
د. محمّد التيجاني السماوي، مؤسّسة أنصاريان للطباعة والنشر، قم.</p><p>
<p class=tit3>38- لا تخونوا الله والرسول.. دراسة نقديّة لآراء الشيخ محمّد بن عبد الوهّاب في كتابه "رسالة في الردّ على الرافضة";</p><p>
صباح البياتي، مركز الأبحاث العقائديّة، الطبعة الأولى 1421 هـ.</p><p>
<p class=tit3>39- لا تضيّعوا السنّة;</p><p>
مصطفى خميس، للطباعة والنشر والتوزيع، بيروت، الطبعة الأولى 1419 هـ.</p><p>
<p class=tit3>40- لقد شيّعني الحسين (عليه السلام).. الانتقال الصعب في رحاب المعتقد والمذهب;</p><p>
إدريس الحسيني، دار النخيل للطباعة والنشر، بيروت الطبعة الأولى 1414 هـ.</p><p>
<p class=tit3>41- لماذا اخترت مذهب الشيعة مذهب أهل البيت (عليهم السلام);</p><p>
محمّد مرعي الأمين الإنطاكي تحقيق: عبد الكريم العُقيلي، مركز النشر التابع لمكتب الإعلام الإسلامي، قم، الطبعة الأولى 1417 هـ.</p><p>
<p class=tit3>42- لماذا أنا جعفري;</p><p>
محمّد عبد الحفيظ، مؤسّسة الأعلمي للمطبوعات، بيروت، الطبعة الأولى 1413 هـ.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 371 </nobr></td><td><hr></td></table>
<p class=tit3>43- مساحة للحوار من أجل الوفاق ومعرفة الحقيقة;</p><p>
أحمد حسين يعقوب، مركز الغدير للدراسات الإسلاميّة، بيروت، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>44- المناظرات بين فقهاء السنّة وفقهاء الشيعة;</p><p>
إعداد وتعليق: صالح الورداني، مركز الغدير للدراسات الإسلاميّة، الطبعة الأولى 1419 هـ.</p><p>
<p class=tit3>45- المنبر;</p><p>
(مجلّة).</p><p>
<p class=tit3>46- المنهج الجديد والصحيح في الحوار مع الوهّابيّين.. محاولة للتقريب بين الإثني عشريّة والوهّابيّة;</p><p>
د. عصام العماد، مؤسّسة الكوثر للمعارف الإسلاميّة، قم المقدّسة، الطبعة الأولى 1424 هـ.</p><p>
<p class=tit3>47- منهج في الانتماء المذهبي;</p><p>
صائب عبد الحميد، مركز الغدير للدراسات الإسلاميّة، قم الطبعة الخامسة 1414 هـ.</p><p>
<p class=tit3>48- الهجرة إلى الثقلين;</p><p>
محمّد كوزل الحسن الآمدي، مركز الأبحاث العقائديّة، قم، الطبعة الأولى 1421 هـ.</p><p>
<p class=tit3>49- هكذا عرفت الشيعة.. توضيحات و ردود;</p><p>
إدريس الحسيني، دار النخيل العربي للطباعة والنشر، بيروت، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>50- ودخلنا التشيّع سجّداً;</p><p>
محمّد علي المتوكّل، دار الخليج العربي للطباعة والنشر، بيروت، الطبعة الثانية 1422 هـ.</p><p>
<p class=tit3>51- وركبت السفينة;</p><p>
مروان خليفات، مركز الغدير للدراسات الإسلاميّة، قم المقدّسة، الطبعة الأولى 1418 هـ.</p><p>
<p class=tit3>52- وقفة مع الدكتور البوطي في مسائلة;</p><p>
هشام آل قطيط، دار الرسول الأكرم، دار المحجّة البيضاء، بيروت، الطبعة الأولى 1417 هـ.</p><p>
<p class=tit3>53- ومن الحوار اكتشفت الحقيقة;</p><p>
هشام آل قطيط، دار المنتظر، بيروت، الطبعة الأولى 1421 هـ.</p><p>
<p class=tit3>54- ياليت قومي يعلمون;</p><p>
ياسين المعيوف البدراني، مؤسّسة العارف،بيروت.</p><p>
<br>
<br>
<br>
</body>
</html>
