<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 322 - ص 341)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 322 </nobr></td><td><hr></td></table>
<a name="vv89"></a><p class=tit3>الوحدة الإسلاميّة:</p><p>
تعني الوحدة الإسلاميّة أن يكن كل مسلم المحبّة في قلبه لباقي إخوانه من المسلمين وإن كانوا على ضلال، لأنّ كل إنسان بذاته طاهر وهو مخلوقٌ اصطفاه الله سبحانه وتعالى على سائر المخلوقات وكرّمه على العالمين.</p><p>
والكفر والضلال رجس، ولكنّها أمور عارضيّة على وجود الإنسان، وينبغي لكلّ فرد أن ينطلق من محبّته للإنسان الضال لينقذه من الأفكار المنحرفة التي تلبّس بها، وعليه أن ينطلق من منطلق محبّته للإنسان الضائع ليمدّ له يد العون من أجل انتشاله من حالة الضياع التي يتخبّط فيها.</p><p>
وهذه المحبّة في الواقع هي التي تحفّز الإنسان إلى هداية الآخرين، ومن دون هذه المحبّة لا يستطيع الإنسان أن يقوم بهداية من يخالفه في الرأي، ولا يتمكّن من إرشاده إلى سواء السبيل، لأنّ الإنسان الذي يكره الآخر ويشمئزّ منه لايستطيع أن يقدّم له الخير، ولكنّ الذي يحبّ الآخرين وإن كانوا على ضلال، فإنّه ينطلق من منطلق محبّته لهم لينقذهم من الضلال الذي هم فيه ويحفّزه حبّه لهم على تطهير عقولهم من الأفكار المنحرفة وتنقية قلوبهم من الرجس والشوائب العالقة بها.</p><p>
ومعنى الوحدة هو تعميق هذا المعنى في نفوس الناس، لينظر كلّ الناس بعين الحبّ والمودّة والرأفة إلى الآخرين، وأن يفرّق بين الضلال والضال وبين الانحراف والمنحرف، فإنّ الضلال والانحراف أرجاس ولابدّ من القضاء عليها وتطهير الأمّة من وجودها.</p><p>
ولكن الإنسان الضال والمنحرف هو إنسان طاهر في ذاته، مكرّم عند الله لكونه مخلوق اصطفاه الله على بقيّة المخلوقات، وهو الذي أرسل الله تعالى أنبياءه ورسله من أجل إنقاذه من الضلال والانحراف.</p><p>
ولولا محبّة الأنبياء للكفّار لم يبذل هؤلاء الأنبياء هذا الجهد المكثّف لانقاذهم من الضلال، ولم يتحمّلوا هذا الجهد في دعوتهم إلى الحقّ.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 323 </nobr></td><td><hr></td></table>
فلهذا ينبغي لنا اقتداءاً بمنهج الأنبياء أن لا نبغض الإنسان الضال لذاته، بل علينا أن نبغض الضلال المتعشعش في وجود الضال، وعلينا أن نحاول من منطلق محبّتنا للضال كمخلوق اصطفاه الباري عزّوجل عى سائر المخلوقات أن نبعده عن هذه الأرجاس والنجاسات<span class=fn>(1)</span>.</p><p>
ومن هذا المنطلق تذوب وتضمحل جميع أساليب العدوان والقمع والتسقيط والتشويه والاستفزاز والاستخفاف والاستهتار بين أتباع المذاهب الإسلاميّة.</p><p>
ومن هذا المنطلق يسعى كل صاحب انتماء مذهبي إلى تفهّم صاحب الانتماء الآخر، فيطّلع على رؤاه ومواقفه المذهبيّة المتّصلة بمختلف المسائل الدينيّة ولاسيّما العقائديّة، ويكون شأنه حين تعامله مع الضالين والمنحرفين شأن تعامل الطبيب مع المريض.</p><p>
فالمريض كما يقول عصام العماد يحتاج من الطبيب إلى المعالجة والمعاينة لا المجادلة والمخاصمة، وعلى الطبيب أن ينظر إليه بمحبّة ومودّة، وأن يبذل كل ما لديه من جهد من أجل أن يجلب له الدواء، ويزيل عنه الداء، ولا شكّ أن الطبيب الذي يسيىء الظنّ بمريضه لا يستطيع معاينة مريضه ومعالجته<span class=fn>(2)</span>.</p><p>
ومن هنا يتمكّن أتباع كل مذهب أن يوضّحوا هويّتهم المذهبيّة الحقيقيّة ليزيلوا أسباب وقوع الآخرين في الالتباس واشتباههم في فهمهم لهم، وبذلك تزول الحواجز النفسيّة التي كوّنتها ظروف القطيعة بين أتباع المذاهب الإسلاميّة.</p><p>
ويساهم هذا الأمر في إزالة الكثير من عوامل سوء الفهم والتصوّرات الخاطئة التي يحملها كل فريق عن الآخر، ويؤدّي هذا الأمر في نهاية المطاف إلى تضييق شقّة الخلاف بين أتباع المذاهب الإسلاميّة وفسح المجال واسعاً للوصول إلى التعاون
</p><p>____________</p><p>
<span class=fnote>
1- إلاّ اللهمّ الذي استحال وجوده إلى الضلال وختم الله على قلبه وأصبح ضلالاً مجسّداً لا رجاء في هدايته ولا أمل في رجوعه إلى الحقّ.</p><p>
2- انظر: عصام العماد/ المنهج الجديد والصحيح في الحوار مع الوهّابيين: 95ـ96.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 324 </nobr></td><td><hr></td></table>
الحقيقي فيما بينهما للوصول إلى الحقيقة.</p><p>
ولهذا يقول صالح الورداني:</p><p>
" وحالة سوء الفهم القائمة بين السنّة والشيعة إنّما يعود سببها إلى العزلة الفكريّة الواقعة بين الطرفين، تلك العزلة التي أسهمت فيها السياسة بدور كبير.</p><p>
وهي التي تولّدت في ظلّها الشائعات وتكاثرت من حول الشيعة، ممّا أدّى إلى توسيع رقعة العداء بين الطرفين..</p><p>
إنّ التعايش القائم على المعرفة والوعي من شأنه أن يؤدّي إلى تقبّل الآخر والتماس الأعذار له في فكره ومعتقده وتحقيق الوحدة الإسلاميّة المنشودة، بل هو الطريق الوحيد للوصول إليها.. "<span class=fn>(1)</span>.</p><p>
ويقول صالح الورداني أيضاً:</p><p>
" وعندما أتعامل معك على أساس فهم كامل لشخصك وفكرك ومعتقدك، فهذا سيؤدّي لأن تكون الوحدة راسخة لأنّه حينما أعمل معك وأنا أعلم بأنّ لك رؤية في أبي بكر وعمر، فسأتفهم وجهة نظرك، وسيؤدّي هذا إلى استيعابي مسألة التعامل المشترك بيني وبينك.</p><p>
لكن يختلف الأمر كثيراً عندما أتعامل معك وأنا لا أدري بهذه الحقيقة فيأتي بعض الدسّاسين ويصنعون الفتنة بيننا.</p><p>
الوحدة يجب أن تقف على وضوح الرؤية كما أنّها عمل جماهيري لا صلة للسياسة بها، لن تفرضها الحكومات ولن تحقّقها المؤتمرات بل ستتحقّق بجهود الدعاة والكتّاب والمفكّرين في تصحيح الأفكار والمفاهيم الإسلاميّة في الساحة الجماهيريّة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ المناظرات بين فقهاء السنّة وفقهاء الشيعة: 8.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 325 </nobr></td><td><hr></td></table>
هذا هو دور المؤسّسات بالدعم ليتبدّد الالتباس والشبهات السائدة "<span class=fn>(1)</span>.</p><p>
وأضف إلى ما تمّ ذكره أنّ هذا النمط من الحبّ يصون الإنسان من الصراع والرغبة في الغلبة حين حواره مع من يخالفه في الرأي، لأنّ الصراع كما يقول صائب عبد الحميد غايته نفي الآخر وافنائه، ولكن الحوار غايته ابقاء الآخر وجذبه إلى الصواب بعد إزالة الشبهات العالقة بذهنه<span class=fn>(2)</span>.</p><p>
ولا يستطيع الإنسان أن يمنع نفسه من هذا الصراع إلاّ بالحبّ الذي يكنّه للآخر، وهذا الحبّ هو الذي يجعل الفرد أن يستخدم أسمى الأساليب الصحيحة في حواره ومقابلته مع من يخالفه في الرأي.</p><p>
<a name="vv90"></a><p class=tit3>إهتمام المستبصرين بالوحدة الإسلاميّة:</p><p>
إنّ الأضرار الفادحة الناتجة من عدم مراعاة الوحدة الإسلاميّة وعدم توحيد الصفوف ورصّها للحفاظ على كيان الإسلام والتشاحن بين أبناء المجتمع وإثارة بواعث البغضاء والأحقاد في قلوب بعضهم على الآخر دفعت المستبصرين إلى التأكيد على هذه الوحدة والدعوة إليها بعد تبيين أهمّيّتها ودورها في لمّ شعث المسلمين وجمع شملهم وتقوية بُنيتهم.</p><p>
ولهذا يقول إدريس الحسيني:</p><p>
" لقد كانت الوحدة الإسلاميّة ولا تزال همّنا الكبير، الذي مهما اختلفنا لن تكون إلاّ هدفنا المقدّس.. وحدة إسلاميّة ناضجة، تقرب الشقة بين الفرقاء، وتجعلهم بحيث يتفهّمون أزمتهم التراثيّة وضرورة الحسم فيها "<span class=fn>(3)</span>.</p><p>
ويقول معتصم سيّد أحمد حول أهمّية الوحدة وكيفيّة الحصول عليها:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر: العدد 22.</p><p>
2- انظر: صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 13.</p><p>
3- إدريس الحسيني/ هكذا عرفتُ الشيعة: 204.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 326 </nobr></td><td><hr></td></table>
" انّ حالة التمذهب التي يعيشها المسلمون قديماً وحديثاً، لا يمكن اعتبارها حالة صحيحة نابعة من صميم الدين، وإنّما هي حالة سلبيّة لابدّ من مواجهتها وتخطّيها بكل السبل، لأن الرسالة التي جاءت من إله حكيم لا يمكن أن تكون دعوة للتفرق والتمذهب، وهو القائل: <span class=quran>( إنّ هذِهِ أُمَّتُكُم أُمّةً وَاحِدَةً وَأَنَا رَبُّكُم فَاعْبُدُونِي)</span><span class=fn>(1)</span>، ولا يمكن أن نتصوّر الأمّة الواحدة، إلاّ من خلال المنهج الواحد، ومن هنا كانت تعاليم الإسلام تعاليم واحدة، منسجمة مع سنن الله الكونيّة، التي تجعل الوجود في غاية الانسجام والتوازن، كما أنّ رسالات الله التي تعاقبت على البشريّة كانت تحمل شعاراً واحداً وهو توحيد العبادة لعبادة الواحد القهّار "<span class=fn>(2)</span>.</p><p>
ويقول هشام آل قطيط حول أخطار عدم رصّ الصفوف في المرحلة الراهنة التي يعيشها العالم الإسلامي:</p><p>
" علينا بالتوحّد وجمع الكلمة ورصّ الصفوف والتقارب إسلاميّاً...، والعارفون بأهداف الاستعمار يعلمون كلّ العلم أنّ تجزئة الأمّة الإسلاميّة أعظم وسيلة تمسّك بها المستعمرون للاحتفاظ بسلطتهم.</p><p>
فعلينا أن ندرك أبعاد المرحلة التي نعيشها في هذا العصر كإسلاميّين، بغضّ النظر إلى المذهبيّة أو الطائفيّة "<span class=fn>(3)</span>.</p><p>
ويقول هذا المستبصر أيضاً حول أهمّية لمّ شعث الأمّة وسبل تحقّقه:</p><p>
" فنحن بأشدّ الحاجة إلى لمّ شعث الأمّة، ونحن بحاجة إلى عقد مؤتمرات إسلاميّة تأخذ على عاتقها العمل من أجل الوحدة الإسلاميّة وتقف وقفة واعية ومسؤولة من قِبل أصحاب العقول المفكّرة العاملة وأصحاب الأقلام الشريفة لتعمل دون كلل من أجل أن نتوحّد ونرفع أصواتنا عالية في وجه كل من يحاول أن يزرع الحقد والمعرفة
</p><p>____________</p><p>
<span class=fnote>
1- الأنبياء: 92.</p><p>
2- معتصم سيّد أحمد/ حوارات: 9.</p><p>
3- هشام آل قطيط/ وقفة مع الدكتور البوطي في مسائلة: 12.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 327 </nobr></td><td><hr></td></table>
ويؤجّج النار كلّما حاولنا إطفاءها.</p><p>
فإنّي أدعو جميع أعلام المسلمين ومفكّريهم في العالم أن يعملوا بجد لعقد مؤتمرات إسلاميّة تكافح الفرقة والبغضاء والشحناء وتعمل على تأليف قلوب المسلمين آخذةً على عاتقها ومتمسّكة بقوله تعالى في كتابه الكريم: <span class=quran>( واعْتَصِمُوا بِحَبْلِ اللهِ جَمِيعاً وِلا تِفَرَّقُوا واذْكُرُوا نِعْمَةَ اللهِ عَلَيْكُم إذ كُنْتُم أَعدَاءاً فألّفَ بَينَ قُلُوبِكُم فَأصْبَحْتُم بِنِعْمَتِهِ إخْوَانَاً)</span> فلماذا كل هذه الحملات المسعورة..؟</p><p>
لماذا كل هذه الأقاويل.. والنزاعات.. والصراعات.. والعصبيّات..؟ لماذا..؟ ألئن هناك فرقة إسلاميّة كبيرة إعتنقوا مذهب أهل البيت (عليهم السلام) هذا هو الذنب العظيم.. هذا هو الذي أقام الدنيا وأقعدها.. حق معكم.. لأنّها الفرقة المحقّة.. والحق كما يقال مرّ، وكما قال الإمام علي (عليه السلام): (إنّ الحقّ لم يترك لي صاحب) فلذلك نحن هكذا.. ونسأل الله أن يأخذ بيد العلماء العاملين للإسلام من كلّ المذاهب ما يحقّق لنا الأصحاب العاملين من أجل الحقّ والوحدة الإسلاميّة والله من وراء القصد "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط خلال دعوته من الأمّة الإسلاميّة إلى الاهتمام بالوحدة:</p><p>
" علينا أن نرصّ الصفوف ونتوحّد فوق الخلافات المذهبيّة، ولا شك أنّنا بكفاحنا الإسلامي نستطيع إحباط خطط الأعداء التي ترمي إلى التفريق بين المسلمين. إنّه لا خير في وجود التنوّع المذهبي، وليس بوسعنا إلغاؤه، والذي يجب أن نعمل على إيقافه ومنعه هو استغلال هذا الوضع لصالح المغرضين "<span class=fn>(2)</span>.</p><p>
ويقول ياسين المعيوف البدراني حول سبب اهتمام المسلمين بالوحدة الإسلاميّة:</p><p>
" الوحدة الإسلاميّة أمنيّة كبرى للمسلمين جميعاً يسعون جاهدين لتحقيقها إيماناً منهم أن في التماسك قوّة وعزّة ومنعة، لكن الطريق صعبة وعسيرة وليست بالأمر
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 259ـ260.</p><p>
2- هشام آل قطيط/ حوار ومناقشة كتاب عائشة أمّ المؤمنين للدكتور البوطي: 339.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 328 </nobr></td><td><hr></td></table>
السهل اليسير مادامت العقول مربوطة إلى بيئة معيّنة وإلى دراسات خاصّة ومطالعات محدودة ضيّقة وبعيدة عن فهم جوهر الإسلام.</p><p>
وسنبقى كذلك مادام عند الكثير منّا خوفٌ من قول الحقّ، خوفٌ من إظهار ما في النفوس وتستّر على كلمة الحقّ فلا يطلع واحدٌ منّا على ما عند الآخر ويبقى كلٌّ منّا مجهولاً عند أخيه غامضاً في عقيدته ورأيه وقد يحمله محامل سيّئة لا يكون قاصداً إيّاها، لذلك نحن نريد أن يكون للحقّ حوار وللحقيقة تبيان وإظهار بغير إفراط وتفريط "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر أيضاً حول أهمّية الوحدة بين المسلمين:</p><p>
" نحن بأمسّ الحاجة إلى الوحدة بين المسلمين، لنستطيع أن نسلك الطريق السويّة وأن نزيل عن طريقنا تلك العقبات المؤلمة "<span class=fn>(2)</span>.</p><p>
ويدعو هذا المستبصر أيضاً أن تغتنم الأمّة الأجواء الموفّرة لها حاليّاً لجمع الكلمة ونيل ثمارها ومعطياتها الغنيّة، فيقول:</p><p>
" نحن اليوم في زمن تقشعت عن أبصار أهله غياهب القسوة وأشرقت شموس الفضل من وجوه أهل الفضل لإزالة الجفوة والفجوة، ولم يبق إلاّ أن نشرع أقلامنا لنزيل الفرقة ولنجمع الكلمة ولنوالف ما بين الأفئدة ولنرفع منارة الوحدة ولنبيّن الخطر القاتل الذي يزرعه في ما بيننا أهل التنابذ والتخاصم والتعصّب والفرقة، يجب أن ننفض غبار التخلّف المتراكم وغبار الانحطاط، لأنّ ديننا الكريم لا يقوم إلاّ على دعامتين: كلمة التوحيد وتوحيد الكلمة "<span class=fn>(3)</span>.</p><p>
ويقول مصطفى خميس حول حاجة المسلمين إلى التوحّد:</p><p>
" إنّ المسلمين اليوم بأشدّ الحاجة إلى التوحّد، ونبذ الفرقة والانقسام، وأيّة دعوة
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 65.</p><p>
2- المصدر السابق: 101.</p><p>
3- المصدر السابق: 55.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 329 </nobr></td><td><hr></td></table>
هدّامة... لا تزيدنا إلاّ تباعداً وتباغضاً وانقساماً، وهذا ما يبغيه أعداء الإسلام "<span class=fn>(1)</span>.</p><p>
ويقول أحمد حسين يعقوب في هذا المجال:</p><p>
" فإن وحدّة الأمّة الإسلاميّة، أمنية غالية على قلب كل مسلم صادق، وهدف عام مشترك يسعى لتحقيقه الذين آمنوا في مشارق الأرض ومغاربها، وفضلاً عن هذه الوحدة فريضة ربّانيّة أوجب الله تعالى على المؤمنين إقامتها، فقد أجمعت وحدة الأمّة الإسلاميّة ضرورة تقتضيها مصلحة المسلمين، وتفرضها ضرورات وجودهم للوقوف أمام زحف الطامعين بأرضهم، وخيراتهم، وبعدّتهم عن دينهم، ثمّ إنّ وحدة الأمّة الإسلاميّة هي الإطار الأمثل لإحساس الأفراد المسلمين بكرامتهم وتمييزهم وبرسالتهم العالميّة "<span class=fn>(2)</span>.</p><p>
ويقول هذا المستبصر حول المفاسد العظمى التي تنتج من تفريق الأمّة وتشتيت وحدتها:</p><p>
" إذا كانت وحدة الأمّة الإسلاميّة فرضاً، فإنّ تفريق وفرقة الأمّة الإسلاميّة جريمة كبرى ومفسدة عظمى تترتّب عليها مئات المفاسد، فهي تعطّل الأمّة كشخص اعتباري عن القيام بكل أدوارها و واجباتها، وتؤدّي إلى التنازع والفشل وذهاب الريح والهيبة وتعميق كل ذلك وترسيخه، فيتفرّق المسلمون بعد وحدة، ويختلفوا بعد انسجام ويتحولون إلى شيع متباعدة متباغضة ومتناحرة وأحزاب متنافرة، يلتهي كلّ حزب بما لديه، وتزعم كلّ فئة أنّها على الحقّ المبين، وغيرها على الباطل، مع أنّه لا يوجد إلاّ حقٌّ واحد، وباطل واحد، ولو كانوا جميعاً على الحقّ لاتّحدوا تحت راية الحقّ الواحدة، ولكنّهم لأنّهم على الباطل، كرهوا ما أنزل الله، فاتّبعوا أهوائهم واختلفوا، وكانوا مثل المشركين، فالأهواء متعدّدة الأبواب، فدخلت كلّ فئة مشركة في باب
</p><p>____________</p><p>
<span class=fnote>
1- مصطفى خميس/ شبهات وحقائق: 16.</p><p>
2- أحمد حسين يعقوب/ الخطط السياسيّة لتوحيد الأمّة الإسلاميّة: 9ـ10.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 330 </nobr></td><td><hr></td></table>
والذين فرقوا دينهم وكانوا شيعاً وأحزاباً نسجوا على منوال المشركين، ودخلوا أبواب الهوى كما دخل المشركون من قبلهم.</p><p>
قال تعالى: <span class=quran>( وَلا تَنَازَعُوا فَتَفْشِلُوا وَتَذْهَب رِيحُكُم)</span><span class=fn>(1)</span>، وقال جلّ جلاله: <span class=quran>( وَلا تَكُونُوا مِنَ المُشرِكِينَ * مِنَ الّذينَ فَرّقُوا دينَهُم وَكَانُوا شِيَعاً كلُّ حِزْب بِمَا لَدَيْهِم فَرِحُون)</span><span class=fn>(2)</span>"<span class=fn>(3)</span>.</p><p>
ويقول أحمد حسين يعقوب حول السبيل لنيل الوحدة الإسلاميّة:</p><p>
" الأمّة الإسلاميّة تقف على مفترق الطرق، فإما أن تعود إلى الشرعيّة الإلهيّة فتتّحد كثمرة لهذه العودة، أو تبقى فريسة للاهواء والمطامع، وكثمرة لذلك تبقى مختلفة متفرقة منقسمة إلى شيع وأحزاب، كل حزب بما لديهم فرحون، تتسلّق على حبل الدين للوصول إلى السلطة أو المشاركة فيها أو الحصول على بعض مغانمها ترقص فوق الجماجم والأشلاء، وتدّعي العافية، بالوقت الذي تحيا فيه هذه الأمّة تحت وطأة ظلمات متراكم بعضها فوق بعض، إذا أخرجت يدك لم تكد تراها.</p><p>
فالأمّة الواحدة أصبحت عشرات الأمم، ودولة الإيمان تحوّلت إلى عشرات الدول، وأرض الإسلام استبيحت تماماً وتحوّلت إلى مائدة تتداعى عليها الأمم الكافرة، وتعطّلت هذه الأمّة تماماً عن القيام بدورها الرئيسي المتمثّل بإنقاذ الجنس البشري، فكيف تدعو بدعوة الإسلام بالوقت الذي تنبذ فيه الإسلام من وراء ظهرها؟</p><p>
وكيف تنقذ العالم وهي عاجزة عن إنقاذ نفسها؟ لقد رضيت هذه الأمّة أو تراضت بالسير متسكعة ومتلكعة في ذيل القافلة الدوليّة، لا يحسب لها حساب ولا يقام لها وزن، بل تحوّلت إلى ألعوبة بيد دول الكفر "<span class=fn>(4)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الأنفال: 46.</p><p>
2- الروم: 31ـ32.</p><p>
3- أحمد حسين يعقوب/ الخطط السياسيّة لتوحيد الأمّة الإسلاميّة: 227.</p><p>
4- المصدر السابق: 229.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 331 </nobr></td><td><hr></td></table>
ويقول عاطف سلام حول خطورة عدم اهتمام المسلمين بالوحدة فيما بينهم:</p><p>
إنّ على الإسلاميّين الواعين ـ وبخاصّة أهل العلم والأكابر ـ أن يبذلوا كافّة الجهود، بما تصل إليه إمكاناتهم، في العمل على تهيئة المناخ المناسب من أجل قيام وحدة إسلاميّة شاملة ينضوي تحت لوائها جميع المسلمين في مشارق الأرض ومغاربها حتى تحقّق الأمّة أهدافها المصيريّة وتستعيد أمجادها التليدة التي تحطّمت على صخور الفرقة والتبعثر.</p><p>
إنّ أعداء الإسلام حريصون ـ قدر طاقاتهم ـ على بثّ بذور التفرّق والتناقض في صفوف المسلمين، وإقامة الحواجز النفسيّة وإشاعة سوء الظنّ بينهم حتى يظلّوا على حالهم التي وصلوا اليها نتيجة انقسامهم وتفرّقهم.</p><p>
يجب ألاّ نترك لهم الفرصة لتحقيق أغراضهم أو نفسح لهم المجال لتنفيذ مكائدهم ومخطّطاتهم، بل ينبغي أن نظلّ ماثلين في الساحة، نوضّح المفاهيم الصحيحة، ونزيل اللبس والغموض، ونزيد من درجة الوعي والثقافة عند جماهير الأمّة "<span class=fn>(1)</span>.</p><p>
<a name="vv91"></a><p class=tit3>التيّارات المعادية للوحدة الإسلاميّة:</p><p>
تشهد ساحتنا الإسلاميّة على الرغم من الأهميّة التي تمتلكها الوحدة الإسلاميّة تيّارات مضادّة شنّت حملات دعائيّة وتضليليّة هدّامة من أجل العبث بالوحدة الإسلامية وتعويق حركتها وهدم بنائها في أوساط الأمّة.</p><p>
ويشير صالح الورداني إلى هذا الأمر قائلاً:</p><p>
" إنّ تتبّع تاريخ دعوة الوحدة الإسلاميّة يكشف لنا أنّ السياسة تسبّب في تعويق هذه الدعوة بل وفي قتلها، كما يكشف لنا أنّ ظهور المد الوهّابي ورسوخه بين التيّارات الإسلاميّة المعاصرة قد أسهم إلى حدّ كبير في ضرب هذه الدعوة
</p><p>____________</p><p>
<span class=fnote>
1- عاطف سلام/ فقهيّات بين السنّة والشيعة: 97ـ98.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 332 </nobr></td><td><hr></td></table>
وإجهاضها "<span class=fn>(1)</span>.</p><p>
ويقول إدريس الحسيني حول العقبات التي لاقاها مشروع الوحدة الإسلاميّة:</p><p>
" ففي الوقت الذي بدأت أصوات الوحدة ترتفع في دنيا المسلمين.. و وصل العقل المسلم إلى رشده في نبذ كل شقاق وشتات وفتن.. ليتوحّد على كلمة الإسلام في مشتركاته التي تعتبر أصولاً في الدين الإسلامي برزت أصوات صنعتها البداوة وصقلتها بمدى التوهّب لتقف ـ بصلافة ـ ضدّ المشروع الذي لم تستوعبه بذهنها المتعصّب، وطال بوقها في التشكيك بنوايا القيمين عليه "<span class=fn>(2)</span>.</p><p>
ويقول هذا المستبصر أيضاً:</p><p>
" لقد سعى زعماء الوهّابيّة إلى محاربة فكرة التقريب، والتحريض على كل مشروع يسعى إلى لمّ شعث المسلمين، وجمع فرقهم.. واستخدموا أحطّ أنواع الكلام وأخسّ العبارات في التشكيك بنوايا أهل التقريب، وأصدروا فتاوي تحرّم الدنوّ من الشيعة حتى في قضايا الإسلام المصيريّة "<span class=fn>(3)</span>.</p><p>
ويقول هشام آل قطيط حول الذين يجعلون دوماً بعض الحواجز أمام الوحدة الإسلاميّة:</p><p>
" إنّ نفس المواضيع والشبهات تتكرّر وتعاد منذ العصور المنسحقة وحتى عصرنا الحاضر، كلّما حاولنا إخمادها التهبت لتحرق ما حولها، وكلّما حاولنا التقارب والتوحّد في الصفّ الإسلامي تثار شبهات ومواضيع متكرّرة أكل الزمان عليها وشرب، يجعلون منها البعض حواجز مصطنعة للتباعد والتفرقة ولقد عمد الكثير منهم لتكرار هذه الشبه والتركيز عليها بشكل مقصود ومتعمّد ليثيروا النزاعات والصراعات بين أبناء الأمّة الإسلاميّة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ عقائد السنّة وعقائد الشيعة التقارب والتباعد: 217.</p><p>
2- إدريس الحسيني/ هكذا عرفت الشيعة: 7.</p><p>
3- المصدر السابق: 139.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 333 </nobr></td><td><hr></td></table>
وسوف يبقى هذا الصراع متأجّجاً ومحتدماً في أمّتنا الإسلاميّة مادامت هناك أقلام مأجورة وعقول غير مسؤولة و واعية لما يحيط بنا في هذه المرحلة الصعبة والحرجة، والمستفيد الأوّل منها هو الاستعمار الذي يصرف بلايين الدولارات لخلق هكذا أجواء مشحونة بالنزاعات والصراعات والعصبيّات "<span class=fn>(1)</span>.</p><p>
ويعاتب التيجاني السماوي أصحاب التيّار المخالف للوحدة الإسلاميّة من أهل السنّة: قائلا:</p><p>
" ألم يقل رسول الله (صلى الله عليه وآله) كما جاء في الذكر الحكيم: <span class=quran>( قُلْ يَا أَهْلَ الكِتَابِ تَعَالَوا إلى كَلِمَة سَوَاء بَيْنَنا وَبَينِكُم)</span><span class=fn>(2)</span>.</p><p>
فإن كانوا من أهل السنّة حقّاً، فلينادوا إخوانهم من الشيعة إلى كلمة سواء بينهم.</p><p>
وإذا كان الإسلام ينادي أعداءه من اليهود والنصارى إلى كلمة سواء للتفاهم والتآخي، فكيف بمن يعبدون إلهاً واحداً ونبيّهم واحد وكتابهم واحد وقبلتهم واحدة ومصيرهم واحد!</p><p>
فلماذا لا ينادي علماء أهل السنّة إخوانهم من علماء أهل الشيعة ويجلسون معهم حول طاولة البحث، ويجادلونهم بالتي هي أحسن ويصلحون عقائدهم إن كانت فاسدة كما يزعمون؟</p><p>
لماذا لا يعقدون مؤتمراً إسلاميّاً يجمع علماء الفريقين وتطرح فيه كل المسائل الخلافيّة على مسمع ومرأى من كل المسلمين حتى يعرفوا وجه الصواب من الكذب والبهتان؟</p><p>
وخصوصاً وأنّ (أهل السنّة والجماعة) يمثّلون ثلاث أرباع المسلمين في العالم، ولهم من الإمكانات المادّية والنفوذ لدى الحكومات ما يجعل ذلك عندهم سهلاً
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ وقفة مع الدكتور البوطي في مسائلة: 259.</p><p>
2- آل عمران: 64.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 334 </nobr></td><td><hr></td></table>
ميسوراً إذ يملكون الأقمار الصناعيّة.</p><p>
ولأنّ (أهل السنّة والجماعة) لا يعملون لمثل هذا أبداً، ولا يريدون المواجهة العلميّة التي ينادي بها كتاب الله المجيد بقوله: <span class=quran>( قُلْ هاتُوا بُرهَانَكُم إنْ كُنْتُم
صَادِقِينَ )</span><span class=fn>(1)</span>.</p><p>
<span class=quran>( قُلْ هَلْ عِنْدَكُم مِن عِلْم فَتُخْرِجُوهُ لَنَا إنْ تَتَّبِعُونَ إلاّ الظَنَّ وإنْ أَنْتُم إلاّ
تَخرُصُونَ )</span><span class=fn>(2)</span>.</p><p>
ولذلك تراهم دائماً يلجأون إلى السبّ والشتم والتكفير والبهت والافتراء وهم يعرفون بأنّ الحجّة والدليل مع خصومهم الشيعة.</p><p>
وأعتقد بأنّهم يخافون أن يتشيّع أكثر المسلمون إذا ما كُشفت الحقائق، كما وقع بالفعل لبعض العلماء الأزهريّين في مصر الذين سمحوا لأنفسهم بالبحث عن الحقّ فأدركوه واستبصروا ونبذوا ما كانوا عليه من عقيدة (السلف الصالح).</p><p>
فالعلماء من (أهل السّنة والجماعة) يدركون هذا الخطر الذي يهدّد كيانهم بالذّوبان، فاذا أعيتهم الحيلة وصل الأمر بالبعض منهم أن حرّم على أتباعه ومقلّديه أن يجلسوا مع الشيعة أو يجادلونهم أو يتزوّجوا منهم أو يزوّجوهم أو يأكلون من ذبائحهم.</p><p>
ويُفهم من موقفهم هذا بأنّهم أبعد ما يكونون عن السنّة النبويّة، وهم أقرب ما يكونون من سنّة بني أميّة الذين عملوا بكلّ جهودهم على إضلال الأمّة المحمّديّة بأيّ ثمن، لأنّ قلوبهم لم تخشع لذكر الله وما نزل من الحقّ ودخلوا في الإسلام وهم كارهون.</p><p>
وهذا ما عبّر عنه إمامهم معاوية بن أبي سفيان الذي قتل خيار الصحابة من أجل
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 111.</p><p>
2- الأنعام: 148.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 335 </nobr></td><td><hr></td></table>
الوصول إلى الحكم فقط، فقد قال في أوّل خطبة له:</p><p>
(إنّي لم أقاتلكم لتصلّوا ولا لتصوموا ولا لتحجّوا، وإنّما قاتلتكم لأتأمّر عليكم وقد أعطاني الله ذلك وأنتم كارهون).</p><p>
وصدق الله إذ يقول: <span class=quran>( إنّ المُلُوكَ إذا دَخَلُوا قَرْيَةً أَفْسَدُوهَا وَجَعَلُوا أَعِزَّةَ أَهْلِهَا أَذِلَّةً وَكَذلِكَ يَفْعَلُونَ)</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
ويقول ياسين المعيوف البدراني حول وجوب توفير الأجواء والأرضيّة الروحيّة والسياسيّة والاجتماعيّة والثقافيّة المناسبة لنموّ الوحدة الإسلاميّة:</p><p>
" إنّنا نأمل ونطلب من كلّ مسلم يحب الوصول إلى الحقيقة ونصرتها، ويحب أن يعرف دينه المعرفة الحقّة، أن يوقف نفسه على خدمة الإسلام والمسلمين، وأن يعمل جاهداً ليساهم في سدّ الثغرات بين الطوائف الإسلاميّة ولنزع ونبذ التعصّب الذي ساعد على تسلل أصابع المتشرّقين القذرة المغرضة التي ليس لها من هدف إلاّ توسيع الخلاف بين المسلمين "<span class=fn>(3)</span>.</p><p>
ويقول محمّد أحمد خير خلال دعوته كلّ المخلصين لتحقّق هذا الأمل الكبير الذي يعيش في نفسه:</p><p>
" إنّني أدعوا كلَّ المخلصين... إلى إعلان كلمة الوحدة والتفاهم بين المسلمين عن طريق التركيز على الأسس التي يشترك فيها كلُّ المسلمين والوقوف بوجه كل دعوة ضآلّة تريد أن تفرّق الصفوف "<span class=fn>(4)</span>.</p><p>
ويقول حسين الرجاء حول هذا الهدف الحيوي والهام:</p><p>
" أيّها الإخوة المسلمون في مشارق الأرض ومغاربها.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- النمل: 34.</p><p>
2- محمّد التيجاني السماوي/ الشيعة هم أهل السنّة: 65ـ66.</p><p>
3- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 98.</p><p>
4- محمّد أحمد خير/ براءة الشيعة: 80.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 336 </nobr></td><td><hr></td></table>
كبرت كلمة لا مسؤولة تخرج سوداء يجب أن تموت غير مرغوب فيها ولا مأسوف عليها أورقت خلط الأوراق واثمرت عقاب الأبرياء وكفّرت المؤمنين، فتولد عنها نصب الحواجز بين المسلمين، فهي تحمل في طيّاتها بذور التشتّت والتمزّق!!</p><p>
وها هي سنن التاريخ البشري تشهد، فكم من أمم بادت وعقائد اندثرت وحضارات ذابت ومواريث خطيرة وصالحة للاستمرار أهملت فتلاشت، وكم من خلاف واختلاف حلّ و رحل ودساتير وقوانين غيّرت وبدّلت، وها هنا نحن المسلمين لم نحافظ على ميراث أو ثروة أو تراث أكثر ممّا حافظنا على الخلاف والاختلاف وبالتالي التشتّت والتمزّق في الوقت الذي أصبحت وحدة المسلمين ضرورة ملحّة أكثر من أيّ وقت مضى، وها هي الأمم تتداعى علينا كعرب ومسلمين كما تتداعى الآكلة إلى قصعتها كما أخبرنا وحذّرنا رسول الله (صلى الله عليه وآله)فاستمعوا إلى نداء الله، فالله ينادينا: <span class=quran>( وَاعْتَصِمُوا بِحَبْلِ اللهِ جَمِيعاً وَلا تَفَرَّقُوا)</span><span class=fn>(1)</span> وفي نداء آخر يبيّن الآثار السلبيّة للتفرّق والنزاع <span class=quran>( وَلا تَنَازَعُوا فَتَفْشلُوا وَتَذْهَب رِيحُكُم)</span><span class=fn>(2)</span>"<span class=fn>(3)</span>.</p><p>
وعموماً فإنّ الكثير من المستبصرين يطلبون من أبناء الأمّة الإسلاميّة أن يتحلوا بالنوايا الصادقة والعزائم الأكيدة، ليتمكّنوا من بلوغ هذا الهدف المبارك، لأنّ الإنسان لا يبلغ هذا الهدف إلاّ من خلال عدم الخضوع للأهواء والعصبيّات والتحلّي بالنوايا المبرأة من الهوى والنقيّة من شوائب الجاهليّة.</p><p>
<a name="vv92"></a><p class=tit3>آراء المستبصرين حول الوحدة الإسلاميّة الصحيحة:</p><p>
إنّ المستبصر المتحوّل من المذهب السنّي إلى مذهب أهل البيت (عليهم السلام)يعي أكثر من غيره المعنى الصحيح للوحدة الإسلاميّة بين السنّة الشيعة، لأنّه عاش في أوساط
</p><p>____________</p><p>
<span class=fnote>
1- آل عمران: 103.</p><p>
2- الأنفال: 46.</p><p>
3- حسين الرجاء/ دفاع من وحي الشريعة: 47.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 337 </nobr></td><td><hr></td></table>
المجتمع السنّي، وتعرّف بعد ذلك على الشيعة، فلهذا يكون أقدر من غيره على تبيين الطرق المؤدّية إلى الوحدة الإسلاميّة بين السنّة والشيعة.</p><p>
وإليك فيما يلي نصوص أقوال جملة من المستبصرين حول التعريف الصحيح للوحدة الإسلاميّة.</p><p>
يقول إدريس الحسيني:</p><p>
" إنّ الوحدة الإسلاميّة، ليس معناها تجميد الخلاف بإضماره وتأجيله، ليكون كنزاً محفوظاً تتوارثه الأجيال اللاحقة مثلما ورثناه عن أسلافنا.. إنّ نضجاً كهذا لابدّ أن نسعى إليه حتى يتولى العلماء مسؤوليّة البحث في الخلافات التي لن يزيدنا السكوت عنها سوى تأجيجاً لها.</p><p>
فالوحدة الإسلاميّة ليست هي موقف الاحتواء المذهبي، ولا تأجيل النظر في أزمتنا التراثيّة، إنّما هي وحدة تهدف تبديد ما صنعه السابقون وأورثونا إيّاه. وأعتقد أنّ ذلك له صلة بنضج المجتمعات المسلمة، ونضج علمائنا ودعاتها الذين لا يزالون إلى اليوم عاجزين من استيعاب الاختلاف وسلوك سبيل الحوار "<span class=fn>(1)</span>.</p><p>
ويضيف هذا المستبصر:</p><p>
" الخطابات والمطارحات التي قدّمت في إطار جمعيّة التقريب، أبانت عن تطلّع حقيقي من أبناء المذهبين إلى التوحّد في إطار ما بينهم من مشتركات، ونبذ ما من شأنه إثارة الفرقة والخلاف.</p><p>
ولا أحد ينكر جهود العاملين من كلتا المدرستين، من أجل تحرير هذا النزاع التاريخي، وإيجاد أرضيّة حواريّة، تمكّن من التقريب بين الإخوة الأعداء، والدفع بهم إلى حيث الواجب والمسؤوليّة في تحقيق هذه الوحدة التي ظلّت حلم الإسلام والمسلمين منذ دبّ فيهم الخلاف وتملّكتهم الفتن.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ هكذا عرفت الشيعة: 204ـ205.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 338 </nobr></td><td><hr></td></table>
وقد ظهر في خضم هذا النقاش، ثلاثة اتّجاهات في مفهوم الوحدة المتوخّاة في حياة المسلمين المعاصرة:</p><p>
1 ـ اتّجاه احتوائي يرى أنّ الوحدة تتمّ بتذويب المذاهب الأخرى في مذهب واحد.</p><p>
2 ـ اتّجاه نبذ الخلافات والتوحّد على المصلحة العليا للمسلمين والأصول المشتركة وتجميد الخلاف التاريخي.</p><p>
3 ـ اتّجاه ما يمكن أن ننعته بالتكفير، وهو الذي لا يرى أنّ هناك أيّ مجال للقاء والحوار أو الالتقاء.. فهو اتّجاه يرى أنّ الوحدة موجودة وهي التي تتمثّل في مذهبه ويعمل على إقصاء الأطراف الأخرى.</p><p>
وقد تبيّن، أنّ كل هذه الإتّجاهات مع تفاوت في الرؤية ومستوى النضج، لم تكن تعبّر عن مفهوم الوحدة الإسلاميّة.</p><p>
فما يؤخذ على الاتّجاه الأوّل الاحتوائي الذي يرغب في تذويب المذاهب في مذهبه الخاص، هو أنّه اتّجاه متفائل ومثالي، فهو يطمح إلى مافشل فيه المسلمون عبرة قرون من الزمان. وهو يمثّل موقفاً غير موضوعي، ينطلق بخلفيّة حواريّة لا تترك للآخر إمكانيّة الإقناع الإيجابي.</p><p>
أما الاتّجاه الثاني، فهو اتّجاه متفائل أيضاً، ويملك شيئاً من النضج بحيث يدرك مدى فشل المواقف الاحتوائيّة، فهو يحاول استثمار الواقع الإسلامي على تعدّديّته في سبيل تحمّل المصير المشترك للمسلمين، إلاّ أنّه لا يقدّم مشروعاً واضحاً فيما يتعلّق بالمعرفة الإسلاميّة، من حيث هي مجال لتحدّيات أخرى، تتطلّب حسماً معرفيّاً.</p><p>
ولسنا بعد ذلك في حاجة إلى الحديث عن الإتّجاه الثالث وهو الاتّجاه الاقصائي، لأنّه لا يحمل أيّ مبرّر معقول في موقفه الهجومي، فهو أحد مظاهر أزمة الأديان والإيديولوجيّات جميعاً.</p><p>
إنّ الوحدة الإسلاميّة هي بالدرجة الأساس مطلب معرفي قبل أن يكون سياسيّاً،

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 339 </nobr></td><td><hr></td></table>
لأنّ الأمّة التي تتجلّى فيها وحدة الحقيقة، حتماً ستكون أمّة موحّدة! فاذا ما استطعنا تجميد الخلاف وتأجيل الأزمة، لأهداف نعتبرها عُليا، فان ذلك لم يقدم الأمة خطوة واحدة على طريق الوحدة الحقيقيّة، مادام أنّ المعرفة تعاني أزمة مُزمنة، ومادام أنّ تأجيل الأزمة لا يعني نسيانها أو إنهاءها، بل إنّه يعني توريثها للأجيال المقبلة، إلى جانب ما سنورّثها إيّاه من مشاكل وأزمات بمزيد من التراكم والتحريف.</p><p>
ومع أنّ الوحدة المعرفيّة لا طريق اليها إلاّ بالبحث والدراسة والحوار والإقناع، فإنّ هذا الأمر من وظيفة النخبة العالمة، بإمكانها أن تواجه هذه المشكلات بكثير من النضج والاستيعاب والتفهّم، وذلك عبر مؤسّسات للحوار وبحث قضايا الخلاف.</p><p>
ولا شك أن قضيّة كهذه لها علاقة بنضج المجتمعات، وليس بشيء آخر على الإطلاق.. لأنّ المجتمع الناضج يسمح بالتعدّديّة والتعايش مع الفكر المخالف مهما كان نوع وحجم هذا الاختلاف. وكما انّ القرن الواحد والعشرين يتّجه صوب التعدّديّة والتعايش وفكر الخلاف، فأيضاً يتّجه نحو نقد الحقيقة وتمحيص المعرفة بقوّة وإصرار.</p><p>
إذا أمكننا أن نتوحّد، ونجعل التقارب إطاراً لبحث الخلاف بين الفرقاء، نستطيع أن نتوصّل إلى نتيجة إيجابيّة في إطار وحدة المسلمين.. ومن هنا فإن مشروع التقريب ينبغي أن يكون إطاراً لمعالجة قضايا مثل هذا النوع وليس مشروعاً بديلاً عن وحدة المسلمين التي يبدو أنّها أعمق بكثير مما يراه البعض بما أنّها تعبّر عن ضرورة
معرفيّة "<span class=fn>(1)</span>.</p><p>
ويقول إدريس الحسيني أيضاً حول الذين اعتبروا كتابه (لقد شيّعني الحسين (عليه السلام)) ضدّ الوحة الإسلاميّة:</p><p>
" أمّا الذين اعتبروا كتابي [لقد شيّعني الحسين] واقعاً ضدّ الوحدة، وباعثاً على
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 206ـ207.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 340 </nobr></td><td><hr></td></table>
الفتنة التاريخيّة. فماذا أقول لهم؟</p><p>
إنّ عقلي لم يعد يفهم هذه الفلسفة الوحدويّة المجحفة، ولا ذائقتي بالتي تستسيغ هذه النعمة السياسيّة. أيّ وحدة هذه التي تقوم على مذبحة الحقّ؟! وأيّ فتنة بدأت وانتهت؟ كيف أسكت وأنا أرى مجاميعهم تعقد الجلسات وتؤلّف البحوث الطوال في تكفير أهل الولاية ومحاصرة المدّ العلوي.</p><p>
لنعد فيما نعود إليه إلى طاولة المفاوضات التاريخيّة وبعقليّة نيّرة ومنهجيّة موضوعيّة.</p><p>
وعلى كل حال فأنا لا أروم الفتنة ولا إعاقة الوحدة، وإذا كانت الفتنة هي أن أكشف عن وجه الحقيقة والوحدة هي أن أساهم في تعزيز الباطل، فنِعم الفتنة هي ونِعم الفرقة كانت! "<span class=fn>(1)</span>.</p><p>
ويقول صائب عبد الحميد حول دواعي التقريب بين المذاهب الإسلاميّة:</p><p>
" إنّ التقريب ثمرة طبيعيّة للتصحيح، فكما لا يمكننا أن ننتظر ثمرة تنتج بلا شجرة، لا يمكننا كذلك أن ننتظر للتقريب وجوداً ومعنى دون أن نقطع أشواطاً هامّة على طريق التصحيح.</p><p>
وكما أنّ جودة الثمرة و رونقها يتوقّف على مقدار العناية بالشجرة وتوفير أسباب نموّها وحفظها من الآفات، فكذلك هو المستوى المرجو من التقريب، فإنّه يتوقّف على المقدار المنجز من التصحيح ودرجة نقائه "<span class=fn>(2)</span>.</p><p>
ويقول عاطف سلام حول المعنى الصحيح للوحدة الإسلاميّة:</p><p>
" ولا نعني بالوحدة الإسلاميّة أن يتخلّى كلّ ذي مذهب عن فكره واجتهاده الذي يطمئنّ إليه، بل نقصد من وراء ذلك إلى الوحدة في الموقف والتلاحم بين الصفوف
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ الخلافة المغتصبة: 10ـ11.</p><p>
2- صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 20ـ21.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 341 </nobr></td><td><hr></td></table>
والتنسيق في العمل وبذل الجهود في مواجهة التحدّيات التاريخيّة والحضاريّة التي تواجه الأمّة وتكتنف مسيرتها وتحيط بها من كلّ جانب "<span class=fn>(1)</span>.</p><p>
ويقول سعيد السامرّائي حول نشاط السيد شرف الدين ومنهجه الصحيح في مجال التقريب بين المذاهب الإسلاميّة:</p><p>
" وقد عرف عن السيد شرف الدين جهاده المتواصل من أجل التقريب بين أتباع الدين الواحد والمذاهب المتعدّدة، وكان منهجه في ذلك إثارة المشكلة وطرحها للبحث العلمي للوصول إلى الجواب الذي لا مفرّ منه ولا إشكال فيه، مما يزيل الأدران من القلوب ويحطّم ما يشاع هنا وهناك من مفتريات، الغاية منها توسيع الفجوة بين المسلمين.</p><p>
وهذا المنهج ـ برأيي ـ خير ألف مرّة من ذاك المنهج الذي يدعو إلى تناسي المشكلة وكأنّها غير موجودة، ثمّ تعود الحال كما كانت عليه مع أوّل إشاعة يطلقها أحد المغرضين، والسبب في ذلك هو أن الأمور المُختلف عليها لم تدرس لحلّها والحقائق لم تتوضّح، في حين أنّه لو كان زيدٌ من الناس قد فهم وجهة نظر عمرو، أو قل عرفها على حقيقتها، فإنّه لا يمكن أن يكون صيداً سهلاً للإشاعات، لأنّه سيعرف ما إذا كانت صحيحة أو باطلة مقصودة لغرض خبيث "<span class=fn>(2)</span>.</p><p>
ويقول صائب عبد الحميد في معرض جوابه عن السؤال الذي مفاده:</p><p>
(انّ مجرّد البحث أو التفكير في مثل هذا الموضوع، هو بمثابة نواة للفرقة والتمزّق وإثارة الخلافات المذهبيّة من جديد):</p><p>
" إنّ قضيّة الوحدة بين المسلمين هي مسؤوليّة شرعيّة لا يمكن التعامي عنها وإغفالها، فقد أمر القرآن الكريم بحفظها أمراً صريحاً، فقال: <span class=quran>( واعْتَصِمُوا بِحَبْلِ اللهِ</span>
</p><p>____________</p><p>
<span class=fnote>
1- عاطف سلام/ فقهيّات بين السنّة والشيعة: 8.</p><p>
2- سعيد السامرّائي/ حجج النهج: 5.</p><p>
<br>
<br>
<a href="tahavvuol-19.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
