<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 44 - ص 62)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 44 </nobr></td><td><hr></td></table>
</p><p>
إنّ التصحيح بهذا المعنى سيمرّ من خلال ثورتين:</p><p>
ـ ثورة على التراث، تُثير كوامنه وتكشف حقائقه..</p><p>
ـ تسبقها ثورة على اواصر عوجاء أو معكوسة شدّتنا إلى هذا التراث شدّاً مغلوطاً حال حتى دون الإذن بمناقشته "<span class=fn>(1)</span>.</p><p>
يقول إدريس الحسيني حول الثمار التي اقتطفها من بحوثه العقائديّة:</p><p>
" لقد انجلت تلك الصورة التي ورثتها عن (الشيعة) وحل محلها المفهوم الموضوعي الذي يتأسّس على العمق العلمي المتوفر في الكتابات التاريخيّة.</p><p>
والذين لم يتحرّروا من أصدقائي من هذه النظرة، هم اولئك الذين اكتفوا بالموروث، وسحقاً للموروث!</p><p>
بل وانهم اليوم لهاربون من السؤال، ويتجاهلون الموضوع حتى لا يتحمّلوا مسؤوليّة البحث ونتائجه. "<span class=fn>(2)</span>
وأيضاً من ثمار البحث العقائدي للمستبصرين أنّهم في الأعم الأغلب كانوا يظنون أن الشيعة فرقة ضالة ولا يوجد داعي لأن يتعب الإنسان نفسه بقراءة كتبهم، لأن ذلك لا جدوى ولا ثمرة فيه سوى تضييع الوقت، ولكنّهم بعد البحث عرفوا أنّ مذهب أهل البيت (عليهم السلام) يمتلك من أجل إثبات معتقداته أدلّة قاطعة وبراهين ساطعة وقوّة بيان ومتانة استدلال.</p><p>
ولهذا يقول محمد مرعي الانطاكي حول ما آل به البحث الذي قام به مع أخيه حين التوجه إلى دراسة مذهب أهل البيت (عليهم السلام):</p><p>
" كنت أنا وأخي نتذاكر في خصوص المذهب الجعفري، فتارة يجعل نفسه من علماء الشيعة وأنا أكون من علماء السنّة، ونباشر بالمناظرة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 21.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 26.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 45 </nobr></td><td><hr></td></table>
فألقي عليه مسائل فيجيبني عنها من الكتاب والسنّة، بحيث أرى نفسي مغلوباً معه، وأرى أن الحق مع الشيعة.</p><p>
وأخرى أجعل نفسي شيعيّاً وهو سنّي، فنتذاكر في مسائل أيضاً، فيضحك فيرى نفسه مغلوباً، ويقول: الحقّ الصحيح مع الشيعة.</p><p>
وهكذا مراراً تتكرّر المذاكرة بيننا بهذا الترتيب، ونجد أن الحق مع الشيعة لأن الحقّ يعلو ولا يُعلى عليه.</p><p>
فهكذا رأينا الحق ثابت بجانب أهل بيت رسول الله (صلى الله عليه وآله) إلى غير ذلك من الأدلة التي تأخذ بعنق المؤمن فتمنعه عن وجهته.</p><p>
وقد عرفت... بأن الأدلة القاطعة، والبراهين الساطعة من كلا الطرفين طافحة في كتب الفريقين بأحقّية الأخذ بالمذهب الجعفري، إذ أنّه سلسلة ذهبيّة متراصّة حلقاتها بعضها ببعض لا تنفصم...</p><p>
فاعتنقناه بكلّ فرح وسرور، إذ لا مناص لنا من الأخذ به طلباً للنجاة، وفوزاً إلى الرشاد "<span class=fn>(1)</span>.</p><p>
والجدير بالذكر أن المستبصرين لم يقصدوا في بداية توجّههم إلى البحث أن يتخلّوا عن مذهبهم الموروث أو يلتجئوا إلى مذهب آخر، بل معظم المستبصرين الذي التقيت بهم أو قرأت كتبهم يصرحون بأنّهم حين التوجّه إلى البحث لم يكن في بالهم أنّهم سوف يعتنقون مذهب التشيّع قط، وإنّما ساقتهم جملة من الدوافع إلى البحث، ثمّ أملى عليهم البحث جملة من الأدلّة التي دفعتهم إلى اعتناق مذهب أهل البيت (عليهم السلام).</p><p>
وهذا ما يصرّح به العديد من المستبصرين منهم:</p><p>
يقول محمد علي المتوكّل: في كتابه (ودخلنا التشيّع سجّداً):</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 56ـ58.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 46 </nobr></td><td><hr></td></table>
" وهنا لابدّ أن أؤكّد أنّي وحتى ذلك الوقت لم أكن أسعى لاعتناق مذهب جديد أو للتخلي عن ثوابت المذاهب السنيّة في العقائد والفقه والتاريخ، وكل الذي أردته هو التخلّص من الشبهات التي طرأت لي بعد أن أثار الإخوة أمر الخلافات التي كانت بين الصحابة بعيد وفاة النبي (صلى الله عليه وآله)، ومن جهة أخرى الحصول على المزيد من المعلومات والحقائق حول أهل البيت (عليهم السلام) "<span class=fn>(1)</span>.</p><p>
ويقول أسعد وحيد القاسم في هذا المجال:</p><p>
" إنني حينما بدأت بحثي حول هذه المسألة الحساسة (حقيقة الشيعة)، فإنّ أقصى أهدافي كانت بأن أتحقق من أن الشيعة مسلمون أم لا، ولم يكن عندي أيّ شك بأن الطريقة التي عليها أهل السنّة والجماعة هي الطريقة الصحيحة.</p><p>
ولكنّه وبعد الاطلاع والتقصي والتفكير مليا في هذا الأمر، فان النتيجة التي توصلت اليها كانت مفارقة مدهشة، ولكنني لم أتردد لحظة واحدة من قبول الحقيقة التي وجدتها، ولماذا لا اقبلها مادام هناك ما يساندها من حجج وبراهين ممّا يعتبر حجة عند أهل السنّة "<span class=fn>(2)</span>.</p><p>
<a name="vv10"></a><p class=tit3>دراسة المستبصرين لكتب التاريخ:</p><p>
إنّ تاريخ كل أمّة له أثر حاسم في صياغة شخصيّة تلك الأمة وتشييد كيانها ودعم وجودها، لأنه يحمل لها تراثا ضخما تعيش على معينه، وتستفيد منه كلبنة قوية وصلبة لبناء نفسها والاعداد لمستقبلها.</p><p>
وهذا ما يحفّز كل الأمم ولا سيّما الأمة الإسلاميّة على دراسة تاريخها والاهتمام به بجميع الأشكال الممكنة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 40.</p><p>
2- أسعد وحيد القاسم/ حقيقة الشيعة الاثني عشر: 15.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 47 </nobr></td><td><hr></td></table>
ولهذا يقول معتصم سيّد أحمد حول دور التاريخ في استنهاض الأمم:</p><p>
" ان الأمم التي تتقدّم هي الأمم التي تستفيد من عبر التاريخ، وتستخلص قمة التجارب في حاضرها، بعد أن تعي سنن التاريخ وقوانينه التي تقود الأمة نحو التحضّر، بالاضافة إلى معرفة أسباب انحلال الأمم وتراجعها، فلم يخصّ الله قوماً بقانون دون قوم، بل هي سنّة واحدة لا تتغيّر.</p><p>
قال تعالى: <span class=quran>( فَلَن تجِدَ لسُنّة اللهِ تَبديلاً ولَن تجِدَ لسُنّة الله تَحويلاً)</span><span class=fn>(1)</span>.</p><p>
فالحياة قائمة على حقيقة واحدة وهي الصراع الدؤوب بين الحق والباطل وكل الأحداث التي تجري في تاريخ الانسانيّة لاتخرج عن كونها واجهة من واجهات الصراع بين الحقّ والباطل.</p><p>
فيمكننا بهذه البصيرة أن نغوص في التاريخ ونجعله حيويّاً يتفاعل وحياتنا اليوميّة.</p><p>
ويمكننا ادراك أعمق ما يمكن ادراكه في هذه المرحلة الحرجة من تاريخ أمتنا الإسلاميّة التي تعيش أعنف التقسيمات المذهبيّة.</p><p>
ومن أجل ذلك لابد أن نتجاوز انفعالاتنا النفسيّة وانشداداتنا العاطفيّة ونحكّم قواعدنا وبصائرنا القرآنيّة، حتى نتمكّن من القدرة الموضوعيّة على التحليل والنظر من سطح الأحداث إلى جوهرها، فنصل إلى رؤية واضحة و واقعيّة بدلاً عن الرؤية الخاطئة والمشوّهة "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني في هذا المجال حول أهميّة دراسة تاريخنا الإسلامي:</p><p>
" ليس ثمة شيء في ديننا، إلاّ وله علاقة بالتاريخ، وما نملكه اليوم من عقائد وأحكام وثقافات إسلامية، كلها جائتنا عن طريق الرواية، فحري بنا، أن يكون التاريخ عندنا، هو أحد المصادر العلمية المهمة "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- فاطر: 43.</p><p>
2- معتصم سيّد أحمد/ الحقيقة الضائعة: 171.</p><p>
3- إدريس الحسيني/ لقد شيّعني الحسين: 19.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 48 </nobr></td><td><hr></td></table>
ويقول ياسين المعيوف البدراني في هذا المجال:</p><p>
" نحن جميعا وكل مسلم بحاجة إلى دراسة التاريخ دراسة علمية وإلى دراسة المذاهب الفقهية السياسية دراسة عميقة لكي نستطيع أن نتبيّن مواطن الخطأ ونقول يا فلان أنت مخطىء ولكي نتبيّن أيضاً مواطن الحق ونقول يافلان أنت محق وذلك بعد البحث العلمي والتمحيص "<span class=fn>(1)</span>.</p><p>
ويوضح عبد المنعم حسن هذه الأهميّة بصورة مفصّلة، شارحاً ابعادها المختلفة بقوله:</p><p>
" تفصل بيننا وبين النبي (صلى الله عليه وآله) حقبة زمنيّة طويلة نحتاج فيها للتاريخ شئنا أم أبينا، فهو ضروري لفهم شريعة السماء، وكل ما نتعبّد به وصل إلينا عبر التاريخ، القرآن والسنّة والحديث والسيرة والفقه وغيرها.</p><p>
فكيف يتسنى لنا طي هذه المسافة الزمنيّة التي تجاوزت الأربعة عشر قرناً إذا لم نبحث التاريخ...</p><p>
بلا شكّ أنّ العقلاء لا يُقرّون إهمال التاريخ وطيّه وإغفال العبر والدروس التي يمكن استخلاصها منه.</p><p>
ونحن أمة تهيّىء نفسها للانطلاق فلا بد لنا من النظر إلى التاريخ بعقل مستبصر ببصائر الوحي.. لا نقبله بعلاته على أساس أنه مقدس فنقدّسه بأجمعه تقديسا أعمى ولا نرفضه كلّياً، لأن تقديس التاريخ يقودنا إلى تكريس سلبيات السابقين، لأننا نقدّسهم فنتأسّى بهم كما فعلت السلفيّة، وهي نظرية، لكنها في الواقع تصبح منهجا للعمل ينعكس على سلوكنا "<span class=fn>(2)</span>.</p><p>
ويضيف عبد المنعم حسن:</p><p>
" إنّ التقديس الأعمى للتاريخ يجعلنا لانُفرّق بين الظّالم والمظلوم، بين القاتل
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ يا ليت قومي يعلمون: 167.</p><p>
2- عبد المنعم حسن/ بنور فاطمة اهتديت: 28ـ29.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 49 </nobr></td><td><hr></td></table>
والمقتول، ولا بين الطاغية والمجاهد، وبما أننا عرضة للخطأ ونحن نسعى لحمل أمانة السماء يجب علينا أن نتلافى المزالق التي وقع فيها السالفون، ولا يمكن لنا أن نتلافاها إلاّ بتشخيصها وهذا يتطلّب وضعها تحت مجهر البحث والتنقيب.</p><p>
كما لا يمكننا الغاء كل التاريخ أو الانتقاء منه بأهوائنا وشهواتنا ورغباتنا، لأنّنا بالغائه نُلغي سنن القرآن والسنّة بل كلّ الإسلام.</p><p>
إذن عزيزي القارىء يجب علينا أن نتبصّر أحداث التاريخ ونقف على المنعطفات التي مرت عليها الأمّة وأن نحدّد من يصلح لنا قدوة من غيره حتى نستفيد لحاضرنا فنتقدّم لمستقبل مُشرق... فلهذا لا استغناء عن التاريخ الذي له المدخليّة الأولى في فهم الانحراف الذي حدث في الأمّة فتنكبت الطريق وبعدت عن الصّواب "<span class=fn>(1)</span>.</p><p>
ويقول سعيد أيوب حول ضرورة التنقيب في أوراق الماضي من أجل
معرفة الحاضر:</p><p>
" إنّ للتاريخ حركة، ولمعرفة الحاضر معرفة حقيقة يجب التنقيب في أوراق الماضي، ثم ترتب المعلومات على إمتداد الرحلة لاستنتاج المجهولات.</p><p>
والذي فطرت العقول عليه هو أن تستعمل مقدمات حقيقيّة يقينيّة لاستنتاج المعلومات التصديقيّة الواقعيّة، فالحاضر لا يمكنه الوقوف على حقيقة إلاّ بالرجوع القهقري، وبتحليل الحوادث التاريخيّة للحصول على أصول القضايا وأعراقها.</p><p>
فعند الأصول، تُرى النتيجة على مرآة المقدّمة، ولأن حركة التاريخ على صفحتها الصالح والطالح ويصنع أحداثها المحسن والمسيىء، فلابد من تحديد الدوائر والخطوط بدقّة ليظهر أصحاب كل طريق، وظهور هؤلاء على صفحة الحاضر لا يتحقق إلاّ بعرض حركتهم في أحداث الماضي على قاعدة العلم "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 29.</p><p>
2- سعيد أيوب/ ابتلاءات الأمم: 7.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 50 </nobr></td><td><hr></td></table>
<a name="vv11"></a><p class=tit3>عقبات في طريق دراسة التاريخ:</p><p>
من المؤسف أن أكثر ما كُتب حول التاريخ الإسلامي نالته يد التحريف وتحكمت فيه النظرة الضيّقة، وهيمن عليه التعصّب والهوى المذهبي، وهبّت عليه رياحُ الأهواء والعصبيّات، وعبثت به أيدي الانتهازيين نتيجة سيرهم في اتّجاه التزلّف للحكام.</p><p>
وإنّ الكثير من تاريخنا لعبت به أيدي السلطات الحاكمة والنزوات العِرقيّة والمذهبية والقوميّة، فابتزّت منه رواءه وصفاءه وألبسته ثوبا من التحريف والتزييف والخلط والتشويه.</p><p>
وبعبارة أخرى إنّ اكثر ما عندنا هو تاريخ لا يمنحنا صورة كاملة وشاملة عن كل ما سلف من أحداث، ولا يعكس الواقع بأمانة، لأننا نجد الكثير من المؤرّخين طمسوا الحقائق من أجل أن يكون التاريخ موافقاً مع هوى الحكّام والسلاطين ومنسجماً مع ميولهم وخادما لمصالحهم، أو متماشيا مع ما يعتقده المؤرّخ نفسه، ويميل إليه، وإن كان ذلك مخالفاً للواقع.</p><p>
ويشير سعيد أيّوب إلى هذه الحقيقة قائلاً:</p><p>
" ولما كانت الانسانية على امتداد المسيرة البشريّة لم تقف عند حال واحد، واختلفت وتفرّقت بعد أن جاءهم العلم بغيا بينهم، فان علوماً كثيرة قد ضاعت أو أهملت على امتداد طريق الاختلاف والافتراق، ومن ذلك علم التاريخ، فهو على شرافته وكثرة منافعه، عمل فيه عاملان للفساد يوجبان انحرافه عن صحة الطبع وصدق البيان، إلى الباطل والكذب.</p><p>
أحدهما أن كل عصر به حكومة تحكمه، بيدها القوة والقدرة، تميل إلى إظهار ما ينفعها، وتغمض عما يضرها ويفسد الأمر عليها.</p><p>
وهذ الأمر لم يزل ولا يزال يعمل داخل المسيرة البشريّة، فكل عصر كانت الحكومات تهتمّ بإفشاء ماتنتفع به من الحقائق، وستر ماتستضر به، أو تلبسها بلباس تنتفع به، أو تصوير الباطل والكذب بصورة الحقّ والصدق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 51 </nobr></td><td><hr></td></table>
وثانيهما أن ما تراه الحكومة حقّا، يسلّم به المتحمّلين للأخبار والناقلين لها والمؤلّفين فيها إلاّ من رحم الله.</p><p>
وعلى ضوء الرؤية الحكوميّة وعلى ضوء نحلتها وإحساسها المذهبي، يتحرك أهل الأخبار فلا يأخذون شيئاً يخالف ماضبطه لهم القائمين عليهم "<span class=fn>(1)</span>.</p><p>
ويشير إدريس الحسيني أيضاً إلى هذه الحقيقة، قائلاً:</p><p>
" إنّ تراثنا تشكّل من خلال لعبة تاريخيّة وقفت من ورائها سلطة الخلفاء التي كانت تنهج نهجاً تحريفيّا في كل المؤسّسات الإجتماعيّة والثقافيّة من أجل خلق واقع منسجم تتطابق فيه البنى السياسيّة بالاجتماعيّة والثقافيّة.</p><p>
ولأن القطاع الثقافي والتعليمي يشكل ركيزة المجتمع الحضاري وأساسا للدولة العقائديّة، فإنّ المؤسّسة السلطانيّة لعبت دوراً كبيراً في إعادة ترتيب محتوياتها الداخليّة من أجل سلب العناصر النقيضة لتلك المؤسّسة.</p><p>
وتفريغ كل ذلك المحتوى... من شأنه أن يكون قنبلة موقوتة تهدد بقاء تلك المؤسّسة.</p><p>
وليس عجيبا أن يذكر التاريخ أمثلة كثيرة على ذلك، تعكس حرص المؤسسة السلطانيّة على التصرف في الجهاز المعرفي والثقافي للامة، ونزوع حالة من الشموليّة تجعل الفكر محكوما برقابة شديدة وتحت رحمة الرغبة الخلفائيّة "<span class=fn>(2)</span>.</p><p>
ويقول صائب عبد الحميد حول هذه الحقيقة مع تبيينها بصورة مفصّلة:</p><p>
" لقد ابتدأ النزاع في هذه الأمة سياسيّا، ومضى إلى وقت ليس بالقصير نزاعا سياسيّا، ثم كان من شأن السياسة أن تقود هذا النزاع إلى ميادين الفكر والاجتماع الأخرى.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- سعيد أيّوب/ الرساليّون: 8ـ9.</p><p>
2- إدريس الحسيني/ الخلافة المغتصبة: 113.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 52 </nobr></td><td><hr></td></table>
حتى تَوالت على الأمّة عهود تتابع فيها حاكمون يتبنّون اتّجاهاً واحداً يتعصّبون له ويوفّرون له الحماية وأسباب الانتشار ويواجهون بالعنف كلّ اتّجاه آخر.</p><p>
ثمّ وجدوا في كلّ عصر رجالاً ممّن عُرف بالفقه، تقرّبوا إليهم واجتهدوا في توطيد سلطانهم، فتعاظم الشرخُ بين فصائل الأمة، وترسّخت الحواجز التي أصبحت هنا حواجز دينيّة بين فئة تعيش في ظل السلطان ثم تمنحه الشرعيّة في سياساته ومقاصده، وفئات أخرى يطارد رجالها ويؤذى كبراؤها، وربما يقتلون ويحجر على أفكارهم وتعاليمهم وكتبهم "<span class=fn>(1)</span>.</p><p>
ويضيف صائب عبد الحميد:</p><p>
" تلك الأجواء كانت السبب المباشر في ظهور الأخبار المكذوبة والأحاديث الموضوعة والعقائد الدخيلة، التي تسلّحت كلّ فرقة بطائفة منها، ورمت خصومها بطائفة أخرى، ساعدت على ذلك قمع السلطات للعلماء المخلصين والمجاهدين والمصلحين، وابتعاد بعضهم عن المواجهة.</p><p>
فهل ذهبت تلك النزاعات ودرست مع الزمن، وأختفت آثارها؟!</p><p>
يغالط نفسه ويخادعها من يزعم ذلك...</p><p>
إنّ الحقيقة التي ينبغي أن لا تغيب عن أحد أنّ تُراثنا الموجود بين أيدينا إنّما جمع وصنّف في تلك الأحقاب، لا غير..</p><p>
فكل تراثنا الذي نقرأه: في الحديث، في التّفسير، في الفقه، في الأصول، في العقائد، في التّاريخ كلّه تراث تلك العهود; عهود النّزاع السياسي والمذهبي.</p><p>
إذن لاشك أن يأتي تراثنا محمّلا بتلك الآثار الخطيرة، وهذه هي الحقيقة التي طغت على تراثنا الإسلامي.</p><p>
هذه الحقيقة هي أوّل ما ينبغي أن نقف عنده، لاعلى طريق التقريب بين المذاهب
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 18.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 53 </nobr></td><td><hr></td></table>
فقط، بل على طريق المطالعة الحرّة أيضاً، وعلى طريق الدرس والتلقي، أو التحقيق أو التصحيح "<span class=fn>(1)</span>.</p><p>
ولهذا عانى المستبصرون كثيرا خلال بحوثهم في كتب التاريخ من النسيج الغليظ الذي نسجه التاريخ المحرّف حول الكثير من الحقائق، ومن الهالة المصطنعة والمزيّفة التي أضفاها على الكثير من الرجال والمفاهيم.</p><p>
ولهذا أشار أغلب المستبصرين إلى هذا الأمر في كتبهم التي ألّفوها بعد
الاستبصار، منهم:</p><p>
يقول سعيد أيوب:</p><p>
" لاشكّ في أنّ ما يختزنه الماضي من أحداث جرت على امتداد المسيرة البشريّة، قد تعرض لأمور وضعت الباحث عن الحقيقة في دائرة مضنية شاقّة.</p><p>
وفي جميع الأحوال كان الباحث يصل إلى نقاط بحثه بمراكب العسر لا اليسر.</p><p>
وكانت الحقائق تظهر إمّا مختصرة ويقام بها حجة، وإمّا بها التباس لا ينسجم مع الفطرة ويتطلب بحثها جهداً جديداً، وإمّا مشوّهة يراد بها فتنة.</p><p>
ويعود ذلك لعدم الأمانة في النقل أو لسوء الحفظ او لعدم الدقة في النسخ وتخزين المادّة "<span class=fn>(2)</span>.</p><p>
ويشير محمد علي المتوكّل إلى هذه الحقيقة، فيقول:</p><p>
" إنّ القرون الأربعة عشر التي تلت رحيل النبي (صلى الله عليه وآله) كانت حافلة بالفتن والمؤامرات التي استهدفت الإسلام فكراً ونظاماً، وانّ التفسير والحديث والتاريخ، كل ذلك كان خاضعاً لأهواء السلاطين الذين انتحلوا الامامة وإمرة المؤمنين تجاوزاً وعدواناً، ووجدوا من العلماء من يعمل لخدمة مصالحهم بالتزييف والتحريف فلم
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق.</p><p>
2- سعيد أيّوب/ زوجات النبي: 5ـ6.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 54 </nobr></td><td><hr></td></table>
يسلم من التراث شيء، وعبر هذه القرون الطويلة، وصل الدين الينا بالغث والسمين، فاقداً لأصالته ونقائه، يغلب الطابع الأموي فيه على النبويّ، ومع ذلك، تجدنا نُقبل عليه بكلّ اطمئنان، ونتلقاه دون أن نتساءل عن حقيقته أو نتثبّت من سلامته.</p><p>
للتأكّد ممّا نقول يكفي أن تُراجع بعض الموسوعات الحديثة المعروفة بالصحاح أو مصنفات السلف في التفسير والتاريخ، لتجد نفسك في لجة من التناقضات والأكاذيب والخرافات التي لا تشبه الدين في شيء، على أن لا يكون رجوعك اليها من خلال خلفياتك النفسيّة التي تقدس السلف وتتعبد بتقليده والتسليم لتركته وليَكُن مرجعك القرآن والعقل وأنت تتصفح كتب التراث "<span class=fn>(1)</span>.</p><p>
ويقول ياسين المعيوف البدراني حول ما كان يتمنّاه من التّاريخ وما وجد فيه:</p><p>
" ما أشبه التاريخ بمرآة صافية تأخذ الصور ثمّ تحفظها للأجيال من كلّ الأمم وهذه الصور هي مسجّلة كما هي عليه في الحقيقة إذا كانت اليد التي قامت بالتصوير
نزيهة وشريفة.</p><p>
ولكن من المؤسف أنّ المصالح السياسيّة والأهواء الشخصيّة تلعب دوراً هامّاً في تشويه تلك الصور وتسلبه حرّيته في أداء الأمانة، محاولة السيطرة على نظام التاريخ ومنعه من أن يوصل الحقيقة للأجيال "<span class=fn>(2)</span>.</p><p>
<a name="vv12"></a><p class=tit3>مظلوميّة مذهب أهل البيت (عليهم السلام):</p><p>
إنّ مذهب أهل البيت (عليهم السلام) هو المذهب الذي تركزت جهود هائلة من قبل الحكّام والسّلاطين، ولا سيّما بني أميّة وبني العبّاس لظلمه واضطهاده وسنّ الحرب الدعائيّة والدمويّة ضدّه لاخفاء كل ما يبرز أحقّيته ومنهجه في فهم الإسلام و دوره في حفظ
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 8ـ9.</p><p>
2- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 169.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 55 </nobr></td><td><hr></td></table>
الشّريعة والعقيدة.</p><p>
ويشير صالح الورداني إلى هذه الحقيقة قائلاً:</p><p>
" لقد محت السياسة كل شيء يتعلّق بآل البيت من تراثهم ولم تبقي إلاّ على القشور وما يخدم مآرب وتوجّهات ومصالح الحكام.</p><p>
فمنذ أن برز معاوية وساد الخط الأموي وبدأت الأمّة تسير في خط آخر مُعاد لأهل البيت بدأ بسبِّ الإمام علي على المنابر وانتهى بذبح وتصفية أبنائه وأشياعهم ومحو تراثهم وعلومهم "<span class=fn>(1)</span>.</p><p>
ومن أبرز الأسباب التي ادّت إلى تعرّض مذهب أهل البيت (عليهم السلام) واتباعه للظلم والاضطهادمن قبل السلطات الحاكمة هي المبادىء التي يحملها هذا المذهب من قبيل عدم الاقرار بولاية الحاكم الذي لا يستمد مشروعيّة حكمه من الباري عزّوجلّ، والاعتقاد بأن الإنسان حرّ مختار وهو المسؤول عن اختياره وإرادته، والتي كانت تحفّز الناس على نبذ الجبريّة وعدم الخنوع للسلطات الجائرة.</p><p>
ويذكر مصطفى خميس في هذا المجال قائلاً:</p><p>
" كلّ هذا التشويش والافتراء، وكل هذه الأكاذيب التاريخيّة، أدّى إلى الافتراء على التيّار المناهض للسلطة الجائرة الحاكمة التي كُتب التّاريخُ بأقلامها، وأقلام المتكسّبين، والمتسكعين على موائدها، وأدّى إلى اختراع حكايات وأحداث تاريخيّة وشخصيّات خرافيّة، استطاعت بواسطتها أن تسيء إلى تلك الفئة الثائرة عليها والمناهضة لسلطانها. و خاصة أتباع مدرسة أهل البيت النبوي الشريفة الذين... لم يجيزوا لهؤلاء الحاكم الطغاة الظلمة أيّ سلطان على المسلمين، وجرّدوهم من حقّ الولاية العامة، و رفضوا طاعتهم ونصرتهم مكتفين بطاعة و ولاية أئمّة الهدى من أهل البيت (عليهم السلام) الذين أمر الله عزّوجل بطاعتهم...</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 33.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 56 </nobr></td><td><hr></td></table>
فأدّى ذلك إلى ابتعادهم عن ولاة السوء وحكّام الضلال ونبذهم، كما قادهم ذلك أيضاً إلى استنكار أعمال الحاكمين والولاة الظّلمة الفاسقين والتمرّد عليهم، فأدّى ذلك كلّه إلى نفور الحكّام والسلاطين منهم عبر العصور، والسعي الدائب إلى البطش بهم وتنفير النّاس منهم، واختراع الأكاذيب التي تساعد على ابتعاد الناس عنهم، فأتهموهم بما ليس فيهم، وسعوا إلى إغراء الناس بهم، وتنفير العامّة منهم "<span class=fn>(1)</span>.</p><p>
ثم يضيف هذا المستبصر قائلا:</p><p>
" لقد تحمّل شيعة أهل البيت الكثير الكثير من العَنَت والجور، سواءً من الحكام الظالمين، أو من السماسرة المأجورين والدسّاسين المفترين، أعداء الإسلام، الّذين باعوا دينهم بدنياهم لقاء أجر زهيد، شحنوا القلوب وأوغروا الصّدور بما لفقوا وافتروا على الشيعة المسلمين بما لم يسمع به الشيعة أنفسهم ولم يعرفوه، وما أنزل الله به من سلطان، لا غرض لهم في ذلك سوى إرضاء أسيادهم أولياء نعمتهم، ابتغاء الفتنة، وإذكاءً لنار الفساد، بعد ما خمدت وخبا نورُها، فلعنة الله على من يوقظها، والله تعالى سيظهر دينه رغم كيد الحاقدين، ورغم أنف المنافقين والمستكبرين، وإنّ لله العزّة ولرسوله وللمؤمنين "<span class=fn>(2)</span>.</p><p>
ويقول معتصم سيد أحمد حول ما لاقاه أهل البيت (عليهم السلام) وأتباعهم من السلطات الجائرة، والأسباب التي دفعت إلى ذلك:</p><p>
" بما أنّ التاريخ شاهد عيان ينقل كل ما رأى، فلابدّ للمخطّط أن يسكته أو يعمّي عليه حتى لايفضحه ويكشف حيلته، ومن هنا كان التاريخ تحت قبضة السياسة الحاكمة يدور معها حيث ما دارت، فأصبح المؤرخون تحت تهديد أو إغراء السلاطين ترتعش الريشة في أيديهم لتزييف الحقائق.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مصطفى خميس/ شبهات وحقائق: 155.</p><p>
2- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 57 </nobr></td><td><hr></td></table>
وانّ السياسة التي اتّبعها التيّار الأموي ومن بعده العبّاسي كانت تستهدف من الأساس تشويه صورة أهل البيت (عليهم السلام)، فكان مجرّد التظاهر بالحب لعلي بن أبي طالب وأهل بيته كفيلٌ بهدم الدار وقطع الرزق ـ حتى تتبع معاوية شيعة علي قائلاً: اقتلوهم على الشبهة والظنّة ـ وحتى بات ذكر فضائلهم جريمة لا تغتفر.</p><p>
وللتعرّف على المأساة التي لاقوها أئمة أهل البيت وشيعتهم في التاريخ راجع كتاب (مقاتل الطالبيّين) لأبي الفَرَج الأصفهاني.</p><p>
فما بال المؤرخين، هل يتسنّى لهم في تلك الظروف القاسية تدوين مناقب وفضائل أهل البيت وذكر سيرتهم العطرة؟!</p><p>
وهكذا أصبحت الأمة تتوارث جيلاً بعد جيل حقائق مشوهة، بل تطوّر الأمر إلى أكثر من ذلك عندما أصبح العلماء المتأخّرون يبررون للسابقين وينقلون عنهم من غير تأمل أو تدبّر، فتأصّلت حالة العداء لأهل البيت وشيعتهم وحالة الجهل والغفلة في الآخرين "<span class=fn>(1)</span>.</p><p>
<a name="vv13"></a><p class=tit3>ضرورة الدراسة الواعية للتاريخ:</p><p>
إنّ التاريخ على الرغم من تدخل الأهواء والمصالح الدنيويّة وقوى السّياسة في كتابته وتحريف حقائقه، فانّ بعض مصادره قد حفظت للحق بعض وثائقه، وهذا ما يمكّن أهل البصائر من ذوي العلم والوعي والفكر والفطرة السليمة من استخلاص واستكشاف الواقع منه بشكل يمكن الاعتماد عليه.</p><p>
وكل ما في الأمر هو أن يستعمل الباحث خلال دراسته للتاريخ سبلاً تُعينه على اكتشاف الحقيقة عن طريق تجريد الأحداث التاريخية من التأثيرات السياسيّة التي علقت بها، وتنقيتها من أهواء المؤرخين ونزعاتهم.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيد أحمد/ الحقيقة الضائعة: 172ـ173.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 58 </nobr></td><td><hr></td></table>
وينبغي للباحث في هذه الحالة أن يكون من أصحاب العقول الواعية والموضوعيّة اليقظة التي تقرأ بحَذر وبدقّة وتأمّل وإمعان، لئلا تقع في فخ التضليل والتجهيل، وعليه أن يتّخذ في بحثه سبيلاً يحرّره من أوهام كثيرة حوّلها التاريخ إلى حقائق.</p><p>
ويشير سعيد أيوب إلى إحدى الطرق التي تُساعد الباحث على عدم الوقوع في فخّ التضليل، قائلاً:</p><p>
" إنّ تصرّف السياسة في الأحداث التاريخيّة بالإفشاء والكتمان والتغيير والتبديل، يصبح هباء ضائعاً في خلاء، إذا علم الباحث الحق أوّلا، لأنّ بميزان الحقّ يُعرف الرّجال وتظهر حركة المسيرة ووسائلها وأهدافها.</p><p>
فقديماً كانت هناك أسباب انتقاليّة لفساد النبع التاريخي، منها فقدان وسائل الضبط والأخذ والنقل والتأليف والحفظ عن التغيير، فهذه الأسباب والنقائص الفرعيّة ارتفعت اليوم بتراكم وسائل الاتصال وسهولة نقل الأخبار وبإمكانيّة بحث وتحليل الرباط بين الماضي والحاضر.</p><p>
وبهذا الارتفاع يكون معرفة الحق الذي به نعرف الرجال وبه نزن الأحداث أمراً يسيراً في متناول أولي الألباب والأبصار، والله تعالى ينظر إلى عباده كيف يعملون "<span class=fn>(1)</span>.</p><p>
ومن الأساليب التي يراها إدريس الحسيني لاكتشاف الحقيقة من بطون كتب التاريخ الإسلامي هي مايذكرها في كتابه (لقد شيّعني الحسين) بقوله:</p><p>
" أريد هنا، أن أوقف التّاريخ الإسلامي على قَدَميه، بعد أن ظلّ في أذهاننا منقلباً على وجهه، وخطوة واحدة جديرة بإيقافه على رجليه، هي أن نفتح أعيننا مباشرة على كل ما وقع، ونحكّم الوجدان، ليس إلاّ! "<span class=fn>(2)</span>.</p><p>
ثمّ يضيف قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- سعيد أيوب/ الرساليّون: 10.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 101.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 59 </nobr></td><td><hr></td></table>
" سوف نحفز في كل الاتّجاهات، وفي كل الأبعاد من أجل الوقوف على حقيقة الظّاهرة التاريخيّة، مجرّدة عن أوهامها، وبذلك يمكن للتاريخ الإسلامي أن يتمثل واقفاً على رجليه "<span class=fn>(1)</span>.</p><p>
ويرى صالح الورداني في كتابه (السّيف والسياسة) انّ من أهم الأمور التي ينبغي أن يتّبعها الباحث في بطون التاريخ هي وضع النصوص فوق الرجال فيقول:</p><p>
" إنّ هذا التاريخ قد صبغته السياسة وطغى فيه الرجال على النصوص وتغلبّت فيه النّزعات على القيم الإسلاميّة..</p><p>
ولقد استمرّ المسلمون منذ وفاة الرسول (صلى الله عليه وآله) وحتى اليوم يرصدون حركة التاريخ بعين واحدة، هي عين القداسة دون أن ينظروا اليها بعين النقد..</p><p>
ومنبع هذه النظرة يمكن في تلك الأغلال السلفية التي طوّق بها المسلمون والتي تحول دون رؤيتهم لحركة التاريخ بصورة متكاملة بمعزل عن القداسة التي أضفيت على رموز وشخصيّات معيّنة لعبت دوراً بارزاً في دائرة هذه الحركة.</p><p>
ونحن لا نهدف من خلال هذه الدراسة إلى التجريح أو الطعن والتشويه وهدم رموز معيّنة هي محلّ قداسة المسلمين، ولكنّ الهدف هو وضع النّصوص فوق الرجال، ثمّ وزن هؤلاء الرجال على ضوء هذه النصوص..</p><p>
ما نهدف إليه هو أن نرسي قاعدة تعينُنا على قراءة التاريخ قراءة متبصرة من خلال النصوص لا من خلال الرجال.. "<span class=fn>(2)</span>.</p><p>
وبهذه الدراسة الواعية يصل الباحث إلى حقائق جديدة، ومن جملة هذه الحقائق ما توصّل إليه صالح الورداني خلال دراسته الواعية للتّاريخ، والتي يذكرها في كتابه (السّيف والسياسة) قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق.</p><p>
2- صالح الورداني/ السيف والسياسة: 6.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 60 </nobr></td><td><hr></td></table>
" عليهم [المسلمين] أن يدركوا حقيقة هامّة، وهي أنّ هذا التّاريخ الذي بين أيدينا هو تاريخ المسلمين وليس تاريخ الإسلام.</p><p>
والفرق كبير وشاسع بين تاريخ الإسلام وتاريخ المسلمين.</p><p>
تاريخ الإسلام هو كتاب الله.</p><p>
وتاريخ المسلمين مادون ذلك ممّا يخضع للبحث والأخذ والرد... وعلى ضوء كتاب الله يجب أن يدرس تاريخ المسلمين "<span class=fn>(1)</span>.</p><p>
كما أنّ الباحث الواعي يحاول أن لا يقتصر في دراسته للتاريخ مراجعة الكتب التي دوّنت في ظلّ السلطان، بل يحاول أن يقرأ أيضاً الكتب التاريخيّة التي دوّنها من اضطهدتهم السلطة، ليحصل عبر ذلك على صورة اكثر شموليّة حول أحداث التاريخ.</p><p>
ولهذا يقول التيجاني السماوي:</p><p>
" إنّ العلماء الأوائل غالباً ما كانوا يكتبون ويؤرخون بالنحو الذي يوافق آراء الحكام من الأمويّين والعبّاسيين الذين عرفوا بعدائهم لأهل البيت النّبويّ، بل ولكن من يشايعهم ويتبع نهجهم.</p><p>
ولهذا فليس من الإنصاف الاعتماد على أقوالهم دون أقوال غيرهم من علماء المسلمين الذين اضطهدتهم تلك الحكومات وشرّدتهم وقَتَلتهم لأنّهم كانوا أتباع أهل البيت (عليهم السلام) "<span class=fn>(2)</span>.</p><p>
وهذا ما قام به أحمد حسين يعقوب، فقرأ كتباً إسلاميّة تنظر إلى التّاريخ من زاوية تختلف عمّا يراه أهل السنّة، فتفتّح بذلك عقلُه وتعرّف على حقائق قلبت
عنده الموازين.</p><p>
ويقول هذا المستبصر حول تجربته في هذا المجال:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 203.</p><p>
2- محمد التيجاني السماوي/ ثمّ اهتديت: 77.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 61 </nobr></td><td><hr></td></table>
" وأثناء وجودي في بيروت قرأت كتاب (الشيعة بين الحقائق والأوهام) لمحسن الأمين، و كتاب (المراجعات) للإمام العاملي، وتابعت بشغف بالغ المطالعة في فكر أهل بيت النبوّة وأوليائهم.</p><p>
لقد تغيّرت فكرتي عن التاريخ كلّه، وانهارت تباعاً كل القناعات الخاطئة التي كانت مستقرّة في ذهني، وتساءلت: إن كانت هذه افعال الظالمين بابن النبي وأهل بيته، فكيف تكون أفعالهم من الناس العاديين؟!</p><p>
لقد أدركت بأنّ الدولة التاريخيّة ـ وهي دولة عظمى ـ قد سخّرت جميع مواردها ونفوذها من خلال برامجها التربويّة والتعليميّة لغايات قلب الحقائق الشرعيّة، وتسخير الدين الحنيف لخدمة وقائع التاريخ واضفاء الشرعيّة على تلك الوقائع، واظهار الدين والتاريخ كوجهين لعملة واحدة.</p><p>
وإنّ النّاس قد انطلت عليهم هذه الخطة فأشربوا ثقافة التاريخ متصورين بحكم العادة والتكرار وتبني الدولة لهذه الثقافة، بأن ثقافة التاريخ هي ثقافة الدين.</p><p>
وبهذا المناخ الثقافي حملت الدولة التاريخ على أهل بيت النبوّة ومَن والاهم، وصوّرتهم بصورة الخارجين على الجماعة الشاقّين لعصا الطاعة، المنحرفين عن إسلام الدولة، وتقوّلت عليهم ما لم يقولوه ونسبت إليهم ما لايؤمنون به، وصدقت العامة دعايات الدولة ضد أهل بيت النبوّة ومن والاهم، وتبنى الأبناء والأحفاد ما آمنت به العامّة دون تدقيق أو تمحيص، ولا دليل لامن كتاب الله ولامن سنّة رسوله "<span class=fn>(1)</span>.</p><p>
<a name="vv14"></a><p class=tit3>عقبة الإطار الفكري في فهم التاريخ:</p><p>
من جملة العقبات الأخرى التي يواجهها المستبصر في مراجعته للتاريخ هي الإطار الفكري الذي املاه عليه المجتمع السنّي حول التاريخ.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 10.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 62 </nobr></td><td><hr></td></table>
ويصف إدريس الحسيني هذا الاطار الذي يلقّنه علماء أهل السنّة لاتباعهم:</p><p>
" لقد تلقّينا دروساً ـ ديماغوجيّة ـ خاصّة، لفهم التّاريخ الإسلامي وأن (نترضى) بعد ذكر كلّ اسم ينتمي إلى جوقة القديم.</p><p>
وإذا رأينا الدم والفسق والكفر، ليس لنا الحق سوى أن نغمض الأعين، ونكف الألسن خوفا من الغيبة التاريخيّة، ثم نقول: <span class=quran>( تِلك أمّة قَد خَلتْ لَها ما كَسبَتْ ولَكُم ما كَسبْتُم ولاَ تُسألونَ عمّا كانُوا يَعْمَلُون )</span><span class=fn>(1)</span>.</p><p>
عملية لجم مُبرمجة، وقيود توضع على عقل الإنسان، قبل أن يدخل إلى محراب التأريخ المقدّس.</p><p>
لقد علّمونا أن نرفض عقولنا، لنكون كائنات (روبوت) توجّهنا
كمبيوترات مجهولة "<span class=fn>(2)</span>.</p><p>
ويضيف هذا المستبصر في هذا المجال:</p><p>
" من الدّروس ـ الديماغوجيّة ـ التي حقنوا بها وعينا، هو أن ما كان في التاريخ الإسلامي هو الصواب المطلق.</p><p>
ولم يكن في الامكان أبدع مما كان.. وان الايمان كل الايمان، هو التصديق بما وقع، والخلافة الرشيدة حبكة جملية جداً، بل وأنّها تكاد تطفح ابداعاً، وما زلتُ أضحك على نفسي لتقبلها بسذاجة الأمويين.</p><p>
لقد تلقّيت منهم واقع الخلافة الراشدة دون مناقشة، وإذا راودتني نفسي بتساؤلات، قمعتها، لتستقيم عل التزام التجاهل.</p><p>
واذكر أنّ الشك بهذه الحبكة طرأ عليّ وأنا ابن خمسة عشر عاماً غير انني طويت الصفحة عن ذلك الشك وتعمدت نسيانه! "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 141.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 41.</p><p>
3- المصدر السابق: 43.</p><p>
<br>
<br>
<a href="tahavvuol-04.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
