<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 303 - ص 321)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 303 </nobr></td><td><hr></td></table>
<br>
<br>
<p class=tit1>الفصل السادس<br>
الاختلاف المذهبي<br>
أسبابه ـ علاجه</p><p>
<br>
<br>
<br>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 304 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 305 </nobr></td><td><hr></td></table>
</p><p>
إنّ اختلاف الناس في القدرات العقليّة واختلافهم في الخلق والممتلكات سنّة من سنن الوجود ومظهر من مظاهر الكون وآية من آيات الله تعالى، وقد قال عزّوجل:</p><p>
<span class=quran>( وَمِن آيَاتِهِ خَلْقُ السَّمَاوَاتِ والأَرْضِ واختِلافُ ألْسِنَتِكُم وَألوَانِكُم إنّ في ذلك لآيَاتٌ للعَالِمين)</span><span class=fn>(1)</span>.</p><p>
ويكون هذا الاختلاف في الأمور التي أجاز الباري فيها الاختلاف عاملاً من عوامل النموّ والتطوّر في حياة الإنسان، لأنّ تعدّد الآراء وتعدّد الاختصاص يذكّي الحركة العلميّة ويدفعها إلى الأمام ويعبّد لها طريق التكامل ويرفع مستوى المعرفة ويؤدّي إلى النضج الفكري وتكوين العقليّة الواعية نتيجة التقاء خيرة العقول وانتفاع كلٌ من أطراف الاختلاف من خبرات الآخر، فيؤدّي ذلك إلى بناء حضارة توفّر للإنسان الأرضية المناسبة لازدهار طاقاته الكامنة وارتقائه في جميع الأصعدة.</p><p>
وبذلك يندفع أبناء المجتمع إلى الخروج من السبات والخمول والعزلة إلى ميادين التنافس من أجل رفع مستوى تماسك المجتمع وتحصين وجوده.</p><p>
ولكن يشترط في هذا الاختلاف أن لا يغيب العنصر الأخلاقي عن قاموس العلاقة بين أبناء المجتمع، ليكون هذا الاختلاف إضافة إلى معطياته الإيجابيّة عاملاً من عوامل التوحيد والتقريب بين الناس.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الروم: 22.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 306 </nobr></td><td><hr></td></table>
<a name="vv76"></a><p class=tit3>الاختلاف في الصعيد الديني:</p><p>
إنّ الاختلاف الديني الذي يكون في الصعيد العقائدي بين أبناء المجتمع اختلاف مبغوض عند الله تعالى، ولم يفسح الباري عزّوجل لعباده الاختلاف في هذا المجال، لأنّه تعالى بعث النبيّين ليحكموا بين الناس فيما اختلفوا فيه، وليرشدهم إلى العقائد الحقّة، وأمر عباده أن يتّبعوا الأنبياء وأن لا يختلفوا في الأمور الدينيّة التي لا يحق لهم إبداء الرأي فيها.</p><p>
وقد قال تعالى:</p><p>
<span class=quran>( كَانَ النّاسُ أُمّةً وَاحِدَةً فَبَعَثَ اللهُ النَّبيِّينَ مُبَشّرينَ ومُنذِرِينَ وَأَنزَلَ مَعَهُم الكِتَابَ بالحَقّ لِيَحكُمَ بَينَ النّاسِ فِيمَا اختَلَفُوا فِيهِ وَمَا اختَلَفَ فِيهِ إلاّ الّذينَ أوتوهُ مِنْ بَعدِ ما جَاءَتهُم البَيّناتُ بَغياً بَينَهُم فَهَدى اللهُ الّذينَ آمَنُوا لِمَا اختَلَفُوا فِيهِ مِن الحِقّ بإذْنِهِ واللهُ يَهْدي مَن يَشَاءُ إلى صِرَاط مُستَقيم)</span><span class=fn>(1)</span>.</p><p>
وقد ذمّ الباري عزّوجل الاختلاف في الأمور الدينيّة وحذّر من عواقبه قائلاً:</p><p>
<span class=quran>( وَلا تَكُونُوا كالَّذينَ تَفَرّقُوا وَاخْتَلَفُوا مِنْ بَعدِ مَا جَاءَهُم البَيِّنَاتُ وَ أُولئِكَ لَهُم عَذَابٌ عَظيمٌ)</span><span class=fn>(2)</span>.</p><p>
وقال جلّ وعلا:</p><p>
<span class=quran>( شَرَعَ لَكُم مِن الّدين مَا وَصّى بِهِ نُوحاً والذي أَوْحَينَا إلَيكَ وَمَا وَصَّيْنَا بِهِ إبْرَاهيمَ وَمُوسى وعِيسى أنْ أِقِيْمُوا الدّينَ وَلا تَتَفَرّقُوا فِيه)</span><span class=fn>(3)</span>.</p><p>
وقال سبحانه:</p><p>
<span class=quran>( إنّ الّذينَ فَرّقُوا دينَهُم وَكَانُوا شِيَعاً لَسْتَ مِنْهُم فِي شَيء إنّما أَمرُهُم إلى اللهِ ثُمّ</span>
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 213.</p><p>
2- آل عمران: 105.</p><p>
3- الشورى: 13.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 307 </nobr></td><td><hr></td></table>
<span class=quran>يُنَبّئهُم بِمَا كَانُوا يَفْعَلُونَ)</span><span class=fn>(1)</span>.</p><p>
وقال تعالى:</p><p>
<span class=quran>( واعْتَصِمُوا بِحَبْلِ اللهِ جَمِيعاً وَلا تَفَرّقُوا)</span><span class=fn>(2)</span>.</p><p>
وقال جلّ شأنُه:</p><p>
<span class=quran>( وَلا تَكُونُوا مِنَ المُشرِكِينَ * مِنَ الّذينَ فَرّقُوا دينَهُم وَكَانُوا شِيَعاً كلُّ حِزْب بِمَا لَدَيْهِم فَرِحُون)</span><span class=fn>(3)</span>.</p><p>
<a name="vv77"></a><p class=tit3>سلبيّات الاختلاف الديني:</p><p>
إنّ الاختلاف في العقائد يؤدّي إلى سلبيّات عديد منها:</p><p>
<a name="vv78"></a><p class=tit3>1) الوقوع في الضلال:</p><p>
بما أنّ الحقّ واحد لا يتعدّد ولا يختلف وهو هدى الله الذي لا هدى غيره ولا حقّ سواه، فما خالفه لا يكون إلاّ باطلاً، وقد قال تعالى: <span class=quran>( فَمَاذا بَعْدَ الحَقِّ إلاّ الضَّلاَل )</span><span class=fn>(4)</span>.</p><p>
فعلى هذا تكون نتيجة الفرد الذي لا يتّبع الدين الذي جاء به خاتم الأنبياء رسول الله (صلى الله عليه وآله) الوقوع في أودية الكفر والضلالة.</p><p>
ويدلّ عليه قوله تعالى:</p><p>
<span class=quran>(... وَلكِن اختَلَفُوا فَمِنْهُم مَنْ آمَنَ وَمِنْهُم مَنْ كَفَرَ)</span><span class=fn>(5)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الأنعام: 159.</p><p>
2- آل عمران: 103.</p><p>
3- الروم: 31ـ32.</p><p>
4- يونس: 32.</p><p>
5- البقرة: 253.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 308 </nobr></td><td><hr></td></table>
<span class=quran>( وَلاَ تَتّبِعُوا السُّبُلُ فَتَفَرّقَ بِكُم عَن سَبِيلِهِ)</span><span class=fn>(1)</span>.</p><p>
وقوله عزّ من قائل:</p><p>
<span class=quran>( وِأنّ هذا صِرَاطي مُسْتَقيماً فاتَّبِعُوهُ وَلا تَتَّبِعُوا السُبُلَ فَتَفَرّقَ بِكُم عَن سَبِيلِهِ ذلِكُم وَصَّاكُم بِهِ لَعَلَّكُم تَتَّقُونَ)</span><span class=fn>(2)</span>.</p><p>
<span class=quran>( فَذلِكُم اللهُ رَبّكُم الحَقّ فَمَاذا بَعد الحقّ إلاّ الضَّلال فأنّى تصْرفُون)</span><span class=fn>(3)</span>.</p><p>
<span class=quran>( وَلَنْ تَرضَى عَنْكَ اليَهُودُ وَلا النَّصَارَى حتّى تَتَّبِعَ مِلَّتَهُم قُل إنّ هُدَى اللهِ هُوَ الهُدَى وَلَئِن اتّبَعْتَ أَهوَاءَهُم بَعدَ الذي جَاءَكَ مِنَ العِلْمِ مِالَكَ مِنَ اللهِ مِن وَلِيٍّ وَلا نَصِير)</span><span class=fn>(4)</span>.</p><p>
<span class=quran>( قُل إنّ الهُدى هُدَى الله)</span><span class=fn>(5)</span>.</p><p>
<span class=quran>( إنّ الّدينَ عِندَ اللهِ الإسلام)</span><span class=fn>(6)</span>
<span class=quran>( وَمَن يَبْتَغِ غَيرَ الإسلام ديناً فَلَنْ يُقْبَل مِنْه وَهُوَ فِي الآخِرَةِ مِنَ الخَاسِرِين)</span><span class=fn>(7)</span>.</p><p>
<span class=quran>( اهْدِنَا الصّرَاطَ المُسْتَقيمَ * صِرَاطَ الّذينَ أنْعَمْتَ عَلَيْهِم غَيرِ المَغْضُوبِ عَلَيهِم وِلا الضّآلّين)</span><span class=fn>(8)</span>.</p><p>
<a name="vv79"></a><p class=tit3>2) ضعف شوكة الأمّة:</p><p>
إنّ الاختلاف الديني يمهّد الأرضيّة الاجتماعية لانتشار الفتن و وقوع المحن
</p><p>____________</p><p>
<span class=fnote>
1- الأنعام: 153.</p><p>
2- الأنعام: 153.</p><p>
3- يونس: 32.</p><p>
4- البقرة: 120.</p><p>
5- آل عمران: 73.</p><p>
6- آل عمران: 19.</p><p>
7- آل عمران: 85.</p><p>
8- الفاتحة: 6ـ7.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 309 </nobr></td><td><hr></td></table>
وبلورة الشقاق، لأنّه يفتح باب العداوة بين أبناء المجتمع، ويؤدّي إلى تعدّد الجبهات وتنوعها وإثارت الصراعات، ويجعل الأمّة شيعاً يذيق بعضهم بأس بعض، فيؤدّي هذا الأمر إلى سلب قوّة الأمّة وضعف شوكتها.</p><p>
ولهذا قال تعالى:</p><p>
<span class=quran>( وَأَطِيعُوا الله وَرَسُولَهُ وَلا تَنَازَعُوا فَتَفْشلُوا وَتَذْهَب رِيحُكُم وَاصْبِرُوا إنّ الله مَعَ الصّابِرِين)</span><span class=fn>(1)</span>.</p><p>
<span class=quran>( وَلَقَد صَدَقَكُم اللهُ وَعْدَهُ إذْ تْحُسُّونَهُم بإذْنِهِ حتّى إذا فَشِلْتُم وَتَنَازَعْتُم فِي الأمْرِ وَعَصيتُم مِنْ بَعْدِ مَا أَرَاكُم مَا تُحِبّونَ مِنْكُم مَنْ يُرِيدُ الدُّنيَا وَمِنْكُم مَن يُرِيدُ الآخِرَةَ ثُمّ صَرَفَكُم عَنْهُم لَيَبْتَلِيَكُم وَلَقَد عَفَا عَنْكُم وَاللهُ ذُو فَضْل على المُؤمِنِينَ)</span><span class=fn>(2)</span>.</p><p>
<a name="vv80"></a><p class=tit3>أسباب نشوء الاختلاف الديني:</p><p>
إنّ الاختلاف بين الناس في القضايا الدينيّة له أسباب متعدّدة وبواعث متنوّعة أهمّها:</p><p>
1. الإفتقار إلى العلم.</p><p>
2. الرذائل النفسيّة.</p><p>
<a name="vv81"></a><p class=tit3>1) الافتقار إلى العلم:</p><p>
أحد أسباب الاختلاف بين الناس هو عدم وضوح الرؤية للموضوع من كلّ جوانبه، و وقوع نظر كلٌ من طرفي الخلاف على مالا يقع عليه نظر الآخر.</p><p>
وتوضيح ذلك هو أن ينظر أحدهم إلى الموضوع المختَلف فيه من زاوية معيّنة
</p><p>____________</p><p>
<span class=fnote>
1- الأنفال: 46.</p><p>
2- آل عمران: 152.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 310 </nobr></td><td><hr></td></table>
وينظر الآخر إليه من زاوية أخرى، فيختلفان بعدها في تقييم ذلك الموضوع.</p><p>
كما أن من جملة أسباب اختلاف الناس هو غلبة الجهل وتفشّيه بينهم، حيث يؤدّي هذا الأمر إلى استحكام الخرافات في النفوس وقوّة أمر التحزّب للباطل وللفرق المنحرفة.</p><p>
وقد أشار الباري عزّوجل في كتابه الكريم عند ذكره قصّة موسى (عليه السلام)وقومه، أنّ الجهل من الأسباب الأساسيّة لابتعاد الناس عن دين الله تعالى وتفرّقهم فيه فقال الله تعالى حول ماجرى بين موسى وقومه:</p><p>
<span class=quran>( قَالُوا يَا مُوسَى اجْعَل لَنَا إلهاً كَمَا لَهُم آلِهَةٌ قَالَ إنّكُم قَوْمٌ تَجْهَلُونَ)</span><span class=fn>(1)</span>.</p><p>
كما أنّ الجهل يدفع صاحبه إلى الوقوع في مصائد أصحاب الأهواء الذين يحاولون استغلال جهل الناس من أجل تحقّق مآربهم الشخصيّة، فيؤدّي به ذلك إلى إيثار الضلالة على الهدى والغي على الرشاد نتيجة تقليده ومحاكاته للغير من دون دليل أو برهان، فيدفعه ذلك إلى سلوك طريق الغواية وتنكّب طريق الهداية.</p><p>
وبالجهل يفقد الإنسان الحصانة في تقبّل الأفكار التي ترد عليه، ولهذا تتغلغل في عقليّة هكذا أشخاص الأفكار الضالّة والمنحرفة، لأنّ هذه الأفكار تجد عقولاً مفلسة وقلوباً غافلة وأرضيّة مناسبة لاستحكامها في نفوس هؤلاء، فتجعل من عقول هؤلاء موطناً لنفسها.</p><p>
<a name="vv82"></a><p class=tit3>معالجة الاختلاف الديني الناتج من الجهل:</p><p>
إنّ هذا اللون من الاختلاف يزول ويضمحل بعد تعرّف أطراف الاختلاف على الحقيقة بصورة كاملة وبعد معرفتهم الشموليّة بالموضوع المختلف فيه.</p><p>
فلهذا ينبغي لكلّ واحد من أطراف الاختلاف في هذه الحالة أن يكلّف نفسه مشقّة
</p><p>____________</p><p>
<span class=fnote>
1)الأعراف: 138.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 311 </nobr></td><td><hr></td></table>
البحث، وأن يبادر إلى طلب العلم من مصادره النقيّة وأن يبذل جهده التام ـ بعد التحلّي بالموضوعيّة والتجرّد عن القناعات السابقة ـ لاكتشاف الطريق الصحيح بعقليّة منفتحة ترشده إلى سواء السبيل، ليتمكّن بعد إزالة قصوره في الإدراك وإعادة نظره في مرتكزاته الفكريّة ومعلوماته التاريخيّة والدينيّة أن يحلّ الاختلاف القائم بينه وبين الآخرين بالعلم والوعي ودقّة النظر و وضع الأمور في مواضعها.</p><p>
ويكون الحوار في هذه الحالة أفضل وسيلة لحلّ الاختلاف واكتساب الشموليّة في الرؤية، وبه يتمكّن كلٌ من طرفي الحوار أن يصلح عقليّة الطرف المقابل وأن يرفع مستواه الفكري والثقافي، وسيأتي في البحوث القادمة ذكر أهميّة الحوار العلمي والمناقشة البنّاءة في حلّ الاختلاف.</p><p>
<a name="vv83"></a><p class=tit3>2) الرذائل النفسيّة:</p><p>
ذكرنا فيما سبق أن الاختلاف إمّا أن يكون نتيجة الافتقار إلى العلم وقد مرّ ذكره، وإما أن يكون نتيجة بعض الرذائل النفسيّة التي تدفع صاحبها إلى مخالفة الحقّ والالتزام ببعض آراء المخالفة للواقع.</p><p>
وقد أشار القرآن الكريم إلى هذا القسم الثاني، وذكر بأنّ معظم الناس ليس خلافهم مع الحقّ نتيجة عدم معرفتهم به، وإنّما سببه مجموعة رذائل نفسيّة تمنعهم من الإيمان بالحقّ، ولهذا قال تعالى:</p><p>
<span class=quran>( الّذينَ آتَيْنَاهُم الكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أبْنَاءَهُم وإنّ فَريقاً مِنْهُم لَيَكْتمُونَ الحَقَّ وَهُم يَعلَمُون)</span><span class=fn>(1)</span>.</p><p>
وقد ذكر القرآن أيضاً بأنّ الكثير من الأمم كانت تعرف صدق أقوال الرسل فيما يبلّغونهم عن الله عزّوجل، إلاّ أن الرذائل النفسيّة من قبيل العصبيّة والأحقاد والغرور
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 146.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 312 </nobr></td><td><hr></td></table>
والعناد صدّهم وحال بينهم وبين اتّباعهم للرسل، بل حملهم ذلك على مخالفتهم بغياً وظلماً.</p><p>
ومن الآيات الكريمة التي تبيّن هذه الحقيقة قوله تعالى:</p><p>
<span class=quran>( كَانَ النّاسُ أُمّةً وَاحِدَةً فَبَعَثَ اللهُ النَّبيِّينَ مُبَشّرينَ ومُنذِرِينَ وَأَنزَلَ مَعَهُم الكِتَابَ بالحَقّ لِيَحكُمَ بَينَ النّاسِ فِيمَا اختَلَفُوا فِيهِ وَمَا اختَلَفَ فِيهِ إلاّ الّذينَ أوتوهُ مِنْ بَعدِ ما جَاءَتهُم البَيّناتُ بَغياً بَينَهُم..)</span><span class=fn>(1)</span>.</p><p>
وقوله سبحانه حول بني إسرائيل:</p><p>
<span class=quran>( وَآتَيْنَاهُم بَيّنَات مِنَ الأَمْرِ فَمَا اختَلَفُوا إلاّ مِنْ بَعْدِ مَا جَاءَهُم العِلمُ بَغياً
بَيْنَهُم.. )</span><span class=fn>(2)</span>.</p><p>
وقوله عزّمن قال:</p><p>
<span class=quran>( إنّ الّدينَ عِندَ اللهَ الإسلامُ وَمَا اخْتَلَفَ الّذينَ أُوتُوا الكِتَابَ إلاّ مِنْ بَعدِ مَا جِاءهُم العِلمُ بَغياً بَيْنِهُمْ..)</span><span class=fn>(3)</span>.</p><p>
فهذه الآيات الكريمة تصرّح بأنّ اختلاف معظم الأمم مع أهل الحقّ لم يكن سببه الجهل أو عدم معرفة الحق، وإنّما سببه البغي والظلم والعدوان، لأنّ العلم بالحقّ لا يكفي في الإيمان به والدفاع عنه، وسبب ذلك هو أنّ العلم نور، ولا يستفيد من هذا النور إلاّ من يزيل عن بصيرته الحجب التي تمنعه من الرؤية، ولا يقدر على ذلك إلاّ أصحاب النفوس الطيّبة والقلوب الطاهرة.</p><p>
ولهذا حذّر الباري عزّوجل أبناء الأمّة من التفرقة مع وجود العلم والبينات. فقال تعالى:</p><p>
<span class=quran>( وَلا تَكُونُوا كالّذينَ تَفَرّقُوا واخْتَلَفُوا مِنْ بَعدِ مَا جَاءَهُم البَيّنَات وَأُولئِكَ لَهُم</span>
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 213.</p><p>
2- الجاثية: 17.</p><p>
3- آل عمران: 19.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 313 </nobr></td><td><hr></td></table>
<span class=quran>عَذَابٌ عَظيم)</span><span class=fn>(1)</span>.</p><p>
وقال تعالى:</p><p>
<span class=quran>( وَمَا تَفَرّقَ الّذينَ أُوتوا الكِتَابَ إلاّ مِن بَعدِ مَا جَائَتْهُمُ البَيّنَة)</span><span class=fn>(2)</span>.</p><p>
<a name="vv84"></a><p class=tit3>أهمّ الرذائل المؤدّية إلى الاختلاف:</p><p>
من أهم الرذائل التي تودي إلى وقوع الاختلاف بين الناس هو الهوى، لأنّ الهوى بعد الهيمنة على النفس الإنسانيّة يستولي على مقياس الحُسن والقُبح ويصوّر للإنسان الأشياء الحسنة قبيحة والأشياء القبيحة حسنة على ضوء ما يرتئيه.</p><p>
وقد أخبر الباري عزّوجل بأنّ الانقياد للهوى هو الذي حال بين الأمم والأنبياء، وأملى على الناس الاستكبار لئلاّ يؤمنوا برسالة الأنبياء فقال تعالى:</p><p>
<span class=quran>( أَفَكُلّما جَاءَكُم رَسُولٌ بِمَا لا تَهْوَى أَنْفُسُكُم اسْتَكبَرتُم)</span><span class=fn>(3)</span>.</p><p>
كما أخبر الله تعالى بأنّ الهوى له من القوّة بأن يحل في النفوس محل الإله، فقال تعالى:</p><p>
<span class=quran>( أفَرَأيتَ مَن اتَّخَذَ إلهَهُ هَوَاهُ وأُضَلّهُ اللهُ على عِلم)</span><span class=fn>(4)</span>.</p><p>
ومن هذا المنطلق يؤدّي هذا الداء العضال في النفوس المريضة والقلوب الغافلة إلى النفور التام والاستكبار الممقوت عن قبول الحقّ وبغي بعض أبناء الأمّة على بعض وظهور العداوة والبغضاء وغير ذلك من المفاسد التي تؤّدي إلى تفرقة الكلمة.</p><p>
ويتفرّع عن الهوى رذائل نفسيّة أخرى تؤدي إلى الاختلاف والتفرقة منها الحسد للغير على ما آتاه الله من فضله، حبّ الشهرة، والتفاخر، الأنانيّة والحرص على نيل
</p><p>____________</p><p>
<span class=fnote>
1- آل عمران: 105.</p><p>
2- البيّنة: 4.</p><p>
3- البقرة: 87.</p><p>
4- الجاثية: 23.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 314 </nobr></td><td><hr></td></table>
المنافع الخاصّة والاستجابة لتطلّعات النفس الأمّارة بالسوء.</p><p>
<a name="vv85"></a><p class=tit3>دور السّلطات الظالمة في تأجيج الاختلاف:</p><p>
إنّ السلطات الجائرة تغرس بذرة الاختلافات المذهبيّة واختلاق الفساد في قواعد الدين الأساسيّة، ثمّ تكلّف وعّاظ السلاطين ليتعاهدوا هذه البذور المغروسة بالسقي من مياه الشبهة والتزوير والافتراء والغلو لتثمر الأحزاب المذهبيّة التي تكفّر بعضها البعض، والتي توفّر لهذه السلطات أرضيّة تحكّمها بسهولة على رقاب الناس.</p><p>
وتحاول هذه السلطات بكل ما أوتيت من قوّة وما تملك من وسائل عن طريق تكريس التفرقة بين صفوف الأمّة والعمل على تمزيق المجتمع وتفتيت أوصاله وتخريب تماسكه ودعم الحركات الهدّامة المهتمّة بتمزيق الكلمة وتمزيق الوحدة وإضعاف دعائم الأمّة أن تصل إلى مآربها الشخصيّة.</p><p>
ولا تأبى هذه السلطات أن تستخدم من أجل الوصول إلى غاياتها الدنيئة أيَّ وسيلة منافية للقيم الأخلاقيّة، لأنّها ترى أنّ مصالحها لا تتحقّق مع وحدة الأمّة وتكاتفها، فتعمد عن طريق استئجار النفوس الضعيفة وشراء ذوي القلوب المريضة واغرائهم بزخارف الدنيا أن توظّفهم لغرس الحقد والكراهيّة والعداوة والبغضاء في النفوس وخلق مستنقع خصب لانتشار ما يؤدّي إلى تفرقة كلمة أبناء المجتمع.</p><p>
وقد نجحت هذه السلطات بمكرها وخبثها أن تزرع في نفوس الأمّة ما يدفعها إلى التفرقة، وقد أفلحت في مسعاها ونجحت في مبتغاها ولعبت دورها في شدّ أزر الفتن والشقاق.</p><p>
ومن هذا المنطلق تلاعبت هذه السلطات بالعقائد والمفاهيم لتعطّل الملكات الإراديّة في نفوس أبناء الأمّة، ولتمهّد بذلك لنفسها سبيل الهيمنة عليهم نتيجة ضعف إرادتهم الشخصيّة، وهذا ما فعله فرعون مع قومه حيث قال تعالى عنه:</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 315 </nobr></td><td><hr></td></table>
<span class=quran>( فَاسْتَخَفَّ قَومَهُ فَأطَاعُوهُ إنّهُم كَانُوا قَوْمَاً فَاسِقِينَ)</span><span class=fn>(1)</span>.</p><p>
<a name="vv86"></a><p class=tit3>معالجة الاختلاف الديني الناتج من الرذائل:</p><p>
إنّ البحث وطلب العلم والحوار وغير ذلك من الأمور التي ذكرناها في معالجة الاختلافات الدينيّة الناتجة من الجهل لا تجدي ولا تنفع لمعالجة الاختلاف الديني الناتج من الرذائل النفسيّة.</p><p>
لأنّ المتلبّس بالرذائل لا يؤمن بالحقّ ولو تجلّى له ذلك كالشمس في رابعة النهار، لأنّه مبتل بحجب وأمراض نفسيّة تمنعه من الخضوع إلى الحقّ والانقياد إلى الصراط المستقيم.</p><p>
ولا يوجد علاج لحل هذا الاختلاف إلاّ المبادرة إلى التربية الأخلاقيّة ودعوة الآخرين إلى التحلّي بالتقوى وتطهير القلب من الشوائب وتنقية النفس من الأوساخ المتلوثة بها.</p><p>
ولهذا تكون الخطوة الأولى والأساسيّة التي ينبغي أن يقوم بها الإنسان الواعي والسائر على درب الحقّ عندما يواجه من يختلف معه في الرأي والعقائد، أن يبحث قبل كلّ شيء عن الأسباب التي دعت الطرف المقابل لمخالفة الحقّ، ليتمكّن بعد ذلك من دراسة هذه الأسباب والعثور على العلاج المناسب لحلّ الاختلاف القائم بينه وبين الآخر.</p><p>
لأنّ الحوار العلمي وتقديم الأدلّة والبراهين لا ينفع مع الشخصيّات المتلبّسة بالرذائل النفسيّة، و وظيفة الفرد إزاء هذا النمط من الأشخاص الذي يخالفونه في الرأي والمعتقد أن يقوم بتطهير قلوبهم من الشوائب العالقة بها، ليمهّد بذلك الطريق لغرس المبادىء الحقّة في قلوبهم.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الزخرف: 54.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 316 </nobr></td><td><hr></td></table>
<a name="vv87"></a><p class=tit3>فتنة علماء السوء:</p><p>
يبيّن الاستقراء أنّ معظم اختلاف رؤساء أهل الباطل وعلماء الفرق الضالّة مع أصحاب الدعوة الحقّة هو نتيجة تلبّس هؤلاء بالرذائل النفسيّة، لأنّهم لم يضلّوا لجهلهم بالحقّ، وإنّما ضلّوا لهروبهم من وجه الحقّ إرضاءاً لأهوائهم ورذائلهم النفسيّة واتّباعهم السلطات الحاكمة لنيل مطامعهم الشخصيّة.</p><p>
في حين أنّ معظم الذين يتّبعون أرباب الفرق هم ممن قادهم الجهل والتقليد الأعمى إلى الوقوع ضحايا في لعبة أرباب المذاهب.</p><p>
ولهذا تكون فتنة هؤلاء العلماء من أعظم الفتن، لأنّهم أضلّوا الناس وحرموهم من اتّباع الهدى، وقد ظنّ أتباع هذه الفرق أنّ علماءهم يقودونهم إلى الحقّ، فسلّموا لهم زمام الأمور، فانتهز هؤلاء العلماء الفرصة فحرّموا ما شاؤوا وحلّلوا ما شاؤوا وأفتوا بما تهوى أنفسهم، وأظهروا من الدين ما ينسجم مع مصالحهم وأخفوا منه ما لا يتّفق مع أهوائهم، ثمّ حاولوا أن يجعلوا أتباعهم وراء ستار كثيف من الجهل لئلاّ ينكشف غيّهم.</p><p>
ويشير التيجاني السماوي إلى هؤلاء العلماء قائلاً:</p><p>
" ودأب أغلب العلماء على الجري وراء الحكّام واستمالتهم بالفتاوى والتملّق طمعاً في ماعندهم من مال وجاه، وعمل هؤلاء دائماً على سياسة (فَرّق تَسُد)، فلم يسمحوا لأحد بالاجتهاد وفتح ذلك الباب الذي أغلقه الحكّام في بداية القرن الثاني، معتمدين على ما يثار هنا وهناك من فتن وحروب بين السنّة وهي الأغلبيّة الساحقة والتي تمثّل الأنظمة الحاكمة. والشيعة وهي الأقليّة والتي تمثّل في نظرهم المعارضة الخطيرة التي يجب القضاء عليها، وبقي علماء السنّة مشغولون بتلك اللّعبة السياسيّة الماكرة في نقد وتكفير الشيعة والردّ على أدلّتهم بكلّ فنون النقاش والمجادلة حتى كُتبت في ذلك آلاف الكتب وقُتلت آلاف النفوس البريئة وليس لها ذنبٌ غير ولائها

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 317 </nobr></td><td><hr></td></table>
لعترة النبي (صلى الله عليه وآله)ورفضها للحكّام الذين ركبوا أعناق الأمّة بالقوّة والقهر "<span class=fn>(1)</span>.</p><p>
ومن طرق علماء السوء من أجل الوصول إلى مآربهم تلبيسهم الحقّ بالباطل من أجل حرمان أبناء الأمّة من معرفة الحقّ بسهولة، لأنّهم في ظلّ هكذا أجواء يستطيعون أن يخرجوا ضلالهم إلى الناس في قوالب الحقّ، ليغترّ بهم العامّة فيتبعوهم معتقدين أنّهم على الحقّ.</p><p>
ويشير معتصم سيّد أحمد إلى هذه الحقيقة قائلاً:</p><p>
" عندما ينظر الإنسان لواقع الأمّة الإسلاميّة تأخذه الحيرة من جراء الاختلافات والتمذهب الذي أصبح الطابع المميّز في الوسط المسلم، ترى ماذا يصنع الإنسان؟ وأيّ الطرق يسلك؟ في حين تدّعي كل الطرق أنّها الحق المطلق، مع أنّ الثابت بالضرورة أن الحقَّ لا يمكن أن يتعدّد، بخلاف الباطل الذي يمكن أن يتشكّل في وجوه مختلفة "<span class=fn>(2)</span>.</p><p>
<a name="vv88"></a><p class=tit3>اختلاف المسلمين بعد رسول الله (صلى الله عليه وآله):</p><p>
لقد بيّن النبي (صلى الله عليه وآله) الطريق الصحيح الذي فيه الخير والصلاح، وقد جعل لأمّته الثقلين كتاب الله وعترته أهل بيته الملجأ للاعتصام من الضلال من بعده، وأمر الناس أن يلتجئوا إلى سفينة أهل البيت (عليهم السلام) ليحموا أنفسهم من الغرق في بحار الفتن والضلال.</p><p>
كما أن النبي (صلى الله عليه وآله) قد أشار إلى افتراق الأمّة من بعده، لتتنبّه الأذهان ولتعتصم الأمّة بالحقّ وتتجنّب الشطط والفتن في الأمور التي تقع من بعده (صلى الله عليه وآله).</p><p>
ولكن الأمّة لم تلتفت إلى ذلك، فكان أوّل اختلاف أدّى إلى تفرقة المسلمين بعد
</p><p>____________</p><p>
<span class=fnote>
1- محمّد التيجاني السماوي/ فاسألوا أهل الذكر: 340.</p><p>
2- معتصم سيّد أحمد/ حوارات: 11.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 318 </nobr></td><td><hr></td></table>
أن رُزئت الأمّة بفقد الرسول (صلى الله عليه وآله)هو مبادرة بعض الصحابة إلى الهيمنة على زمام الحُكم من بعده (صلى الله عليه وآله).</p><p>
وقد حاول هؤلاء الصحابة بشتى السبل عن طريق تحريك مشاعر الجاهليّة وإبراز كوامن النفوس وخفايا بعض القلوب ضدّ الإمام علي (عليه السلام) أن يغضّوا الطرف عن النصوص الواردة من النبي (صلى الله عليه وآله) على ولاية أهل البيت (عليهم السلام)وخلافتهم من بعده، وأن يغيّروا المنهج المرسوم من قِبل الله ورسوله للخلافة وأن يستولوا على زمام الحكم من بعد رسول الله (صلى الله عليه وآله).</p><p>
ومن هذا المنطلق نشأت الفرق في أوساط المسلمين، ولهذا يقول التيجاني السماوي:</p><p>
" الخلافة، وما أدراك ماالخلافة! فهي التي جعلها الله فتنة الأمّة، وهي التي قسمتها وأطمعت فيها الطّامعين، وهي التي أهرقت في سبيلها الدماء البريئة، وهي التي كفر من أجلها مسلمون فأغرتهم وأبعدتهم عن الصراط المستقيم وأدخلتهم نار الجحيم "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي أيضاً:</p><p>
" كلّ خلاف وقع بين المسلمين سواء في الفقه أو في التفسير للقرآن أو في فهم السنّة النبويّة الشريفة منشوءة وسببه الخلافة "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني:</p><p>
" إنّ الإمامة وما يتّصل بها من موضوعات هي مفتاح كل الصراعات التي شهدها التاريخ الإسلامي "<span class=fn>(3)</span>.</p><p>
ويشير أحمد حسين يعقوب أيضاً إلى هذه الحقيقة قائلاً:</p><p>
" يكمن سبب المصائب التي حلّت بهذه الأمّة ومزّقت وحدتها، وبعثرت صفوفها،
</p><p>____________</p><p>
<span class=fnote>
1- محمّد التيجاني السماوي/ فاسألوا أهل الذكر: 239.</p><p>
2- محمّد التيجاني السماوي/ لأكون مع الصادقين: 40ـ41.</p><p>
3- إدريس الحسيني/ الخلافة المغتصبة: 13.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 319 </nobr></td><td><hr></td></table>
وجعلتها شيعاً وأحزاباً وطرائق قدداً، يكمن في الفصل بين المنظومة الإلهيّة وبين المرجعيّة والقيادة السياسيّة التي عيّنها الله تبارك وتعالى، والتمسّك بالمرجعيّة والقيادة السياسيّة التي فرضتها القوّة والغلبة واستكان لها الناس بحكم طاعة الغالب، ثمّ بحكم التكرار والتقليد الأعمى.</p><p>
فما سالت الدماء إلاّ من أجل رئاسة الدولة، وما اختلف المسلمون إلاّ بسبب هذه الرئاسة، وما حدثت الحروب بينهم إلاّ طمعاً بها، فهل يُعقل أن يُبيّن الشرع الحنيف للناس كيف يتبوّلون ويغفل ويترك بيان مَن يتولّى رئاسة الدولة بعد النبي (صلى الله عليه وآله)، وكيفيّة التنصيب، وكيفيّة انتقال الرئاسة؟ "<span class=fn>(1)</span>.</p><p>
وبمرور الزمان ازدادت الفرق والمذاهب، وأصبحت كلُّ فرقة تدّعي أنّها هي الفرقة الناجية التي أشار اليها رسول الله (صلى الله عليه وآله).</p><p>
ويقول هشام آل قطيط في هذا المجال:</p><p>
" فجميع الطوائف الإسلاميّة بعد وفاة النبي (صلى الله عليه وآله) تفرّقت إلى ملل ونحل ومذاهب وصارت كل فرقة تدّعي أنّها هي الفرقة الناجية، وأن أتباعها هم الناجون، بحيث كل فرقة لديها الفن في صنعة الحديث.. فصارت تقول أحاديث تنتصر بها على الفرقة الأخرى، فعظمت المحنةُ وانتشر الباطل "<span class=fn>(2)</span>.</p><p>
ويقول أسعد وحيد القاسم حول جذور الاختلاف بين المسلمين والمسئلة التي منها انطلق الخلاف بين المسلمين:</p><p>
" ولا أجد مسألة اختلف عليها بين أهل السنّة والشيعة من الممكن أن تنطبق عليها مثل هذه المواصفات كمسألة خلافة النبي (صلى الله عليه وآله) أو إمامة المسلمين بعده، ويقول الشهرستاني صاحب موسوعة الملل والنحل في هذا الصدد: (وأعظم خلاف بين الأمّة
</p><p>____________</p><p>
<span class=fnote>
1- أحمد حسين يعقوب/ الخطط السياسيّة لتوحيد الأمّة الإسلاميّة: 35ـ36.</p><p>
2- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 322.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 320 </nobr></td><td><hr></td></table>
خلاف الإمامة، إذ ما سُلّ سيفٌ في الإسلام على قاعدة دينيّة مثل ما سُلّ على الإمامة في كلّ مكان).</p><p>
وأما الفروع، فهي الآثار التي ترتّبت على حصول أزمة الخلافة والإمامة أو مخلّفاتها ذات الخطورة على الإسلام والمسلمين. وتشعبات هذه الفروع هي ذلك الكم الهائل من المفاهيم والأحكام الفقهيّة المختلف عليها بين الفريقين من جهة، وبين كل فريق من جهة أخرى "<span class=fn>(1)</span>.</p><p>
ويقول معتصم سيّد أحمد حول هذا الأمر:</p><p>
" وقد نقل التاريخ تعصّب كل جماعة لمدرستهم الفقهيّة وما حصل بينهم من مشادات ونزاعات إلى درجة أن يكفّر بعضهم البعض، وما كشف لنا أيضاً دور السلطات الحاكمة وكيف كانت تتلاعب بدين المسلمين، فالعالم الذي يوافق هواها يكون إماماً للمسلمين وتلزم الناس بطريقة مباشرة أو غير مباشرة بتقليده
والاقتداء به "<span class=fn>(2)</span>.</p><p>
ومن جراء الاختلاف حول الإمامة والخلافة بين أهل السنّة والشيعة، ذهب أهل السنّة إلى أن الخلافة زعامة مدنيّة يرجع فيها الاختيار والتعيين إلى الناس أنفسهم، وذهب أتباع مذهب أهل البيت (عليهم السلام) إلى أن الخلافة أو بالأحرى الإمامة ليست مجرّد زعامة مدنيّة وحكم إداري، بل هي امتداد للنبوّة بجميع معطياتها إلاّ ما يخصّ مقام النبوّة، وذهبوا إلى أن خلافة الرسول منصب إلهي يعيّنه النبي (صلى الله عليه وآله)عن طريق الوحي ولا مجال فيه لاختيار الأمّة.</p><p>
ومن هذا المنطلق قال الشيعة استناداً إلى النصوص القرآنيّة والروايات الصريحة أن الإمام علي (عليه السلام) هو خليفة رسول الله (صلى الله عليه وآله) بالحقّ، وأنّ الباري عزّوجل قد اصطفى آل
</p><p>____________</p><p>
<span class=fnote>
1- أسعد وحيد القاسم/ أزمة الخلافة والإمامة وآثارها المعاصرة: 25.</p><p>
2- معتصم سيّد أحمد/ الحقيقة الضائعة: 239.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 321 </nobr></td><td><hr></td></table>
محمّد (عليهم السلام) كما اصطفى آل إبراهيم، ذريّة بعضُها من بعض لمنصب الإمامة والخلافة من بعد الرسول (صلى الله عليه وآله)، وقد احتجّ الشيعةُ على مخالفيهم بأدلّة كثيرة وأقاموا براهينهم.</p><p>
ولكن أتباع المذهب السنّي أنكروا النصّ على الإمامة، وشكّكوا في الأدلّة التي احتجّ بها الشيعة، وحاولوا صياغة فكرة الخلافة بصورة تضفي المشروعيّة على خلافة كلّ من استلم دفّة الحكم بعد التحاق الرسول (صلى الله عليه وآله) بالرفيق الأعلى.</p><p>
ومن المؤسف أن تحوّل هذا الاختلاف في بعض الأزمنة نتيجة ضعف الإيمان وغياب العنصر الأخلاقي إلى صراعات حادّة يتخفّى وراءها مظهر بشع من الكراهيّة والحقد المكشوف، وأصبحت كل فرقة ترصد نقاط ضعف الفرقة الأخرى لتدينها بها.</p><p>
ومن هنا اتّسعت دائرة الجدل والنقاش بين الأطراف المتنازعة، ثمّ تحوّل إلى التراشق بالاتّهامات واستخدام الكلمات البذيئة، فأدّى ذلك إلى ضياع جهود كثيرة و فوت خيراً واسعاً ضاع في المهاترات والشقاق.</p><p>
ثمّ استغلّ المغرضون والانتهازيّون هذه الفرصة فأجّجوا نيران الاختلاف ومزّقوا أوصال الأمّة وفتّتوا وحدتها من أجل توسيع الهوة بين أبناء المجتمع والاصطياد بعدها بالماء العكر.</p><p>
وقد بلغ الاختلاف بين المسلمين حدّاً بحيث سمح بعض المسلمين لأنفسهم أن يمدّوا جسور العلاقة الودّيّة مع الأطراف المضادّة للإسلام، وفي الوقت نفسه أبَوا أن يمدّوا جسور العلاقة مع إخوانهم المسلمين الذين اختلفوا معهم في بعض الأمور العقائديّة والفكريّة، بل بلغ حقد وكراهيّة بعضهم ضدّ الآخر، الحدّ الذي دفعهم إلى تشويه أحدهم صورة الآخر بأساليب بعيدة كل البُعد عن القيم الأخلاقيّة.</p><p>
وفي ظلّ هكذا أجواء اندفع كل طرف من الأطراف الإسلاميّة إلى الحذر والتوجّس من الطرف الإسلامي الآخر، وأصبح أمرُ الأمّة أن لا تمضي عليها فترة قصيرة إلاّ وتثار فيها مسألة خلافيّة تفرّق قواها وتقوّي بأسَ بعضها على بعض.</p><p>
<br>
<br>
<a href="tahavvuol-18.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
