<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 283 - ص 302)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 283 </nobr></td><td><hr></td></table>
الشبهات التي ألصقها الأمويّون والعبّاسيّون بالإسلام وبنبيِّ الإسلام خلال القرون الأولى التي تحكّموا فيها على رقاب المسلمين بالقهر والقوّة وغيّروا دين الله بما أملته عليهم أغراضهم الدنيئة وسياستهم العقيمة وأهواؤهم الخسيسة.</p><p>
وقد أثّرتْ مؤامرتُهم الكبرى على كتلة كبيرة من المسلمين الذين اتّبعوهم عن حسن نيّة فيهم وتقبّلوا كلّ ما رَوَوه من تحريف وأكاذيب على أنّها حقائق وأنّها من الإسلام ويجب على المسلمين أن يتعبّدوا بها ولا يُناقشوها.</p><p>
ولو عرف المسلمون حقيقة الأمر لما أقاموا لهم ولا لمَرويّاتهم وَزناً "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي أيضاً:</p><p>
"... فلا أبالي بلوم الأكثريّة ولا أباهي بمدح الأقليّة مادمت أبتغي رضا الله ورسوله ورضا الأئمّة من أهل البيت (عليهم السلام); وأما رضا الناس فهو غاية لا تدرك، لأنّ الناس لا يرضون إلاّ عمّا يعجبهم ولا يميلون إلاّ مع أهوائهم، وأهواؤهم شتى <span class=quran>( وَلَو اتّبَعَ الحَقُّ أهْوَاءَهُم لَفَسَدت السّمَاوَاتُ وَالأرْضُ وَمَن فِيهِنّ...)</span><span class=fn>(2)</span>.</p><p>
وإذا كان أغلب الناس معرضين عن الحقّ حتى وصل بهم الأمر إلى قتل رُسُل الله معاندةً للحقّ الذي لا يتماشى مع أهوائهم، قال تعالى: <span class=quran>( أَفَكُلّمَا جَاءَكُم رَسُولٌ بِمَا لا تَهْوَى أنْفُسُكُم اسْتَكبَرتُم فَفريقاً كَذَّبْتُم وَفَريقاً تَقْتُلُونَ)</span><span class=fn>(3)</span>.</p><p>
فلا غضاضة عليَّ إن أُهنت أو لُعنت على لسان البعض منهم الذين لم يتحمّلوا الحقّ الذي صدعتُ به في كتبي السّابقة وقد أعيتهم الحلية في الردّ عليَّ بالحجّة والدّليل العلمي فلجأوا للسبّ والشتم كما هي عادة الجاهلين.</p><p>
فلا ولن أخضع للمساومات ولا للترهيب والترغيب، وسأكون المدافع بلساني وقلمي عن رسول الله وأهل بيته صلوات الله عليهم أجمعين، عسى أن أحظى لديهم
</p><p>____________</p><p>
<span class=fnote>
1- محمّد التيجاني السماوي/ فسألوا أهل الذكر: 174ـ175.</p><p>
2- المؤمنون: 71.</p><p>
3- البقرة: 87.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 284 </nobr></td><td><hr></td></table>
بالقبول فأكون من الفائزين، وما توفيقي إلاّ بالله عليه توكّلت وإليه أُنيب "<span class=fn>(1)</span>.</p><p>
ويقول أحد أصدقاء أحمد حسين يعقوب بعد وقوفه على حقيقة التشيّع من أوثق المصادر:</p><p>
" لا أشعر بأي حرج الآن لو أعلنت وعلى رؤوس الأشهاد، وبكلّ وسائل الإعلان انّني مع بني هاشم ومع أهل بيت النبوّة، وانّني من حزبهم أو من شيعتهم، لأنّ طريقهم هي الطريق الأصوب، ومنهاجهم هو منهاج النبوّة.</p><p>
ثم لماذا عليَّ أن أشعر بهذا الحرج التقليدي؟ فلقد عرف التاريخ القديم الكثير من الناس الذين تشيّعوا وتحزّبوا لمن هم أقلّ مرتبة، وأدنى مقاماً من أهل بيت النبوّة وبني هاشم (عليهم السلام)، فلقد تشيّعت الأكثريّة الساحقة من المسلمين وتحزّبت لبني أميّة وبني مخزوم وبني عديّ وبني تيم ولرجالات هذه البطون ولم نشعر بالحرج، ولم يَلُمها أحد بل أعتبرت الأكثريّة ذلك من فضائلها ومناقبها "<span class=fn>(2)</span>.</p><p>
ويقول محمّد مرعي الانطاكي حول صموده في سبيل الحقّ:</p><p>
" وعلى كلّ حال نحن ثابتون كالجبل الأشمّ لا تحرّكه العواصف، والبحر الخضمّ لا يأبه بحَرّ الهجير، مشمّرين عن سواعدنا، آخذين بأذيال الحقّ، ندعو إلى سبيل الله بالحكمة والموعظة الحسنة، وبالمجادلة التي هي أحسن <span class=quran>( وَمَن أَحْسَنُ قَوْلاً مِمَّنْ دَعَا إلى الله وعَمَل صَالِحاً وَقَالَ إنّني مِن المُسْلِمينَ)</span><span class=fn>(3)</span> وقد أخذ الله بأيدينا ببركة أهل البيت (عليهم السلام)في الأحوال كلّها، ننتصر عيلهم، وهم فاشلون خائبون خاسرون، وبصنع أعمالهم يوم القيامة مَجزِيّون "<span class=fn>(4)</span>.</p><p>
ويقول إدريس الحسيني في هذا المجال:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمّد التيجاني السماوي/ الشيعة هم أهل السنّة: 16.</p><p>
2- أحمد حسين يعقوب/ مساحة للحوار من أجل الوفاق ومعرفة الحقيقة: 282ـ283.</p><p>
3- فصّلت: 33.</p><p>
4- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 61.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 285 </nobr></td><td><hr></td></table>
" أن أكون من شيعة الإمام علي (عليه السلام) وأختار لنفسي طريق النبوّة في مسلك آل البيت (عليهم السلام) ليس عيباً! إنّما العيب كلّ العيب في ألاّ أكون كذلك بعد أن حصل لي العلم بوجوب هذا "<span class=fn>(1)</span>.</p><p>
وقد يصل المستبصر إلى مستوى رفيع من الوعي بحيث إذا استهزأ به البعض وعابوا عليه، يبستم ويسترحم في قلبه على حالهم، ويدعوا الله أن يرزقهم فهماً وعلماً ليدركوا بها الحقائق.</p><p>
وعموماً، فإنّ أفضل موقف يختاره المستبصر في هذا المجال هو أن يقابل سوء تصرّفات قومه بالأفعال الحسنة وأن يقترب إلى إخوانه من أهل السنّة أكثر من قبل ليبيّن لهم الحق الذي خفي عليهم.</p><p>
وهذا ما أوصى به السيّد محمّد باقر الصّدر (رحمة الله عليه) للتيجاني السماوي حينما التقى به في العراق:</p><p>
فيقول التيجاني حول هذا الأمر:</p><p>
" وكم كانت فرحتي عظيمة عندما قابلت السيّد محمّد باقر الصّدر في النجف الأشرف... وشكوت إليه ما نلاقيه من مقاومة ومن بثّ الإشاعات ضدّنا والعزلة التي نواجهها.</p><p>
وقال السيّد في معرض كلامه: (لابدّ) من تحمّل المشاق، لأنّ طريق أهل البيت (عليهم السلام)صعب ووعر... وماذا قدّمنا نحن في سبيل دعوة الحقّ التي دفع ثمنها أبو عبد الله الحسين (عليه السلام) بنفسه وأهله وذريّته وأصحابه، كما دفع ثمنها الشيعة على مرّ التاريخ وما زالوا حتى اليوم يدفعون ثمن ولائهم لأهل البيت (عليهم السلام). فلابدّ يا أخي من تحمّل بعض الأتعاب والتضحيّة في سبيل الحقّ، فلئن يهدي الله بك رجلاً واحداً خير لك من الدنيا وما فيها.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 16.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 286 </nobr></td><td><hr></td></table>
كما نصحني السيد الصدر بعدم الانزواء، وأمرني بأن أتقرّب أكثر من إخواني أهل السنّة كلّما حاولوا الابتعاد عنّي، وأمرني أن أصلّي خلفهم حتى لاتكون القطعية، واعتبارهم أبرياء، فهم ضحايا الأعلام والتاريخ المزيّف، والناس أعداء ما جهلوا.</p><p>
وعملاً بنصائح الأئمّة من أهل البيت (عليهم السلام) وكذلك بنصائح علماء النجف الأشرف عمدنا للتقرّب من إخواننا من المذاهب الأخرى ولا زمنا الجماعة، فكنّا نصلّي معاً، وخفّت بذلك حدّة التوتّر، وتمكنّا من إقناع بعض الشباب من خلال تساؤلاتهم عن كيفيّة صلاتنا و وضوئنا وعقائدنا "<span class=fn>(1)</span>.</p><p>
ومن هذا المنطلق يواجه المستبصر سوء تصرّفات قومه بروح هادئة تتحرّك بوعي وثبات وفي ضوء منهجيّة تنطلق من موقع القاعدة الإيمانيّة الصلبة.</p><p>
وبهذا يعيش المستبصر ـ عند مواجهته لهذه التحدّيات ـ بعيداً عن مشاعر الخوف والقلق والضياع والاهتزاز، وبعيداً عن كافّة مشاعر الضعف التي تملأ النفس رعباً وتحطّم فيها كلّ استعداد للمقاومة، بل يستبدل المستبصر هذه المشاعر نتيجة المامه بمعارف أهل البيت (عليهم السلام) بمشاعر الثقة والسرور والثبات والوضوح في الموقف.</p><p>
<a name="vv71"></a><p class=tit3>تصدّي المستبصرين لمهمّة الدعوة للتشيّع:</p><p>
إنّ أوّل أمنية يتمنّاها المستبصر بعد اعتناقه لمذهب أهل البيت (عليهم السلام) هي أن يبيّن للآخرين الحقائق التي توصّل اليها، وأن يعرّف أبناء مجتمعه الطريق الذي أخذ بيده إلى الهدى والرشاد، لأنّه يودّ أن يجد الآخرون حلاوة الاستبصار التي شعر بها حين اعتناقه لمذهب أهل البيت (عليهم السلام)، ويعزّ عليه أن لا يقوم بإخراج أبناء مجتمعه من الظلمات إلى النور.</p><p>
وتتوفّر هذه الفرصة للمستبصر بصورة طبيعيّة، لأنّ الناس إنطلاقاً من حبّ
</p><p>____________</p><p>
<span class=fnote>
1- محمّد التيجاني السماوي/ ثمّ اهتديت: 174ـ175.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 287 </nobr></td><td><hr></td></table>
الاستطلاع تتوجّه إلى المستبصر وتنهال عليه لتستفسر منه أسباب تغييره للانتماء المذهبي.</p><p>
وفي الحالات التي قد يكتفي الناس باستهزاء صاحبهم بعد الاستبصار، يكون السبب هو أنّهم يحسبون اعتناق صاحبهم للتشيّع نزعة عارضيّة سرعان ما تزول، ولكن بعد مضيّ فترة، عندما يجد الناس أنّ التشيّع عقيدة نالت اهتمام صاحبهم بشكل مكثّف، تتحوّل أسئلتهم من أسئلة سخريّة إلى أسئلة جادّة حول مبادىء وتعاليم مذهب التشيّع.</p><p>
وهنا تتوفّر للمستبصر الفرصة المناسبة لنشر مذهب أهل البيت (عليهم السلام)، فيقوم بإيضاح جوانب كثيرة من التاريخ الإسلامي، وتبيين ما ثار في نفسه من تساؤلات وشكوك أزالت الغشاوة عن عينيه، ويوضّح لهم الملابسات التاريخيّة ويشرح لهم الحقائق التي حاول الكثير إخفاءها من أجل نيل مصالحهم الشخصّية.</p><p>
ومن هذا المنطلق يتقدّم المستبصر إلى المجتمع بكلّ قوّة وشجاعة وبإصرار وحماس متلبّساً بالروح الجهاديّة حاملاً راية العمل التوجيهي من أجل استنقاذ أبناء مجتمعه من مهاوي الضلالة والانحراف، ومن أجل المساهمة في نشر الفكر الديني الرصين وتزويد الناس بعناصر اليقظة والنهوض الفكري وتوجيههم إلى المبادىء القيّمة والتراث الإسلامي الأصيل.</p><p>
ويكرّس المستبصر في هذا المجال جهده للدفاع عن التشيّع والردّ على منتقديه، ويأخذ على عاتقه مهام الدعوة والتبليغ لنشر مذهب أهل البيت (عليهم السلام)ويشمّر عن ساعديه لخدمة هذا المذهب، ويجنّد قواه ويوظّف كل طاقاته وقدراته لتوسيع آفاق رؤية أبناء مجتمعه وتصحيح أفكارهم المشوّهة حول هذا المذهب.</p><p>
ويوطّن المستبصر في هذا المجال نفسه لإعلاء كلمة الحقّ، وينذر حياته للتبليغ وخدمة الدين لتكون حياته حافلة بالعطاء الصادق لخدمة مذهب أهل البيت (عليهم السلام).</p><p>
ويحاول المستبصر خلال عمله التوجيهي أن يكون أداة مؤثّرة في تصحيح

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 288 </nobr></td><td><hr></td></table>
معتقدات من حوله وتقويم اعوجاجهم وإصلاح أحوالهم وتصحيح مسيرتهم، ويحاول أن تكون كلماته صادقة و واعية تحمل تفهماً وإدراكاً واضحاً لحقيقة التشيّع، لتكون سبباً في استضائة بصائر الناس وتنوير عقولهم بمعارف أهل البيت (عليهم السلام).</p><p>
وفي هذا الصعيد يكون الشباب المتعطّش إلى فهم الإسلام الأصيل وتطبيق تعاليمه المتعالية الأرضيّة المناسبة والخصبة لتقبّل الحقائق.</p><p>
ولهذا يقول محمّد علي المتوكّل:</p><p>
" كان الشباب والطلاّب هم محور اهتمامنا ومجال دعوتنا، فكان اكثر المستبصرين فيما بعد شباباً.</p><p>
لقد اتّخذنا من الجامعة منطلقاً لدعوتنا فقمنا بإصدار الصحف الحائطيّة وإقامة الأسابيع الثقافيّة بما فيها من ندوات ومحاضرات وحوارات ومعارض كتاب، لم يكن خطابنا مستغرباً في الوسط الطلاّبي! إذ نخاطب العقول ونقدّم الحجج والبراهين بين يدي رؤانا ومعتقداتنا، والطلاب بعيدون عن التعصّب والتبيعيّة خاصة إزاء الطرح الموضوعي والحجج القويّة، باستثناء الوهّابيين، فهم الفئة الوحيدة التي ناصبتنا العداء وسعت إلى عزلنا عن الطلاب عن طريق الوصم بالكفر والزندقة والانحراف الفقهي.</p><p>
ويضيف محمّد علي المتوكّل:</p><p>
" لقد اتّسمت دعوتنا بالموضوعيّة والهدوء واحترام الآخر، والبعد عن التفاصيل المستفزّة للآخرين، وليس ذلك تكتيكاً بل استراتيجية نستمدّها من قيم التشيّع ومبادئه التي تدعو إلى الجماعة ونبذ الفُرقة...</p><p>
أما مجتمعنا التقليدي فلم نزدد بالتشيّع إلاّ قرباً منه وتفاعلاً معه، ولقد لاقت وتلاقي دعوتنا إلى أهل البيت قبولاً وتجاوباً يتناسب مع ثقافة الشعب السوداني وموروثاته الروحيّة والأخلاقيّة "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمّد علي المتوكّل/ ودخلنا التشيّع سجّداً: 69ـ70.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 289 </nobr></td><td><hr></td></table>
ولهذا يقول التيجاني السماوي:</p><p>
" فعلى المستبصرين من الشيعة في كلّ مكان أن ينفقوا من أوقاتهم ومن أموالهم في سبيل التعريف بالحقّ لكلّ أبناء الأمّة الإسلاميّة، فلم يكن أئمّة أهل البيت حكرة على الشيعة وحدهم، إنّما هم أئمّة الهدى ومصابيح الدجى لكلّ المسلمين "<span class=fn>(1)</span>.</p><p>
<a name="vv72"></a><p class=tit3>أساليب الدعوة عند المستبصرين:</p><p>
يختلف المستبصرون فيما بينهم في مجال أساليب الدعوة لنشر مذهب أهل البيت (عليهم السلام)، ويحاول كلٌ منهم أن يستخدم الأسلوب الذي يجد فيه أكبر قدر ممكن من النتائج المثمرة في الصعيد الاجتماعي الذي هو فيه.</p><p>
فالبعض ـ من قبيل حسن شحاتة ـ يفضّل استخدام اللهجة الشديدة والأسلوب الاستفزازي، لأنّه يرى أنّ هذا الأسلوب يحرّك النفوس الأبيّة وتكون ثماره مذهلة.</p><p>
ويقول هذا المستبصر حول سبب حدّة لهجته في هذا المجال:</p><p>
"[انّ أعداء أهل البيت (عليهم السلام)] يستحقّون أكثر من ذلك، فقد شاء الله أن كل أمّة عادت نبيّها وكالت له وآذته، ولكن ما أوذيَ نبيٌّ مثل ما أوذيَ نبيُّنا في نفسه وآل بيته، فقد دُبّرت له صلوات الله عليه وآله أربعون مؤامرة لقتله، ونجّاه الله، ثمّ ظلموه في أخيه أمير المؤمنين (عليه السلام) في حياته تكراراً واتّهموه بأنّه سدّ أبوابهم وترك باب أخيه وأخرجهم من المسجد وترك أخاه، وفي كل مرّة يدفع الله أعلام آل البيت وينبّه بمقامهم...</p><p>
هذا في حياة النبي (صلى الله عليه وآله)، أما بعد وفاته فإنّهم قد انقضوا عليه في آل بيته، فأوّل ما قاموا به أن اغتصبوا مقام أخيه أمير المؤمنين الذي أقامه الله فيه، وأخذوا الخلافة بمسرحيّة قذرة أقاموها في زريبة بني ساعدة! ثمّ انقضوا على الزهراء قرّة عين
</p><p>____________</p><p>
<span class=fnote>
1- محمّد التيجاني السماوي/ الشيعة هم أهل السنّة: 27.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 290 </nobr></td><td><hr></td></table>
المصطفى وفلذة كبده، فاغتصبوا حقّها وميراثها وآذوها وشتموها في ملئهم وأحرقوا دارها وكسروا الباب على ضلعها وأسقطوا جنينها وجرى ما جرى عليها!! وغضبت الزهراء وعند غضبها يغضب الله، ومن يغضب الله عليه يستحقّ اللعن الدائم، فلعن الله من آذى النبيَّ فيها، بأبي هي وأمّي كانت شهيدة...(بكى الشيخ ولم يكمل)"<span class=fn>(1)</span>.</p><p>
ويرى التيجاني السماوي أنّه لا مانع من توخّي الأسلوب الليّن فيقول:</p><p>
" وإن كنت أعتقد بأنّ الأسلوب الاستفزازي الذي يحرّك النفوس الأبيّة والذي اعتمدته في الكتب السابقة قد أتى بنتائج مثمرة ومذهلة، إلاّ أنّه لا مانع من توخّي الأسلوب الليّن المسالم الذي قد يُقنع الكثير من الناس فتكون ثماره ألذُّ وأشهى "<span class=fn>(2)</span>.</p><p>
ويرى إدريس الحسيني في هذا المجال:</p><p>
" إنّ شعوبنا أصبحت ـ بفضل الله ـ على درجة من الوعي قادرة أن يجعلها في مستوى استيعاب الفكرة ولا داعي لأن نكثر من شرح المعتقد "<span class=fn>(3)</span>.</p><p>
ويرى صالح الورداني أنّ ذلك يتّبع الطرف المقابل، فانّ الذي يواجه جبهات تعلن الحرب ما بين الحين والآخر على الشيعة والتشيّع دون هوادة، بمناسبة وبدون مناسبة، وتطعن في عقائد الشيعة من منطلق حقد دفين لا يدلّ على تقوى أو ورع أو حرص على الإسلام والمسلمين، أو تواجه التشيّع على أسس غير علميّة وغير موضوعيّة، فمن الطبيعي أن يكون الردّ على مستوى المواجهة<span class=fn>(4)</span>.</p><p>
ويقول صالح الورداني حول سبب استخدامه اللهجة الشديدة في بعض الأحيان:</p><p>
" ليس من يجلس على الشاطىء كمن يصطرع مع الأمواج "<span class=fn>(5)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 11.</p><p>
2- محمّد التيجاني السماوي/ كل الحلول عند آل الرسول (عليهم السلام): 11.</p><p>
3- إدريس الحسيني/ الخلافة المغتصبة: 240.</p><p>
4- انظر: مجلّة المنبر/ العدد 22، لقاء مع صالح الورداني.</p><p>
5- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 291 </nobr></td><td><hr></td></table>
ثمّ يقول:</p><p>
" إنّ كتاباتنا إنّما تعكس حالة الرأي العام الإسلامي في مصر الذي يتقبّل هذه اللغة ويحتاجها وهو ما لمسناه من ردود الأفعال الايجابيّة تجاه كتبنا ليس على مستوى الداخل فقط، بل على مستوى الخارج أيضاً، وإنّني في كتاباتي لا أعتبر أنّني أدافع عن التشيّع، وإنّما أدافع عن الإسلام الحقيقي الذي جاءنا عبر آل البيت عليهم الصلاة والسلام "<span class=fn>(1)</span>.</p><p>
ثمّ يضيف:</p><p>
" إنّ المجتمع السنّي يحتاج إلى هزّة كبيرة حيث أنّ المعتقدات السنيّة قد عيّشت هذا المجتمع في وهم كبير، وهم النجاة من النار واحتكار الحقّ في دائرته، وذلك الوهم الناتج من كم الروايات التي تقوم على أساسها هذه المعتقدات.</p><p>
ونظراً لتجربتي الطويلة في المجتمع السنّي جماعات وأفراد وأطروحات أيقنت بهذا، من هنا برزت مؤلّفاتي تحمل طابع التحدّي والمواجهة من أجل تحقيق هذه الهزّة، وسواء كان الأمر إثارة الإشكالات العقائديّة أو التعرّض للصحابة ونفي القداسة عنهم أو التشكيك في روايات أهل السنّة، فكل ذلك مطلوب ومن شأنه أن يحدث هذه الهزّة المطلوبة "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني حول أسلوبه الحاد في مخاطبة أهل السنّة:</p><p>
" إنّنا لنعتقد ـ بكلّ أسف ـ ما شحنت به كتاباتنا السابقة، تلك التي جاءت حامية، ناريّة.. وما تركته من صدمات في بعض النفوس، وما أثاره من إرباك في نفوس أخرى.. وأيّاً كان موقفي العقدي، فلست ممن تأخذه العزّة بالجهل والجفاء.. لعلّ الأمر كما سبق وأن قلت عدّة مرّات، أمر انتقال جرى على ذاتي، وأفقدني هدوئي. ونظراً لما
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق.</p><p>
2- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 292 </nobr></td><td><hr></td></table>
رأيته من فتاوى وتشنيعات، ما كان لي أن أعطيها ذلك الاعتبار.. فإنّي أعلم حقّاً أنّ من إخواننا أهل السنّة مَن لهم قابليّة الحوار.</p><p>
ولقد فوجئت بما أثاره مؤلّفي الأوّل وكذا الثاني، من اهتمام شريحة واسعة من القرّاء.. منهم المُعجب ومنهم المعترض.</p><p>
وأقول بهذا الخصوص، إن كان مبعث اعتراض البعض، موجّه إلى الأسلوب القاسي، ولاختراق تلك التابوهات المحرمة الممنوعة، فانّ لهم عليَّ أن يؤاخذوني، لأنّ أسلوباً كهذا لا يمكن أن يؤدّي إلاّ إلى ردّة فعل الطرف الآخر، سواء أكان معادياً أو غير متفهّم. ولكن الحقائق التي بحثناها، لا زالت تشكل أزمة حقيقيّة وتحدّياً لتراثنا المعرفي بشكل عام "<span class=fn>(1)</span>.</p><p>
<a name="vv73"></a><p class=tit3>عقبات في طريق نشر المستبصرين للتشيّع:</p><p>
إنّ المستبصر يواجه بعض العقبات في عمله التوجيهي من قبل الذين يرفضون دائماً البحث عن إمكانيّة صحّة معتقداتهم أو خطئها، لكنّه يدأب بالدفاع عن مذهب أهل البيت (عليهم السلام) بكلّ قوّة وشجاعة، ولا يفترّ في عمله ولا يتوانى في مواصلة تبليغه مهما بلغ التيار المعاكس من قوّة.</p><p>
لأنّه يشعر أن ما يقوم به جزء من واجبه الديني الملقاة على عاتقه، وأنّ ما يفعله رسالة مقدّسة هدفها محاربة الجهل والزيف والخطأ، ورائدها التوعية ونشر الحقيقة مهما اعترض سبيلها من عقبات وموانع.</p><p>
ولهذا يقول إدريس الحسيني:</p><p>
" إنّ الجهل المطبق، والأميّة المنتشرة تجعل من الضروري أن تنهض الأصوات المسؤولة بالدعوة إلى مايلم شعث الإسلام الحقّ ويرأب صدعه ويعيد حبك نسيجه
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ هكذا عرفت الشيعة: 205.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 293 </nobr></td><td><hr></td></table>
المنفوش "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي:</p><p>
" وما دام الله سبحانه وتعالى هو الذي يقذف بالحقّ على الباطل، فلا ولن أتردّد أبداً في إظهار ما أؤمن بأنّه الحقّ حتى يحكم الله بيني وبين أولئك المتعصّبين الذين لا يعجبهم من الحقّ إلاّ ما ألفوه ولو كان باطلاً.</p><p>
ولا ينكرون من الباطل إلاّ ما جهلوه ولو كان حقّاً، ومع ذلك أدعو الله لهم بالهداية والتوفيق فإنّه هو الذي يهدي من يشاء إلى صراط مستقيم "<span class=fn>(2)</span>.</p><p>
كما أنّ المستبصر يعي أنّ التشيّع يتطلّب المزيد من الجهد والحرص والاهتمام لتبليغه والدعوة إليه، لأنّه مذهب لاقى على مرّ العصور أشدّ الاضطهاد من قبل السلطات الجائرة.</p><p>
ويستلهم المستبصر في حركته الجهاديّة من أئمّة أهل البيت (عليهم السلام) روح المقاومة وتحمّل كافّة المصاعب في سبيل إعلاء كلمة الحقّ، ويجعل سيرة الأئمة الهداة النموذج الرائع لنفسه في نشر الحقائق، لأنّ سيرتهم كانت العمل بمثابرة من أجل هداية الناس إلى الرشد والصواب، والأخذ بأيديهم إلى الصلاح في الأزمنة التي كانت مليئة بالنكبات والمحن والفتن والضلالات، وكان أهل البيت (عليهم السلام)يجتهدون لحمل مشعل الهداية لإضائة درب الحقّ للآخرين.</p><p>
وأهمّ ما عند المستبصر خلال دعوته هو أنّ يعرّف الآخرين بالإسلام الصحيح الذي يجب اتّباعه، ولا يقوم المستبصر بمهمّة نشر مذهب أهل البيت (عليهم السلام) إلاّ ليتمّ الحجّة البالغة على أبناء مجتمعه فيحيا من يحيى منهم على بيّنة من أمره ويهتدي إلى الحقّ والصراط المستقيم أو يضلّ عن سواء السبيل.</p><p>
وقد لا يجد المستبصر آذاناً صاغية لكلامه، فيأسف على ذلك، كما يقول إدريس
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ الخلافة المغتصبة: 11.</p><p>
2- محمّد التيجاني السماوي/ كل الحلول عند آل الرسول: 10.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 294 </nobr></td><td><hr></td></table>
الحسيني:</p><p>
" ويؤسفني جدّاً أن تستمر الحقيقة في الغياب عن هذه الأمّة النائمة، والتي زادها نوماً كسلها في التماس عقيدتها الصحيحة، مكتفية بما حمّلته أقلام التحريف على أديم التاريخ "<span class=fn>(1)</span>.</p><p>
ولكن المستبصر مع ذلك يواصل نشاطه التبليغي، ويدعو الناس إلى الحق، لأنّه كما يقول التيجاني السماوي:</p><p>
" بما أنّنا من المؤمنين الذين يحبّون الخير لكلّ المسلمين ويعملون على إرشادهم إلى الهداية التي نعتقد بأنّها سفينة النجاة، فلا نيأس منهم وسنبقى إلى مدى الحياة ندعوهم إلى الخير والسّعادة التي ليس بعدها إلاّ جنّة النعيم "<span class=fn>(2)</span>.</p><p>
فلهذا يستمرّ المستبصر في دعوة الناس إلى الحقّ، إلاّ اللهمّ الذين يقولون عنهم محمّد أحمد خير:</p><p>
" ومن العبث مخاطبة الرؤوس التي تقف وراء هذه النعرات الطائفيّة المفرّقة، لأنّها لا تتحرّك من وحي عقيدة وإيمان، بل من وحي مصلحة التربّع على كراسي الحكم ومن مصلحة الاستمرار في نهب ثروات المسلمين "<span class=fn>(3)</span>.</p><p>
ويقول ياسين المعيوف البدراني في هذا المجال:</p><p>
" لقد أجهدنا أنفسنا لأكثر من عشرين عاماً كي نتلاحم مع أبناء بلدنا في حوار دؤوب، إلاّ أنّنا وجدنا الأعذار والإجابات التي كانت بالأمس هي نفسها أعذار اليوم لا تختلف في جوهرها ولا في مضامينها الخاوية من الحقيقة، ويتعلّل ويحتج البعض بطول الطريق، لكن الله سبحانه وتعالى يقول:</p><p>
<span class=quran>( لَوْ كَانَ عَرَضاً قَريباً وَسَفَراً قَاصِداً لاتّبَعُوكَ ولكنْ بَعدَتْ عَلَيهِم الشقّةُ</span>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ الخلافة المغتصبة: 13.</p><p>
2- محمّد التيجاني السماوي/ كلّ الحلول عند آل الرسول: 18.</p><p>
3- محمّد أحمد خير/ براءة الشيعة: 9.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 295 </nobr></td><td><hr></td></table>
<span class=quran>وَسَيَحلِفُونَ بالله لَو اسْتَطَعنَا لَخرَجْنا مَعَكُم يُهلِكُونَ أنْفُسَهُم والله يَعْلَمُ إنّهُم
لَكاذِبُون)</span><span class=fn>(1)</span>.</p><p>
يا إخوتي الحق والحقّ أقول: إنّ الطريق شائكة وطويلة واجتيازها مجهد عبر مجتمع لم يعقد ولم يعرف البحث عن الحقيقة، الأمر الذي لا يتيح للداعية أن يوضح ما يريد، أو أن يمدّ بصره حتى نهاية الطريق، ذلك لأنّ الأمّة انحدرت وانحرفت في اتّجاه مظلم خطّه لها المستعمرون والطامعون الغاشمون الذين يقفون لأمّتنا الإسلاميّة بالمرصاد ويضعون في سبيل الدعاية من الحواجز والعراقيل ما يصعب عليه تجاوزها والتغلّب عليها.</p><p>
إنّ المسلم الحقّ لا يستهدف من وراء دعوته مكسباً مادّياً أو هدفاً دنيويّاً إلاّ الثواب وأداء الواجب، وإنّ الهدف من هذا العمل الشاقّ هو بناء الأمّة من جديد وإعادتها إلى مركزها القرآني الذي انحرفت عنه متجاهلة طريق النجاة "<span class=fn>(2)</span>.</p><p>
<a name="vv74"></a><p class=tit3>مبادرة المستبصرين إلى التأليف حول تحوّلهم المذهبي:</p><p>
إنّ النخبة من المستبصرين الذين يمتلكون القدرة على التعبير بالقلم رأو أنّ الكتابة تُعتبر من أهمّ الطرق التي يمكنهم أن يوصلوا بها حصيلة تجربة استبصارهم إلى الآخرين، فبادروا بعد اعتناقهم لمذهب أهل البيت (عليهم السلام) إلى التأليف ليبيّنوا للآخرين عن طريق بحث علمي مقارن وتحقيق موضوعي رصين الأدلّة التي دفعتهم إلى تغيير انتمائهم المذهبي، وليساهموا بأقلامهم في توعية أبناء المجتمع وتعريف المسلمين بعضهم على بعض، وليزيلوا ما علق بأذهانهم من غموض وتشويش وتمويه إزاء مدرسة أهل البيت (عليهم السلام)، وليزيحوا الضباب التاريخي عن الكثير من
</p><p>____________</p><p>
<span class=fnote>
1- التوبة: 42.</p><p>
2- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 6.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 296 </nobr></td><td><hr></td></table>
الحقائق التي يجهلها المسلمون، لتبدوا الصورة واضحة أمام الجميع وليتعرّف الجميع على الأدلّة والبراهين التي دفعتهم إلى التخلّي عن انتمائهم الموروث وفرضت عليهم الالتزام بمذهب أهل البيت (عليهم السلام).</p><p>
<a name="vv75"></a><p class=tit3>دوافع مبادرة المستبصرين إلى التأليف:</p><p>
إنّ الدوافع التي تحفّز المستبصرين على التأليف حول رحلتهم من المذهب السنّي إلى مذهب أهل البيت (عليهم السلام) كثيرة، ومن جملة هذه الدوافع يمكننا الإشارة إلى ما ذكره أصحاب المؤلّفات من المستبصرين حول أسباب مبادرتهم إلى التأليف، منهم:</p><p>
محمّد مرعي الانطاكي، مؤلّف كتاب: (لماذا اخترت مذهب الشيعة):</p><p>
" فلمّا اعتنقنا هذا المذهب الشريف وأعلنّا ذلك قامت الطامّة الكبرى... فهناك جماعات كثيرة من مختلف البلاد، طلبوا منّا أن نذكر الأسباب التي دعتنا إلى الأخذ بمذهب أهل البيت (عليهم السلام)، مع التطرّق إلى ذكر نبذة من ترجمة حياتنا، فلبّينا طلباتهم، وامتثلنا أوامرهم، وشرعنا بكتابة هذا الإملاء "<span class=fn>(1)</span>.</p><p>
على محمّد الحنفي، مؤلّف كتاب (فلك النجاة):</p><p>
" وسُئل عنّا من سبب تبديل المذهب من (أهل الجماعة) إلى مذهب (العترة،) وكنّا ندافع مرّة، بعد مرّة فلمّا أصرّوا علينا أردنا أن نكتب ما فيه كفاية لمن له دراية، ولسنا عليهم بمسيطرين، <span class=quran>( وَمَا عَلَيْنَا إلاّ البَلاغُ المُبين)</span>"<span class=fn>(2)</span>.</p><p>
محمّد التيجاني السماوي مؤلّف كتاب (ثمّ اهتديت):</p><p>
"... بيان ما رأيته الحقّ، راغباً في مساعدة من يريد البحث عنه، آملاً أن يساهم ذلك في قيام الوحدة الإسلاميّة على أساس فكري متين "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمّد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة، مذهب أهل البيت (عليهم السلام): 31ـ32. 2- على محمّد الحنفي/ فلك النجاة: 13.</p><p>
3- محمّد التيجاني السماوي/ لأكون مع الصّادقين: 7.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 297 </nobr></td><td><hr></td></table>
وله أيضاً:</p><p>
"... ليسهّل على الباحث المنصف الوصول إلى الحقيقة من أقرب سبلها كما وصلت اليها من خلال البحث والمقارنة "<span class=fn>(1)</span>.</p><p>
صائب عبد الحميد مؤلّف كتاب (منهج في الانتماء المذهبي):</p><p>
" وجدت لزاماً عليَّ أن أسجّل تجربتي بكلّ أمانة، لتكون بين الأيدي تجربة جاهزة تختزل الكثير من عناء هذا الطريق الطويل، وتقدّم حلولاً للكثير من تلك الأسئلة الحائرة..</p><p>
فوضعت هذا الكتاب..</p><p>
وقد حاولت أن أحفظ فيه أشواط رحلتي مرتّبة كما كانت في الواقع، بعيداً عن التكلّف..</p><p>
إثارات أوّليّة، ثمّ عودة إلى نقاط البدء، فحوار بين حقيقة تهدي إليها الإثارة و موقف مسبق إزاء هذه الحقيقة.. وقد اتّخذ هذا الحوار ثلاثة أشكال:</p><p>
ـ حوار مع قطب من الأقطاب الذين تبنّوا ذلك الموقف ودافعوا عنه، وقد قدّمت لهذا دائماً بذكر اسم الرجل وكتابه..</p><p>
ـ حوار مع الذكريات...</p><p>
ـ حوار مع حدث ثابت من الأحداث، أو مفهوم من المفاهيم "<span class=fn>(2)</span>.</p><p>
صالح الوراني مؤلّف كتاب (الخدعة; رحلتي من السنّة إلى الشيعة):</p><p>
" وليس من المعقول أن أكلّف نفسي كل هذا العناء في الوسط السنّي، ثمّ أعيش تجربة الانتقال الطويلة من السنّة إلى الشيعة، ثمّ بعد ذلك أقف في طابور المنتظرين لأتبنّى دور المتفرّج..</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 6.</p><p>
2- صائب عبد الحميد/ منهج في الانتماء المذهبي: 13.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 298 </nobr></td><td><hr></td></table>
من هنا بدأت في سلوك سبيل التأليف والنشر والدعاية وسبيل الحركة أيضاً من أجل خدمة دعوة آل البيت (عليهم السلام)ودعمها وتذليل العوائق من طريقها وبعث الهمّة في نفوس المؤمنين بهذه الدعوة ليقوموا بدورهم تجاهها.. "<span class=fn>(1)</span>.</p><p>
عبد المنعم حسن، مؤلّف كتاب (بنور فاطمة اهتديت):</p><p>
" أسجّل هذه التجربة شهادة للتاريخ دون بحث عن منفعة شخصيّة أنالها سوى رضا الله تعالى، وحتى أُساهم بمجهودي المتواضع هذا في إحقاق الحقّ، وحتى يسجّل كحلقة جديدة من حلقات انتصار مذهب الحق (مذهب أهل البيت (عليهم السلام)) ومن سلك منهجهم وتمسّك بهداهم وهم (الشيعة).</p><p>
وليس المقصود من هذ البحث النيل من شخص معيّن أو إثارة الفتنة، أو البحث عن التفرقة بين المسلمين كما يحلو لبعض الجهلة أن يسمّونها، إنّما هو نقاش عقائدي، القصد منه الكشف عن الحقائق ولفت الإنتباه إلى الواقع المأساوي الذي تعيشه الأمّة من مرارة الذل والهوان بعد انحرافها عن الصراط المستقيم ونبذها كتاب الله تعالى وسنّة رسوله... كما أنّها خطوة لتوحيد الأمّة تحت راية الحقّ والالتفاف حول محور الدين الحقيقي الأصيل المتمثّل في نهج أهل البيت (عليهم السلام) "<span class=fn>(2)</span>.</p><p>
وله أيضاً:</p><p>
" لقد مَنَّ الله عليَّ بالهداية بفضله وأدخلني برحمته إلى حيث نور الحقّ، وشكراً لهذه النعمة يجب عليَّ أن أبلغ للناس ما توصّلت إليه "<span class=fn>(3)</span>.</p><p>
أسعد وحيد القاسم، مؤلّف كتاب (حقيقة الشيعة الاثني عشرية):</p><p>
" وأمام هذا الجهل والتعصّب من جهة، ومظلوميّة الشيعة من جهة أخرى، فقد ارتأيت أن أكتب خلاصة بحثي وأقدّمه لكلّ باحث عن الحقيقة، وليطّلع الملأ عليها.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 186.</p><p>
2- عبد المنعم حسن/ بنور فاطمة اهتديت: 7.</p><p>
3- المصدر السابق: 23.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 299 </nobr></td><td><hr></td></table>
فما دام هناك من يفتري على الشيعة كذباً وتضليلاً، وقد جوّز لهم البعض ذلك، فإنّ الحقّ أحقُّ بأن يكتب وينشر "<span class=fn>(1)</span>.</p><p>
إدريس الحسيني، مؤلّف الكتاب: (لقد شيّعني الحسين):</p><p>
" من صميم الإخلاص والحرص على هذه الأمّة المترامية الأطراف، أوجّه رسالتي هذه إلى كل مسلم ورع يحترم عقله.. ملتمساً منهم العودة إلى الصواب.. أو، لا أقلّ إلى مطاولة المفاوضات العقائديّة.. من دون حدّة ولا تعصّب.. ليؤمن من يؤمن وهو على بيّنة وليضل من يضل عن إرادة واختيار "<span class=fn>(2)</span>.</p><p>
وله أيضاً:</p><p>
" أودّ أن أشير ـ في بادىء ذي بدء ـ إلى حقيقة، أريد الاّ تغيب عن القارىء، وهو يذهب لقراءة هذا الكتاب. هي أنّني لست مذهبيّاً في المسلك، وإن قناعاتي مهما كانت، فإنّها لا تجازف بي بعيداً.</p><p>
أنا مسلم، وأنطلق من صميم الحبّ للدين، وليس من صميم الحقد والتآمر.</p><p>
إنّني لم ولن أشأ أن أجعله برميل بارود لتفجير المعرفة التاريخيّة من جديد. كما لاأريد به تعميق الفجوة المذهبيّة بين المذاهب، ولكن ما أردته فقط الدفاع عن الحقيقة المرّة والضائعة: بسبب التراخي في كشف الحقّ والمزايدة عليه..</p><p>
إنّني لم أطلب الانتقام من سنوات التجهيل الذي مارسه في حقّنا علماؤنا من العامّة; انّني أودّ فقط أن أمدّ يد المساعدة لمن أراد أن يتحرّر من سلطة الفكر الجاهز، من الأَسر الموروث، أريد أن أسجّل تجربتي حتى لايبقى بعدي مغفّل. ليكن ما يكن، ولكن لا يبقى مغفّل! إنّني أسمى نفساً من أن أنتقم من أشخاص معيّنين، ولكنّني لا أجد حرجاً في التعرّض لأفكارهم "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- أسعد وحيد القاسم/ حقيقة الشيعة الاثني عشرية: 16.</p><p>
2- إدريس الحسيني/ هكذا عرفت الشيعة: 7.</p><p>
3- إدريس الحسيني/ لقد شيّعني الحسين: 13.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 300 </nobr></td><td><hr></td></table>
وله أيضاً:</p><p>
" والكتاب سيكون جولة سريعة في تجربة تلامس كل محطّات الأمّة الرئيسيّة، والغاية منه يمكن حصرها في جملة من النقاط:</p><p>
1 ـ إنّ المسؤوليّة تقتضي نصرة الحقّ مهما كلّف الثمن، وأنّ الساكت عن الحقّ شيطانٌ أخرس.</p><p>
2 ـ لابدّ من مبادرة شجاعة لكسر حاجب الانغلاق، لأنّ هذا الأخير غير مرغوب فيه دينيّاً، وأنّ الإسلام جاء ليفتح لنا آفاق السماوات والأرض، لا ليركسنا في زاوية الانغلاق.</p><p>
3 ـ لكي لا يتوهّم إخواننا من العامّة، إنّهم هم وحدهم الموجودون، ومن أجل معرفة الآخر، معرفةً، تنسخ ما علق به من شبهات دعائيّة، ومن ثمّ الاعتراف به كواقع، له جذوره الراسخة في عمق التاريخ الإسلامي.</p><p>
4 ـ إنّنا ونحن ننشد الوحدة، يجب أن نكشف الغطاء عن بعضنا البعض، حتى نتكافأ في معرفة بعضنا البعض، وحتى نتكافأ في السلب والإيجاب، وهذا يمنحنا دفعاً عمليّاً للتوحّد سياسيّاً وحضاريّاً، وهو المانع الوحيد ضدّ التآكل المذهبي.</p><p>
وأخيراً وليس آخراً، لأنّني عرفت كيف كنت وأيّ مسير اخترت، وأدركت مدى قيمة الحقيقة في حسبان الباحثين عنها، وادركت مدى الجهد الذي بذلته، لخلع جبّة التقليد عنّي، واختراق جدار سميك، سميك.. من الضلالات "<span class=fn>(1)</span>.</p><p>
ويقول إدريس الحسيني حول ردود أفعال انتشار كتابه (لقد شيّعني الحسين):</p><p>
" بالنسبة لكتاب (لقد شيّعني الحسين).. عبّرت بما فيه الكفاية، بأنّه كتاب لم أكن أظنّ أنّه سيثير كل هذه الزوبعة.. لقد أزعج الكثير.. وبلغني ما لحق البعض من محاكمات، وصلت إلى حدّ الحجز والجلد.. وفي أماكن أخرى لحرق كمّيات كبيرة
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 17.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 301 </nobr></td><td><hr></td></table>
منه.. كل ما أقوله للإخوة الذين تعرّضوا لذلك: أنا آسف.. وأجركم على الله.. لكن مثل هذه الإجراءات لا تمنع دخول الكتاب وانتشاره.. لقد بلغ كل المناطق العربيّة والآسيويّة والأوروبيّة وحتى الولايات المتّحدة الأمريكيّة.. إنّها بركة الإمام الحسين (عليه السلام) ذلك الرجل العظيم، الذي صنع كربلاء في المكان والزمان وفي نفوسنا.. ربّما أظهرت بعضاً من القسوة في تناول الموضوع.. ولكنّني مع كل ذلك رغم الحالة الانفعاليّة الشديدة، لم أكفّر أحدا من العامّة.</p><p>
لقد كان أسرع كتاب يقدمه مؤلّف لقراّئه.. في بضعة أسابيع، فجّرت ما كان يخالجني من تساؤلات.. إنّني لست قدريّاً بالمعنى الجبري، ولكنّني أقول في هذا الموضوع أنّني كتبت (لقد شيّعني الحسين) جبراً. لقد شيّعني الحسين (عليه السلام)حقيقة، لأنّه وضعني على عتبة التشيّع، وأتمنّى أن يشيّعني مرّة ثانية لينطلق بي إلى الفضاءات الأوسع في عالم التشيّع "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد 3.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 302 </nobr></td><td><hr></td></table>
<br>
<br>
<a href="tahavvuol-17.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
