<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 63 - ص 81)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 63 </nobr></td><td><hr></td></table>
</p><p>
ويقول هذا المستبصر حول المعاناة التي عاناها في هذا المجال:</p><p>
" إنّني ورثت مجموعة تقديسات متناقضة، تجرّعتُها على حين غفلة من نضجي ووعيي التاريخي... ولكن التاريخ علّمني ألاّ أكون مناقضاً للحقيقة، وإلاّ كيف يتّسع القلب لحب الشيء ونقيضه؟ "<span class=fn>(1)</span>.</p><p>
ويذكر هذا المستبصر حول المعاناة التي عاناها في بداية قراءته لبعض فقرات التاريخ الإسلامي:</p><p>
" كنت أقرأ صفحة ثم أتوقّف متعوّذاً بالله، وكأنّني أنا المسؤول عن كل ماوقع، أقرأ التاريخ خلسة وخفية، وكأنني أمارس الفحشاء والمنكر، وما زلت اتذكر الأصحاب وقد بدأوا يوجهون لي النقد، لأنني بدأت أخرج عن الايمان، وأهتمّ بالفتن، إنّني كنت أدرك أنّهم لا يقولون إلاّ ما لُقّنوه "<span class=fn>(2)</span>.</p><p>
ويقول مصطفى خميس حول تقييمه لهذه الفكرة التي يتبناها البعض حول النظرة القدسيّة إلى التاريخ:</p><p>
" لم يكن الذين كتبوا التاريخ عدولاً بأجمعهم، كلا، ولا مسدّدين بأمر الله عزّوجل، لكنهم كانوا أناساً عاديين، تأثروا بعواطفهم وبميولهم وسياسات حكامهم، وقد جمعوا روايات التاريخ وأحداثه من أفواه الرواة، وكتابات القصّاصين أحيانا من غير تحقيق ولا تدقيق، وهذا ما حدث عند الكثيرين منهم، بل أكثرهم.</p><p>
فهذه النظرة القدسيّة إلى التاريخ بكل ما جاء فيه - بعجره وبجره - قادت الكثيرين منهم إلى التجنّي على الحقيقة، كما قادتهم إلى نصرة الباطل على الحق، وذلك باظهار كثير من الأكاذيب والدسائس والافتراءات على أنّها أحداث تاريخيّة، وألبسوها ثوب الحقيقة المزيّف "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 96.</p><p>
2- المصدر السابق: 94.</p><p>
3- مصطفى خميس/ شبهات وحقائق: 154ـ155.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 64 </nobr></td><td><hr></td></table>
<a name="vv15"></a><p class=tit3>التحذير من قراءة التاريخ:</p><p>
من جملة العقبات الأخرى التي يواجهها المستبصرون حين توجّههم إلى البحث في كتب التاريخ هي التحذير الذي يتلقونه من علمائهم وممن حولهم فيما يخص دراسة التاريخ.</p><p>
ويشير إدريس الحسيني إلى هذا الأمر قائلاً:</p><p>
" بعضهم بلغ من الحكمة شأواً بعيداً، فيقول: (لا داعي للبحث عن هذه القضايا القديمة في التاريخ، لأنها باعثة على الفتنة).</p><p>
لقد تحول البحث عن الحقيقة، فتنة في قاموس هذا الصنف من الناس، وكأنّهم يرون البقاء على التمزّق الباطني، حيث تتشوش الحقيقة، وتغيب، أفضل من الافصاح عن الحق الذي من اجله أُنزل الوحي، وتحركت قافلة الرسل والأنبياء، وكأن مهمة الدين هو أن يأتي بالغموض، وكأن الله عزّوجل أراد أن يبلبل الحقائق، ويقمعها بحكمة: لا تبحث في التاريخ "<span class=fn>(1)</span>.</p><p>
ويقول محمد الكثيري حول سبب ممانعة البعض عن قراءة التاريخ:</p><p>
" إنّ البحث والدراسة العميقة لتاريخ الإسلام بشكل عام وتاريخ المذاهب الفقهيّة والأصوليّة بشكل خاص وعلاقة ذلك بالاجتماع والسياسة، يكشف عن حقائق مهمّة وخطيرة تنزّل أصناماً ذهبيّة براقة من عليائها لترمي بها في مزابل التّاريخ، لأنّها العار الأبدي على جبين الإنسانيّة، ورمز للانحراف والظلم اللذين شيّدا صروح
النفاق والكفر "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي حول معاناته أيضاً، في الفترة الزمنيّة التي كان معتنقاً فيها لمذهب أهل السنّة:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 19.</p><p>
2- محمد الكثيري/ السلفيّة: 14.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 65 </nobr></td><td><hr></td></table>
" وفي الحقيقة ما عرفت من التاريخ الإسلامي قليلاً ولا كثيراً، لأنّ أساتذتنا ومعلّمينا كانوا يمنعوننا من ذلك مدّعين بأنّه تاريخٌ أسود مظلم لا فائدة من قراءته "<span class=fn>(1)</span>.</p><p>
ويذكر التيجاني السماوي أنّه ذات يوم سأل أستاذه في مادّة البلاغة عندما كان يدرّسهم الخطبة الشقشقيّة حول محتوى هذه الخطبة.</p><p>
فقال له الأستاذ:</p><p>
" نحن ندرّس بلاغة ولا ندرّس التّاريخ، وما يهمّنا شيء من أمر التاريخ الذي سوّدت صفحاته الفتن والحروب الدّامية بين المسلمين، وكما طهّر الله سيوفنا من دمائهم، فلنطهّر ألسنتنا من شتمهم "<span class=fn>(2)</span>.</p><p>
ويصف التيجاني معاناته في دراسة التاريخ في بداية توجّهه إلى البحث قائلاً:</p><p>
" وحاولت مراراً عديدة دراسة التاريخ الإسلامي، ولكن لم تتوفّر عندي المصادر والإمكانات لتوفير الكتب، وما وجدت أحداً من شيوخنا وعلمائنا يهتمّ بها وكأنّهم تصافقوا على طيّها وعدم النظر فيها، فلا تجد أحداً يملك كتاباً تاريخيّاً كاملاً "<span class=fn>(3)</span>.</p><p>
ويقول التيجاني السماوي أيضاً في هذا الخصوص:</p><p>
" أما العالم السُنّي تجده قليلاً ما يهتمّ بالتّاريخ فهو يعتبره من المآسي التي لا يريد نبشها والاطّلاع عليها، بل يجب إهمالها وعدم النّظر فيها لأنّها تسيء الظنّ
بـ(السلف الصالح)"<span class=fn>(4)</span>.</p><p>
<a name="vv16"></a><p class=tit3>تخطّي المستبصرين لهذه العقبات:</p><p>
إنّ الشخص الذي يوفّق للاستبصار ـ على العموم ـ لا تمنعه امثال هذه العوائق عن
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 37.</p><p>
2- المصدر السابق: 37.</p><p>
3- المصدر السابق: 37.</p><p>
4- محمد التيجاني السماوي/ الشيعة هم أهل السنّة: 69.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 66 </nobr></td><td><hr></td></table>
السير في بحثه من أجل معرفة الحقيقة، لأنه يعي بأن غض الطرف عن وقائع التاريخ لا يخدم الحقيقة، ويدرك أنّ عمليّة فصل الواقع الحالي عن تراكمات الماضي غير ممكنة، وانّ كل أمّة بحاجة ماسّة إلى دراسة تاريخها، ليمكنها أن ترى المستقبل
بوعي وواقعيّة.</p><p>
ويعي هكذا شخص أيضاً بأن القضايا التاريخيّة ليست قضايا غاب أشخاصها وطوى الزمن صفحتها، بل هي قضايا لها التأثير الأساسي على حياة الإنسان المسلم، لأن بعضها تعتبر جزءاً من عقيدة الفرد ورؤيته الدينيّة العامّة.</p><p>
كما أنّ هكذا شخص يعي بأن الدعوة إلى أن نجعل بيننا وبين تاريخنا حجاباً مستوراً مقولة غير مبتنية على دليل أو برهان، بل هي ليست إلاّ مجرّد محاولة من البعض لعدم انكشاف واقعهم الأسود ومعتقداتهم التي يكذّبها الواقع
والتاريخ بصراحة.</p><p>
فلهذا ردّ الكثير من المستبصرين في تصريحاتهم ومؤلفاتهم على هذه الفكرة، منهم عبد المنعم حسن، حيث أنّه قال:</p><p>
" أمّا أولئك الذين ينادون بعدم البحث في التاريخ بحجّة اثارة الفتن وعدم جدوائيّة ذلك، يخافون من انكشاف الواقع وفضح مآسي الأمة التي اختارتها بكامل ارادتها وهي تبتعد عن نهج الحق.</p><p>
ولا يهمّنا ونحن نبحث عن الحقيقة في صفحات التاريخ أن تتساقط الشخصيّات ويتعرّى البعض من هالته القدسيّة المصطنعة حوله، لأنه لا ترجيح للشخصيّات في ميزان الحق إلاّ لمن أخلص له والتزم به "<span class=fn>(1)</span>.</p><p>
ويقول معتصم سيّد أحمد في هذه المجال:</p><p>
" كل سؤال أو استنكار في البحث التاريخي بداعي عدم إثارة الفتن القديمة أو أيّ
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 30.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 67 </nobr></td><td><hr></td></table>
داعي آخر لا محل له، وإنْ دلّ فإنّما يدل على جهل صاحبه.</p><p>
وفي الواقع إن كانت هناك فتنة فهي بسبب ما حدث في التاريخ من تزييف وتحريف، وإلاّ فالتاريخ بما هو، هو مرآة صافية تعكس الماضي للحاضر من غير خُداع أو دَجل، ولكن عندما سقط التاريخ في أيدي السياسات المنحرفة تذبذبت صورته وتبدلت أشكاله، ومن هنا تعددت الآراء واختلفت المذاهب، وإلاّ لو كان التّاريخ سليماً لانكشف زيفها وعُرف باطلها.</p><p>
وما تعانيه الأمّة الإسلاميّة اليوم من فرقة وشتات وتمزّق في الصفوف ما هو إلاّ نتاج طبيعي للانحرافات التي حدثت في التاريخ من تدليس المؤرخين
وكتمهم للحقائق.</p><p>
فهم جزءٌ لا يتجزّأ من المخطط الذي استهدف مدرسة أهل البيت من أجل مصالح سياسيّة، فقد عمل هذ المخطّط على كافة الأصعدة والمستويات ليشكّل تيّاراً آخر ذا مظهر إسلامي في قبال الإسلام الحقيقي الأصلي "<span class=fn>(1)</span>.</p><p>
ويقول إدريس الحسيني:</p><p>
" إنّ طرح سؤال، من قبيل: لماذا نبحث في التاريخ؟ هو عين التخلّف الفكري، لأنه لم يعد يوجد من يشك في اهميّة التاريخ! ومن القرآن تعلّمت الأمة قيمة النظر في التاريخ، وللتاريخ سننه وقوانينه التي تجري على كل البشر "<span class=fn>(2)</span>.</p><p>
ويقول محمّد عبد العال:</p><p>
" ردّاً على المقولة المزمنة والمستهلكة: (ما لنا وللماضي فنحن أبناء الحاضر)، نقول: أنّ رفض باطل الحاضر باطل مالم يرتكز على رفض باطل الماضي. أيّ أنّ رفض باطل الماضي يشكّل ضرورة حتميّة لضمان صحّة رفض الباطل الحاضر، لأنّ
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيّد أحمد/ الحقيقة الضائعة: 171.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 21.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 68 </nobr></td><td><hr></td></table>
أيّ بناء لا يستقيم على أساس معوّج "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط:</p><p>
" لماذا نعتبر الرجوع إلى التاريخ جريمة أو إثماً في ذلك أو ذنباً عظيماً.</p><p>
وأقول أنّ في التاريخ حقائق دفينة قد حفظها لنا وسجّلها عبر عصور متراكمة وبعيدة، فلولا التاريخ لما عرفنا العقيدة التي نسير عليها ونستنير من خلالها، ونستلهم منها وجودنا الفكري وسلوكنا البشري.</p><p>
فالتاريخ في الحقيقة والواقع حارس رقيب لا يغفل ولا يغيب، يراقب الخونة الذين كانوا يبيعون ضمائرهم لولاة الباطل بأبخس الأثمان، لقلب الحقائق رأساً على عقب، ولإظهار الأضاليل الكاذبة، إرضاءً لنفوسهم الخبيثة وحكّامهم الأخسّاء الأذلاّء.</p><p>
فصاحب العقيدة النقيّة الصحيحة لا يخاف من الرجوع إلى التاريخ، لأنه يرى في التاريخ الصحيح المرآة العاكسة لعقيدته النقيّة.</p><p>
وأمّا متزلزل العقيدة فالتاريخ يبيّن له الحق بواقعه، ويدَع له الخيار في
اتّباعه أو تركه.</p><p>
وأمّا المسلم القوي العقيدة فإنّ التّاريخ يريه النعمة الوافرة التي قد منّ الله تعالى بها عليه، فأولده من أبوين مسلمين، وكفاه صعوبة مخالفة الآباء، ويتمسّك بدينه الحق المبين فلا تغريه بعد الزخارف بخدعها البرّاقة، فيفوز بسعادة الدارين الدنيا والآخرة.</p><p>
في الواقع يجب أن نتمسّك بالتاريخ بأسناننا، وأظفارنا، لأنّ التاريخ الصحيح هو منجاة لنا، فلولا التاريخ والتدوين لما عرفنا الصلاة، ولاالصوم ولا أركان الدين.</p><p>
فالتاريخ معادٌ معنوي يعيد لك العصور التي سلفت وينشرها لأهل عصره، ويرجّع آثارهم التي سلفت أمام أهل زمانه، فتستفيد عقولهم من غررها ما تستضيء بنوره، وتنتعش نفوسهم مما تتنفّسه من مسكه وعبيره.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر: العدد 26.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 69 </nobr></td><td><hr></td></table>
... فالتاريخ ضالّة الباحث والمفكّر والعالم وطلبة المتفنّن، وبغية الأديب وأُمنية أهل الدّين ومقصد السّاسة والقول الفصل إنّه مأرب المجتمع البشري أجمع، وهو التاريخ الصحيح والمحقق الذي لم يقصد به إلاّ ضبط الحقائق على ما هي عليه.</p><p>
فلذلك... علينا أن نشجّع الطلبة والباحثين إلى الغوص في اعماق التاريخ ليستخرجوا لنا ما فيه من درر كامنة وأصداف ثمينة وحقائق ثابتة "<span class=fn>(1)</span>.</p><p>
ثمّ يضيف هشام آل قطيط:</p><p>
لماذا نخاف من الغوص بأعماق التاريخ؟</p><p>
لماذا نخاف من استخراج الحقائق الدفينة في طيّات التاريخ؟</p><p>
لماذا يَنتابنا الخوفُ والهَلَع عندما نجد حقيقة ثابتة أخرجها لنا الباحثون والمؤرّخون تخالف ما نحن عليه اليوم؟</p><p>
لماذا نخاف من الواقع؟</p><p>
أليس الله سبحانه وتعالى أوجدنا أبرياء أنقياء على الفطرة، لا يوجد أي شيء يؤثّر في فطرتنا السليمة.</p><p>
فلنتأمّل من أين جاءتنا تلك المؤثرات حتى سيطرت على عقولنا وطبعت على قلوبنا.</p><p>
في الحقيقة تسليم الإنسان للأشياء واستقبالها دون تفكّر وتأمّل وتدبّر مذموم من قبل الخالق، والدّليل قوله تعالى:</p><p>
<span class=quran>( أفلا يعقلون)</span>، <span class=quran>( أفلا يتدبّرون)</span>، <span class=quran>( أفلا يتفكّرون)</span>، وآيات كثيرة من هذا القبيل.</p><p>
يخاطب الله الإنسان الذي خلقه في أحسن تقويم، وميّزه عن بقيّة الكائنات بالعقل الذي يتفكّر ويتدبّر، فلا يسلم بالأمور على عواهنها أو علاتها.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ وقفة مع الدكتور البوطي في مسائلة: 22.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 70 </nobr></td><td><hr></td></table>
فنفهم من قوله تعالى: أنّه علينا أن نبحث ونفكّر ونمحّص الحقائق، ونتبعها ولو خالفت أهواءنا وطبائعنا وعاداتنا وتقاليدنا، التي ورثناها عبر عصور متراكمة
أبّاً عن جد.</p><p>
لماذا نجد الكثيرين في هذا العصر المتقدّم يستهدفون محاربة فكرة الرجوع إلى التاريخ ونبش الحقائق من بطون التاريخ؟</p><p>
لماذا يرون هذا العمل جريمة من وجهة نظرهم وكأنهم يرون البقاء على التمزّق الباطني، حيث تتشوّش الحقيقة وتغيب عن أذهان الناس أفضل من الافصاح عن قول الحق الذي من أجله نزل الوحي وتحرّكت قوافل الأنبياء والمرسلين، وكأن مهمّة الدّين هو أنْ يأتي بالغموض، وكأنّ الله عزّوجل أراد أن يبلبل الحقائق "<span class=fn>(1)</span>.</p><p>
ثم يؤكّد هشام آل قطيط:</p><p>
" وليس ثمة شيء في ديننا إلاّ وله علاقة بالتاريخ، وما نملكه اليوم من عقائد وأحكام وثقافات اسلاميّة كلّها جاءتنا عن طريق الرواية، فحريٌّ بنا أن يكون التاريخ عندنا هو أحد المصادر المهمة للبحث.</p><p>
وبعضهم يرى فيقول: (لا داعي للبحث عن هذه القضايا القديمة في التاريخ لأنّها باعثة على الفتنة).</p><p>
فأقول لتلك الفئة: هل البقاء على التمزّق الباطني وإخفاء ما نزل الوحي من أجله أفضل من الرجوع إلى هذه القضايا القديمة؟</p><p>
يا إلهي ما أشدّ ذلك غرابة، فحقّا هذا هو عين التخلّف الفكري والجنوح عن
ركب الحضارة "<span class=fn>(2)</span>.</p><p>
فلهذا ينبغي للباحث الذي يودّ أن يصل في أمور عقائده إلى نتائج تميط له اللثام
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 24.</p><p>
2- المصدر السابق: 25.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 71 </nobr></td><td><hr></td></table>
عن حقائق طَمستْها الأجيال، أن ينعم النظر في العصور الإسلاميّة الأولى بدقة، ويدرسها من جميع جوانبها بصورة وافية.</p><p>
وهذا ما يؤكد عليه التيجاني السماوي بقوله:</p><p>
" يا أهلي وعشيرتي لنتّجه ـ على هدى الله تعالى ـ إلى البحث عن الحقّ وننبذ التعصّب جانباً فنحن ضحايا بني العبّاس وضحايا التاريخ المظلم وضحايا الجمود الفكري الذي ضربه علينا الأوائل.</p><p>
إنّنا ولاشك ضحايا الدهاء والمكر الذي اشتهر به معاوية وعمرو بن العاص والمغيرة بن شعبة واضرابهم.</p><p>
ابحثوا في واقع تاريخنا الإسلامي لتبلغوا الحقائق الناصعة وسيؤتيكم الله
أجركم مرّتين.</p><p>
فعسى أن يجمع الله بكم شمل هذه الأمة التي نكبت بعد موت نبيّها وتمزقت إلى ثلاث وسبعين فرقة، هلمّوا لتوحيدها تحت راية لا اله إلاّ الله، محمد رسول الله، والاقتداء بأهل البيت النبويّ الّذين أمرنا رسول الله (صلى الله عليه وآله)باتّباعهم فقال:</p><p>
(لاتتقدّموهم، فتهلكوا ولاتتخلّفوا عنهم فتهلكوا ولاتعلّموهم فإنّهم
أعلم منكم)<span class=fn>(1)</span>.</p><p>
ولو فعلنا ذلك، لرفع الله مقته وغضبه عنّا ولأبدلنا من بعد خوفنا أمناً، ولمَكّنَنا في الأرض واستخلفنا فيها ولأظهر لنا وليّه الإمام المهدي (عليه السلام) الذي وعدنا به رسول الله (صلى الله عليه وآله) ليملأ الأرضَ قسطاً وعدلاً كما مُلئت ظلماً وجوراً، وليتمّ به الله نورَه في كلّ المعمورة "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الدرّ المنثور للسيوطي: 2/60 ـ أسد الغابة: 3/137 ـ الصواعق المحرقة لابن حجر: 148و226 ـ ينابيع المودّة: 41 و 355 ـ كنز العمال: 1/168 ـ مجمع الزوائد: 9/163.</p><p>
2- محمد التيجاني السماوي/ ثم اهتديت: 171.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 72 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 73 </nobr></td><td><hr></td></table>
<br>
<br>
<p class=tit1>الفصل الثاني<br>
دوافع الاستبصار</p><p>
<br>
<br>
<br>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 74 </nobr></td><td><hr></td></table>
إنّ الاستبصار لا ينشأ من العواطف والأحاسيس الطارئة، أو الاندفاع نتيجة الانفعال أو المجازفة او اللامبالات بالعقيدة أو التذبذب في المبدأ والاتّجاه، بل هو موقف يتّخذه صاحبه بعد دراسة واعية ومستفيضة وتفكير دائب ومعمّق تكون ثمرته القناعة الكاملة.</p><p>
ويواجه المستبصر في هذه المرحلة الكثير من المصاعب ـ التي سوف نشير إليها في البحوث القادمة ـ ويواجه الكثير من العقبات التي يتطلب اجتيازها الكثير من الترويض والوعي والتحلّي بالصبر، ولكن المستبصر يصمد بقوّة ليسير وفق ما تملي عليه الأدلّة والبراهين.</p><p>
ولا يتم هذا التحوّل المذهبي إلاّ عبر مجموعة عوامل تقود صاحبها وتدفعه إلى اعتناق مذهب أهل البيت (عليهم السلام)، وهذا هو الموضوع الذي سوف نسلّط عليه الضوء في هذا الفصل.</p><p>
وأودّ قبل التطرّق إلى هذه العوامل أن أشير إلى هذه الحقيقة بأنّ الأسباب والعوامل التي تدفع المستبصرين إلى اعتناق مذهب أهل البيت (عليهم السلام)كثيرة ومتنوّعة ومتداخلة، وبعضها تعمل بصورة مباشرة وأخرى تعمل بصورة غير مباشرة، وبعضها واضحة و ماثلة للعين وبعضها خفيّة وكامنة.</p><p>
وكل هذه العوامل تعمل بأقدار متفاوتة، وتترك آثاراً مختلفة، وقد يقوى أثرها في شخص ويضعف في آخر، ولكنّها جميعا لها في النهاية أثرها الذي لاينكر.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 75 </nobr></td><td><hr></td></table>
<a name="vv17"></a><p class=tit3>الدافع الأول:</p><p>
<p class=tit2>التعرّف على عظمة أهل البيت (عليهم السلام)</p><p>
إنّ الأئمة من أهل البيت (عليهم السلام) هم موضع الرسالة ومختلف الملائكة، مهبط الوحي، معدن الرحمة، خزّان العلم، مُنتهى الحلم، أئمّة الهدى، أعلام التّقى، مصابيح الدّجى، ذوي النُهى وأولي الحِجى، معادن حكمة الله، حفظة سرّ الله، حملة كتاب الله وأوصياء نبيّ الله تعالى.</p><p>
وهم الدّعاة والقادة الهداة والسّادة الولاة والذّادة الحُماة وأهل الذّكر وأولي الأمر وبقيّة الله وخيرته وحزبه وعَيبة علمه وحجّته وصراطه ونوره وبُرهانه.</p><p>
وهم الأئمّة الرّاشدون المهديّون، المعصومون، المكرّمون، المقرّبون، المتّقون، الصّادقون، المطيعون لله، القوّامون بأمره، العاملون بإرادته، الفائزون بكرامته...</p><p>
اصطفاهم الله بعلمه وارتضاهم لغيبه واختارهم لسرّه واجتباهم بقدرته وأعزّهم بهداه وخصّهم ببرهانه وانتجبهم لنوره وأيّدهم بروحه ورضيهم خلفاء في أرضه وحُججاً على بريّته وأنصاراً لدينه وحفظة لسرّه وخزنة لعلمه ومستودعاً لحكمته وتراجمة لوحيه وأركانا لتوحيده وشهداء على خلقه وأعلاماً لعباده ومناراً في بلاده وأدلاّءَ على صراطه...</p><p>
عصمهم الله من الزّلل وآمنهم من الفتن وطهّرهم من الدَّنس وأذهب عنهم الرّجس وطهَّرهم تطهيراً...</p><p>
فالرّاغب عنهم مارق واللاّزم لهم لاحق والمقصّر في حقّهم زاهق، والحقُّ معهم

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 76 </nobr></td><td><hr></td></table>
وفيهم ومنهم وإليهم، وهم أهله ومعدنه، وميراث النبوّة عندهم و آيات الله لديهم وعزائمه فيهم ونوره وبرهانه عندهم وأمره إليهم.</p><p>
مَن والاهم فقد والى الله، ومن عاداهم فقد عاد الله، ومن أحبّهم فقد أحبّ الله، ومن أبغضهم فقد أبغض الله ومن اعتصم بهم فقد اعتصم بالله.</p><p>
هم الصّراط الأقوم وشهداء دار الفناء وشفعاء دار البقاء والرّحمة الموصولة والباب المبتلى به النّاس... هم نور الأخيار وهداة الأبرار وحُجج الجبّار... بهم يسلك إلى الرّضوان وعلى من جحد ولايتهم غضب الرّحمن.</p><p>
كلامهم نور وأمرهم رشد ووصيّتهم التّقوى وفعلهم الخير وعادتهم الإحسان و سجيّتهم الكرم وشأنهم الحقّ والصّدق والرّفق وقولهم حكم وحتم ورأيهم علم وحلم وحَزم، إنْ ذُكر الخير كانوا أوّله وأصله وفرعه ومعدنه ومأواه ومنتهاه<span class=fn>(1)</span>.</p><p>
وبصورة عامّة، فإنّ أئمّة أهل البيت (عليهم السلام) هم ممّن لم تنجّسهم الجاهليّة بأنجاسها، ولم تُلبسهم من مدلهمّات ثيابها، وهم التّامون في محبّة الله والمخلصون في توحيد الله، وكلامهم نور تهتدي الأجيال بهديه، وتسير على ضوئه وتعشوا إليه إذا أظلمت عليها الجهالات وتاهت في مسالك الباطل.</p><p>
وهم حياةٌ للأنام ومصابيح للظّلام ودعائم للإسلام، وهم الّذين يأخذون بأيدي الأمّة ليرشدوها إلى سواء السّبيل ويعضدون مسيرتها لئلاّ تقع في المزالق.</p><p>
وهم الّذين يصفهم الإمام علي (عليه السلام) في نهج البلاغة قائلاً:</p><p>
(هم عيش العلم وموت الجهل، يخبركم حلمهم عن علمهم، وظاهرُهم عن باطنهم، وصمتُهم عن حُكم منطقهم، لايُخالفون الحقَّ ولايختلفون فيه، وهم دعائم الإسلام وولائج الاعتصام، بهم عاد الحقُّ إلى نصابه وانزاح الباطل عن مقامه، وانقطع لسانُه عن منبته، عقلوا الّدينَ عقل رعاية ووعاية لاعقل سماع ورواية فإنّ
</p><p>____________</p><p>
<span class=fnote>
1- هذه الأوصاف لأهل البيت عليهم السلام مُقتبسة من الزّيارة الجامعة.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 77 </nobr></td><td><hr></td></table>
رواة العلم كثير ورعاته قليلٌ)<span class=fn>(1)</span>.</p><p>
وقال (عليه السلام) أيضاً في حقّهم: (لايُقاس بآل محمّد (صلى الله عليه وآله) من هذه الأمّة أحد، ولا يسوّى بهم من جرت نعمتهم عليه أبداً... هم أساسُ الّدين وعماد اليقين، إليهم يفيء الغالي، وبهم يلحق التّالي، ولهم خصائص حقّ الولاية...)<span class=fn>(2)</span>.</p><p>
فلهذا يكون الأئمّة من أهل البيت (عليهم السلام) خير مُعين يستطيع طالب الحقيقة أن ينهل منه المنهج والعقيدة، لأنّ الله سبحانه وتعالى قد اصطفاهم ليكونوا بعد الرسول (صلى الله عليه وآله)بقيّته في أمّته وحُججاً على بريّته وأنصاراٌ لدينه وأعلاماً لعباده ومناراً في بلاده وأدلاّء على صراطه وحَفَظةً لشريعته وملجأ لحلّ الاختلاف وأماناً للأمّة من الغرق في بحار الظّلمات المتلاطمة الزاخرة بكلّ أنواع المخاطر.</p><p>
ولهذا قرنهم الرّسول (صلى الله عليه وآله) بمحكم الكتاب في حديث الثّقلين، وجعلهم قدوةً لأولي الألباب وسُفناً للنّجاة والعروة الوثقى التي لاانفصام لها، وبابُ حِطّة التي من دخلها كان آمناً.</p><p>
ولكن للأسف الشديد أنّ السلطات الجائرة على مرّ العصور حاولت نتيجة عدائها وخصومتها لأهل البيت (عليهم السلام) أن تقلب موازين الحقائق.</p><p>
وكان لكلٍّ من هذه السلطات في عدائها لعترة الرسول (صلى الله عليه وآله) أسباب لاتخفى
على أحد.</p><p>
ولهذا تعرّض أهل البيت (عليهم السلام) وأتباعهم وأشياعهم للعُدوان وكان نصيبهم من ذلك القتل والسّجون والتشريد في الآفاق.</p><p>
ويشير أحمد حسن العنثري إلى هذه الحقيقة بقوله:</p><p>
" كانت المحنة التي تعرّض لها آلُ الرّسول (صلى الله عليه وآله) وأتباعهم عظيمة، فقد جهد
</p><p>____________</p><p>
<span class=fnote>
1- نهج البلاغة/ الخطبة: 239.</p><p>
2- نهج البلاغة/ الخطبة: 239.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 78 </nobr></td><td><hr></td></table>
أعداؤهم منذ اليوم الأوّل على محاربتهم بشتى فنون المحاربة قاصدين إبادتهم وإخماد صوتهم، فقاتلوهم قتالاً ضروساً لم يشهد له تاريخ الفتن في عالم الإسلام نظيراً، فسَفكوا دماءً لم يُسفك مثلها في كلّ الفتوحات، حتى امتدّت أيدي الحقد والغدر والخيانة إلى أوصياء الرسول (صلى الله عليه وآله) ابتداء من على (عليه السلام) و مروراً بالحسن والحسين (عليهما السلام) وحتى الإمام العسكري (عليه السلام) فمنهم مذبوحٌ ومنهم مسمومٌ وكادوا يقضون عليهم في واقعة كربلاء، وهكذا تفشّى القتل والتشريد بذريّة النبي (صلى الله عليه وآله)وبشيعتهم عبر القرون "<span class=fn>(1)</span>.</p><p>
ومن جهة أخرى فتبعاً لأهواء السلطان جهدت أقلام المستأجرين على تجاهل الأئمة من أهل البيت (عليهم السلام)، ومن المؤسف أن هذه الحالة مستمرّة إلى يومنا هذا، بحيث يقول محمد علي المتوكّل:</p><p>
" خلت مناهجُنا الدراسيّة من ذكرهم [أهل البيت]، مع أنّها حوت الغثّ والسمين من السيَر والأخبار، عن رجال ونساء من الشرق ومن الغرب، وهذا في حدّ ذاته كان مثار تساؤل كبير، إذ ماذا كنّا نعرف ونحن جامعيّون ننتمي إلى حركة اسلاميّة عن الإمام علي، عن السيّدة الزهراء، عن الحسن والحسين وأبنائهما، عن زينب بنت علي؟ لاشيء يُذكر، مقارنة بغيرهم وقياساً إلى عظيم شأنهم وموقعهم من رسول الله (صلى الله عليه وآله)ومكانتهم عنده.</p><p>
لقد تجاهلت المناهج الدراسيّة سيرة أهل البيت (عليهم السلام) لأنّها ارتبطت بسلبيات الآخرين وجرائمهم، فلم يشأ التربويّون لفت أنظار التلاميذ إلى الدوائر السوداء في تاريخ المسلمين! بينما تجاهلتها الحركة الإسلاميّة لأنها في الأساس تقوم على شق من التاريخ ورجاله، ينكشف زيفهم إذا ما قرأ المسلمون سيرة أهل البيت (عليهم السلام) وعرفوا
</p><p>____________</p><p>
<span class=fnote>
1- أحمد العنثري/ الامامة في الميزان (مخطوط): 3.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 79 </nobr></td><td><hr></td></table>
مكانتهم "<span class=fn>(1)</span>.</p><p>
ويشير عبد المنعم حسن إلى هذه الحقيقة أيضاً، قائلاً:</p><p>
" ولأهل البيت (عليهم السلام) تراثٌ عظيم كان من الممكن أن تستفيد منه الأمّة ولكنّها أبت
إلاّ نفوراً.</p><p>
وإحدى معاجزهم التي بهرتني، ذلك المنهج في الّدعاء وكيفيّة التقرّب إلى الله تعالى والأدب الرّفيع في مخاطبة الربّ سُبحانه.</p><p>
والقارىء للصحيفة السجّاديّة وهي صحيفة كلّها أدعية للإمام الرابع على بن الحسين السجّاد (عليه السلام) يتعجّب لماذا لم يهتم علماء السنّة بهذه الصحيفة، هل لأنها واردة عن أحد أئمة أهل البيت (عليهم السلام)؟ أم ماذا؟!! "<span class=fn>(2)</span>.</p><p>
ولكن رغم كل هذا الاضطهاد والتعتيم الذي لاقته مدرسةُ أهل البيت (عليهم السلام)من السّلطات الحاكمة، فإنّ ذلك لم يزددها إلاّ تجذّراً في الأمّة، لأنّها مدرسة تحتوي على أنوار ساطعة من الحقائق بحيث لا تقف أمامها ظلمات أهل الدنيا.</p><p>
فلهذا اضمحلّت جهود الطغاة والظالمين وانهارت دولهم دولة بعد أخرى، ولكن بقيت مدرسة أهل البيت (عليهم السلام)شامخة تّتسع يوماً بعد يوم وتمتدّ في جميع أرجاء المعمورة، بحيث لاتجد اليوم مصراً إلاّ وللشيعة أو للمستبصرين فيه نشاطات مكثّفة لنشر فكر ومبادىء مدرسة أهل البيت (عليهم السلام) ورفد المسلمين بعلوم و معارف
آل الرسول (صلى الله عليه وآله).</p><p>
و بدأ الكثير في عالمنا المعاصر يَعوا مكانةَ أهل البيت (عليهم السلام) ويدركوا سموّ شأنهم وعلوّ مقامهم وجلالة قدرهم، وقد عرف الكثير أنّ شريعة الرسول (صلى الله عليه وآله)المرويّة عن طريق أهل البيت (عليهم السلام) أفضل طريق لمعرفة ماجاء به رسولُ الله (صلى الله عليه وآله)، لأنّها:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكل/ ودخلنا التشيّع سجّداً: 40.</p><p>
2- عبد المنعم حسن/ بنور فاطمة اهتديت: 210.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 80 </nobr></td><td><hr></td></table>
ولانّها أوّلاً: تنبع من عين صافية.</p><p>
وثانياً: لأنّها حافظت على استقلالها، ولم تخضع للسُلطات الحاكمة التي حاولت تشويه الّدين وصياغته على ضوء مآربها ومبتغياتها.</p><p>
ولهذا نجد الكثير من أهل السنّة التحقوا بركب أهل البيت (عليهم السلام) ليستزيدوا من أنوار معارفهم، ولينهلوا من معينهم العذب العلوم النقية التي لم تمسها أيدي
التحريف والتلاعب.</p><p>
كما أنّ الكثير من أهل السنّة عرفوا أنّ تراث مدرسة أهل البيت (عليهم السلام)منهل عذب للخير وينبوع فياض بالحكمة ورصيد ضخم في الكمال والمعرفة، وبإمكان أيّ شخص أن يستلهم منه المعارف الحقّة والمبادىء الرفيعة والمثل العليا.</p><p>
وقد تبيّن للكثير من هؤلاء أنّ هذه المدرسة إضافة إلى نقاء تراثها فهي مدرسة غنيّة، وفيها كنوز من المعارف لا تحصى،بحيث يستطيع الإنسان أن يكتشف في كل أفق من آفاقها معارف جديدة يهتدي بها إلى الله سبحانه وتعالى.</p><p>
فلهذا لم يتباطأ هؤلاء في الالتحاق بركب هذه المدرسة والسير على هداها
واقتفاء أثرها.</p><p>
<a name="vv18"></a><p class=tit3>التأثّر بفاطمة الزهراء (عليها السلام):</p><p>
يعتبر التأثر بشخصيّة الزهراء (عليها السلام) من جملة أهم الأسباب التي دفعت بعض أهل السنّة إلى اعتناق مذهب أهل البيت (عليهم السلام).</p><p>
ويُمكننا عدّ عبد المنعم حسن من جملة الّذين اعتنقوا مذهب أهل البيت (عليهم السلام)عن طريق تأثّره بفاطمة الزهراء (عليها السلام).</p><p>
ويقول هذا المستبصر في كتابه (بنور فاطمة اهتديت) حول بداية استبصاره أنّه استمع عبر إحدى الأشرطة الصوتيّة إلى محاضرة أحد الخطباء الحسينيّين، والتي بدأ الخطيب فيها بقراءة خطبة الزهراء (عليها السلام) التي ألقتها في المسجد النبويّ بعد أن

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 81 </nobr></td><td><hr></td></table>
غُصب حقُّها.</p><p>
فشعر عبد النمعم حسن أنّ هذه الخطبة اخترقت بتعابيرها الرائعة وجوده ثمّ وجدت لنفسها مأوى في سويداء قلبه وكيانه بأسره.</p><p>
ويذكر هذا المستبصر أن المقطع الذي تأثر به من خطبة الزهراء (عليها السلام) أمام المهاجرين والأنصار هو قولها (عليها السلام):</p><p>
"(وأنتم الآن تزعمون أنّ لاإرث لنا، أفحكم الجاهليّة تبغون؟!! ومن أحسن من الله حكماً لقوم يوقنون؟! أفلا تعلمون؟ بلى قد تجلّى لكم كالشّمس الضاحية أنّي ابنتُه.</p><p>
أيّها المسلمون!! أأُغلب على إرثي؟ ياابن أبي قُحافة! أفي كتاب الله أن تَرث أباك ولاأرثَ أبي؟ لقد جئتَ شيئاً فريّاً، أفعلى عمد تركتم كتاب الله ونبذتموه وراء ظهوركم؟!</p><p>
إذ يقول: <span class=quran>( و وَرِثَ سُليمانُ داوُدَ)</span> وقال فيما اقتصّ من خبر زكريّا ـ إذ قال:</p><p>
<span class=quran>(فَهَب لي من لَدُنكَ وَليّاً يَرثُني و يَرثُ من آلِ يَعقوُب)</span> وقال: <span class=quran>( وأوُلوا الأرحَامِ بَعضُهُم أَولى ببَعض في كتَابِ الله)</span> وقال: <span class=quran>( إنْ تَرَكَ خيراً الوصيَّةَ للوَالِدينِ والأقْرَبين بالمَعروُفِ حقّاً على المُتّقينَ)</span>.</p><p>
وزعمتُم أنّ لاحَظوة لي ولا إرث من أبي أفخصّكم الله بآية أخرج أبي منها؟ أم تقولون إنّا أهل ملّتين لا يتوارثان؟ أولست أنا وأبي من أهل ملّة واحدة؟ أم أنتم أعلم بخصوص القرآن وعمومه من أبي وابن عمّي؟ فدونكها مخطومة مرحولة تلقاك يوم حشرك. نعم الحَكَم الله والزّعيم محمّد والموعد القيامة وعند السّاعة يخسر المُبطِلون ولاينفعكم إذ تندمون)"<span class=fn>(1)</span>.</p><p>
يقول عبد المنعم حسن حول تأثّره بهذا المقطع من الخطبة:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 59.</p><p>
<br>
<br>
<a href="tahavvuol-05.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
