<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 135 - ص 150)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 135 </nobr></td><td><hr></td></table>
</p><p>
ثانياً: ثبت عندي بالأدلّة القويّة والبراهين القاطعة والحُجج الدامغة الرّصينة الواضحة التي هي كالشمس الساطعة في ضاحية النهار، ليست دونها سحاب، أحقّية مذهب أهل البيت (عليهم السلام) وأنّه هو المذهب الحقّ الذي أخذه الشيعة عن أئمة أهل البيت عن جدّهم رسول الله (صلى الله عليه وآله)، عن جبرائيل، عن الربّ الجليل، وليس فيه دخيل، ولن يرضو عنه بديلاً حتى يلقوا الربّ الجليل.</p><p>
وأخذه الثقاة عن الثقاة من يوم البِعثَة إلى يوم البَعث لا يختلف آخرهم عن أوّلهم.</p><p>
ثالثاً: إنّ الوحي نزل في بيتهم، وأهل البيت أدرى وأعرف بما في البيت من غيرهم.</p><p>
فجدير بالعقل المتدبّر أن لا يترك ما صحّ لديه من الأدلّة منهم ويأخذ من
الأجانب الدخلاء.</p><p>
رابعاً: ـ كثير من الآيات الواردة في الذكر الحكيم والقرآن المجيد، دالّة على مدّعانا...</p><p>
خامساً: كثير من الأحاديث المأثورة، والأخبار الواردة عن لنبي الأعظم (صلى الله عليه وآله)دالّة على ذلك، وقد ذكرها الفريقان ـ السنّة والشيعة ـ في كتبهم "<span class=fn>(1)</span>.</p><p>
وقد أنشد محمد مرعي الانطاكي حول سبب استبصاره قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد مرعي الإنطاكي/ لماذا اخترت مذهب الشيعة: 49ـ51.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 136 </nobr></td><td><hr></td></table>
<br>
<table align="center" width="420" dir="rtl">
<tr><td align="right" class="po">لـماذا اخـترتُ مذهبَ آل طه</td><td align="left" class="po">وحـاربـت الأقاربَ فـي وِلاها</td></tr>
<tr><td align="right" class="po">وعـفـتُ ديـارَ آبائي وأهلي</td><td align="left" class="po">وعـيـشاً كـان مـمـتلأً رفاها</td></tr>
<tr><td align="right" class="po">لأنّي قـد رأيـتُ الحقَّ نـصّاً</td><td align="left" class="po">وربّ الـبــيت لم يألف سواها</td></tr>
<tr><td align="right" class="po">بالاسـتمساك بالثقلين حـازت</td><td align="left" class="po">بـأولاهـا وأُخـراها نـجـاهـا</td></tr>
<tr><td align="right" class="po">وصارت أعظم المخلوق قدراً</td><td align="left" class="po">واورثـهـا الولا عزّاً وجـاهـا</td></tr>
<tr><td align="right" class="po">ولا أصـغي لعـذل بعد علمي</td><td align="left" class="po">بأنّ الـلـه للحـقّ اصـطـفاها</td></tr>
<tr><td align="right" class="po">ولا أهـتمّ فـي الدّنـيا لإمـر</td><td align="left" class="po">إذا مـا النـّفس وافـاهـا هُداها</td></tr>
<tr><td align="right" class="po">فـمـذهبي التـشيّع وهو فَخْرٌ</td><td align="left" class="po">لمـن رام الحـقيقةَ وامـتـطاها</td></tr>
<tr><td align="right" class="po">وفـرعي مـن عليّ وهو درّ</td><td align="left" class="po">صـفـا والـدّهرُ فـيه قـد تباها</td></tr>
<tr><td align="right" class="po">وهـل يـنجو بيوم الحشر فردٌ</td><td align="left" class="po">مشى في غير مذهبِ آل طه؟!<span class=fn>(1)</span></td></tr>
</table>
<br></p><p>
<a name="vv32"></a><p class=tit3>الدافع الخامس:</p><p>
<p class=tit2>قراءة الكتب الشيعيّة أو كتب المستبصرين</p><p>
كانت المطالعة والانفتاح على التراث الشيعي أحد اسباب استبصار بعض المستبصرين واعتناقهم لمذهب أهل البيت (عليهم السلام)، منهم إدريس الحسيني حيث أنّه يقول:</p><p>
" لا أحد أخذ بيدي ـ بصورة مباشرة ـ إلى هذه المدرسة. لقد اندفعتُ إلى ذلك بنفسي معتمداً على امكاناتي، ربّما كانت هناك ظروف وملابسات لها مدخليّة كبيرة في هذا الاختيار، كنت يومئذ شابّاً غضّاً طري العود، لكن أسئلتي كانت كبرى.</p><p>
لقد تعرّفت على هذا المذهب عن طريق البحث والدراسة والإصرار على المعرفة. والحمد لله أصبحت شيعيّاً مواليّاً "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 493.</p><p>
2- مجلّة المنبر/ العدد: 3.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 137 </nobr></td><td><hr></td></table>
<a name="vv33"></a><p class=tit3>أهمّ الكتب التي تأثّر بها المستبصرون:</p><p>
<a name="vv34"></a><p class=tit2>كتاب المراجعات</p><p>
يُعتبر كتاب (المراجعات) للسيّد عبد الحسين شرف الدّين رحمه الله من أبرز الكتب التي تركت تأثيراً واضحاً على المستبصرين، ولهذا الكتاب الفضل في تكوين قناعة الكثير بأحقّية مذهب أهل البيت (عليهم السلام).</p><p>
وقد جاء في كلام المستبصرين حول هذا الكتاب القيّم والأثر الخالد ما فيه الكفاية لتبيين مدى تأثّرهم بهذا السفر العظيم.</p><p>
يقول التيجاني السماوي في كتابه (ثمّ اهتديت) حول كتاب (المراجعات):</p><p>
" قرأتُ كتابَ المراجعات للسيّد شرف الدّين الموسوي، وما أنْ قرأت منه بضع صفحات حتى استهواني الكتابُ وشدّني إليه شدّاً، فكنت لا أتركه إلاّ غصباً وكنت أحمله في بعض الأحيان إلى المعهد.</p><p>
وأدهشني الكتاب بما حواه من صراحة العالم الشيعي وحلّه لما أشكل على العالم السنّي شيخ الأزهر.</p><p>
وجدت في الكتاب بغيتي لأنه ليس كالكتب التي يكتب فيها المؤلّف ما يشاء بدون معارض ولا مناقش، فالمراجعات هو حوار بين عالمين من مذهبين مختلفين يحاسب كلٍّ منهما صاحبه على كل شاردة و واردة، على كل صغيرة وكبيرة متوخّين في ذلك المرجعين الأساسيين لكافّة المسلمين وهما القرآن الكريم والسنّة الصحيحة المتّفق عليها في صحاح السنّة.</p><p>
فكان الكتاب بحقّ يمثّل دوري كباحث يفتّش عن الحقيقة ويقبلها أينما وجدت، وعلى هذا كان الكتاب مفيداً جدّاً وله فضلٌ عليّ عميم "<span class=fn>(1)</span>.</p><p>
ويصرّح التيجاني السماوي أيضاً في مكان آخر من كتابه (ثمّ اهتديت) بالدور
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 75.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 138 </nobr></td><td><hr></td></table>
الأساسي الذي كان لكتاب (المراجعات) في اعتناقه لمذهب أهل البيت (عليهم السلام)، فيقول:</p><p>
" قرأت كتاب المراجعات للإمام شرف الدين وراجعته عدّة مرّات وقد فتح أمامي آفاقاً سبّبت هدايتي وشرحت صدري لحبّ أهل البيت (عليهم السلام)ومودّتهم "<span class=fn>(1)</span>.</p><p>
ويقول محمد مرعي الانطاكي معبّراً عن مشاعره النابعة من أعماق قلبه حول كتاب (المراجعات):</p><p>
" إنّي لأقدّم نصيحة خالصة لوجه الله لا يشوبها رياء، لكلّ واحد من إخواننا السنّة، أن يرجع إلى كتاب (المراجعات) وغيره من كتب الشيعة الإمامية، وأن يطالعها بدقّة وإمعان، ونظر وإنصاف، من أوّلها إلى آخرها، فإنّه سيجد ما فيه المقنع إن شاء الله، ولا يبقى له أيّ عذر أو مجال ليتّهم شيعة العترة الطّاهرة بما هم بريئون منه، براءة ذئب يوسف من يوسف، إن كان حرّاً من الأقاويل المفتعلة التي لم ترض الله ورسوله "<span class=fn>(2)</span>.</p><p>
ويذكر محمد مرعي الانطاكي حول كيفيّة تعرّفه على كتاب (المراجعات) والأثر الذي تركه هذا الكتاب على بنيته الفكريّة، أنّه حاور شيعيّاً يدعى السيّد عبد القادر الحاج موسى، فأتاه هذا الشيعي بكتاب (المراجعات) وقال له: خذ هذا الكتاب.</p><p>
يقول محمد مرعي الانطاكي:</p><p>
" قلت: وما هذا الكتاب؟</p><p>
قال: كتاب من مؤلّفات الشيعة.</p><p>
قلت: لا حاجة لي به.</p><p>
فأعاد على القول.</p><p>
فقلت له: إنّ الكتاب لا يقرأ في مجلس واحد!</p><p>
فقال: خذه معك عارية.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 130.</p><p>
2- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 53.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 139 </nobr></td><td><hr></td></table>
وكان الوقت بعد العصر، فحملته وذهبت إلى منزلي، وبعد أن نام الأولاد وأمّهم، خلوت بنفسي، وبدأت بالمطالعة، وهذا أوّل كتاب وصل إلى من كتب الشيعة، وما أنْ بدأتُ بقراءة المقدّمة حتى أخذتني دهشة لما فيها من البلاغة، وتركيب الألفاظ، وسبك جملها<span class=fn>(1)</span>... وعذوبة ألفاظه، وحسن معانيه التي قلّ أن يأتي كاتب بمثلها، فقمت أفكّر في هذا الأثر القيّم والسفر العظيم، وما فيه من الحكميات والمحاكمات بين مؤلّفه المفدّى، وبين الشيخ الأكبر الشيخ (سليم البشري) شيخ الجامع الأزهر، وذلك بأدلّته القاطعة، وحججه البالغة، ممّا يفحم الخصم، ويقطع عليه حجّته.</p><p>
وقد رأيت مؤلّفه العظيم لم يعتمد في احتجاجه على الخصم من كتب الشيعة، بل يكون اعتماده على كتب السنّة والجماعة، ليكون أبلغ في الردّ على الخصم، فبذلك زدت إعجاباً على إعجاب مما جرى به قلمه الشريف "<span class=fn>(2)</span>.</p><p>
ويضيف محمد مرعي الانطاكي:</p><p>
" وزادت دهشتي عند وصولي إلى (المراجعة الرّابعة) إذ فيها القول الفصل لمن كان له عقل أو ألقى السّمع وهو شهيد.</p><p>
ولم أقتصر عليها، بل أخذت كلّما انتهيت من واحدة بدأت في الأخرى، وهكذا إلى أن مضى عليّ أكثر من ثلثي الليل، وأنا لا أشعر بملل ولا كلل، لما وجدت فيه من حلاوة ألفاظه وطلاوة عباراته، وحينئذ تفتّحت امامي أبواب الصدق والصواب الصائب الذي لامرية فيه، ولست بمغال إن قلت: كأنّي صهرت في بودقة، وفقدت شعوري لأنه قد استدرجني الكتاب، وقادني إليه، فسرت معه مختاراً أو غير مختار<span class=fn>(3)</span>.</p><p>
هذا ولم يمض عليَّ الليل إلاّ وأنا مقتنع تماماً، بأنّ الحقّ والصواب مع الشيعة، وأنّهم على المذهب الحقّ الثابت عن رسول الله (صلى الله عليه وآله) عن أهل بيته الطاهرين (عليهم السلام)، ولم
</p><p>____________</p><p>
<span class=fnote>
1- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 439.</p><p>
2- المصدر السابق: 52ـ54.</p><p>
3- المصدر السابق: 439.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 140 </nobr></td><td><hr></td></table>
يبق لي أدنى شبهة البتّة، واعتقدت بأنّهم على خلاف ما يقال فيهم من المطاعن والأقاويل المفتعلة الباطلة.</p><p>
ثمّ في صبيحة تلك الليلة، عرضت الكتاب الشريف على أخي وشقيقي، فضيلة العلاّمة الفذّ الحافظ الشيخ (أحمد أمين الانطاكي) حفظه الله، فقال لي:</p><p>
ما هذا؟</p><p>
فقلت: كتاب شيعي، لمؤلّف شيعي.</p><p>
فقال: أبعده عنّي، أبعده عنّي، أبعده عنّي ـ ثلاثاً ـ فإنّه من كتب الضلال، وليس لي به حاجة، وإنّي أكره الشيعة وما هم عليه!!</p><p>
فقلت: خذه واقرأه، ولا تعمل به، وماذا يضرّك إن قرأته؟</p><p>
فأخذ الكتاب ودرسه وطالعه بدقّة وإمعان; وحصل له ما حصل لي من الاعتراف بأحقّية المذهب الشيعي، وقال:</p><p>
إنّ الشيعة على الحقّ والصواب، وغيرهم خاطئون، ثمّ تركت أنا وأخي المذهب الشافعي، واعتنقنا المذهب الشيعي الجعفري الإمامي وذلك لقيام الأدلّة الكثيرة الواضحة، والبراهين الرّصينة الناصعة "<span class=fn>(1)</span>.</p><p>
ويصف هشام آل قطيط رحلته مع كتاب (المراجعات) بعد استعارته من أحد أصدقائه قائلاً:</p><p>
" بدأت في القراءة في هذا الكتاب، وكنت واثقاً من نفسي بأنّه كتاب ضلال سوف أرد عليه وأفهم الشيعي من هو السنّي؟!</p><p>
فقرأت ترجمة الكتاب. واستمريت بالقراءة وقطعت منه تقريباً أكثر من مائتين صفحة، ففوجئت وتشنّجت من هذا الكتاب المدسوس، واستغربت من هذه المعلومات الغريبة التي لأول مرّة تطرقُ ذهني، وخاصّة علمائنا دائماً يحذّرونا من
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 53ـ54.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 141 </nobr></td><td><hr></td></table>
قراءة كتب الضلال، فقلت إن استمريت في القراءة في هذا الكتاب سوف يحرفني لاشكّ في ذلك إطلاقاً، وإذا أردت أنْ اتتبّع الأدلّة ليس لديّ المصادر وليس لديّ الفراغ الكافي للبحث في هذه القضيّة الشائكة، فأغلقت الكتاب لأنّه شوّش
تفكيري "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط في المرّة الأخرى التي وقع هذا الكتاب بيده:</p><p>
" راجعت المصادر ووقفت عليها و وجدت صدق ما يأتي به العالم الشيعي، فاستغربت من قوّة استدلال هذا العالم وإحاطته الدّقيقة بالتاريخ والسيرة والصّحاح واستهواني الكتاب بأسلوبه الجذّاب وثوبه الناعم المُزركش وصرت أفكّر: يا إلهي أين كنت أنا؟</p><p>
أين علماؤنا من هذه الكتب؟ فهل يعرف علماؤنا ما في هذه الكتب من أدلّة ويتعمدون طمس هذه الحقائق عنّا؟ لأنّه ليس من اختصاصنا البحث في الدين، وإنّما هو حكر على الشيوخ والعلماء فقط، أم انّهم لا يعلمون حقيقة هذه الكتب؟! "<span class=fn>(2)</span>.</p><p>
ويقول عبد المنعم حسن حول إعجابه بهذا الكتاب وما لاقاه من ردود أفعال ممن حوله بعد تأثّره بهذا الكتاب:</p><p>
" ولا أظنّني سأجد كتاباً على أديم الأرض أكثر قوّة وحجّة ومنطقاً من كتاب المراجعات الذي أماط اللثام وأبطل كل حُجَج الشيخ البشري بأدب و وقار.</p><p>
وأذكر ذات يوم أن أحد الأشخاص استعار كتاب المراجعات من أحد الأصدقاء وبعد فترة وجيزة جاء بالكتاب وهو يقول ـ محاولاً الاستهزاء به كردّة فعل طبيعيّة ـ إنّه مختلق، انّ هذه المناظرة أساساً لم تقم.</p><p>
فأجابه الأخ: يا شيخنا فلنفرض جدلاً أنّ هذه المناظرة لم تكن، وأنّ هذه
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 23.</p><p>
2- المصدر السابق: 39.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 142 </nobr></td><td><hr></td></table>
الشخصيّات لاوجود لها في الحقيقة، ما رأيك فيما ورد في الكتاب من الأدلّة، نحن كلامنا ليس حول الشخصيّات وما يهمّنا محتوى الكتاب إذا كنت تملك ردّاً عليه فتفضّل <span class=quran>( هَاتوُا بُرهَانَكُم إنْ كُنتُم صَادقينَ)</span> وإلاّ فالزم الصمت... فصمت صاحبنا.</p><p>
والحال إنّنا نثق بأن هذه المناظرة والحوار بين السيّد عبد الحسين والشيخ سليم حدثت حقيقة، والشخصيّتان علمان بارزان في سماء الأوساط الدينيّة عند الشيعة والسنّة "<span class=fn>(1)</span>.</p><p>
ويذكر أسعد وحيد القاسم حول تقييمه لهذا الكتاب، وفيما يخصّ انطباعه حول هذا الأثر الخالد:</p><p>
" وكتاب المراجعات هذا، وبالرغم أن كاتبه شيعي إلاّ أنّه ولدهشتي الكبيرة فإنّه يحتجّ بما يعتقده الشيعة من خلال كتب الحديث التي عند أهل السنّة لا سيّما الصّحيحَين منها...</p><p>
ولا أخفي بأنّ ما قرأته في ذلك الكتاب كان مفاجأة كبيرة لي، ولا أُبالغ بالقول أنّه كان صدمة العمر، فلم أكن اتوقّع أبداً بأنّ الخلافات بين أهل السنّة والشيعة هو بتلك الصورة التي رأيتها فعلاً من خلال ذلك الكتاب، واكتشفتُ بأنّني كنت جاهلا بالتاريخ والحديث "<span class=fn>(2)</span>.</p><p>
ويقول معتصم سيّد أحمد حول الدور الأساسي الذي كان لهذا الكتاب في استبصاره:</p><p>
" وبعد قراءتي لكتاب المراجعات ومعالم المدرستين وبعض الكتب الأخرى، اتّضح لي الحقّ وانكشف الباطل، لما في هذين السفرين من أدلّة واضحة وبراهين ساطعة بأحقّية مذهب أهل البيت، وازدادت قوّتي في النقاش والبحث، حتى كشف الله نور الحقّ في قلبي، وأعلنت تشيّعي "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 119.</p><p>
2- أسعد وحيد القاسم/ حقيقة الشيعة الإثني عشريّة: 12ـ13.</p><p>
3- معتصم سيد أحمد/ الحقيقة الضائعة: 23.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 143 </nobr></td><td><hr></td></table>
ويقول سعيد السّامرائي حول كتاب المراجعات:</p><p>
" لم أعجب بقلم كإعجابي بقلم السيّد عبد الحسين شرف الدّين الموسوي العاملي رحمه الله.</p><p>
وعلى الرغم من أنّ كتبه كانت من أوائل الكتب التي قرأت في طريق التعّرف على مذهب أهل البيت (عليهم السلام); لم تترك بعدها أيّة بحوث أخرى فيَّ ذلك التأثير الذي تركته بحوث السيد شرف الدين.</p><p>
ولئن كان قلمه السّاحر يمثّل جزءاً كبيراً من ذلك التأثير الأكبر، كان لمنهجه في البحث الذي يأخذ بالألباب ويشدّها أكثر فأكثر كلّما تدرجت في القراءة التي لابد وأن تكون متّصلة بلا توقّف مهما كانت المشاغل! "<span class=fn>(1)</span>.</p><p>
<a name="vv35"></a><p class=tit2>كتاب ثمّ اهتديت</p><p>
طُبع هذا الكتاب القيّم أكثر من عشرين مرّة، وقد ترجم إلى سبعة عشر لغة في العالم، وقد أهتدى به إلى الحقّ الآلاف من المسلمين في كلّ بقاع العالم.</p><p>
ويقول مؤلّف هذا الكتاب التيجاني السماوي حول أسباب نجاح هذا الكتاب:</p><p>
" إنّ أهل البيت سلام الله عليهم هم السِرّ وراء نجاح الكتاب بلا شكّ، فما لقيت إنساناً إلاّ وأبدى إعجابه للكتاب "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي حول ردود الأفعال التي لاقاها هذا الكتاب في وسط أهل السنّة:</p><p>
" بعض المتعصّبين كان يروّج في أوساطه بأنّ كتاب (ثمّ اهتديت) يشبه كتاب سلمان رشدي، ليصدّ الناس عن قراءته بل ويحثّهم على لعن كاتبه.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- سعيد السامرّائي/ حجج النهج: 5.</p><p>
2- محمد التيجاني السماوي/ كل الحلول عند آل الرسول: 330.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 144 </nobr></td><td><hr></td></table>
إنّه الدسّ والتزوير والبهتان العظيم الذي سوف يحاسبه عليه ربّ العالمين، وإلاّ كيف يُقارن كتاب (ثمّ اهتديت) الذي يدعو إلى القول بعصمة الرّسول (صلى الله عليه وآله)وتنزيهه والاقتداء بأئمة أهل البيت الّذين أذهبَ اللهُ عنهم الرّجسَ وطهَّرَهُم تَطهيراً بكتاب (الآيات الشيطانيّة) الذي يشتُمُ فيه صاحبه الملعون الإسلام ونبيَ الإسلام (صلى الله عليه وآله) ويعتبر أنّ الدّين الإسلامي هو نفثة الشياطين؟ "<span class=fn>(1)</span>.</p><p>
وأيضاً من ردود الأفعال التي لاقاها هذا الكتاب أنّه شاع في بعض أوساط أهل السنّة بأنّ مؤلّف هذا الكتاب شخصيّة وهميّة.</p><p>
ويذكر هشام آل قطيط أنّ أحد مشايخ أهل السنّة سألني قبل أن أتعرّف على كتاب (ثمّ اهتديت):</p><p>
" هل قرأت كتاب: (ثمّ اهتديت) للضال التونسي؟ إذا قرأته أو موجود عندك فاحرقه!!</p><p>
قلت له: لأوّل مرّة أسمع باسم هذا الكتاب.</p><p>
فقال لي: مؤلّفه خيالي غير وجود، اسمه التيجاني السماوي، كتبوه الشيعة باسمه على أنّه سنّي وتشيّع وبدأ يدعو لمذهبهم، ونحن اتّصلنا في تونس، فقالوا لنا أنّ هذا الاسم غير موجود "<span class=fn>(2)</span>.</p><p>
ويشير الهاشمي بن علي إلى هذا الأمر أيضاً في كتابه (حوار مع صديقي الشيعي) قائلا:</p><p>
" ومن الأشياء العجيبة التي اطلعت عليها قول من يقول أنّ التيجاني التونسي شخصيّة وهميّة وكذلك غيره من المتشيّعين.</p><p>
وعلى افتراض أنّ ذلك صحيح - وهو غير صحيح قطعاً - فانظروا إلى ما قيل ولا
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ فسألوا أهل الذكر: 174.</p><p>
2- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 27.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 145 </nobr></td><td><hr></td></table>
تنظروا إلى من قال.</p><p>
فهل ماجاء في تلكم الكتب صحيح أم باطل؟</p><p>
وإذا كان باطلاً فبأيّ دليل؟! أمّا التشكيك والجدل فلن يجدي شيئاً "<span class=fn>(1)</span>.</p><p>
ومن الطرائف التي يذكرها التيجاني السماوي حول كتابه (ثمّ اهتديت) أنّه حينما كان في بيروت: دار بينه وبين سائق ركب معه - ليوصله بالقرب من بئر العبد - حديث عام، فلمّا عرف السائق أن من معه من تونس قال له:</p><p>
يمكن أسألك عن شخص تونسي؟</p><p>
يقول التيجاني السماوي: قلت: من هو؟</p><p>
" قال: الدكتور محمد التيجاني السماوي.</p><p>
وخفق قلبي وأنا أستمع لرجل يسأل عنّي وأنا إلى جانبه وهو لا يعرفني وظننت أنّه من شيعة لبنان الذين يعرفونني من خلال كتبي.</p><p>
فقلت بدون تردّد: أنا هو الدكتور التيجاني.</p><p>
فقال: لا مش معقول!</p><p>
قلت: لماذا مش معقول؟</p><p>
قال: قيل لنا أنّه شخص وهمي لا وجود له.</p><p>
قلت: كيف عرفته وتسأل عنه إذاً؟</p><p>
قال: أنا عرفته في كتاب (ثمّ اهتديت)، وهو كتاب رائع وكلّه حقائق، ولكن شيخنا قال بأن هذا الشخص لا وجود له.</p><p>
اطمأنّ قلبي لكلامه وقلت له: سبحان الله، ربّ صدفة خير من ألف ميعاد، يا أخي أنت تكلم الدكتور التيجاني وهو أمامك بلحمه ودمه وعظمه.</p><p>
قال: كيف أصدّق وأنت لازلت شابّاً وبهذا اللباس!؟</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الهاشمي بن علي/ حوار مع صديقي الشيعي: 161.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 146 </nobr></td><td><hr></td></table>
أخرجت له جواز السفر وقلت: هاك الدليل.</p><p>
فتح الجواز وقرأ هويّتي ونظر صورتي وهو يقول: الآن تشيّعت، وصافحني بحرارة وأخذ يقبّلني ويعتذر إلي "<span class=fn>(1)</span>.</p><p>
<a name="vv36"></a><p class=tit3>كتب أخرى تأثّر بها المستبصرون:</p><p>
من الكتب الأخرى التي كان لها الأثر البالغ في اعتناق المستبصرين لمذهب أهل البيت (عليهم السلام) يمكننا ذكر الكتب التالية التي أشار اليها التيجاني السماوي في كتابه ثمّ اهتديت:</p><p>
" وقرأت كتاب الغدير للشيخ الأميني وأعدته ثلاث مرّات لما فيه من حقائق دامغة واضحة جليّة، وقرأت كتاب فدك في التاريخ للسيد محمد باقر الصّدر، وكتاب السّقيفة للشيخ محمد رضا المظفّر، وفهمت منها أسراراً غامضة اتّضحت، كما قرأت كتاب النص والاجتهاد فازددت يقيناً، ثم قرأت كتاب أبي هريرة لشرف الدين وشيخ المضيرة للشيخ محمود أبو ريّة المصري...</p><p>
ثمّ قرأت كتاب الإمام الصادق والمذاهب الأربعة لأسد حيدر وعرفت الفرق بين العلم الموهوب والعلم المكسوب، عرفت الفرق بين حكمة الله التي يؤتيها من يشاء وبين التطفّل على العلم والاجتهاد بالرأي الذي أبعد الأمّةَ عن روح الإسلام.</p><p>
وقرأت كتباً أخرى عديدة للسيّد جعفر مرتضى العاملي، والسيّد مرتضى العسكري، والسيّد الخوئي والسيد الطباطبائي والشيخ محمد أمين زين الدّين وللفيروز آبادي "<span class=fn>(2)</span>.</p><p>
ومن الكتب الأخرى التي تأثّر بها المستبصرون كتاب (لماذا اخترت مذهب
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ فسيروا في الأرض فانظروا: 98.</p><p>
2- محمد التيجاني السماوي/ ثمّ اهتديت: 130ـ131.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 147 </nobr></td><td><hr></td></table>
الشيعة مذهب أهل البيت) تأليف محمد مرعي الانطاكي، حيث يقول عنه أحمد راسم النفيس بعد عثوره عليه في إحدى المكتبات:</p><p>
" أخذت الكتاب وقرأته، تعجّبت، ثم تعجّبت كيف يمكن لعالم أزهري هو الشيخ الانطاكي مؤلّف الكتاب أن يتحوّل إلى مذهب اهل البيت (عليهم السلام)، أرقتني هذه الفكرة آونةً، وقلت في نفسي: هذا الرجل له وجهة نظر ينبغي احترمها "<span class=fn>(1)</span>.</p><p>
وللسيّد إدريس الحسيني مقولة تُشير إلى أن الباحث عن الحقيقة ليس بحاجة إلى قراءة كتب الشيعة من أجل الاقتناع بأحقّية مذهب أهل البيت (عليهم السلام)، بل ان كتب أهل السنّة المعتبرة هي خير دليل على ذلك.</p><p>
ويقول إدريس الحسيني في هذا المجال:</p><p>
" قال لي أحد المقرّبين: من الذي شيّعك وأيّ الكتب اعتمدتها؟</p><p>
قلت له: أما بالنسبة لمن شيّعني فإنّه جدّي الحسين (عليه السلام) ومأساته الأليمة، أمّا عن الكتب فقد شيّعني صحيحُ البخاري والصّحاحُ الأخرى!!</p><p>
قال: كيف ذلك؟</p><p>
قلت له: اقرأها، ولا تدع تناقضاً إلاّ أحصيه، ولا (رطانة) إلاّ وقِف عندها مليّاً، إذ ذاك ستجد بغيتَك "<span class=fn>(2)</span>.</p><p>
ويؤكّد إدريس الحسيني على هذا الأمر، قائلاً:</p><p>
" ويعلم الله، أنّني رسّخت قناعتي الشيعيّة من خلال مستندات أهل السنّة والجماعة أنفسهم. ومن خلال ما رزحت به من متناقضات. وكان الكتاب أحياناً يتعرّض بالشتم والسباب للشيعة، وإذا بي أزدادُ بصيرة، كما لاأخفي واقع روحي التي تمزّقت، وهي تلهث خلف المخرج من هذه التناقضات ببراءتهم.!</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- احمد راسم النفيس/ الطريق إلى مذهب أهل البيت: 17ـ18.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 63.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 148 </nobr></td><td><hr></td></table>
ويشهد الخالق وهو حسبي، أنّني كنت أسهر الليالي وأنا أقرأ وأدعو الله أن يجد لي مخرجاً، وكان دعائي الذي يلازمني اللهمّ أرني الحقَّ حقّاً وارزقني اتّباعه، وأرني الباطلَ باطلاً وارزقني اجتنابه "<span class=fn>(1)</span>.</p><p>
وكان السبب الذي دعا إدريس الحسيني لاتّباع هذا المنهج والبحث عن الحقيقة من بطون كتب أهل السنّة هو قلّة المصادر الشيعيّة في متناول يديه.</p><p>
ولهذا يقول: " لم تكن عندي يومها المراجع الكافية لاستقصاء المذهب
الشيعي "<span class=fn>(2)</span>.</p><p>
وهذه المشكلة ليست مشكلة إدريس الحسيني فحسب، بل هي مشكلة يعاني منها الكثير من متعطّشي التعرّف على أفكار ورؤي مدرسة أهل البيت (عليهم السلام).</p><p>
ولهذا يقول محمد علي المتوكّل:</p><p>
" كانت المشكلة الأساسيّة التي تعترض طريقنا هي عدم وجود المصادر الشيعيّة التي اعتقدنا أنّها وحدها التي تعرض الخلافات التاريخيّة وتذكر فضائل أهل البيت وما وقع عليهم من ظلم.</p><p>
وكان بين أيدينا مجموعة من الكتيّبات الصغيرة ذات الطابع الثقافي تزودنا بها مؤسّسة البلاغ الإيرانيّة عن طريق المراسلة، ولكنّها لم تكن تفي بالغرض إذ لا تتعرّض كثيراً للمسائل الخلافيّة.</p><p>
وكان أحد أفراد مجموعتنا، وهو أوّل من طرق هذا الباب، قد اطّلع على جزء من موسوعة شيعيّة اسمها (الغدير) وذلك في المكتبة الملحقة بمسجد جامعة الخرطوم، وعندما أردنا الرجوع إليه بعد ذلك لم يكن في مكانه،! وهكذا فقدنا مصدراً أساسيّاً ونادراً كنّا في أمسّ الحاجة إليه.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق.</p><p>
2- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 149 </nobr></td><td><hr></td></table>
مرّت أشهر ونحن لا نزال نراوح في أماكننا، ولا زالت رياح الشك تعصف بنا "<span class=fn>(1)</span>.</p><p>
ولكن رغم ذلك تبقى هذه الميّزة للشيعة بأنّها قادرة على إثبات أحقّية أصول معتقداتها من كتب أهل السنّة.</p><p>
ويشير معتصم سيّد أحمد إلى هذه الحقيقة التي توصّل اليها عن طريق حواره مع ابن عمّه المستبصر عبد المنعم، فيذكر في كتابه (الحقيقة الضائعة):</p><p>
قال لي ابن عمّي:</p><p>
" لماذا لا تبحث أنت بتأمّل وصبر؟ وخاصّة أنّ لكم مكتبة في الجامعة تفيدك في هذا الأمر كثيراً.</p><p>
قلت (متعجّباً): مكتبتنا سنّية، فكيف أبحث فيها عن الشيعة؟!</p><p>
قال: من دلائل صدق التشيّع أنّه يستدل على صحّته من كتب و روايات علماء السنّة فإنّ فيها ما يظهر حقّهم بأجلى الصور.</p><p>
قلت: إذن مصادر الشيعة هي نفس مصادر أهل السنّة؟!</p><p>
قال: لا، فإنّ للشيعة مصادر خاصّة تفوق أضعافاً مضاعفة مصادر السنّة، كلّها مرويّة عن أهل البيت (عليهم السلام) عن رسول الله (صلى الله عليه وآله)، ولكنّهم لا يحتجّون على أهل السنّة بروايات مصادرهم، لأنّها غير ملزمة لهم فلابدّ أن يحتجّوا عليهم بما يثقون به، أيّ ألزموهم بما ألزموا به أنفسهم.</p><p>
سرّني كلامه وزاد تفاعلى للبحث، قلت له: إذن كيف أبدأ؟</p><p>
قال: هل يوجد في مكتبتكم صحيح البخاري وصحيح مسلم ومسند أحمد والترمذي والنسائي؟</p><p>
قلت: نعم، عندنا قسم ضخم لمصادر الحديث.</p><p>
قال: من هذه ابدأ، ثمّ تأتي بعد ذلك التفاسير وكتب التاريخ، فان في هذه الكتب
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 35.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 150 </nobr></td><td><hr></td></table>
أحاديث دالّة على وجوب اتباع مدرسة أهل البيت.</p><p>
وبدأ يسرد لي أمثلة منها، مع ذكر المصدر ورقم المجلّد والصفحة..</p><p>
توقّفت حائراً أستمع إلى هذه الأحاديث التي لم أسمع بها من قبل مما جعلني أشك في أنّها موجودة في كتب السنة.. ولكن سرعان ما قطع عنّي هذا الشك، بقوله: سجّل هذه الأحاديث عندك، ثمّ ابحثها في المكتبة ونلتقي يوم الخميس القادم بإذن الله "<span class=fn>(1)</span>
ويضيف معتصم سيّد أحمد:</p><p>
" بعد مراجعة تلك الأحاديث في البخاري ومسلم والترمذي.. في مكتبة جامعتنا، تأكّد لي صدق مقالته، وفوجئت بأحاديث أخرى أكثر منها دلالة على وجوب اتّباع أهل البيت، مما جعلني أعيش في حالة من الصدمة..</p><p>
لمَ لم نسمع بهذه الأحاديث من قبل؟!</p><p>
فعرضتها على بعض زملائي في الكلّية حتى يشاركونني في هذه الأزمة، فتفاعل البعض ولم يكترث لها البعض الآخر، ولكنّني صمّمت على مواصلة البحث ولو كلّفني ذلك كل عمري.. وعندما جاء يوم الخميس، انطلقت لعبد المنعم... فاستقبلني بكلّ ترحاب وهدوء وقال: يجب عليك ألاّ تتعجّل، وأن تواصل البحث بكلّ وعي "<span class=fn>(2)</span>
ثمّ يذكر معتصم سيّد أحمد: وبهذه الصورة وبمزيد من البحث انكشفت أمامي كثير من الحقائق لم أكن اتوقّعها.</p><p>
<a name="vv37"></a><p class=tit3>دوافع عامّة محفّزة على الاستبصار:</p><p>
إنّ من أهم التساؤلات التي تدفع الباحث السنّي إلى دراسة مذهب التشيّع ومن ثمّ الالتحاق به، هي الاستفسار حول أسباب، اهمال النبي (صلى الله عليه وآله) لمسؤوليّة الخلافة من بعده
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيّد أحمد / الحقيقة الضائعة: 19.</p><p>
2- المصدر السابق: 20.</p><p>
<br>
<br>
<a href="tahavvuol-09.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
