<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 263 - ص 282)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 263 </nobr></td><td><hr></td></table>
<br>
<br>
<p class=tit1>الفصل الخامس<br>
ما بعد الاستبصار</p><p>
<br>
<br>
<br>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 264 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 265 </nobr></td><td><hr></td></table>
</p><p>
إنّ المستبصر يفتح صفحة جديدة من حياته بعد الاستبصار، لأنّ التحوّل الذي يمرّ به لا يكون في صعيد الفكر والعقيدة فحسب، بل يترك ذلك أثره على كافّة جوانب حياته، ويحدث تحوّلاً شاملاً في مجرى حياته ويدخله في رحاب مرحلة نورانيّة جديدة من حياته.</p><p>
ويشير صالح الورداني إلى هذه الحقيقة مع ذكر تجاربه في هذا المجال:</p><p>
" إنّ التحوّل بشكل عام والإتّجاه لأيّ مذهب أو فكر آخر عملٌ يتطلّب مقوّمات مثل الشخصيّة الفكريّة والثقافيّة التي تؤهّل الفرد للانتقال أو التحوّل الصحيح والسليم. التجربة على المستوى المعيشي والثقافي والسياسي ضروريّة وقد حصلت عليها في حياتي العامّة سواء على المستوى العسكري أو الثقافي أو السياسي، والأهمّ عامل الخبرة في دائرة الحركة الإسلاميّة ذات التيّار السنّي تحديداً.</p><p>
هذه المقوّمات ساعدتني على تحقيق التحوّل الصحيح الفعّال بشكل أرضاني قبل إرضاء الآخرين، لأنّها مسألة ذاتيّة ولأنّي لم أجد الراحة الفكريّة والنفسيّة والعقائديّة في دائرة الفكر السنّي، فانتقلت إلى فكر آل البيت (عليهم السلام)، كما كانت عندي القدرة على اتّخاذ القرار، وهي مسألة ليست بالسهلة وقد لاتتوافر لكثير من الناس على جميع المستويات، لأنّ القرار سيشمل كل الأمور الحياتيّة للمرء على مستوى الدين والحياة.</p><p>
فقرّرت بأن لا أسلّم زمام نفسي لأحد، حتى عندما كنت في دائرة الفكر السنّي لم أكن على شاكلتهم، بل تميّزت عنهم بطريقة التفكير والسلوك والتناول الديني وبطريقة الإفتاء، فكنت أحياناً أبيح قضايا معيّنة يعتبرها غيري حراماً، فيُثار الآخرون

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 266 </nobr></td><td><hr></td></table>
ويدفعهم غضبُهم للحكم عليّ بالزندقة والانحراف! "<span class=fn>(1)</span>.</p><p>
ويقول محمّد عبد العال حول الأثر الذي تركه استبصاره على نظرته إلى الحياة:</p><p>
" تغيّرت نظرتي في كل شيء، حتى أنّني كنت أعبد الله سبحانه وتعالى بطريقة مليئة بالتساؤلات لم أجد عنها أجوبة، والإنسان حين الإنفراد بنفسه يطرح تساؤلات كثيرة فإن وجد أجوبة عنها يعشق هذا النوع من اللقاء مع الذات وإن لم يجد فإنّه ينفر من هذا الاختناق.</p><p>
بعد الاستبصار تحوّلت من نافر من اللقاء مع نفسي إلى عاشق لها، لأنّني أجد كلّ الإجابات التي تفوق حجم التساؤلات.</p><p>
أستطيع أن أقول بشكل عام أنّ تساؤلاتي انتصفت المقام بين ما قبل الولاية وما بعد الولاية، فكانت تساؤلاتي أكثر من الإجابات في حين أمست أقل من
الإجابات "<span class=fn>(2)</span>.</p><p>
<a name="vv68"></a><p class=tit3>ردود أفعال أبناء المجتمع:</p><p>
يواجه معظم المستبصرين ـ بعد أن يُذاع خبر استبصارهم ـ موقفاً شديداً من أبناء المجتمع، وتشنّ عليهم حملة مضادّة وحرب شعواء وإعلام مضاد وتشويهي قبال تغييرهم الانتماء العقائدي.</p><p>
لأنّ أكثر أبناء المجتمع ترتسم الدهشة على وجوههم عندما يصلهم خبر تشيّع أحد أصحابهم، لأنّهم يحسبون أن ما هم عليه هو من المسلّمات التي لا غبار عليها، فعلى هذا يكون الخارج من معتقدهم مرتدّاً وضالاً وخائناً لمبادئه وثقافة أبناء مجتمعه، فلهذا يقفون بوجهه بقوّة ويحاولون أن يسلبوا منه جميع الامتيازات التي
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد 22.</p><p>
2- مجلّة المنبر/ العدد: 26.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 267 </nobr></td><td><hr></td></table>
كان يمتلكها، ويواجهونه بصدور تضيق بالكراهيّة ونفوس تحمل بين جوانحها حقداً لما قام به.</p><p>
ومن هنا يحاول البعض ممن حول المستبصر أن يسعروا نار التشهير والتسقيط ضدّه، وأن يطيحوا بمكانته الاجتماعيّة وأن يسلبوا منه اعتباره بين أقرانه وأفراد أسرته عبر الصاق بعض الافتراءات به واختلاق بعض الأكاذيب ضدّه أو حصره في دائرة الانعزال لئلاّ يلتقي بالآخرين.</p><p>
ويتحرّك البعض في هكذا أجواء ليعيدوا المستبصر إلى انتمائه السابق، فيبذلون قصارى جهدهم ليثنوه عن معتقده الجديد، ويحاول هؤلاء بشتى السُبل وبكلّ وسيلة منع صاحبهم من مواصلة انتمائه الجديد، ولكنهم هيهات أن يرجعوا إلى الضّلال من هداه الله، و هيهات لهم أن يُزَلزلوا كياناً صامداً ومستقياً يستمدُّ قوّته من تراث أهل البيت (عليهم السلام).</p><p>
وقد يتّهم البعض معتنقي مذهب أهل البيت (عليهم السلام) بأنّهم قد غُلبوا على أمرهم وسيطر عليهم الشيعة، إلاّ أنّ هذه المَقولة لا حقيقة لها، لأنّ الدافع الحقيقي لاستبصار معتنقي مذهب أهل البيت (عليهم السلام) هو الاقتناع بالأدلّة والبراهين التي يحصلون عليها نتيجة بحوثهم المتواصلة في رحاب العقائد الإسلاميّة.</p><p>
فلهذا ينبغي أن يعي الّذين يحاولون بشتى السبُل محاربة المستبصر وصرفه عمّا ذهب إليه أن صاحبهم لم يتخلّ عن معتقداته السابقة إلاّ اتّباعاً للادلّة المُقنعة التي دفعته إلى ذلك، وأنّ الذي ليس له شجاعة لتقبّل الحقائق والأدلّة، لا يحقّ له أن يضايق من رضي بالحقّ وقبِلَ الدّليل.</p><p>
ويقول محمّد التيجاني السماوي حول الأسباب التي تدفع الإنسان إلى مضايقة المستبصر:</p><p>
" إنّ أهل السنّة والجماعة وكما قدّمنا لا يسمحون بنقد وتجريح أيّ صحابي من صحابته (صلى الله عليه وآله) ويعتقدون بعدالتهم جميعاً، وإذا كتب أيّ مفكّر حرّ وتناول بالنقد أفعال

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 268 </nobr></td><td><hr></td></table>
بعض الصحابة، فهم يُشنّعون عليه، بل ويُكفّرونه ولو كان من علمائهم، وذلك ما حصل لبعض العلماء المتحرّرين المصريين وغير المصريين أمثال الشيخ محمود أبو ريّة صاحب (أضواء على السنّة المحمّديّة) وكتاب (شيخ المضيرة)، وكالقاضي الشيخ محمد أمين الانطاكي صاحب كتاب (لماذا اخترت مذهب أهل البيت)، وكالسيّد محمّد بن عقيل الذي ألّف كتاب (النصائح الكافية لمن يتولّى معاوية)، بل ذهب بعض الكتّاب المصريّين إلى تكفير الشيخ محمود شلتوت شيخ الجامع الأزهر عندما أفتى بجواز التعبّد بالمذهب الجعفري.</p><p>
وإذا كان شيخ الأزهر ومفتي الديار المصريّة يُشنَع عليه لمجرّد اعترافه بالمذهب الشيعي الذي ينتسب لأستاذ الأئمّة ومعلّمهم جعفر الصادق (عليه السلام)، فما بالك بمن اعتنق هذا المذهب بعد بحث وقناعة وتناول بالنقد المذهب الذي كان عليه و ورثه من الآباء والأجداد. فهذا مالا يسمح به أهل السنّة والجماعة ويعتبرونه مروقاً عن الدّين وخروجاً عن الإسلام، وكأنّ الإسلام على زعمهم هو المذاهب الأربعة وغيرها باطل.</p><p>
أنّها عقول متحجّرة وجامدة تشبه تلك العقول التي يحدّثنا عنها القرآن والتي واجهت دعوة النبي (صلى الله عليه وآله) وعارضته معارضة شديدة لأنّه دعاهم إلى التوحيد وترك الآلهة المتعدّدة، قال تعالى <span class=quran>(وَعَجبُوا أنْ جَاءَهُم مُنْذِرٌ مِنْهُم وَقَالَ الكَافِرُونَ هَذا سَاحِرٌ كَذّابٌ * أَجَعَلَ الآلِهَةَ إلهاً وَاحِداً إنَّ هَذا لَشَيءٌ عُجاب)</span><span class=fn>(1)</span>.</p><p>
ولكلّ ذلك فأنا واثقٌ من الهجمة الشرسة التي سوف تواجهني من أولئك المتعصّبين الذين جعلوا أنفسهم قوّامين على غيرهم فلا يحقّ لأحد أن يخرج عن المألوف لديهم ولو كان هذا المألوف لا يمتّ للإسلام بشيء، وإلاّ كيف يُحكم على من انتقد بعض الصحابة في أعمالهم بالخروج عن الدّين والكفر، والدين بأصوله
</p><p>____________</p><p>
<span class=fnote>
1- ص: 4،5.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 269 </nobr></td><td><hr></td></table>
وفروعه ليس فيه شيء من ذلك "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي حول ماعاناه من محاربة وهجوم من قبل أبناء مجتمعه بعد اعتناقه للتشيّع:</p><p>
" وقد اشتهر أمري لدى الخاص والعام بأنّي تشيّعت وأنّي أدعو إلى التشيّع لآل البيت الرسول (صلى الله عليه وآله) وبدأت الاتهامات والاشاعات تروج في البلاد، على أنّني جاسوس لإسرائيل أعمل على تشكيك الناس في دينهم وبأنّني أسبّ الصحابة وبأنّني صاحب فتنة إلى غير ذلك "<span class=fn>(2)</span>.</p><p>
ويضيف التيجاني السماوي حول ماتعرّض إليه بعد أن تلقّى أبناء مجتمعه خبر استبصاره:</p><p>
" وعشنا فترات قاسية غرباء في ديارنا وبين إخواننا وعشيرتنا ولكنّ الله سبحانه أبدلنا خيراً منهم فكان بعض الشباب يأتون من مُدن أخرى يسألون عن الحقيقة فكنت أبذل قصارى ما في وسعي لإقناعهم فاستبصر عددٌ من الشباب "<span class=fn>(3)</span>.</p><p>
ويقول محمّد مرعي الانطاكي حول المؤامرات التي حيكت ضدّه والحملات الظالمة التي شُنّت عيله والضغوط الشديدة التي تعرّض لها، وما نال من الأذى والاضطهاد من قِبل قومه:</p><p>
" فلمّا أعلنّا التشيّع وانتشر هناك، وفشا وأخذ النّاس يدخلون فيه جماعات وأفراد، فحينذاك تكتَّلت فئات ممّن يناوىء مذهب أهل البيت (عليهم السلام) لجهلهم بمعرفة المذهب، والمرء عدوّ ما جهل.</p><p>
لذلك أتوا بما أتوا من سوء الأفعال والمعاملة، بحيث نستحي أن نذكره لقبحه وشناعته!</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ فاسألوا أهل الذّكر: 173ـ174.</p><p>
2- محمد التيجاني السماوي/ ثمّ اهتديت: 173.</p><p>
3- المصدر السابق: 174.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 270 </nobr></td><td><hr></td></table>
ولقد حكم الكثيرون منهم علينا بالكفر والارتداد، فرشقونا بسهامهم، وقاموا يحرّضون علينا سفهاءهم، ويغرّرون صبيانهم، فيأذوننا بالكلام، ويرموننا بالحجارة والحصى قائلين لنا: يا عبدة (القرميدة)!! ويعنون بذلك التربة الحسينيّة.</p><p>
وأخذوا يحذّرون الناس على المنابر من معاملتنا بدعوى الكفر والارتداد، ويقطعون علينا أسباب المعاش ما أمكنهم، بحيث لو أردنا أن نستأجر داراً للسكنى أتوا إلى أصحابه ويهدّدونه قائلين بأنّ هؤلاء رفضة مشركون يشتمون الصحابة، وإيّاك أن تؤجّرهم فإن فعلت آذيناك!!</p><p>
فيا للعجب كأنّما خرجنا عن حظيرة الإسلام بإعتناقنا مذهب أهل البيت (عليهم السلام)، فلا حول ولا قوّة إلاّ بالله وإليه المشتكى "<span class=fn>(1)</span>.</p><p>
ويقول حسين الرجاء حول السخريّة والاستهزاء والمضايقات التي واجهها أعقاب رحلة الاستبصار:</p><p>
" ثمّ اعلنتُ الحقَّ والله لا يقضي إلاّ بالحقّ، وعلى أثر ذلك تفرّق الناس من حولي وخلعوا بيعة الطريقة وأساؤا الظنّ وحكموا عليّ بأحكام لم يرض بها الله تبارك وتعالى.</p><p>
فبعض الناس شمت وشتم، فأصبحت هدفاً للسهام وعبرة لمن يعتبر ولا مشاحة هنا فإنّ الناس أعداء ما يجهلون.</p><p>
وبعضهم أعذروني ولكن باعتقاد أنّني مجنون.</p><p>
وبعضهم يقولون أنّه سياسي يستتر بالدين.</p><p>
وبعضهم يقولون أنّه ترك دينه لأجل الأطماع.</p><p>
وبعضهم يقول أنّه لا يستطيع أن يرجع الى دينه، فلو رجع فالشيعة يقتلونه، وللأسف الشديد أن مثل هذه الهراءة يطلقها أحد السماحات.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمّد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 60ـ61.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 271 </nobr></td><td><hr></td></table>
وبعضهم ظنّ أنّني أبحرت في العلم فاختلط أمري وذلك انطلاقاً من المقولة الشائعة بين الناس: أنّ العالم عندما يبعد في خوض العلم يدخل على عقله "<span class=fn>(1)</span>.</p><p>
ويضيف حسين الرجاء حول الحملات التي انهالت عليه بعد استبصاره:</p><p>
" شرع الناس يلتقون بي فيسألونني ويردّون عليَّ كلٌ حسب عقليّته ومستواه، فواحد يقابلني باللوم والعتب وآخر بالشدّة والانتقاض وثالث يذكّرني بثقة الناس والقيمة الاجتماعيّة وأنّها ذهبت منّي ورابع يطعن ويسبّ بكلمات جارحة وأليمة "<span class=fn>(2)</span>.</p><p>
ويقول هذا المستبصر حول موقفه إزاء ردود فعل الناس:</p><p>
" كنت أدافع عن نفسي بكتاب الله وسنّة رسوله، فأتلوا الآية وأذكر الحديث، فيكون الجواب: ألم يقرأ الآية إلاّ أنت؟ ألم يعرف الحديث إلاّ أنت؟ ألم يقرأه العلماء؟ ألم يقرأه الناس؟ فلماذا لم يغيّروا دينهم؟ وعندها يتمزّق قلبي أسفاً على جماهير الناس الذي لا يعرفون عن الدّين شيئاً "<span class=fn>(3)</span>.</p><p>
ويصف حسين الرجاء معاناته بعد الاستبصار بعبارة أخرى:</p><p>
" على أعقاب أنّ انغرست بذرة التشيّع وتجذّر جذعُها وعلت أغصانها ورفرفت نسائم آل محمّد (صلى الله عليه وآله) بأوراقها وكشف بدو الصّلاح عن طيب ثمارها تجمّع أوباش الناس حانقين يريدون اجتثاثها من جذورها واخماد جذوتها وإسكات أصحابها وحملهم على أشواك طرق غير مأمونة لكثرة التعرّج وجهالة المسار واحتمالية النتائج، فهم لا يلوون على شيء ولا يألون جهداً، فتارة بالدعاية والإشاعات وأخرى بالتهويل والتخويف "<span class=fn>(4)</span>.</p><p>
ويقول هذا المستبصر حول إحدى المضايقات التي واجهها بعد اعتناقه لمذهب
</p><p>____________</p><p>
<span class=fnote>
1- حسين الرجاء/ دفاع من وحي الشريعة: 25.</p><p>
2- المصدر السابق: 26.</p><p>
3- المصدر السابق.</p><p>
4- المصدر السابق: 33ـ34.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 272 </nobr></td><td><hr></td></table>
أهل البيت (عليهم السلام):</p><p>
" كان لعائلتنا صهر هو زوج لإبنة أخي، وما إن علم هذا بتشيّعنا حتى جنّ جنونه، فطفق يذهب إلى العلماء يستفتيهم عمّا إذا كان يجوز له أن يخالطنا ويواكلنا ويجلس معنا بحكم الأعراف الاجتماعيّة التي لابدّ له من أن يستجيب لها، فأفتوه بأنّه يجوز له أن يأكل من خبزنا ويشرب من مائنا فقط، وحذّروه من أكل اللحم أو الذبائح أو ما أشبه، بدعوى ذبائحنا لا تحلّ لأنّنا على غير دين!! "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر أيضاً حول ما واجهه من مضايقات:</p><p>
" كان أخي الأكبر يمرّ بي وأنا عاكف على مختلف الكتب التي لم يرها من قبل ولم يسمع بما فيها، فأوعدني بأن سأصبح يوماً مجنوناً، وبالفعل وبعد الاستبصار قال لي: أنت مجنون، وقال: أنت (تصلّخت) أيّ انسلخت من ثيابك، وقال: (لا تتصلّخ) أيّ أنّك مجنون ولكن لا تمزّق ثيابك، فقلت في نفسي: كيف ترجو من المجنون الاّ يمزّق ثيابه، وبعد ردحاً من الزمن استبصر أخي، فلم أقل له لا تمزّق ثيابك!! "<span class=fn>(2)</span>.</p><p>
ويقول محمد عبد العال حول ما لاقاه أعقاب رحلة الاستبصار:</p><p>
" لقد حصلت محاولات حثيثة وجادّة من قبل أهلنا من أهل التسنّن والمعنيين بهذا الشأن لأن يعيدوني إلى جادّة الصواب رأفة بي!! ولمحبّتهم لي حرصوا على أن أعود عن هذا الانحراف!!</p><p>
ولكن كنت حريصاً على حوار هادىء ومتأن، وحريصاً على خروج المحاور من إطار الحوار الخاص بيني وبينه إلى حوار بينه وبين نفسه، وقد تأثّر البعض واستبصر، عندها شعر بعض علية القوم بخطر اللقاءات معي والاستماع إليّ، حتى وصل الأمر الى إطلاق الفتاوى بحرمة الاستماع إليّ، وإن كنت اتحدّث عبر مكبّر للصوت، فقد
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: الصفر (التجريبي).</p><p>
2- حسين الرّجاء/ دفاع من وحي الشريعة: 24.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 273 </nobr></td><td><hr></td></table>
كان يقال أن صمّوا آذانكم وأنّه عالم سليط اللسان وقوي الحجّة، وعملوا على انفضاض الناس من حولي "<span class=fn>(1)</span>.</p><p>
ويصف أسعد وحيد القاسم الحرب النفسيّة التي شنّها عليه مَن حوله بعد اعتناقه لمذهب أهل البيت (عليهم السلام):</p><p>
"... وكان نتيجة ذلك، إنهاء علاقاتهم [زملائي] بي، وأفتوا بتكفيري، ثمّ أصبحوا... يدعون كلّ الطلبة إلى مقاطعتي ويحذّرونهم من محاوراتي أو مجرّد الاستماع إلي"<span class=fn>(2)</span>.</p><p>
ويذكر صالح الورداني أنّ بعض المستبصرين لاقوا من بعض أبناء مجتمعهم ردود أفعال قاسية تصل أحياناً إلى ما يشبه الحرمان الكلّي، وأن بعض الذين كانوا من عوائل ثريّة، ولها انشطتها التجاريّة الواسعة، ماإن تشيّعوا، ضُيّق عليهم، وحوصروا اقتصاديّاً، فاضطرّ أمثال هؤلاء المستبصرين إلى مباشرة أعمال مختلفة من أجل الحصول على قوّتهم.</p><p>
كما أن بعض الذي تشيّعوا حرّم أهل زوجاتهم ابنتهم من الميراث، وحاولوا بشتى الطرق أن يفصلوا ابنتهم عن زوجها<span class=fn>(3)</span>.</p><p>
ويقول معتصم سيّد أحمد حول الاضطهاد والممارسات العدوانيّة التي لاقاها من قبل التيّارات المضادّة، وما تعرّض وقتها من محنة شديدة واضطهاد:</p><p>
" ومن ثمّ بدأت مرحلة جديدة من الصراع، فلم يجد الذين عجزوا عن النقاش طريقاً غير السخريّة والسبّ والشتم والتهديد والافتراء... وغير ذلك من أساليب الجهل، فاحتسبت أمري عند الله، وصبرت على ما جرى، رغم أن الضربات قد وجّهت لي من أعزّ أصدقائي الذين حرّموا الأكل والنوم معي تحت سقف واحد.</p><p>
وضُربت عليَّ عُزلة كاملة، إلاّ من بعض الإخوة الذين هم أكثر فهماً وتحرّراً. وبعد
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 26.</p><p>
2- مجلّة المنبر/ العدد 8.</p><p>
3- انظر: مجلّة المنبر/ العدد: 22، لقاء مع صالح الورداني.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 274 </nobr></td><td><hr></td></table>
مدّة من الزمن أستطعت أن أعيد علاقاتي بالجميع وبصورة أفضل من الأول، بل ولقد أصبحت بينهم محترماً ومقدّراً، وكان بعضهم يستشيرني في كل صغيرة وكبيرة من أمور حياته، ولكن هذا الحال لم يستمر طويلاً، فقد شبّت نار الفتنة من جديد، بعد ما أعلن ثلاثة من الطلبة [الذين كانوا معي في الجامعة] تشيّعهم، بالاضافة إلى مجموعة كبيرة من الطلبة أظهروا تعاطفهم وتأييدهم للشيعة، فدارت سلسلة أخرى من الصدمات والصّراعات التزمنا فيها جميعاً الأخلاق الرساليّة والحكمة، فتمكّنا من امتصاص الغضب بأسرع ما يكون "<span class=fn>(1)</span>.</p><p>
ويضيف معتصم سيّد أحمد حول ما لحقه من أذى واضطهاد في قريته بعد ذيوع خبر استبصاره:</p><p>
" وبهذا انتشر أمري في القرية، وبدأت أطرح مذهب أهل البيت (عليهم السلام) على كثير من أهلها، فشبّت نار الوهّابيّة وتأجّج غضب مروّجيها، فأصبحت كل محاضراتهم في أيّة مناسبة كانت هي عبارة عن سبّ وشتم الشيعة والافتراء عليهم وأحياناً يتعرّضون لشخصيّتي، و واجهت كل ذلك بالصبر والصفح الجميل "<span class=fn>(2)</span>.</p><p>
ويضيف هذا المستبصر أيضاً حول الاضطهاد الذي واجهه بعد اعتناقه لمذهب أهل البيت (عليهم السلام):</p><p>
" كان إمام المسجد في قريتنا يصرّح بكفري وضلالتي، ويمنع الجميع من الجلوس معي أو قراءة كتبي، أيّ منطق هذا يسلب الإنسان حرّية تفكيره ولكنّها سياسة الجهل والتجهيل والحصار الفكري "<span class=fn>(3)</span>.</p><p>
ويقول محمّد علي المتوكّل حول ما شنّه البعض عليه من حملات مسعورة من أجل صرفه عمّا توجّه إليه:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيّد احمد/ الحقيقة الضائعة: 23ـ24.</p><p>
2- المصدر السابق: 25.</p><p>
3- المصدر السابق: 200.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 275 </nobr></td><td><hr></td></table>
" أراد بعضهم الإيقاع بيني وبين أهلي، بينما كان دافع آخرين هو الحرص على ديني والإشفاق عليّ.</p><p>
أيّاً كانت الدوافع فقد تلقّى والدي النبأ بحكمته التي أعرفها جيّداً، واعتماداً على ثقته بابنه...</p><p>
وعند أوّل لقاء بيني وبين أبي، لم يحدّثني مباشرة عمّا بلغه عنّي من أنباء، ولكن بدلاً عن ذلك أخذ يسدى إليّ مجموعة من النصائح القيّمة ويدعوني إلى التريُّث والتثبّت قبل أن أخطوا أيّ خطوة مصيريّة في حياتي، فهمت مراده وطمأنته على نفسي وعلى سلامة مسيرتي، وقدّمت له بعض كتب الدعاء المأثور عن أهل البيت (عليهم السلام)منها الصحيفة السجّاديّة للإمام علي بن الحسين (عليه السلام)فأقبل على قراءتها بشغف شديد.</p><p>
أمّا والدتي ـ ذلك الإنسان البسيط ذو التديّن الفطري والمعرفة المحدودة بالتاريخ وغيره من قضايا الدين ـ فقد بدت منزعجة جدّاً بعد أن سمعت بعض ما تناقلته النسوة من حديث حول ابنها، وكان أكثرهنّ لا يميّز بين شيعي وشيوعي، لذلك كُنّ يستغربن: كيف تحوّل ذلك الشاب المتديّن من واعظ يدعو الناس إلى الإيمان إلى شيوعي لا دين له؟!</p><p>
ومع ذلك فإنّ امّي انتظرت ريثما تفهم الحقيقة منّي، ولم ترتّب على كلام الناس شيئاً، وما أن التقينا بعد طول افتراق بادرت باستيضاح الأمر منّي، فحرت في أمري، إذ كيف أبيّن لها حقيقة التشيّع وهي لا تعرف عن (التسنّن) شيئاً، شأنها في ذلك شأن أكثر الناس ـ رجالاً ونساء ـ قلت لها:</p><p>
دعيني أسألك يا أمّي، من تعرفين من الصحابة؟</p><p>
أجابت: أعرف عليّاً وفاطمة بنت الرسول والحسن والحسين وحمزة والعبّاس.</p><p>
قلت لها: ذلك يكفي، وكل ما في الأمر أن الناس بعد وفاة النبيّ (صلى الله عليه وآله)انقسموا إلى قسمين: قسمٌ صار مع على وفاطمة والحسن والحسين وأبنائهم إلى اليوم وهم الشيعة، وقسم خالفهم واتّبع غيرهم وهم الذين عُرفوا بأهل السنّة، ونحن بعد أن عرفنا هذه

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 276 </nobr></td><td><hr></td></table>
الحقيقة رأينا الحقّ في إتّباع أهل البيت (عليهم السلام)فصرنا شيعةً لهم، فهل في ذلك شيء؟</p><p>
قالت: لا شيء في ذلك ونحن نحبُّ أهل البيت ونحبّ من يُحبّهم.</p><p>
وهكذا اطمأنّت الوالدة وحمدت الله أنّ ولدها لا زال متمسّكاً بدينه كأقوى مايكون "<span class=fn>(1)</span>.</p><p>
ويقول محمّد علي المتوكّل أيضاً حول ردود أفعال طلبة جامعته إزاء استبصاره واستبصار مجموعة من الطلبة الذين استبصروا معه:</p><p>
" تلك الأسباب مجتمعة دفعت فصيل الحركة بالجامعة إلى المسارعة لاتّخاذ قرارات حاسمة في مواجهة مجموعتنا التي لم تعدّ تخفي تشيّعها.</p><p>
فكانت الخطوة الأولى هي تكثيف الدعاية المضادّة للشيعة والتشيّع عن طريق الجلسات الثقافيّة والندوات والمعسكرات المغلقة.</p><p>
وفي خطوة تالية اتّهمت مجموعتنا بالعمالة والتعاون مع جهات سياسيّة معادية من أجل إضعاف الحركة!</p><p>
كلّ ذلك تمهيداً لإجراءات تكون أكثر حسماً وأشدّ قسوة، ما كان أغناهم وأغنانا عنها لو أنّهم اتّبعوا الحوار معنا بدلاً عن التوجّس والارتياب، إذ أنّ الحركة التي استطاعت أن تتحدّى التراث وتخرج عن الخط التقليدي كان بإمكانها أن تخطوا في طريق (التجديد) خطوة أكثر عمقاً وجدّية، وتجرّب أن تعرض إشكالياتها في التراث على منهج آخر خلاف منهج الرأي الذي لا يزيد عن الطريق إلاّ بعداً.</p><p>
في الخطوة قبل الأخيرة دُعي جميع الكوادر إلى اجتماع حُجبت عنه مجموعتنا التي كان الأمر متعلّقاً بها، وبعد أن تُليت الاتّهامات الموجّهة إلينا، وأعلن للمجتمعين (انحراف) مجموعتنا عقائديّاً وحركيّاً، صدرت اليهم القرارات الحركيّة القاضية بمقاطعتنا وعزلنا اجتماعيّاً و وقف التعامل مع أفراد المجموعة الشيعيّة بأيّ وجه من
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 66ـ67.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 277 </nobr></td><td><hr></td></table>
الوجوه، وأُخذ على الجميع القسم على ذلك، على الرغم من احتجاج عدد ممّن يعرف إخلاصنا للحركة ولا يجزم بانحراف توجّهنا الفكري "<span class=fn>(1)</span>.</p><p>
<a name="vv69"></a><p class=tit3>دواعي مضايقة أبناء المجتمع السنّي للمستبصرين:</p><p>
يرى أسعد وحيد القاسم أنّ سبب مواجهة أبناء المجتمعات السنّية لمن يغيّر انتماءه من المذهب السنّي إلى المذهب الشيعي هو سيطرة التفكير القبلي والتعصّب الديني والمذهبي على عقليّة أبناء هذه المجتمعات.</p><p>
فيقول في هذا لمجال:</p><p>
" الدّين والمذهب في مجتمعاتنا من الأمور التي تورَّث، والقليل النادر جدّاً من يضعها تحت مجهر الدراسة والتمحيص "<span class=fn>(2)</span>.</p><p>
ولهذا يقول التيجاني السماوي:</p><p>
" رغم كلّ الأدلّة الواضحة والحجج القاطعة التي تقدّمت بها في كتبي السابقة، غير أن البعض سامحهم الله لا يقرؤون بعقولهم وقلوبهم، بل يقرؤون بعواطفهم ما يرضي مشاعرهم وأهوائهم، وقد تعلّموا معاداة كلّ ما يخالف معتقداتهم وتوهين كلّ ما يعاكس رغباتهم "<span class=fn>(3)</span>.</p><p>
ويقول محمّد علي المتوكّل حول ردود أفعال أهل السنّة بعد قراءتهم لكتابه (ودخلنا التشيّع سجّداً):</p><p>
" بالنسبة للقارىء السنّي [الذي يقرأ كتابي] من الطبيعي أن يتساءل; بل يستغرب ويستنكر، ويصدر ما يعنّ له من الأحكام على كل من ينتقل إلى التشيّع، وقد يبدو الأمر له ضرباً من ضروب الردّة والانحراف العقائدي، ذلك أنّه يقطع، ظنّاً وتقليداً، بأنّ
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 53.</p><p>
2- مجلّة المنبر/ العدد 8.</p><p>
3- محمّد التيجاني السماوي/ كلّ الحلول عند آل الرّسول: 17.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 278 </nobr></td><td><hr></td></table>
الحقّ كلّ الحقّ هو ما عليه أهل السنّة، وهل بعد الحقّ إلاّ الضلال؟</p><p>
وقبل أن يسترسل في أسئلته وأحكامه الخاصّة، نضيف إلى قائمته سؤالين، لعلّه يطرحهما على نفسه، أو لعلّه يتذكّر قوله تعالى: <span class=quran>( قُل مَنْ يَرزُقُكُم مِن السَّمَاوَاتِ وَالأرْضِ قُل الله وإنّا أو إيّاكُم لَعَلى هُدًى أو في ضَلال مُبين)</span><span class=fn>(1)</span>.</p><p>
أوّلاً: هل كونك سنّيّاً كان أمراً باختيارك؟ أو هو ما وجدتَ عليه آباءك والّذين من حولك، فكنت أحدهم في ذلك؟</p><p>
ثانياً: بعد أن بلغت الرشد وتبيّن لك أنّ هناك أديان أخرى ومذاهب إسلاميّة يقوم بعضها على نفي البعض الآخر والحكم بانحرافه، هل خامرك الشكُّ أو افترضت للحظة أن الحق قد يكون بخلاف ما ألفيت عليه الآباء؟</p><p>
ومن ثمّ هل سعيت من أجل التحقّق والتثبّت من صحّة معتقداتك وأفكارك الموروثة؟</p><p>
وإذا أجبت بالنفي فأنت كغيرك من أهل الأديان وأصحاب المذاهب الموروثة، الذين لا يرون الحقّ في شيء بخلاف ما هم عليه، فقط لأنّهم ألفوا آباءهم عليه، فتجد نفسك عند مفترق طرق يزعم كل منها أنّه ينتهي إلى النبي (صلى الله عليه وآله)، حيث الدين الخالص المبرّأ من الشوائب، ويدّعي أنّه طريق النجاة والفرقة الناجية التي هي واحدة إلى جانبها إثنان وسبعون فرقة ضالّة ومن ثمّ هالكة "<span class=fn>(2)</span>.</p><p>
ولهذا يرى معظم المستبصرين رغم تحمّلهم الكثير من المآسي والنكبات أنّ الاستياء العام الذي يتعرّضون له لا يستحقّ الاهتمام أو الالتفات إليه.</p><p>
ومن جملة هؤلاء أحمد حسين يعقوب حيث أنّه يقول:</p><p>
" لقد اهتديت وأولادي والحمد لله، فصارت أفراح أهل البيت أفراحنا وأتراحهم أتراحنا، وأنا على بيّنة من ربّي، ولست معنيّاً بما يقوله المجتمع عنّي.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- سبأ: 24.</p><p>
2- محمّد علي المتوكّل/ ودخلنا التشيّع سجّداً: 6.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 279 </nobr></td><td><hr></td></table>
لقد وصفت الأكثريّة الساحقة من أبناء المجتمعات القديمة كلّها الرسل والأنبياء الكرام بالمجانين، واتّهمتهم بالسحر والكهانة والشعر والكذب.. ولم يسلم خاتم النبيّين من هذه الأوصاف الظالمة!</p><p>
لقد بلغ العرب المدى عندما قالوا بأنّ (القرآن أساطير الأوّلين)! ولكن بوقت طال أم قصُر، سقطت أكاذيب الأكثريّة من أبناء المجتمعات، وحصحص الحقُّ، وبقيت الحقيقة الخالدة التي نادى بها النبيّون.</p><p>
المطلوب أن أنجوا بنفسي، ولا يضيرني عند الله إن ضلّ ابني أو تنكّر لي مجتمعي، ليقولوا أنّني كافر... وأنّني رافضي... إلخ، هم يعرفون أنّني أصلّي وأحجّ وأبكي من خشية الله، لقد كنت خطيبهم وإمامهم في الصلاة ورئيس بلديتهم فكيف يمكن التوفيق بين هذه الاتّهامات، وبين حقيقة الواقع!! "<span class=fn>(1)</span>.</p><p>
ويضيف أحمد حسين يعقوب:</p><p>
" إنّ فرعون كان يعتقد أن حكمه وطريقته وعقيدته الفاسدة هي المثلى وأنّه كان يخشى أن يذهب موسى (بطريقتكم المثلى)، كان يعتقد أن دينه هو الصحيح، وهو يخاف من موسى أن ينجح بتبديل دين المجتمع (أن يبدّل دينكم)، كان يعتقد أنّه مصلح، ويخشى أن يظهر موسى (في الأرض فساداً)!</p><p>
لكن من يصدّق اليوم أن فرعون مصلح وأن طريقته هي المثلى، وأنّ موسى مُفسد، حاشاه؟!! من يصدّق اليوم أكاذيب العرب بأنّ القرآن أساطير الأوّلين؟!!</p><p>
بوقت يطول أو يقصر ستسقط كلّ الأكاذيب وتزول كلّ الأصباغ الزائفة وتظهر الحقائق الشرعيّة المجرّدة، والخاسرون هم الذين يكذّبون على أنفسهم ويسجنون أنفسهم وعقولهم في كهوف التاريخ ومغره "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 10.</p><p>
2- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 280 </nobr></td><td><hr></td></table>
<a name="vv70"></a><p class=tit3>صمود المستبصرين إزاء مضايقات أبناء مجتمعاتهم:</p><p>
إنّ المستبصر رغم المضايقات التي يواجهها من أبنا مجتمعه يقف بقوّة إزاء كافّة التيّارات التي تحاول إعادته إلى ما كان عليه، ولا يعبأ بكلّ المصاعب التي تنهال عليه نتيجة صموده واستقامته في هذا السبيل، لأنّه يشعر بعد الاستبصار بامتلاك شخصيّة قويّة ومتماسكة يستمدّ منها القدرة على تخطّي كافّة الحواجز والعقبات الصعبة التي ستقف بوجهه لتصرفه عن السير باتّجاه الحقيقة.</p><p>
وبهذا الشعور الإيماني العظيم الذي يتضاءل بجانبه كل شيء يشعر المستبصر باستقرار نفسي لا يشوبه أيّ خوف أو قلق.</p><p>
ومن هذا المنطلق يندفع المستبصر بقوّة لمواجهة القوى المعاكسة المغرضة التي تقف بوجهه لتصدّه عن مواصلة الطريق الذي اختاره بنفسه، لأنّ المستبصر يعتقد كما ذكر سعيد أيّوب:</p><p>
" إنّ على الأرض معسكران لا ثالث لهما: معسكر الإيمان ومعسكر الكفر، ومعسكر الإيمان ممتدٌّ طال ما ظلّ متمسّكاً بالمنهج الذي يمدّه بكل تصوّرات الحياة، وهذا المنهج تكفّل الله تعالى بحفظه وبنصره حتى يرث الله الأرض ومَن عليها، فقال تعالى: <span class=quran>(...واللهُ مُتمُّ نورِهِ ولَو كَرِه الكافِرُونَ)</span><span class=fn>(1)</span>.</p><p>
<span class=quran>( هو الذي أَرسَلَ رسُولَه بالهُدى ودينِ الحقِّ لِيُظهِرَه على الدّينِ كلّه وَلو كَرِه المُشركونَ)</span><span class=fn>(2)</span>.</p><p>
ووفقاً لهذه النصوص تكون الغاية قد أعلنت، وهي أنّ الله تعالى سوف يتمّ نوره ولو كره معسكر الكفر وسيظهر دينه ولو كره معسكر الشرك. فاذا كان الله تعالى قد تكفّل بهذا فما هو دور الإنسان المؤمن؟</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الصفّ: 8.</p><p>
2- الصف: 9.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 281 </nobr></td><td><hr></td></table>
بمعنى إذا كان الله تعالى سيتم ويظهر ولن يؤجّل إهمال جميع الخلق هذا الإتمام والظهور كما لن يعجل طاعة جميع الخلق هذا الاهتمام وهذا الظهور، فما هو دور الإنسان المؤمن في هذا النصر الذي سيتحقّق حتماً في نهاية الطريق؟</p><p>
إنّ دور الإنسان الذي يأخذ موقعه في معسكر الإيمان هو أن يضع نفسه على الطريق الذي حدّده المنهج، ويسير في الحياة وفقاً لهذا التحديد، ولا شأن له متى يأتيه نصر الله، وحركة المؤمن على الطريق نحو الغاية المعلنة يقول فيها تعالى:</p><p>
<span class=quran>( وَلَنَبْلونّكُم حَتّى نَعلَمَ المُجَاهِدينَ مِنْكُم والصَّابِريِنَ ونَبلُوَا أخْبَارَكُم)</span><span class=fn>(1)</span>.</p><p>
وهذا الاختبار يجعل الإنسان في شعور دائم بأنّه مراقب في جميع مهامه، لأنّ حركته كعبد ارتبطت بمنهج الله تعالى كمعبود، وهو في الحياة لابدّ إما أن يكون مجاهداً وإمّا أن يكون صابراً. وكما أنّ هذه هي حركته في حياة الإبتلاء فعليها يكون عطاء المعبود في عالم الخلود، يقول تعالى: <span class=quran>( أم حَسِبتُم أنْ تدْخلُوا الجَنّةَ ولَمّا يَعلَم اللهُ الّذينَ جَاهَدُوا مِنْكُم ويَعلَم الصّابِريِن)</span><span class=fn>(2)</span>"<span class=fn>(3)</span>.</p><p>
ويعي المستبصر ـ كما ذكر معتصم سيّد أحمد ـ أنّه قد وضع نفسه في مقام يتطلّب منه التحلّي بالصبر والعزيمة، لأنّ الطريق الذي اختاره هو طريق أنبياء الله الذين لاقوا أشدّ أنواع العذاب من مجتمعاتهم<span class=fn>(4)</span> بحيث قال تعالى:</p><p>
<span class=quran>( ومَا يأتيهِم مِن نَبيٍّ إلاّ كَانُوا بِهِ يَسْتَهزِؤُون)</span><span class=fn>(5)</span>.</p><p>
وبهذه الرؤية ينطلق المستبصر بعد استبصاره، فيقف بكل صمود وتحدّي إزاء كافّة التيّارات التي تحاول أن تسلب منه القناعات التي توصّل إليها عبر الأدلّة والحجج
</p><p>____________</p><p>
<span class=fnote>
1- محمّد (صلى الله عليه وآله): 31.</p><p>
2- آل عمران: 142.</p><p>
3- سعيد أيوب/ عقيدة المسيح الدجّال: 18.</p><p>
4- أنظر: معتصم سيّد أحمد/ الحقيقة الضائعة: 31.</p><p>
5- الزخرف: 7.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 282 </nobr></td><td><hr></td></table>
والبراهين.</p><p>
ويقول محمّد عبد العال حول إحدى الأمور التي حفّزته على الاستقامة والصمود إزاء التيّارات المعاكسة:</p><p>
" رغم أنّ مستلزمات الوحشة كانت كثيرة جدّاً وصاخبة جدّاً، إلاّ أنّني لا ولم ولن أشعر بها، لأنّني حفظت عن ظهر قلب قول الإمام علي (عليه السلام): (أيّها النّاس لا تستوحشوا طريق الهُدى لقلّة أهله)"<span class=fn>(1)</span>.</p><p>
وبهذه الرؤية، فإنّ المستبصر لا تأخذه في الله لومة لائم، لأنّه يعلم بأنّه قد أرضى الله سبحانه وتعالى في عمله الذي قام به.</p><p>
ولهذا يقول التيجاني السماوي:</p><p>
" ومادام هدفنا سليماً، فما قيمة اعتراض المعترضين والمتعصّبين الذين لا يعرفون إلاّ السباب والشتائم "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي أيضاً في هذا المجال:</p><p>
" فالله يقول: <span class=quran>( يَا أيُّها الّذينَ آمَنُوا كُونُوا قَوّامينَ بالقِسْطِ شُهَدَاءَ لله وَلَو على أنْفُسِكُم)</span><span class=fn>(3)</span>.</p><p>
ومن أجل هذه الآية الكريمة فأنا لا أبالي إلاّ برضاء الله سبحانه وتعالى ولا أخشى فيه لومة لائم مادمتُ أدافع عن الإسلام الصحيح وأنزّه نبيّه الكريم عن كلّ خطأ ولو كان ذلك على حساب نقد بعض الصّحابة المقرّبين ولو كانوا من (الخلفاء الراشدين) لأن رسول الله (صلى الله عليه وآله وسلم) هو أولى بالتنزيه من كلّ البشر.</p><p>
والقارىء الحرّ اللّبيب يفهم من كلّ مؤلّفاتي ماهو الهدف المنشود، فليست القضيّة هي انتقاص الصّحابة والنيل منهم بقدر ماهو دفاع عن رسول الله (صلى الله عليه وآله وسلم)وعصمته ودفع
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 26.</p><p>
2- محمد التيجاني السماوي/ فاسألوا أهل الذكر: 176.</p><p>
3- النساء: 135.</p><p>
<br>
<br>
<a href="tahavvuol-16.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
