<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 115 - ص 134)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 115 </nobr></td><td><hr></td></table>
على ذلك الإمام الصادق (عليه السلام).</p><p>
في التراث السني لا توجد هذه القاعدة، وهذا هو الفرق، لأنّ التراث السنّي لايحكمه العقل، بينما التراث الشيعي يحكمه العقل.</p><p>
الثقافة الشيعيّة هي ثقافة تتميّز على الثقافة السنّية بالرقي العقلي والتحرّر الذهني والتفوّق السلوكي، لذلك حين نقارن بين عوام المذهبيّين نلحظ هذه الفوارق "<span class=fn>(1)</span>.</p><p>
وهذه هي الرؤية التي ساعدت صالح الورداني على البحث عن الحقيقة لأنّه يقول:</p><p>
" كنت على الدّوام أطرح على نفسي السؤال التالي: ما بين أيدينا تراث أم دين..؟</p><p>
كان العرف السائد أن ما بيننا هو الدين. وهكذا كنت أتصوّر لفترة من الزمن- هي فترة نشأتي الفكريّة - إلاّ أنّه مع مرور الزمن وحصولي على قدر من الوعي والخبرة، أمكن لي أن أتبيّن الفروق بين التراث والدين..</p><p>
وتجلّت أمام عيني حقيقة ساطعة وهي أن الصراع الفكري المحتدم بين المسلمين إنّما هو صراع يقوم على أساس التراث وليس على أساس الدين..</p><p>
وتبيّن لي أن الجماعات والتيّارات الإسلاميّة إنّما بنت تصوّراتها وأصولها الفكريّة على أساس أطروحات تراثيّة وليس على أساس نصوص دينيّة...</p><p>
كما يبدو في كم الفتاوي والخطب والمؤلّفات السائدة في الوسط الإسلامي والتي تعكس نتاجات واجتهادات ومواقف لفقهاء السلف أكثر من كونها تعكس نصوصاً..</p><p>
من هنا فإنّ احساسي بالخديعة وحكمي بالزيف على الأطروحة الإسلاميّة المعاصرة سرعان ما تنامى وقوي بحيث دفعني إلى طرح التراث جانباً والبحث عن الدين من جديد.. "<span class=fn>(2)</span>.</p><p>
ومن هذه الرؤية لمذهب أهل السنّة اندفع إدريس الحسيني إلى ترك المذهب
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 22.</p><p>
2- صالح الورداني/ الخدعة: 39ـ40.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 116 </nobr></td><td><hr></td></table>
السنّي وتوجّه إلى مذهب أهل البيت (عليهم السلام)، ويشير هذا المستبصر إلى هذا الأمر قائلاً:</p><p>
" فاقتنعت و وصلت إلى نتيجة نهائيّة، ان هذا الطرح عاجز عن بناء أمّة أو تأسيس فكر أو إقامة شخصيّة للمسلم وتحقيق العدل والأمن والسلام للمسلمين أو إراحة العقل وتحقيق التوحّد والاستقرار ودفع الأمّة إلى الأمام، فأصدرتُ قراري بالتحوّل إلى مذهب آل البيت (عليهم السلام) "<span class=fn>(1)</span>.</p><p>
ومن أهم الأمور المحفّزة لتغيير الانتماء المذهبي بعد أن يعرف الباحث السنّي عدم صلاحيّة مذهبه، هو أن يجد مذهب أهل البيت (عليهم السلام) هو البديل المناسب للاعتناق، فيدفعه ذلك إلى الاستبصار وترك انتمائه المذهبي السابق واعتناق مذهب أهل البيت (عليهم السلام).</p><p>
ويشير التيجاني السماوي حول تجربته الخاصّة في معرفة البديل المذهبي:</p><p>
" قرأت الكثير [من الكتب] حتى اقتنعت بأن الشيعة الاماميّة على حقّ فتشيّعت وركبت على بركة الله سفينةَ أهل البيت وتمسّكت بحبل ولائهم، لأنّي وجدت بحمد الله البديل على بعض الصحابة الذين ثبت عندي أنّهم ارتدّوا على أعقابهم القهقرى ولم ينج منهم إلاّ القليل وأبدلتهم بأئمة الهدى أهل البيت النبويّ الذين أذهب الله عنهم الرجس وطهّرهم تطهيرا وافترض مودّتهم على الناس أجمعين "<span class=fn>(2)</span>.</p><p>
ويضيف التيجاني السماوي:</p><p>
" نعم، وجدت البديل والحمد لله الذي هداني لهذا وما كنت لأهتدي لولا أن
هداني الله.</p><p>
الحمد لله والشكر له على أن دلّني على الفرقة الناجية التي كنت أبحث عنها بلهف، ولم يبق عندي أيّ شك في أن المتمسّك بعلي وأهل البيت قد تمسّك بالعروة الوثقى
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 3.</p><p>
2- محمد التيجاني السماوي/ ثم اهتديت: 131.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 117 </nobr></td><td><hr></td></table>
لا انفصام لها.</p><p>
والنّصوص النبويّة على ذلك كثيرة أجمع عليها المسلمون، والعقل وحده خير دليل لمن ألقى السّمع وهو شهيد...</p><p>
نعم وجدت البديل بحمد الله، وصرت أقتدي ـ بعد رسول الله ـ بأمير المؤمنين وسيّد الوصيّين وقائد الغرّ المحجّلين أسد الله الغالب الإمام علي بن أبي طالب وبسيّدي شباب أهل الجنّة وريحانتي النبيّ من هذه الأمّة الإمام أبي محمد الحسن الزكيّ والإمام أبي عبد الله الحسين وببضعة المصطفى سلالة النبوّة وأم الأئمّة معدن الرّسالة ومن يغضب لغضبها ربُّ العزّة والجلالة سيّدة النّساء فاطمة الزهراء.</p><p>
وأبدلت الإمامَ مالك بأستاذ الأئمّة ومعلّم الأمّة الإمام جعفر الصادق (عليه السلام).</p><p>
وتمسّكت بالأئمّة التسعة المعصومين من ذريّة الحسين أئمة المسلمين وأولياء
الله الصالحين.</p><p>
وأبدلت الصحابةَ المُنقلبين على أعقابهم أمثال معاوية وعمرو بن العاص، والمغيرة بن شعبة وأبي هريرة وعكرمة وكعب الأحبار وغيرهم بالصّحابة الشّاكرين الّذين لَم ينقضوا عهدَ النبيّ أمثال عمّار بن ياسر و سلمان المحمّدي وأبي ذر الغفاري والمقداد بن الأسود وخزيمة بن ثابت ذو شهادتين وأُبيّ بن كعب وغيرهم والحمد لله على هذا الاستبصار.</p><p>
وأبدلت علماء قومي الذين جمّدوا عقولَنا واتّبع كثير منهم السلاطين والحكّام في كلّ زمان، بعلماء الشيعة الأبرار الذي ما أغلقوا يوماً باب الاجتهاد ولا وهنوا ولا استكانوا للامراء والسلاطين الظالمين.</p><p>
نعم أبدلت أفكاراً متحجّرة متعصّبة تؤمن بالتناقضات، بأفكار نيّرة متحرّرة ومتفتّحة تؤمن بالدليل والحجّة والبرهان.</p><p>
وكما يُقال في عصرنا الحاضر غسلت دماغي من أوساخ رانت عليه ـ طوال ثلاثين عاماً ـ أضاليل بني أميّة وطهّرته بعقيدة المعصومين الذين أذهب اللهُ عنهم الرّجس

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 118 </nobr></td><td><hr></td></table>
وطهّرهم تطهيراً لما تبقى من حياتي.</p><p>
اللهمّ أحينا على ملّتهم وأمتنا على سنّتهم وأحشرنا معهم فقد قال نبيّك (صلى الله عليه وآله):</p><p>
(يُحشر المرء مع من أحب)"<span class=fn>(1)</span>.</p><p>
<a name="vv24"></a><p class=tit3>الدافع الثالث:</p><p>
<p class=tit2>الالتقاء بأتباع مذهب أهل البيت (عليهم السلام)</p><p>
إنّ لقاء المرء وحواره مع من يخالفه في الرأي والمعتقد، من شأنه أن يساعده على تفتّح آفاق ذهنه عبر التعرّف على أفكار ورؤى الطرف المقابل، لأنّ هذا اللقاء يؤدّي إلى تلاقح فكري يوسّع آفاق رؤية الطرفين ويغنيهما بالكثير من المعلومات التي كانت غائبة عن أذهانهما فيما سبق.</p><p>
ويمكن الحصول على هذه الثّمرة أيضاً حينما يلتقي شخص سنّي مُتَفهّم مع شخص شيعي واع، لأنّ هذا اللقاء لا شكّ سيؤدّي إلى نوع تقارب عقلي بينهما، ومن ثمّ تكون ثمرته تعرّف كلّ منهما على حقائق لم يكن ملتفت إليها فيما سبق.</p><p>
وكان هذا الأمر لكثير من أهل السنّة حين التقائهم بشخصيّة شيعيّة واعية بمثابة الشعلة المقدّسة التي أضاءت أذهانهم وقلوبهم ودفعتهم إلى البحث عن الحقيقة.</p><p>
ويذكر الكثير من أهل السنّة الذين استبصروا، أنّ هذه اللقاءات كان لها دوراً فعّالاً في إعادة نظرتهم لمعتقداتهم السابقة، وكان ذلك تمهيداً لترك مذهبهم السني واعتناقهم لمذهب أهل البيت (عليهم السلام).</p><p>
وفي الكثير من هذه اللقاءات التي يجتمع فيها الطرفان السنّي والشيعي، تثير هذه الجلسات في نفسيّة الطرف السنّي محفّزاً يدفعه إلى النظر من جديد إلى مرتكزاته الفكريّة التي ورثها من البيئة التي عاش في كنفها.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 132ـ134.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 119 </nobr></td><td><hr></td></table>
وقد جاء في كتب وكلام المستبصرين الاشارة إلى هذا العامل والدافع للاستبصار، ويمكننا الإشارة في هذا المجال إلى بعض تصريحات المستبصرين منهم:</p><p>
يقول صالح الورداني:</p><p>
" كانت لي علاقات كثيرة بالطلبة العرب المقيمين في مصر لغرض الدراسة وكان من بينهم عدد من الشّيعة العراقيّين "<span class=fn>(1)</span>.</p><p>
ويضيف هذا المستبصر:</p><p>
" استفدت كثيراً من تلك العلاقات في التعرّف على فكر الشيعة عن قرب وأمكن لي أن أقوم برحلة إلى العراق بدعوة من صديق لي تعرّفت عليه في مصر وكان على درجة كبيرة من الثقافة ويقوم بتحضير دراسات عليا في القاهرة وذلك عام 1977 م...</p><p>
ومن خلال تواجدي بالعراق قمت بزيارة مراقد آل البيت ببغداد والطواف على مساجد الشيعة وسماع الدروس والمحاضرات والحوار مع الشباب الشيعي من أصدقاء صديقي..</p><p>
ونتيجة لهذا كلّه تبددت من ذهني الكثير من الأوهام والتصوّرات غير الصّحيحة التي كنت أحملها عن الشيعة، وكانت لي بالإضافة إلى ذلك بعض الملاحظات السلبيّة إلاّ أنّني نحّيتها جانباً لاعتقادي أنّ الرؤية التي يجب أنْ تُبنى تجاه أيّ تصوّر أو أطروحة سائدة إنّما تقوم على أساس ما تتبنّاه هذه الأطروحة من معتقدات لا على أساس سلوك الأفراد وممارساتهم "<span class=fn>(2)</span>.</p><p>
ويقول عبد المنعم حسن حول كيفيّة تأثّره بأحد معتنقي مذهب أهل البيت (عليهم السلام)عندما كان في السودان:</p><p>
" استقرّ بي المقام في العاصمة (الخرطوم) لأبدأ الدراسة الجامعيّة..</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 17.</p><p>
2- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 120 </nobr></td><td><hr></td></table>
وفي أحد أحيائها حيث اخترت أن أسكن مع أقربائي كان يسكن أحد أبناء عمومتي وحيداً يكافح في الحياة بين الدراسة والعمل..كان متديّناً يعيش حياة سعيدة رغم أنّه لا يملك شيئاً من الوسائل المادّية للسعادة وربّما يختصر طعامه في اليوم بوجبة واحدة.</p><p>
كنّا نزوره باستمرار ـ لاعجابنا الكثير به وبخُلُقه وزهده ـ ونجلس معه ونحاوره في كثير من قضايا الدين والموت والآخرة، كان ينبوعاً من العلم، وحديثه معنا كان يخلق فينا روحاً إيمانيّة ودفعة معنويّة مضاعفة وذلك لمواجهة الحياة والزهد في الدنيا...</p><p>
وكنّا نعجب من تديّنه الذي ينبع من إخلاص قلّما تجده عند أحد خصوصاً في هذا الزمن الذي غلبت عليه المادّية وأصبح الدين لعقاً على ألسنة الناس يحوطونه ما درّت معايشهم فإذا مُحصّوا بالبلاء قلّ الديّانون..</p><p>
إحساسنا ونحن نتحدّث إليه أنّنا نقف مع أحد أولئك الذين جاهدوا مع رسول الله (صلى الله عليه وآله) في بدر وأحد وحنين... تخرج الكلمة من قلبه فنشعر بها في أعماق وجداننا، كان كثير الصوم.. دائم العبادة لله تعالى.. أحياناً نبيت معه ليالي كاملة فنراه بالليل قائماً قانتاً يدعوا الله ويتلو كتابه وفي الصباح يدعو الله بكلمات لم نسمع بها من قبل، كلمات يناجي بها ربّنا عزّوجل هي بلا شك ليست لبشر عادي، لابدّ أنّها من قول الرسول (صلى الله عليه وآله) ولكن عجباً لم نسمع بها من قبل، ولم نقرأها ضمن مناهجنا الدراسيّة ولا في كتبنا الإسلاميّة... فنضطرّ إلى سؤاله ما هذا الذي تقرؤه؟! فيجيبنا بأنّه دعاء الصّباح لأمير المؤمنين علي بن أبي طالب (عليه السلام)فنوجم مبهوتين.</p><p>
كثيراً ما كان يثير الحديث عن أهمّية التديّن والدين والبحث عن سُبل النّجاة قبل أنْ يأتي الأجل المحتوم، وهذا الحديث كان يثير فينا إحساساً بالمسؤوليّة يؤرّقنا فكنّا نتحاشى فتح الحوار معه من الأساس.</p><p>
إلى ان جاء يومٌ ابتدأنا معه حواراً صريحاً ـ بعد أن لاحت لنا في الأفق أشياء استغربناها ـ حول هذا الدين الذي يتعّبد به إلى الله تعالى، و أوّل معلومة ثبتت لدينا أنّه

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 121 </nobr></td><td><hr></td></table>
جعفري إمامي إثنا عشري (شيعي)!</p><p>
وانطلقنا معه في حوارات قويّة باعتبارنا متمسّكين بمذهب أهل السنّة والجماعة أولا أقل (ذلك ما عليه آباؤنا ونحن على آثارهم سائرون).</p><p>
وكان النقاش يمتد لساعات طويلة وكانت حجّته قويّة بيّنة مدعّمة بالأدلّة والبراهين العقليّة والنقليّة، ولم يعتمد في طول حواره معناً على كتاب أو مصدر شيعي مما يعملون به، بل كان يرشدنا إلى مصادر أهل السنّة والجماعة لنجد صدق ادّعائه.</p><p>
ورغم أنّ حديثه وادلّته وبعض الكتب التي قرأناها كانت تحدث فينا هزّة داخليّة إلاّ أننا كنّا نكابر ولا نظهر له من ذلك شيئاً...</p><p>
وعندما نجتمع بعيدا عنه كنّا نأسف لحاله ونصفه بأنّه مسكين ـ رغم تديّنه المخلص ـ بدأ اوّل خطواته نحو هاوية الجنون لكونه شيعي... إلاّ أنّه أثبت لنا بعد حوار دام سنتين تقريبا بأنّنا كنا من المجانين الغافلين، وأقام علينا الدليل والحجّة بصحّة ما هو عليه، فما كان منا في النهاية إلاّ التسليم بعد البحث والتنقيب وانكشاف الحقائق "<span class=fn>(1)</span>.</p><p>
ومن جملة الّذين كان للقائهم باتباع مذهب أهل البيت (عليهم السلام) دور في اعتناقهم للتشيّع هو محمد علي المتوكّل، حيث أنّه التقى في السودان بشخص شيعي، وتعرّف عن طريقه على حقائق أدّت به و بأصدقائه في نهاية المطاف إلى اعتناق مذهب أهل البيت (عليهم السلام).</p><p>
ويذكر محمد علي المتوكّل حول كيفيّة اتّصاله بهذا الشخص الشيعي أنّه تعرّف عليه في إحدى الفنادق في السودان وهو لا يعلم بأنّه شيعي، ثم دار بينهما حديثٌ حول تطلعات الاسلاميين والتحدّيات التي تواجههم.</p><p>
ويذكر هذا المستبصر أنّه انبهر بسعة أفق ذلك الرجل ودقّة معلوماته، ولكنّه شك
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 12ـ14.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 122 </nobr></td><td><hr></td></table>
خلال حديثه معه بأنّه شيعي فيقول:</p><p>
" بعد شيء من التردد سألته: هل أنت شيعي؟</p><p>
وتوقّعت أن يخرجه سؤالي عن هدوئه واتّزانه، وكأنّي عندما سألته كنت أقول له: (هل أنت زنديق)!!</p><p>
ولكنّه أجاب ودون أن يطرف له جفن: نعم أنا شيعي؟!</p><p>
قلت في نفسي: سبحان الله، يقولها غير متحرّج ولا متأثّم، أيحسب أنّه بذلك يحسن صنعاً؟</p><p>
وللحظة، حاولت أن أربط ما بين أفكاره العميقة وحججه المتينة التي أدلى بها أثناء الحوار وبين اعترافه الجريء هذا بالتشيّع...</p><p>
أخرجني من ذهولي سائلاً: وماذا تعرف أنت عن الشيعة؟</p><p>
قلت: وما عساني أعرف عنهم غير مفارقتهم للسنّة والجماعة وجرأتهم على الصحابة وغلوّهم في تقديس الإمام علي.</p><p>
ثمّ أردفت: لقد اطّلعت مؤخّراً على آراء الشيعة ومعتقداتهم ومواقفهم من الصحابة وكنت آمل أن التقي بشيعي حتى أسأله عن صحّة ما ينسب اليهم.</p><p>
قلت ذلك وأنا أحاول جاهداً أن أخفي عنه خليطاً من الأحاسيس التي اجتاحتني في تلك اللحظة وأنا ألتقي وجها لوجه بشيعي، وأي شيعي! مثقّف، سياسي حركي وقوي الشخصيّة. الآن ربّما أحسم معه الكثير من القضايا العالقة، وربّما ينكشف من الحقائق ما أتمنّى نقيضه.</p><p>
قد يثبت هذا الشيعي المتمكن - بالدليل - أن الخلافة كانت لعلي، فيثبّت تبعا لذلك أن الخلفاء غصبوه حقّه.</p><p>
وقد يثبت أنّ عائشة لم تكن محقّة في خروجها على الإمام علي، ومن ثم تتحمّل المسؤوليّة كاملة عن دماء المسلمين التي أهدرت وعن مصالح الأمّة التي تضررت.</p><p>
وقد يثبت أنّ الصّحابة عرفوا الحقّ لأهل البيت ثمّ أنكَروه، وهكذا تنهار الدعائم

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 123 </nobr></td><td><hr></td></table>
التي لم نعرف الدين إلاّ قائماً بها.</p><p>
الآن وقد تحقّق ما كنت أرجوه بلقائي بهذا الشيعي; أتمنّى لو أنّه لم يتحقّق ولم ألتق به.</p><p>
كم هو مرير ذلك الاحساس الذي ينتاب الإنسان وهو يتوقّع أن تتحوّل كل الحقائق التي لديه إلى أباطيل، والمعتقدات إلى أوهام والرموز إلى أصنام.</p><p>
أنا لا أريد شيّاً من ذلك، لا أريد أن أكتشف شائبة في العلاقة بين علي وغيره من الخلفاء، أريد أن تكون واقعة الجمل شيئاً أشبه بالمسرحيّة، حيث يقتتل الممثّلون على المسرح، ثمّ يهنّىء بعضهم بعضاً خلف الكواليس على ما حقّقوه من نجاح في أداء الأدوار.</p><p>
حرصت ان أبدو أمامه متماسكاً ومعتداً بانتمائي المذهبي كاعتدادي بتميّزي الحركي!</p><p>
فالمرء مهما كان هو ابن مذهبه، وإن جاز له الاعتراف بينه وبين قومه، باهتزاز الثّقة فيه، فليس له أن يكشف ذلك لأهل المذاهب المناوئة!</p><p>
إنطلاقاً من روح العصبيّة هذه، سمحتُ لنفسي أنْ أحادثه بلهجة فيها شيء من النّصح والكثير من الاستهجان، فنحن ننتمي إلى الأصل، إلى (السنّة والجماعة)، وغيرنا مهماكانت مزاعمه، مفارق لهذا الأصل منشق عنه، وربما كان ذلك هو اعتقاد كل من يتبنى ديناً أو مذهباً، فهو الحق وهو الأصل، وإلاّ لما تمسّك بشيء من ذلك ودافع عنه، هذا بصفة عامّة وهناك من يحيد عن الحق ويتمسّك بغيره مدركاً للحقيقة، تحدوه مصالح مادّية أو عقد نفسيّة، وقد عبّر القرآن عن هذا الصنف بقوله تعالى: <span class=quran>(وَجَحَدوُا بِهَا واسْتَيقَنَتهَا أنفُسُهمْ ظُلْمَاً)</span><span class=fn>(1)</span>، ولم نكن - ولله الحمد - من هذا الصنف الأخير.</p><p>
وكأنّه أدرك عمقَ الأزمة التي أعيشها، تجاهل جلّ الكلام الذي قلته و الهجوم الذي واجهته به وأخذ يحدّثني عن العقل ودوره والمنهج السليم في قراءة التاريخ وخطر التعصّب وخطأ التقليد في العقائد، حتى كاد ينسيني الموضوع الأساسي.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- النمل: 14.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 124 </nobr></td><td><hr></td></table>
وللحقيقة فقد كان بارعاً سلس الحديث مرتّب الفكر، استطاع بلباقته وحكمته أن يمتص حماسي وينتزع تعصّبي، فلم أملك إلاّ أن أصغي إليه بكل جوارحي.</p><p>
وبعد أن فرغ من حديثه حول مناهج البحث وأصول الفكر، قمت بإطّلاعه على ما كان من أمري وأمر أصحابي وما نحن فيه من الحيرة وتشتت الفكر.</p><p>
وعلى الأثر تشعّب الحديث بيننا دون أن ينال أيّاً من القضايا التاريخيّة والمذهبيّة، ولم يبدوا الأخ أيّ حرص على استدراجي أو تغيير قناعتي وكان خلاصة الحديث نُصحُه لي أن أبحث عن الحقيقة بتجرّد، وأن أحرّر عقلي من إسار التقليد والموروث.</p><p>
وعدته بالعمل بنصحه، ولم اكن أتوقّع أن يكون للقائنا ذاك ما بعده، فهو نزيل بالفندق، يغادره بين يوم وليلة، فلا تبقى منه إلاّ ذكرى هذا اللقاء المثير، لذلك سألته أن يعدّ لي قائمة بالكتب الضروريّة للبحث التاريخي والعقائدي.</p><p>
فقال: هناك كتابان يعّد كل واحد منهما دليلا كاملاً لمراجع البحث، كما يعدّان من أقوى ما كتب حول الإمامة والمذاهب أحدهما (المراجعات) وهو عبارة عن رسائل متبادلة بين عالم شيعي هو سيّد شرف الدين الموسوي من جبل عامل في لبنان والشيخ سليم البشري، عالم مصري وأحد شيوخ الأزهر السابقين.</p><p>
هذا الكتاب عظيم الفائدة ويخدم بحثكم كثيراً، لأن الجانب الشيعي اعتمد بالكامل في احتجاجه على المصادر المعتمدة عند السنّة، ولم يأت بدليل واحد من غيرها، وقد أقرّ الشيخ البشري، وهو ضليع في علوم الحديث، بصحّة جميع الأدلّة التي أوردها السيّد شرف الدين، وما انتهت المراسلات بينهما إلاّ وكان قد أيقن بولاية أهل البيت (عليهم السلام) وإمامتهم.</p><p>
ثمّ قال: هذا الكتاب لا أتوقّع وجوده بالمكتبات السودانيّة، وقد طفت على أكثرها ولم أره.</p><p>
أمّا الغدير فهو موسوعة في التاريخ والعقائد قوامه أحد عشرة مجلّداً يدور حول محور الحديث النبويّ المشهور بل المتواتر الذي قاله النبي (صلى الله عليه وآله)عندما كان راجعاً من

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 125 </nobr></td><td><hr></td></table>
حجّة الوداع امتثالاً لقوله تعالى: <span class=quran>( ياأيّها الرَّسُولُ بَلّغْ مَا أَنْزَلَ إلَيكَ مِنْ رَبّك وإنْ لَمْ تَفْعَل فَمَا بلّغْتَ رِسَالَتَه واللهُ يَعصِمُك مِنَ النَّاسِ)</span><span class=fn>(1)</span>.</p><p>
وأهمّ ما في الحديث قوله (صلى الله عليه وآله) أمام مائة صحابي أو يزيدون: (ألست أولى بالمؤمنين من أنفسهم؟ قالوا: بلى. قال: من كنتُ مولاه هذا علي مولاه، اللهمَّ وال من والاه و عاد من عاداه، وانصر من نصره وأخذل من خذله).</p><p>
ثم قال الشيخ إنّ هذا الكتاب موجود بمكتبة الدار السودانيّة للكتب. وهكذا ودّعته وقد عقدت العزم على شراء كتاب الغدير ".</p><p>
<a name="vv25"></a><p class=tit3>المفاجأة الكبيرة:</p><p>
ويضيف محمد علي المتوكّل:</p><p>
" لم يهنّئني المنام في ليلتي تلك، إذ كان ذهني يسترجع محاور الحوار الذي دار بيننا مرّة بعد مرّة، وقد شغلني أمر الكتاب الذي تذكّرت أنه الكتاب ذاته الذي اطلع صديقنا طاهر على أحد أجزائه فدخل و أدخلنا معه في هذه الطرق الشائكة التي لا تؤمن عقباها.</p><p>
في صباح اليوم التّالي وبينما كنت أتأهّب للذهاب إلى المكتبة لشراء كتاب الغدير كان ساعي البريد يسلم إلى موظّف الاستقبال مجموعة من الرسائل بينها مظروف مرسل عبري إلى أحد أصدقائي وكان على اتّصال بمؤسّسة البلاغ الإيرانيّة التي ترسل له كتيّبات ثقافيّة صغيرة. غير أنّ الأمر كان مختلفاً هذه المرّة فالمظروف أكبر من المعتاد، وكالعادة فضضت الظروف فوراً لأعرف الكتاب الذي بداخله.</p><p>
وكم كانت المفاجأة كبيرة عندما أخرجت كتابَ المراجعات من المظروف، بصراحة انتابني شيء من الخوف في تلك اللحظة، فالحدث لم يكن بكل المقاييس
</p><p>____________</p><p>
<span class=fnote>
1- المائدة: 67.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 126 </nobr></td><td><hr></td></table>
عادياً. في الليلة السابقة تجمعني الأقدار بعالم من علماء الشيعة وكنت من قبل أبحث عن أحد عوامهم! ثمّ أسمع بكتاب المراجعات للمرّة الأولى فأجده في طريقي وأنا ذاهب لشراء الغدير!</p><p>
فلم يخامرني شك في تلك اللحظة أنّ امراً ما له علاقة بالغيب يتحكّم في اتّجاه بحثنا فليكن ذلك هو توفيق الله وهدايته التي يمنّ بها على من يسعى إليها <span class=quran>( وَالّذينَ جاهَدُوا فِنَا لَنَهديَنَّهم سُبُلَنا)</span>"<span class=fn>(1)</span>.</p><p>
<a name="vv26"></a><p class=tit3>السير في ظل العناية الربّانيّة:</p><p>
يقول محمد علي المتوكّل:</p><p>
" أخذت أتصفّح الكتاب وأتنقّل بين عناوينه، فما من سؤال راود ذهني قبل ذلك إلاّ وكان الكتاب قد تناوله بشكل أو بآخر، وكأنّه كتب لأمثالي ممن تبيّنوا، في جانب من الطريق أنّ هناك سبلاً أخرى ربما كانت هي الأقرب; بل الأصوب.</p><p>
عدت بالكتاب إلى غرفتي وقد توقّفتْ تلقائيّاً كل برامجي وأعمالي، وتعطّلت الهموم إلاّ هم واحد; هو اكتشاف الحقيقة.</p><p>
شرعت بالقراءة، وكان الشيخ سليم البشري يجادل عنّي، ويطرح أسألتي، بل يطرح ما هو أشمل وأعمق منها، فيرد عليه السيّد شرف الدين الموسوي بثقة العارف ويقين المؤمن. وأنا بين هذا وذاك تقذفني موجة من شك إلى أخرى من يقين ثم يحدث العكس، ويخامرني الشك حول الشيخ البشري وبساطة تعاطيه مع مناظره إذ يتنازل دون تردد عن موقفه كلّما واجهه الآخر بالحجج والأدلّة.</p><p>
وكأني وددت لو أنّه يماري قليلاً أو يبدي إصراراً على رأيه!! فأراجع نفسي وأقول ماذا يضير الرجل إن كان موضوعيّاً ومخلصاً للحقيقة؟ فهو بذاك إلى القوّة أقرب منه
</p><p>____________</p><p>
<span class=fnote>
1- القصص: 69.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 127 </nobr></td><td><hr></td></table>
إلى الضعف، إذ لا يجد حرجاً في الاعتراف للطرف الآخر بقوّة الحجّة وسلامة الموقف وصحّة المعتقد حتى ولو كان في ذلك اعتراف بالعكس.</p><p>
كنت أطوي الصّفحات طيّاً في شبه ذهول عن الوقت وما يجري من حولي، وعندما كان وقت صلاة العصر كنت قد بلغت من الكتاب مداه وقلبت آخر صفحاته. ولقد قرأت من قبله الكثير، وتأثّرت ببعض ما قرأت... بيد أنّ (المراجعات) كان شيئاً آخر!</p><p>
وساعات من نهار قضيتها متنقلا بين صفحاته أجبرتني على العودة من أوّل الطريق، أرغمتني على وضع كل الماضي وكل الموروث على صدر علامة استفهام كبيرة ".</p><p>
<a name="vv27"></a><p class=tit3>العودة إلى نقطة الصفر:</p><p>
يستمرّ محمد علي المتوكّل في سرد حكايته قائلاً:</p><p>
" والآن على أنْ أرى ذلك الذي أوصاني بهذا الكتاب... لأقول له أنّ الذي جمعني بك قد وضع بين يديّ كتاب المراجعات الذي عهدي باسمه البارحة، فمن أنت؟ وماذا تريد؟ وكيف أتيت إلى هنا؟ ومن ذا الذي أرسلك إلينا؟ أتراك تعي أو تقصد ما تحدثه في حياتنا؟...</p><p>
كل تلك الأسئلة كانت تتشابك في ذهني بينما كنت أطرق باب غرفته بيد مرتجفة، مددت إليه الكتاب، تناوله قائلاً: نعم، إنّه هو، من أين أتيت به، فأخبرته بقصّته. ثمّ سألني عن رأيي فيما قرأت.</p><p>
فقلت له: أرجعني المراجعات إلى نقطة الصفر، محا من ذهني و روحي كل الماضي، فما أحوجني الآن إلى من يمسك بيدي ويخرجني مما أنا فيه، وما أحسبه إلاّ أنت.</p><p>
فردّ بكل تواضع: أستغفر الله، وهل أنا وأنت إلاّ سواسية في طلب الحقّ والبحث عن الهدى، ومع ذلك لابأس في التحاور والتباحث فـ(إنّ أعقل النّاس مَن جمع عقولَ النّاس إلى عقله).</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 128 </nobr></td><td><hr></td></table>
عندئذ حدثته عن المجموعة التي أشاركها البحث والتنقيب عن الحقيقة، فبدا متحمّساً لرؤيتهم، وكنت بدوري أتعجل لقياهم حتى أزفّ اليهم الأخبار الجديدة وأطلعهم على (المراجعات).</p><p>
وهكذا أطلعتهم على المستجدّات التي كانت في نظرهم فتحاً وتوفيقاً إلهيّاً، ودليلاً على سلامة التوجّه واستقامة طريق البحث.</p><p>
وفي أوّل لقاء للمجموعة مع الشيخ، كان هناك إحساس مشترك يغمر الجميع، الإحساس بآثار رحمة الله ودلائل الاستجابة للدّعاء، وإحساس آخر بالأُلفة تجاه ذاك الرجل الذي كان بمثابة يد امتدّت لغريق ".</p><p>
<a name="vv28"></a><p class=tit3>البحث بصورة منظّمة:</p><p>
ويضيف محمد علي المتوكّل:</p><p>
" انتظمت جلساتنا معه صباحاً ومساء، طيلة شهر كامل، فتحنا خلاله كل الملفّات المغلقة، تنقّلنا بين أطلال الماضي وبحثنا تحت الأنقاض، أيقظنا الكثير من الحقائق النائمة في طيّ النسيان.</p><p>
تارة لانملك إلاّ أن نسلّم له ونوافقه الرأي، وتارة نعارضه ونقف وإيّاه على طرفي نقيض، ونُثير الشبهات ونطرح الأسئلة.</p><p>
كنّا، كمجموعة، نتّفق في بعض الأحيان، وأحياناً أخرى نختلف، عندما ينضم بعضنا إلى جانبه ويعارضه الآخرون، وهكذا كانت الرؤية تزداد وضوحاً يوماً بعد يوم، وقد تصدرت القضايا التاريخيّة قائمة الموضوعات المثارة.</p><p>
كان يتحاشى التطرّق إلى المسائل التي من شأنها استفزاز مشاعرنا، وبالمقابل يسهب في الحديث عن أهل البيت فلا نملّ ولا نسأم، بل نطالب بالمزيد، إذ كنّا لانعرف شيئاً عنهم، ومن لم يعرف أهل البيت لم يعرف شيئاً من الإسلام.</p><p>
أحياناً كثيرة يلتقي الحديث عن أهل البيت بالحديث عن غيرهم من الصّحابة،

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 129 </nobr></td><td><hr></td></table>
فتبدو الصورة على غير ما نحبّ.</p><p>
فنحن، مثلاً، وقد بدأنا نكتشف بعض جوانب العظمة في شخصيّة الزهراء، ترتسم في مخيّلتنا طبيعة العلاقة التي كانت بينها وبين أصحاب رسول الله المقرّبين، فمن المؤكّد أنّهم أحبّوها كما أحبّوا أباها، وأكرموها إكراماً له وإقراراً بعظمتها وعرفاناً لحقّها، تلك أمانينا، ونتلهّف إلى أن نسمع تصديقها من الشيخ، فيتردّد ويُناور حتى لا يفتح الملف المطلوب، وعندما نلح عليه يبوح بما عنده، فيعتصر الألم قلوبنا، ونكون بين مصدّق ومشكّك، كيف تموت الزّهراء في رفعتها وعظمتها وسموّ مقامها، غاضبة على كبار الصحابة، ومن أين أتوا بالجرأة ليغضبوها؟</p><p>
وعلي، ذلك الصدّيق الأكبر، والفاروق الأعظم، المأمول من كلّ الذين نحبّهم ونقدّسهم من أصحاب رسول الله أن يكونوا على وفاق كامل معه، ولكن الحقيقة تأتي بعكس ما نهوى، فنعاني التنازع والانفصام في عواطفنا، نحن نقّدرهم جميعاً، وهم يحيف بعضهم على بعض، ويبغض بعضهم عليّا، يبغضه وهو يسمع قول النبي عن علي أنه لا يحبّه إلاّ مؤمن ولا يبغضه إلاّ منافق "<span class=fn>(1)</span>.</p><p>
<a name="vv29"></a><p class=tit3>تبدّد الغيوم عن وجه الحقيقة:</p><p>
يقول محمد علي المتوكّل:</p><p>
" شيئاً فشيئاً بدأنا ندرك أنّ الكثير من الحقائق المُكتشفة لايمكن قبولها إلاّ بعد التخلّي عن مسلّمات قديمة، وأننا بصدد التوصّل إلى دعائم جديدة يقوم عليها الدّين، وهي أعلى وأسمى من تلك التي توهّمنا أنّ الدّين قائم بها.</p><p>
بتعبير آخر لقد بتنا على ضوء تلك المستجدّات، مطالبين باتّخاذ موقف فاصل،
</p><p>____________</p><p>
<span class=fnote>
1- روى مسلم في صحيحه/ كتاب الإيمان: 1/46;
عن الإمام علي قوله: والذي فَلقَ الحبّة وبرأ النّسمة إنّه لعهد النبيّ الأمّي إلى انه لا يحبّني إلاّ مؤمنٌ ولا يبغضني إلاّ منافق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 130 </nobr></td><td><hr></td></table>
ولامجال للتمييع. وإلاّ كنّا مثل ذلك الانتهازي الذي قال في فترة التمرّد العسكري الذي قاده معاوية ضدّ الإمام علي (عليه السلام): الأكلُ مع معاوية أَدسم، والصّلاة مع على أتمّ، والوقوف على التلّ أسلم.</p><p>
سارع بعضُنا إلى اجتياز هذه العقبة النفسيّة، واستطاع أن يتخطّى الماضي ومخلّفاته والتقليد وقيوده، فلم يعد يتردّد في القبول بنتائج البحث، مهما كانت قاسية ومريرة.</p><p>
ولكنّي ومع آخرون، توقفت كثيراً وفكّرت طويلاً لَعَلّي أوفّق بين هذا الولاء الذي أخذ يتجذّر في قلبي لأهل البيت، وبين ولاءات سابقة، انتفت عوامل بقائها، ولم يبق منها سوى بعض الرّواسب النفسيّة. ولكن هيهات، <span class=quran>( مَا جَعَلَ اللهُ لِرجُل مِن قَلبَينِ في جَوفِهِ)</span><span class=fn>(1)</span>، ولا مكان للغير في نفس بات يعمرها الحبُّ والولاء لأهل البيت.</p><p>
لم يتعرّض الشيخ للمسائل الفقهيّة، ولم يبد ملاحظة على ما نحن عليه من فقه، وبدوري كنت أمنّي نفسي وأرجو أنْ لاتكون هناك اختلافات فقهيّة بين مذهب أهل البيت ومذاهب أخرى.</p><p>
إذ كَم هو قاس أن تكتشف أنّ الفقه الذي عملت به طيلة سنوات مضت يعاني من خَلَل في بعض جوانبه.</p><p>
وكم هو عسير أن تتواءم نفسيّاً وعمليّاً مع أحكام جديدة غير التي اعتدت عليها!</p><p>
لذلك استنكرت نفسي ما شاهدته من تفاوت، لكنّي فوجئت عندما بدأت ألاحظ بعض الأشياء الغريبة في وضوء الشيخ وصلاته، استفسرنا منه عنها فكان عنده على كل حكم دليل، مع ذلك أبت نفسي أن تسلّم.</p><p>
وكنت أقول للآخرين أنّني لن أتبع الشيعة في كلّ شيء، وكوني أوافقهم الآن فيما يتعلّق بولاية أهل البيت لا يعني أن أقلّدهم في كلّ شيء، لاسيّما هذه المسائل الفقهيّة التي لايؤيّدها العقل، وأيّهما أفضل، غسل الرجل وإزالة ما يعلق بها من غبار وغيره، أم
</p><p>____________</p><p>
<span class=fnote>
1- الأحزاب: 4.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 131 </nobr></td><td><hr></td></table>
تمرير اليد المبتلّة عليها فلا تزداد إلاّ اتّساخاً؟!</p><p>
ولكن الأخوة كان بعضهم قد وطّن نفسه على قبول كل ما يقول به الشيعة، بعد أن أسقط الاعتبار عن السبل الموازية لأهل البيت. وهكذا كنّا في جدل دائم حول القضايا الفرعيّة مع اتفاقنا الكامل على الأصول.</p><p>
وعندما طرحنا الأمر على الشيخ تجنّب الخوض في التفاصيل الفقهيّة، ولكنّه أرسى قاعدة وأوصى باتّباعها، وهي عدم مناقشة الأحكام الفقهيّة من حيث حِكَمها وعِلَلها إلاّ بعد التّحقق من مصادرها، وما يثبت وروده عن النبيّ وأهل بيته صحيح، حتى ولو خالف المألوف ولم تَستوعبه العقول، إذ ليس للرأي مكان في الفقه ".</p><p>
<a name="vv30"></a><p class=tit3>مرحلة اقتطاف ثمار البحث:</p><p>
يقول محمد علي المتوكّل:</p><p>
" في نهاية المطاف، وبعد شهر من الحوار الدائم، والتحقق من صحّة الأدلّة التي أوردها الشيخ في المصادر السنّيّة، كانت الرؤية قد اتّضحت تماماً، وزالت الشبهات، وتخطّينا الحواجز النفسيّة والعاطفيّة، ولم يبق إلاّ أن نتعرّف إلى الدّين من جديد بعد أن اكتشفنا الطرّيق الموصل له، وحدّدنا الجهة التي منها نأخذ ديننا.</p><p>
عندئذ قرّر الشيخ الرحيل، تاركاً خلفه خمسة مستبصرين وآخرين على طريق الاستبصار، يكونون فيما بعد نواة للتشيع في السودان، وبداية لحركة استبصار واسعة النطاق تشمل في غضون عشرة أعوام، كافة أنحاء السودان، وتؤسّس العديد من المؤسّسات الثقافيّة التي تضطلع حتى الآن بدور مشهود في تصحيح المسار الفكري والعقائدي الذي تعرّض عبر القرون لمؤامرات الطمس والتحريف "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 42ـ50.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 132 </nobr></td><td><hr></td></table>
<a name="vv31"></a><p class=tit3>الدافع الرابع:</p><p>
<p class=tit2>قوّة أدلّة الشيعة</p><p>
إنّ من أهمّ العوامل التي تدفع الباحث السنّي حين التقائه بأحد أتباع مذهب أهل البيت (عليهم السلام) إلى تقبّل كلامه هي الأدلّة التي يستقيها الشيعي من الكتاب والسنّة في بيان معتقدات مذهبه، بحيث تأخذ هذه الأدلّة نتيجة قوّتها بيده حتى تبلغه مرتبة القناعة الكاملة بأحقيّة مذهب أهل البيت (عليهم السلام).</p><p>
ويقول محمد مرعي الانطاكي في هذا المجال:</p><p>
" من جملة الأسباب التي دعتنا إلى التشيّع، هي وقوع كثير من المناظرات التي جرت بيني وبين بعض علماء الشيعة.</p><p>
وفي حال المناظرة كنت أجد نفسي محجوجاً معهم، غير أنّني أتجلّد وأدافع دفاع المغلوب، مع ما أنا عليه بحمد الله تعالى من الاطّلاع الواسع والعلم الغزير في المذهب السنّي الشافعي وغيره، إذ أنّني تلمّذت حوالي ربع قرن على فطاحل العلماء والجهابذة على مشيخة الأزهر حتى حصلت لي شهادات راقية "<span class=fn>(1)</span>.</p><p>
ويصف التيجاني السماوي حجج الشيعة الرصينة والواضحة قائلاً:</p><p>
" وليس دليل الشيعة دليلاً واهياً أو ضعيفاً حتى يمكن التغاضي عنه وتناسيه بسهولة، وإنّما الأمر يتعلّق بآيات من الذّكر الحكيم أنزلت في هذا الشأن وأولاها رسول الله (صلى الله عليه وآله) من العناية والأهميّة ما سارت به الركبان وتناقله الخاص والعام حتى ملأت كتبَ التّاريخ والأحاديث وسجّله الرواةُ جيلاً بعد جيل "<span class=fn>(2)</span>.</p><p>
ولهذا يقول التيجاني السماوي في هذا المجال:</p><p>
" ممّا زاد قناعتي بأنّ الشيعة الإماميّة هي الفرقة الناجية هو أنّ عقائدهم سمحة
</p><p>____________</p><p>
<span class=fnote>
1- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 51.</p><p>
2- محمد التيجاني السماوي/ لأكون مع الصّادقين: 44.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 133 </nobr></td><td><hr></td></table>
وسهلة القبول لكلّ ذي عقل حكيم وذوق سليم، ونجد عندهم لكلّ مسئلة من المسائل ولكلّ عقيدة من العقائد تفسيراً شافيا كافياً لأحد أئمة أهل البيت (عليهم السلام)، قد لا نجد لها حلاًّ عند أهل السنّة وعند الفرق الأخرى "<span class=fn>(1)</span>.</p><p>
ويذكر التيجاني السماوي أيضاً في كتابه (كل الحلول عند آل الرسول):</p><p>
" ونحن إذ قدّمنا في كتبنا السابقة ومن خلال الأبحاث العلميّة والتاريخيّة بأنّ الشيعة الإمامية الإثني عشرية هي الفرقة الناجية التي تمثّل الخطَّ الإسلامي الصّحيح، فليس ذلك الحكم هو وليد الظروف والملابسات التي عشتها وتفاعلتُ معها فحسب، وإنّما هي حقيقة أثبتها النّقلُ من خلال القرآن والسنّة كما أثبتها التاريخ الذي سَلِم من التزييف والتحريف، واهتدى إليها العقل بما وهبه الله سبحانه من قدرة التميّز وإثبات الدّليل.</p><p>
فقال عزّ من قائل: <span class=quran>( فبَشِّر عِبَادِ * الّذينَ يَستَمعوُنَ القولَ فيَتَّبعوُنَ أحسَنَه أولئِكَ الّذينَ هَداهُم اللهُ وأولئك هم أولُوا الأَ لبابِ)</span><span class=fn>(2)</span>.</p><p>
وقال في حقّ الّذين عطّلوا عقولَهم فاستحقّوا العذاب: <span class=quran>( وقالوا لو كنّا نسمَعُ أو نعقِلُ ما كنّا في أصحابِ السّعير..)</span><span class=fn>(3)</span>"<span class=fn>(4)</span>.</p><p>
ويقول محمد الكثيري حول مدى قوّة عقائد الشيعة وأدلّتهم الوضاءة والمشرقة حين مقارنتها مع أدلّة غيرهم:</p><p>
" إنّ هذه الكتب السلفيّة التي تنشرها المملكة السلفيّة للطعن في عقائد الشيعة، تُساهم من جانب آخر في نشر التشيّع، لأنّه يكفي أن يطّلع أبناء الصَحوة على عقائد الشيعة في كتبهم ومجلاّتهم وعند المقارنه تنهدم صروح الكذب السلفيّ بسرعة،
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 24.</p><p>
2- الزمر: 18.</p><p>
3- الملك: 10.</p><p>
4- محمد التيجاني السماوي/ كل الحلول عند آل الرسول: 17.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 134 </nobr></td><td><hr></td></table>
ويتحوّل أبناءُ الصّحوة بعد اكتشاف الحقيقة إلى أعداء للدعوة السلفيّة ومبادئها، ويعتنقون التشيّع زرافات، وهذا ما يقع حاليّاً "<span class=fn>(1)</span>.</p><p>
ويُعلّل محمد الكثيري هذا الأمر قائلاً:</p><p>
" وبالجملة فليس هناك عقيدة أو فكرة يدعو لها الشيعة الإمامية إلاّ ولها مستند قويّ، ليس في القرآن وما صحّ من السنّة لديهم، بل ما صحّ من السنّة لدى خصومهم.</p><p>
لذلك ترى المتشيّعين من أبناء السلفيّة أو أهل السنّة اليوم لا يرجعون في الاستدلال على عقائد الشيعة التي اعتنقوها إلى مصادر الشيعة التاريخيّة والحديثيّة، بل يجدون مُبتغاهم في تراث أهل السنّة والسلفيّة، وهذا ممّا يزيدهم اطمئناناً وإيماناً بصحّة عقائد الشّيعة وما يَدعون إليه "<span class=fn>(2)</span>.</p><p>
ويشير محمد مرعي الانطاكي إلى قوّة أدلّة الشيعة خلال ذكره الأسباب التي دعته إلى الالتحاق بمذهب أهل البيت (عليهم السلام) قائلاً:</p><p>
" هي أمور كثيرة، نذكر منها:</p><p>
أوّلاً: رأيت أنّ العمل بمذهب الشيعة مجز، وتبرأ به الذمّة بلا ريب، وقد أفتى به كثيرٌ من علماء السنّة من السّابقين واللاحقين، وأخيراً منهم الشيخ الأكبر زميلنا الشيخ محمود شلتوت شيخ الجامع الأزهر بفتواه الشهيرة المنتشرة في العالم الإسلامي<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد الكثيري/ السلفيّة: 668.</p><p>
2- المصدر السابق: 615ـ616.</p><p>
3- محمد مرعي الانطاكي: وإليك أخي القارىء نص فتواه ـ كما ذكرها الشيخ المظفّر في عقائد الإماميّة ـ في شأن جواز التعبّد بمذهب الشيعة الإماميّة:</p><p>
أوّلاً: ـ إنّ الإسلام لايوجب على أحد من أتباعه اتّباع مذهب معيّن، بل نقول: انّ لكلّ مسلم الحقّ في أن يقلّد بادىء ذي بدء أيّ مذهب من المذاهب المنقولة نقلاً صحيحاً، والمدوّنة أحكامها في كتبها الخاصّة.</p><p>
ولمن قلّد مذهباً من هذه المذاهب أن ينتقل إلى غيره ـ أيّ مذهب كان ـ ولا حرج عليه في شيء من ذلك.</p><p>
ثانياً: ـ إنّ مذهب الجعفريّة المعروف بمذهب الشيعة الإماميّة الاثني عشريّة، مذهب يجوز التعبّد به شرعاً كسائر مذاهب أهل السنّة.</p><p>
فينبغي للمسلمين أن يعرفوا ذلك، وان يتخلّصوا من العصبيّة بغير الحقّ لمذاهب معيّنة، فما كان دين الله وما كانت شريعته بتابعة لمذهب، أم مقصورة على مذهب، فالكلّ مجتهدون مقبولون عند الله تعالى، يجوز لمن ليس أهلا للنظر والاجتهاد تقليدهم والعمل بما يقرّرون في فقههم، ولافرق في ذلك بين العبادات والمعاملات.</p><p>
<br>
<p align="left">شيـخ الجامـع الأزهـر<br>
محمود شلتوت&nbsp; &nbsp; </p><p>
<br>
<br>
<a href="tahavvuol-08.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
