<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 225 - ص 242)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 225 </nobr></td><td><hr></td></table>
بتخفيف شدّة تمسّكهم بها، ولو تجرّأ أحدهم على شيء من ذلك لنبذه أتباعه في الحال، ولأصبح بينهم عرضةً لألوان الشتائم والمطاعن، وربما بلغ الأمر إلى رميه بالزندقة والنفاق، ولو كان أتقى الأتقياء!</p><p>
ولنتذكّر مرّةً أخرى أنّ من الخطورة بدرجة أن يميل كلّ منّا للاستفادة من هذه الإشارات في توجيه التهم إلى الآخرن، على أنّها من مزاياهم وحدهم، فإنّ هذا الأسلوب هو تجسيد كامل للعصبيّة، كما أنّه سوف يُبقي على كل معايبنا وأخطائنا، ثمّ يعود بنا إلى عمق مصيبتنا.</p><p>
إنّما المطلوب منّا أن نفتّش عن تلك الظواهر في أنفسنا نحن لننتزعها، من قلوبنا وعواطفنا، ونتخلّص من آثارها.</p><p>
فلوا امتلكنا مثل هذه الروحيّة، لاقتلعنا كلَّ جذور الخلاف، واكتسحنا كلَّ الآثار السلبيّة المترتّبة عليه.</p><p>
والآن، لعلّي أصبحت قادراً على أن أطرح على نفسي السؤال الآتي:</p><p>
ما الذي يحملني على الاعتقاد ـ إلى حدّ التسليم ـ بأنّ مذهبي الذي ورثته عن آبائي ومجتمعي الصغير هو الحقّ الأوحد والأمثل، وأنّه الصورة الأكثر كمالاً للدين الإسلامي الحنيف، بحيث لا يشاركه مذهب آخر في حظّه هذا من الكمال؟</p><p>
ما الذي حملني على هذا الاعتقاد، أهو القرآن الكريم أم السنّة المطهّرة أم العقل السليم؟</p><p>
أم هي العصبيّة التي لا تستند إلى شيء؟!</p><p>
ولماذا لا يمكنني أن أعتقد بأن المذاهب الأخرى هي مثل مذهبي على الأقلّ؟ ومن يدري! فلعلّها تكون جميعاً أكثر سلامةً وكمالاً ممّا تعلّمته أنا!</p><p>
وما العجب من هذا الافتراض، أليس هكذا يعتقد أبناء المذاهب الأخرى؟</p><p>
إذن ما الذي يمنعني من أن أكون أبعد نظراً، لأتقبّل فكرة، أنّ المذاهب الأخرى هي أيضاً تحتمل الصحّة، على الأقل؟ ثمّ ألستُ مسؤولاً غداً عن سبب اعتقادي وتبعيّتي الدينيّة؟</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 226 </nobr></td><td><hr></td></table>
وهذا هو السؤال الخطير الذي يجب أن أقف عنده موقف الجدّ.. سيبرز هنا سؤال آخر، وهو: ألا تقودني هذه الفكرة إلى الطائفيّة مرّة أخرى؟</p><p>
أعني أنّني عندما أدخل طريق الدرس والمتابعة، فإنّ دراستي ستقودني حتماً إلى قناعة ما، وعلى أساس هذه القناعة سوف أنتخب المذهب عن وعي وإدراك هذه المرّة، كما تقتضي المسؤوليّة الشرعيّة، وأصول الدراسة العلميّة، أفلا يُفهم من هذا أنّني سوف أطعن بالمذاهب الأخرى، وسوف أصرّح بالفعل إن لم أصرّح بالقول، بأنّ المذهب الذي انتخبته هو الأكثر كمالاً ودقّة وعمقاً؟</p><p>
نعم، قد تكون هذه الطريقة مصدراً للإثارة، ولكن إلى أيّ شيء تعود تلك الإثارة، وعلى أيّة أرضيّة تقوم؟</p><p>
هل انبثقت من موقف علمي ورؤية موضوعيّة، أم أنّها نشأت عن غير ذلك؟</p><p>
وبتعبير آخر، هل هي رؤية تصمد أمام قوله تعالى: <span class=quran>( قُل هاتُوا بُرهانَكُم إنْ كُنتُم صَادقينَ)</span><span class=fn>(1)</span>. أم هي واقعة تحت ظلال قوله تعالى: <span class=quran>( إنْ يَتّبِعُونَ إلاّ الظَنَّ ومَا تَهوى الأنفُسُ)</span><span class=fn>(2)</span>.</p><p>
فهذا هو ميزان السماء لكلّ دعوى.</p><p>
إنّ شيئاً من ردود الفعل هذه، ما هو إلاّ جزء من إفرازات تلك العُقَد النفسيّة المتجذّرة فينا، وإلاّ فمن أين جاء زعمنا: أنّ الفرد المسلم الذي انطلق من وعيه بمسؤوليّته الشرعيّة، ملتزماً قواعد البحث العلمي والدراسة الموضوعيّة المجرّدة، متسلّحاً بالشجاعة الكافية في اتّباع الحقّ الذي يستقرّ عليه، ثمّ انتهى إلى اختيار آخر، خالف فيه أصحابه، أنّه سيكون بالضرورة قد ناصبهم العداء، أو حكم عليهم بالضلال والجحيم؟</p><p>
أليس العكس هو الصحيح، ما دمنا نقرّ جميعاً بأنّ هذا المنهج هو مسؤوليّة شرعيّة
</p><p>____________</p><p>
<span class=fnote>
1- النمل: 64.</p><p>
2- النجم: 23.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 227 </nobr></td><td><hr></td></table>
في أعناق الجميع دون استثناء؟</p><p>
نعم، لنا أن نقول: إنّ مثل هذا الفرد لكي يكون متوازناً في مواقفه، ملتزماً علميّته، عليه:</p><p>
أوّلاً: ألاّ يكون منفعلاً بتأثير نشوة الاكتشاف الجديد، فيندفع متحمّساً تجاه المذاهب الأخرى، ليشنّ عليها حملاته، بمناسبة أو بلا مناسبة، وكأنّه يتحدّث مع فرقة ضالّة قد مرقت من الدين.</p><p>
وثانياً: ألاّ يذوب كلّياً في المجتمع الجديد بكلّ مافيه، حتى التقاليد الموروثة التي لم يكن مصدرها الإسلام، وحتى العُقد النفسيّة المتراكمة فيهم تجاه كلّ من يخالفهم بشيء.</p><p>
إنّ منهجاً كهذا لو التزمه الواعون منّا، لوصلنا إلى أفضل ممّا نحن عليه الآن بكثير.</p><p>
وحتى لو لم نصل جميعاً إلى نتيجة واحدة، وحتى لو عاد كلّ واحد منّا فانتخب مذهبه الذي نشأ عليه من جديد، فلن يؤدّي ذلك إلى خلاف جديد بيننا بالمرّة، بل بالعكس تماماً سيؤدّي إلى احترام كلّ منّا للآخر; لأنّه سيعرف عنه الكثير مما كان مخفياً عليه، أو كان مشوّهاً في ذهنه، نتيجة ماورثه في ذلك الواقع الممزّق المخيف "<span class=fn>(1)</span>.</p><p>
<a name="vv57"></a><p class=tit3>الفرق بين العصبيّة والوفاء للذكريات:</p><p>
يذهب صائب عبد الحميد إلى وجود فرق بين العصبيّة والوفاء للذكريات فيقول:</p><p>
" لست من الذين يرون أنّ هزيمة اليقين أمام العاطفة هو من أثر العصبيّة وحدها، فربّما يكون ذلك، ولكن ربّما تكون هذه العاطفة وفاءً للذكريات الجميلة التي لا يشك صاحبها في صفائها، وربّما يجتمع الأمران معاً.</p><p>
والوفاء لذاته ممدوح، بعكس العصبيّة..</p><p>
فكثيراً ما يقف المرءُ على حقيقة كان يعتقد بخلافها، ولكن لعقيدته هذه في قلبه قدسيّة أحياناً، فينبعث عن هذه القدسيّة سؤال يقول: أحقّاً أنّ هذا المفهوم الذي عشت
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ منهج في الانتماء المذهبي: 15ـ24.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 228 </nobr></td><td><hr></td></table>
أُقدّسه لا أصل له، وأنّ الصواب في المفهوم الآخر الذي يأباه قلبي وتنفر منه نفسي؟!</p><p>
هذه هي العصبيّة، وكم صدّت فحولاً عن مواصلة الطريق نحو الحقيقة الثابتة..</p><p>
إنّ العصبيّة تمنح كثيراً من المفاهيم هالة قدسيّة، لكنّها سراب لا حقيقة لها.. وأصعب شيء على من يقدّس أمراً أن يقال له: إنّ الذي تُقدّسه سراب!!</p><p>
وثمّة نوع آخر من العاطفة يشدّ المرء الى الوراء..إنّه الوفاء للذكريات.. فَلِم لا وقد أمضى أيّام شبابه وهو في ذروة الحماس الديني، مع ثلّة من إخوانه المؤمنين، تزدان مجالسهم بالذكر والبحث الصادق النقيّ الذي لا تشوبه شائبة من رياء أو مكابرة؟</p><p>
إنّه ليعشق تلك الذكريات عشقاً لا تتخلّله سهام الطعن، فإذا ماواجهته الحقيقة بغير ما كان يرى ثار شوقه إلى تلك الذكريات وتأجّج عشقه لها، فينبعث من بين الشوق والعشق سؤال يُمِضُّ الفؤاد: أحقّاً كانت مجالسنا تلك قد تخلّلها شيء من الأوهام؟!</p><p>
إنّه لايريد أن يشك في ذلك الماضي الجميل!!</p><p>
وهذا هو الوفاء للذكريات...</p><p>
ولقد كنت للعصبيّة عدوّاً حيثما واجهتني، غلبتها أو غلبتني، أمّا الذكريات فقد آخيتها وأحسنتُ صحبتها حتى النهاية، وقد جعلتها في فقرات من هذا الكتاب بمثابة صديق لي أحاوره فيستجيب لي ولو همساً.</p><p>
وقد أعانني على ذلك كونها ذكريات واضحة لم تختلط في ذهني.. وكونها زاخرة بعلامات استفهام كانت تثيرها العقول في ساعات انطلاقاتها، فتخترق بحرّيتها أسوار القداسة، ثمّ تترك السؤال حائراً، وقلّما وجدت له جواباً مقنعاً وشافياً..</p><p>
ورأيت أثناء رحلتي أن الوفاء للذكريات لا ينبغي ان يكون عاطفيّاً، فربّما ينعكس أثره فلا يكون عندئذ وفاءً.. وإنما المطلوب من الوفاء أن يكون وفاءً علميّاً إنْ صحّ التعبير "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 12.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 229 </nobr></td><td><hr></td></table>
<a name="vv58"></a><p class=tit3>المانع الرابع
<p class=tit2>الهوى</p><p>
من الموانع الأخرى التي تردع الباحث عن الإذعان للحقّ، وتعيقه عن تغيير انتمائه المذهبي بعد القناعة ببطلان ماكان عليه من أفكار ومعتقدات هو الهوى، لأنّ الهوى يأخذ بزمام النفس لتنساق مع مغريات وشهوات وملاذ الحياة. ولهذا يمنع الهوى صاحبه عن قبول أيّة فكرة فيها منع لمشتهياته الدنيويّة، ولا يسمح لصاحبه أن يبادر إلى ما يخالف ميوله ورغباته.</p><p>
ويتمرّد الهوى عن الحقيقة ويحاربها كلّما يجدها مناقضة لمصالحه الشخصيّة، ويحاول ـ تلبيةً للنزعات الأنانيّة الكامنة في النفس ـ أن يوظّف قدرات صاحبه من أجل خلق الأعذار لعدم التخلّي عمّا يخالف هواه.</p><p>
وبعبارة أخرى فإن من له مصلحة أو منفعة أو هوى في فكرة معيّنة، فإنّه لو ترك زمام أموره بيد هواه لقاده الهوى إلى رفض كل فكرة لا تخدم مصالحه ومنافعه ولا تتماشى مع رغباته النفسية، وسيدير ظهره لتلك الفكرة ويكفّ بصرَه عن رؤيتها. ويكون الإنسان بعد وقوعه في أسر الهوى، على الرغم من اكتشاف فساد ما هو عليه، معرضاً عن قبول الفكرة الجديدة المخالفة لهواه.</p><p>
ولهذا لا يستطيع هكذا انسان من اتباع الحق ما لم يكن لديه إرادة قويّة وعزيمة صادقة في طلب الحقّ، بحيث يدفعه ذلك نحو اعتناق الحقيقة ولو أدّى به ذلك إلى التضحية بممتلكاته وسحق شهواته ومخالفة أهوائه.</p><p>
وأضف إلى ذلك أنّ الهوى يفرز في وجود الإنسان فهماً بشرياً خاصاً تنشأ منه اجتهادات خاطئة تزيّف الحقّ وتحرّف الواقع وتبعث بالحقيقة، بحيث يؤدّي ذلك إلى إرباك فهم الإنسان وفقدانه حالة الاتّزان.</p><p>
ومن هذا المنطلق نجد الكثير من أهل الأهواء الذين يتّضح لهم الحقّ بالأدلّة والبراهين، يصعب عليهم التخلّي عن أفكارهم ومعتقداتهم السابقة وتغيير انتمائهم

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 230 </nobr></td><td><hr></td></table>
المذهبي وقبول الحقّ، لأنّهم تبعاً لما تملي عليهم أهواؤُهم لا يودّونَ ترك ما ألِفوه، ولا يرضون إتّهام آبائهم بالضلال.</p><p>
بل البعض من هؤلاء يصعب عليهم أنّ يروا الحقّ في غير ما يخدم مصالحهم، فيكبر عليهم الأمر حينما يجدون الحقّ في خلاف ما تهواه أنفسهم، فتأخذهم العزّة بالإثم ويصرّون على البقاء على ماهم عليه ولو ظهر لهم الحقُّ كالشمس في رابعة النهار.</p><p>
ويشير التيجاني السماوي إلى هذا الأمر قائلاً:</p><p>
" كم من إنسان يُعادي الحقّ ويُعانده ردحاً من عمره، حتى يكتشف في يوم من الأيّام أنّه على خطأ فيُسارع بالتوبة والاستغفار وهذا هو واجب كل إنسان، فقد قيل: (الرجوع إلى الحقّ فضيلة).</p><p>
وإنّما المصيبة في الذين يرون الحقَّ عياناً ويلمسونه بأيديهم ثمّ يقفون ضدّه ويحاربونه من أجل أغراض خسيسة ودنيا دنيئة وأحقاد دفينة "<span class=fn>(1)</span>.</p><p>
ولهذا ينبغي للباحث الذي يودّ أن يخضع دائماً للحقّ أن لا يبيح لنفسه اتّباع الهوى، وأن يرفض السير وفق ما تملي عليه أهواؤه النفسيّة، لتكون نفسه مستعدّة للتضحية حين بحثها عن الحقّ.</p><p>
وسبيل ذلك هو الاتّباع الصادق والاستسلام والخضوع لأوامر الله تعالى ورسوله (صلى الله عليه وآله) والإذعان بالحقّ ولو كان ذلك مخالفاً للميول والأهواء. وقد قال تعالى:</p><p>
<span class=quran>( إنّما كان قولَ المؤمنينَ إذا دُعوُا إلى الله ورَسُولِه ليَحكُمَ بينَهُم أنْ يقُولُوا سَمِعنا وأطَعنَا وأولئك همُ المُفلحونَ)</span><span class=fn>(2)</span>.</p><p>
<span class=quran>( فَلا وربّك لا يؤمنونَ حتّى يُحكّموكَ فِيما شَجَر بينَهُم ثُمّ لا يَجِدُوا في أنفُسِهِم حَرَجاً ممّا قَضَيتَ وَيُسَلِّموا تَسلِيماً)</span><span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ الشيعة هم أهل السنّة: 21.</p><p>
2- النور: 51.</p><p>
3- النساء: 65.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 231 </nobr></td><td><hr></td></table>
<span class=quran>( فإن لَم يَستَجِيبُوا لَكَ فَاعْلَم أنّما يتّبعون أهواءَهُم ومَن أضَلُّ مِمّن اتّبع هواهُ بِغَيرِ هُدىً مِن الله إنّ الله لا يَهدي القومَ الظالمينَ)</span><span class=fn>(1)</span>.</p><p>
وينبغي أيضاً للباحث عن الحقيقة أن يعي بأنّه إن لم يتمكّن من التغلّب على هواه، فإنّ جميع جهوده في البحث عن الحقّ تذهب سُدى، لأن متّبع الهوى إذا عرف الحق سيكون غير قادر على اتّباعه، لأنّ الهوى سيدفعه إلى الإعراض عمّا توصّل إليه.</p><p>
ولهذا ينبغي للباحث قبل البحث أن يوطّن نفسه لاعتناق الحقيقة مهما كلّف الأمر، وأن لا تكون نواياه حين البحث بأن يبحث عن الحقيقة التي تحقّق مصالحه الشخصيّة، لأن هذا يدفع الباحث في كثير من الأحيان إلى رفض الحقيقة فيما لو رآها لا تتماشى مع ميوله ومصالحه، فيدفعه ذلك على الرغم من اليقين بأحقّيتها إلى رفضها وعدم تقبّلها.</p><p>
ولهذا يدعو التيجاني السماوي إلى الحذر من هذا المانع الذي يصدّ الإنسان عن اتّباع الحقّ قائلاً:</p><p>
" لا تدع وساوس الشيطان، ولا الغرور بالنفس، ولا التعصّب المقيت يستولي عليك، ويصدّك عن الوصول إلى الهدف المنشود والحقّ المفقود وجنّة الخلود "<span class=fn>(2)</span>.</p><p>
وله أيضاً في كتابه (ثمّ اهتديت):</p><p>
" ولماذا نهرب من الحقيقة ونحاول طمسها عندما لا تتماشى مع أهوائنا "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- القصص: 50.</p><p>
2- محمد التيجاني السماوي/ الشيعة هم أهل السنّة: 45.</p><p>
3- محمد التيجاني السماوي/ ثمّ اهتديت: 86.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 232 </nobr></td><td><hr></td></table>
<a name="vv59"></a><p class=tit3>المانع الخامس
<p class=tit2>التهيُّب</p><p>
من العقبات الأخرى التي يواجهها الباحث الذي يتوجّه إلى تغيير انتمائه المذهبي بعد اقتناعه بأحقّية الانتماء الآخر هو التهيّب والشعور بالخوف من التخلّي عن معتقداته السابقة.</p><p>
ويشير معتصم سيّد أحمد إلى هذه العقبة التي واجهها حين دنى خلال بحثه من الاستبصار، فيقول:</p><p>
" بعد فراغي من بحثي الأول الذي كلّفني مجهوداً فكريّاً ونفسيّاً، وجعلني أعيش صراعات مع ضميري وأخرى مع زملائي وأساتذتي في الجامعة، وصلت فيه إلى قناعة كافية أشك في الشمس ولا أشك فيها، وكانت النتيجة من ذلك كما وضّحت وجوب اتّباع مذهب أهل البيت (عليهم السلام) وأخذ الدين عنهم.</p><p>
وكانت هذه قناعاتي الأولى لفترة من الزمن، لم أتمكّن بعد من تحديد الموقف واختيار مذهبي رغم وجداني الذي كان يلُحّ عليّ باتّباع مذهب التشيّع، ورغم أنّ أصدقائي وأهلي وزملائي كانوا يصنفونني شيعيّاً، وكثير منهم يناديني بالشيعي وبعضهم بالخميني!، وأنا بعد لم أحدّد موقفي، لا أشك فيما توصّلت إليه، ولكن نفسي الأمّارة بالسوء هي التي تنهاني وتوسوس لي:</p><p>
كيف تترك ديناً وجدتَ عليه آباءك؟!</p><p>
وماذا تصنع مع هذا المجتمع الذي هو بعيدٌ عن اعتقادك؟!</p><p>
وانت مَن حتى تصل إلى هذا؟! أغفل عنه أعاظم العلماء!! بل جلّ المسلمين؟!.. والآلاف من الأسئلة والتشكيكات التي غالباً ما كانت تتغلّب على وتسكّتني!</p><p>
وأحياناً ينتفضُ عقلي وضميري.. هكذا.. دفع وجذب ومدّ وجزر وتوتّر عصبي وانفصام في نفسي، لا مفرّ ولا أنيس ولا صديق ولا حبيب..</p><p>
فطفقتُ أسأل وأبحث عن الكتب التي ردّت على الشيعة، لعلّها تُنقذني مما أنا فيه

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 233 </nobr></td><td><hr></td></table>
وتوضّح لي حقائق لعلّها غائبة عنّي، ولقد كفاني الوهّابيّة عن جمعها فقد كان إمام الجماعة في مسجد قريتنا يحضر لي كل ما أطلبه..</p><p>
وبعد البحث فيها تعقّدت مشكلتي وازداد توتّري ولم أجد فيها بغيتي، لأنّها خالية من الموضوعيّة والنقاش المنطقي، وكل ما فيها سبٌّ ولعنٌ وشتم وافتراءات وكذب، شكّلت لي حجاباً في أوّل الأمر، ولكن بعد تجريدها من هذه التأثيرات الإعلاميّة تبيّنت أمامي أوهن من بيت العنكبوت.</p><p>
فعزمت بعد ذلك على مواصلة البحث، رغم اقتناعي بما توصّلت إليه في البحث الأول مقاوماً تسويلات نفسي ومتطلّعاً لرؤية الحقيقة أكثر ظهوراً وضياءً، فوقع اختياري على بحث أدلّة ولاية الإمام علي (عليه السلام) والناصّة على إمامته وكان في ذهني مجموعة من الأدلّة التي تؤدّي هذا الغرض رغم أنّها كافية لمن كان له عقل صاف وقلب سليم، ولكن أردت أن يكون هو البحث الفاصل بين أن أكون سُنيّاً أعتقدُ بخلافة أبي بكر وعمر وعثمان وبين أن أكون شيعيّاً، أقول بإمامة على (عليه السلام).</p><p>
وبعد البحث كانت المفاجأة! حيث لم أستطع وإلى الآن أن أجمع وأحصي وأتتبّع كل الأدلّة سواء أكانت نقليّة أو عقليّة، التي تصرّح وبكل وضوح بإمامة أمير المؤمنين (عليه السلام)، بعضها ظاهر في الدلالة وبعضها يحتاج إلى مقدّمات مطوّلة "<span class=fn>(1)</span>.</p><p>
ويشير محمّد علي المتوكّل إلى هذه العقبة التي كان يعاني منها صديقه، قائلاً:</p><p>
" وبينما كنت أشحذ إرادتي متحرّراً من آخر أغلال الخوف والتبعيّة للإعلان عن عقيدتي الجديدة واختياري الواعي، كان صديقي يتشرنقُ بأوهامه وينسلخ عمّا أوتيَ من آيات ودلائل ويقول:</p><p>
لو كان هذا حقّاً لاتّبعه من هو أعلم منّا من الأوّلين والآخرين، فكان بذلك كمن استوقد ناراً فلمّا أضاءت ماحوله أبى أن يمشي فيها فجعل علمه جهلاً ويقينه شكّاً.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيّد احمد/ الحقيقة الضائعة: 109.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 234 </nobr></td><td><hr></td></table>
كان كلّما اجتمعنا يجادلنا بلجاجة ومكابرة، مقلِّلاً من شأنه وشأننا، وكأنّما الحقّ لاينكشف إلاّ لكبار السنّ وذوي الألقاب العلميّة الجوفاء.</p><p>
كان يقول:</p><p>
مَن نحن حتى نكون أوّل من يتشيّع في السودان، هذا البلد الحافل بالعلماء والعرفاء في مختلف العصور؟</p><p>
من نحن حتى نخالف مالكاً وأبا حنيفة وأحمد بن حنبل والشافعي وابن تيمية وغيرهم من علماء السلف؟</p><p>
من نحن حتى ندّعي معرفة مالا يعرفه علماء السودان ومشايخه؟ "<span class=fn>(1)</span>.</p><p>
ويشير التيجاني السماوي إلى هذا التهيّب في جواب مَن اعترض على عنوان كتابه (ثمّ اهتديت) بأنّه ينطوي على غموض قد يبعث على التأمّل والتساؤل حول ما إذا كان الآخرون على ضلاله، فيقول:</p><p>
" وعلى فرض أنّ العنوان يتضمّن معنى الضلالة التي تقابل الهداية فيما نقصده على المستوى الفكري من إصابة المنهج الإسلامي الصحيح الذي يضعنا على الصراط المستقيم، كما عقّب بعض القرّاء بذلك، فليكن كذلك: وهو الواقع الذي يتهيّب مواجهته البعض بروح رياضيّة بنّاءة، ونَفَس موضوعي خلاّق..ينسجم في الفهم مع قول الرّسول (صلى الله عليه وآله):</p><p>
(تركت فيكم الثقلين كتاب الله وعترتي أهل بيتي ما إن تمسّكتم بهما لن تضلّوا بعدي أبداً).</p><p>
فالحديث واضح وصريح في الإشارة إلى ضلال من لم يتمسَّك بهما معاً (الكتاب والعترة).</p><p>
وعلى كل حال فأنا مقتنعٌ بانّني اهتديت بفضل الله سبحانه وتعالى إلى التمسّك
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 56.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 235 </nobr></td><td><hr></td></table>
بكتاب الله وعترة الرسول (صلى الله عليه وآله)فالحمد لله الذي هدانا لهذا وما كنّا لنهتدي لو لا أن هدانا الله، لقد جاءت رسُلُ ربّنا بالحقّ "<span class=fn>(1)</span>.</p><p>
فعبارة التيجاني (فليكن كذلك) تدلّ على جرأته وشجاعته في تخطّي هذه العقبة التي يصفها بعد ذلك قائلاً:</p><p>
" وهو الواقع الذي يتهيّب مواجهته البعض بروح رياضيّة بنّاءة، ونَفَس موضوعي خلاّق.. ".</p><p>
ويقول التيجاني السماوي أيضاً حول تجربته في تخطّي مانع التهيّب بعد غربلته لموضوع الصحابة و وصوله إلى النتائج التي هزّت كيانه:</p><p>
" وعلى هذا خشيت على نفسي، واستغفرت ربّي مرّات عديدة أردت فيها الانقطاع عن البحث في مثل هذه الأمور التي تشكّكني في صحابة رسول الله وبالتالي تشكّكني في ديني، ولكنّي وجدت من خلال الحديث مع بعض العلماء طيلة تلك المدّة تناقضات لا يقبلها العقل، وبدؤوا يحذّرونَني انّني إن واصلت البحث في أحوال الصحابة فسوف يسلب الله نعمته عليّ ويهلكني، ومن كثرة معاندتهم وتكذيبهم كل ما أقول دفعني فضولي العلمي وحرصي على بلوغ الحقيقة إلى أن أقحم نفسي من جديد في البحث و وجدت قوّة داخليّة تدفعني دفعاً ".<span class=fn>(2)</span>.</p><p>
<a name="vv60"></a><p class=tit3>التوهّم بأنّ الكثرة تعني الحقَّ:</p><p>
من أهم الأمور التي تبعث التهيّب في نفوس المستبصرين حين قصدهم ترك مذهبهم السابق والتوجّه إلى مذهب أهل البيت (عليهم السلام) رغم وجود الأدلّة الهائلة التي تأخذ بأيديهم إلى اعتناق التشيّع هي عدم القدرة على تقبّل خطأ ما عليه هذا الكمّ
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ لأكون مع الصّادقين: 7.</p><p>
2- محمّد التيجاني السماوي/ ثمّ اهتديت: 124.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 236 </nobr></td><td><hr></td></table>
الهائل من أتباع مذهب أهل السنّة والجماعة.</p><p>
ويقول التيجاني السماوي حول تجربته في هذا المجال:</p><p>
" وفي بعض الأوقات أتساءل كما يتساءل كثير من الباحثين، كيف لم يكتشف هذا الطريق إلاّ التيجاني.... علماء الإسلام الذين يُعدّون بالآلاف، بل بالملايين، وعلى مَرّ القرون واكتشفتها أنت اليوم.</p><p>
وهذا في حدّ ذاته اعتراض وجيه، وأنا شخصيّاً تساءلت حول ذلك في عديد من المرّات، ولكنّي بتجربتي الشخصيّة التي بلغت من العمر ربع قرن، وبمجادلاتي مع بعض علمائنا، اكتشفت ـ ويا للأسف الشديد ـ أنّنا نردّد كالببغاء ماقيل قبلنا بدون بحث ولا تمحيص. أنا لا أردّد ما قاله الآباء فقط، وكأنّه قرآن كريم.</p><p>
ونحن في بعض الأوقات نمجّد ونشكر ونفتخر بأشياء وهمية، علماً أنّها لاتقوم على الدليل والبحث العلميّ، بل قد تعاكس الخبرة البشريّة، وقد نشكر بعض الأحاديث التي تشتم ـ صراحة ـ رسول الله (صلى الله عليه وآله)، ونحن نقبلها بكلّ فخر واعتزاز على أنّها من السنّة النبويّة "<span class=fn>(1)</span>.</p><p>
ويشير إدريس الحسيني إلى مواجهته لهذه العقبة، قائلاً:</p><p>
" كنت كلّما طرحت سؤالاً على نفسي، رأيت شيطاناً يعتريني ويقول لي: (دع عنك هذا السؤال، فهل أنت اعظم من ملايين المسلمين الذين وُجدوا قبلك، وهل أنت أعلم من هؤلاء الموجودين حتى تحسم في هذه المسألة).</p><p>
كنت أعلم أنّ هؤلاء الملايين لم يطرحوا هذا السؤال على أنفسهم بهذه القوّة والإلحاح، وكنت أعتقد رغم ذلك أنّ المسألة لا تحتاج إلى شهادة أزهريّة حتى نحسم فيها.</p><p>
وعلى كل حال، فلم تكن هذه الاعتراضات الوسواسيّة بالتي تردني عن اندفاعي إلى كشف الحجاب عن الحقيقة المخبوءة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ اعرف الحقّ: 13ـ14.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 237 </nobr></td><td><hr></td></table>
لكنّ شيئاً حزّ نفسي وهو هذه الكثرة الغالبة، لقد كبرت في عيني، وصعب عليّ مخالفتها، لولا أن هداني الله، بيد أنّ شيئاً واحداً جعلني انتصر عليها ولا أبالي، وهي عندما وجدتها جاهلة. واستحضرت (جدّيتي) التي ورثتها من فكر (الهجرة والتكفير) فهذا الأخير على علاّته، علّمني كيف أخالف المجتمع الجاهلي، فهذا احتياطٌ جليل مكّنني من الصمود أمام الأمواج البشريّة المتدفّقة، والتي ليس لها منطق في عالم الحقائق سوى كثرتها "<span class=fn>(1)</span>.</p><p>
ولهذا واجه القرآن هذه الحالة التي تجعل الكثير من الناس منهزمين نفسيّاً أمام كثرة الباطل، أو يخيّل لهم أنّ الحقّ في جانب الكثرة.</p><p>
فقال تعالى: <span class=quran>( قُل لا يَستَوي الخَبيث والطيّب ولَو أعجَبك كَثرةُ الخبيث فاتّقوا اللهَ يا أوُلي الألبَاب لعلّكُم تُفلحونَ)</span><span class=fn>(2)</span>.</p><p>
وقد ذكر الباري عزّوجل آيات كثيرة من أجل تصحيح فهم الذين يظنّون بأنّ الكثرة تعني الحقّ، وأنّ أحقيّة أيّ عقيدة واصالتها ترتبط بكثرة عدد أتباعها وانتشارها أو ذيوع صيتها أو ما تحقّقه من انتصارات سياسيّة.</p><p>
وقد جاءت في القرآن آيات كثيرة تصف الأكثريّةَ بأنّهم لا يعلمون<span class=fn>(3)</span>، ولايؤمنون<span class=fn>(4)</span>، ولايشكرون<span class=fn>(5)</span>.</p><p>
وبهذا أراد الباري عزّوجل أن ينتزع من نفوس المؤمنين الشعور بالضعف والانهزام والرهبة فيما هم عليه إزاء كثرة الباطل وقوّته، ليعرفوا أنّ التمييز بين الحقّ والباطل يتطلّب عدم لحاظ الكثرة والقلّة، لأنّ قضية الحقّ والباطل لا تخضع لحساب
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 61.</p><p>
2- المائدة: 100.</p><p>
3- الأعراف: 187.</p><p>
4- هود: 17.</p><p>
5- البقرة: 243.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 238 </nobr></td><td><hr></td></table>
الأرقام، وانّ الكثرة العدديّة لا تُعطي للمذهب صِفتي الأصالة والواقعيّة، وأن قلّة عدد مذهب معيّن لا يعني أنّ ذلك المذهب فرقة منشقّة وشاذّة ولا تمت إلى الحقيقة بصلة.</p><p>
ويشير هشام آل قطيط إلى هذه الحقيقة في كتابه (ومن الحوار اكتشفت الحقيقة) تحت عنوان: فعل الأكثرين لايكون دليلاً على الصواب:</p><p>
" فمن ذلك قوله تعالى:</p><p>
<span class=quran>( وَ إنْ تُطِع أكثَر مَنْ في الأرضِ يضلّوكَ عَن سبيلِ الله)</span><span class=fn>(1)</span>.</p><p>
وقال تعالى: <span class=quran>( وَمَا وجَدنا لأكثَرِهِم من عَهد وإنْ وَجَدنا أكثَرَهم لَفاسِقين)</span><span class=fn>(2)</span>.</p><p>
وقال تعالى: <span class=quran>( فأبى أكثَرُ النّاسِ إلاّ كفُوراً)</span><span class=fn>(3)</span>.</p><p>
وقال تعالى: <span class=quran>( إنّ الله لَذو فَضل على النّاس ولكنّ أكثَر النّاسِ لا يَشكرُونَ)</span><span class=fn>(4)</span>.</p><p>
وقال تعالى: <span class=quran>( يَعرِفُونَ نِعمَة الله ثمّ يُنكِرونَها وأكثَرُهُم الكافِرونَ)</span><span class=fn>(5)</span>.</p><p>
وقال تعالى: <span class=quran>( بَل أكثَرُهم لا يَعلَمونَ الحقَّ فهُم مُعرِضون)</span><span class=fn>(6)</span>.</p><p>
وكل هذه الآيات تدلّ على أن الحقّ لا يكون دائماً بجانب الكثرة، وإنّما يكون غالباً بجانب القلّة.</p><p>
ولو أنّك تدبّرت يا أخي لوجدت على مَرّ التاريخ أن الأغلبيّة عصاة، والمخلص المطيع منهم قليل والأكثر منهم جهّال، والعلماء منهم قليلون وأهل المروءة والشجاعة فيهم أقلّ وأهل الفضائل والمناقب أفراد وأن المدار في معرفة الحقّ والوقوف عليه
</p><p>____________</p><p>
<span class=fnote>
1- الانعام: 116
2- الأعراف: 102.</p><p>
3- الفرقان: 50.</p><p>
4- يونس: 62.</p><p>
5- النحل: 83.</p><p>
6- الأنبياء: 24.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 239 </nobr></td><td><hr></td></table>
يعتمد على الدليل والبرهان "<span class=fn>(1)</span>.</p><p>
وقد جرى بين عبد المنعم حسن قبل استبصاره وابن عمّه المستبصر حواراً يبيّن بصورة مُجملة العقبات التي تخلق التهيّب في نفسيّة الباحث عند تغيير انتمائه المذهبي.</p><p>
وينقل لنا عبد المنعم حسن هذا الحوار في كتابه (بنور فاطمة اهتديت)، قائلاً:</p><p>
" كنت قلقاً جدّاً وأنا أحاول تجنّب أيّ حوار مع ابن عمّي حول هذا المذهب الجديد الذي تجسّد في سلوكه أدباً وأخلاقاً ومنطقاً ممّا جعلني أفكّر في أنّه لا غضاضة في النقاش معه حول أصل الفكرة رغم قناعتي بأنّ ما يؤمن به لا يتجاوز أُطُر الخرافة، أو ربما نزوة عابرة جعلته يتبني هذه الأفكار الغريبة.</p><p>
قلقي كان نابعاً من تخوّفي لأن أتأثّر بفكرته أو ربّما أجد أنّها تجبرني على الاعتراف بها، وبالتالي أخالف ما عليه الناس وما وجدت عليه آبائي، وسأكون شاذّاً في المجتمع وربّما اتهمت بأني مارق من الدين كما أتّهم.</p><p>
ولكنّي تجاوزت كل ذلك وقرّرت أن أخوض معه حواراً لعلّني أجدُ مَنفذاً أزعزع من خلاله ثقة هذا الرجل بما يعتنقه، خصوصاً وأنّني قرأت كتباً لابأس بها ضدّ الشيعة والتشيّع ومنها كان المخزون الذي من خلاله أنطلق لجداله فبدأت معه الحوار.</p><p>
قلتُ له: الآن أنت تركت ما كان عليه الناس وأصبحت شيعيّاً، فما هي الضمانات التي تمنعك من أن تغيّر مذهبك غداً؟</p><p>
قال: الآية الكريمة تقول: <span class=quran>( قُل هاتُوا بُرهانَكُم إنْ كُنتُم صَادقِينَ)</span> وأنا من أنصار الدليل أينما مالَ أميل وقد أفرغت وُسعي وتوصلت إلى أنّ الطريق المستقيم هو مذهب أهل البيت (عليهم السلام)، والدليل على صحّته أن الأدلّة التي يسوقها أصحابه ممّا اتّفق عليه جميع المسلمين.</p><p>
قلت: لكن لماذا لم يكتشف غيرك هذه الحقيقة؟</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط: ومن الحوار اكتشفت الحقيقة: 72ـ73.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 240 </nobr></td><td><hr></td></table>
قال: أوّلاً: من قال لك أنّه لا يوجد غيري! وثانياً: وصول غيرك للحقيقة أو عدمه ليس دليلاً على صحّة أو خطأ ما توصلت إليه، إنّ المسألة تكمن في نفس وجدان الحقيقة والحقّ ومن ثمّ اتباعه، ولا شأن لي بغيري، لأن الله يقول: <span class=quran>( يَا أيّها الّذينَ آمَنُوا عَلَيكُم أَنفُسَكُم لا يضرُّكُم مَنْ ضلَّ إذا اهتَدَيتُم)</span><span class=fn>(1)</span>.</p><p>
قلت له: لو افترضنا صحّة مذهب الشيعة، ذلك يعني أن 90% من المسلمين على خطأ، لأنّ كل المسلمين يؤمنون بمذهب أهل السنّة والجماعة، فأين هذا التشيّع من عامّة الناس؟</p><p>
قال: الشيعة ليست بهذه القلّة التي تتصوّرها، فهم يمثّلون غالبية في كثير من الدول، ثمّ أنّ الكثرة والقلّة ليست معياراً للحقّ بل القرآن كثيراً ما يذمّ الكثرة، يقول تعالى:</p><p>
<span class=quran>(ولكنّ أكثَركُم للحقِّ كارِهُونَ)</span><span class=fn>(2)</span>، ويقول: <span class=quran>(ولا تجدُ أكثَرَهم شاكرينَ)</span><span class=fn>(3)</span>، و
<span class=quran>(قليلٌ من عباديَ الشّكوُر)</span><span class=fn>(4)</span>، وبذلك لا تكون الكثرة دليلاً على أنّهم على حقّ.</p><p>
أمّا التشيّع كمنهج سماوي فهو بدليل أنّني شيعي، وإذا وُجّه الإشكال إلى عدم انتشار التشيّع، فهذا يتوجّه أيضاً لرسول الله (صلى الله عليه وآله) في أوّل دعوته وحتى وفاته إذ أنّ الإسلام لم يكن منتشراً ومع ذلك فهو الحق المنزل من قِبَل الله تعالى.</p><p>
فقلت متعجّباً: وهل تريدني أن أسلّم بأنّ آباءَنا وأجدادنا الذين عرفناهم متديّنين طريقهم غير الذي أمر به الله.</p><p>
ابتسم قائلاً: أنا لستُ في مقام بيان وتقييم أحوال الماضين، فالله أعلمُ بهم، ولكن أذكّرك بأنّ القرآن يرفض أن يكون الأساس في الاعتقاد تقليد الآباء والأجداد، يقول تعالى: <span class=quran>( وإذا قيلَ لَهُمُ اتّبِعوا ما أَنْزَلَ اللهُ قالوا بَل نتّبِعُ ما أَلفَينَا عليه آباءَنَا أوَ لَو كان</span>
</p><p>____________</p><p>
<span class=fnote>
1- المائدة: 105
2- الزخرف: 78.</p><p>
3- الأعراف: 17.</p><p>
4- سبأ: 13.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 241 </nobr></td><td><hr></td></table>
<span class=quran>آباؤُهُم لا يَعقِلونَ شَيئاً ولا يَهتَدُون)</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
ويقول عبد المنعم حسن حول هذا الحوار الذي استمرّ فيه الحديث إلى جوانب أخرى:</p><p>
" انتهينا من جلسة الحوار هذه وأنا متعجّب من هذه الثقة التي يملكها، وفكّرت في البحث ولكن ليس لكي أقتنع وإنّما لأملك أدلّة أقوى أدحض بها حججه، وبعد فترة قرّرت ألاّ أدخل معه في نقاش حتى أكون بعيداً عن المشاكل وحتى لا أتأثّر بهذه الأفكار الغريبة والتي أرى شخصاً عن قرب يتبنّاها "<span class=fn>(3)</span>.</p><p>
وعموماً على الرغم من كلّ الموانع التي يواجهها المستبصر في طريقه إلى اعتناق مذهب أهل البيت (عليهم السلام)، والتي فرضت عليه بهدف الإعاقة أو غير ذلك، فإنّ المستبصر يوطّن نفسه لإزالة كافّة العقبات التي تمنعه من اعتناق المذهب الذي أسفر بحثه الحرّ والموضوعي والمبتني على الأسس العلميّة عن أحقّيته.</p><p>
ومن هذا المنطلق يهجر المستبصر عقيدته الموروثة بعد التثبّت من ابتعادها عن الصواب، ويتوجّه إلى المعتقدات التي أملتها عليه البراهين والأدلّة الساطعة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 170.</p><p>
2- عبد المنعم حسن/ بنور فاطمة اهتديتُ: 55ـ56.</p><p>
3- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 242 </nobr></td><td><hr></td></table>
<br>
<br>
<a href="tahavvuol-14.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
