<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 1 - ص 25)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

<center><img src=../images/besm.gif></center>
<br>

<p class=tit3>المقدّمة:</p><p>
<div align="center">بسم الله الرحمن الرحيم</div></p><p>
إنّ الكثير من أتباع أهل السنّة والجماعة توفّرت لهم أجواء تعرّفوا من خلالها على أفكار ومبادىء أهل البيت (عليهم السلام)، فتجلّت لهم حقائق مخالفة للأسس الفكريّة التي هم عليها، فاعترتهم حالة من الاندهاش دعتهم إلى إعادة النظر في مرتكزاتهم الفكرية وبنيتهم المعرفيّة من أجل حلّ إشكاليّة التضارب المعرفي الذي تبلور في أذهانهم.</p><p>
ومن هذا المنطلق توجّه المهتمّون بأمر دينهم إلى البحث من أجل تلمّس خطى الحقيقة، فغاصوا في أعماق التاريخ ليكتشفوا الحقائق الكامنة فيه، وغربلوا المعتقدات التي هم عليها ليحدّدوا مكانتها من الصحّة والصواب، فانزاحت الستائر بالتدريج عن أبصارهم، وزالت رواسب الجهل واتربة التقليد الأعمى عن ذواتهم، وتجلّت في قلوبهم بارقةُ نور بيّنت لهم الكثير من الحقائق، فانجذبوا إلى هذا النور، وتلمّسوا الطريق إليه حتى استضاءت بصائرهم بنور الولاء لأهل البيت (عليهم السلام). ثمّ وجد الحقَّ الذي تجلّى بأوضح وأجلى معانيه في عقول هؤلاء طريقاً إلى قلوبهم فطهّرها من جميع الأدران والشوائب العالقة بها.</p><p>
ثمّ تشرّبت عقليّة هؤلاء بالفكر الشيعي، وانتهلت نفوسهم من تُراث أهل البيت (عليهم السلام) ما يروى ظمأها ويحقّق لها التوازن الروحي المفقود.</p><p>
ثمّ أنهى هؤلاء تقليدهم الأعمى لموروثاتهم العقائديّة، واتّبعوا ما أملت عليهم الأدلّة والبراهين الساطعة، فاعتصموا بأهل البيت (عليهم السلام) وانضمّوا تحت لوائهم وساروا في ظلّ رايتهم متمسّكين بالقرآن والعترة ليعصموا بذلك أنفسهم من الضّلال الذي

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 4 </nobr></td><td><hr></td></table>
حذّر الرسول (صلى الله عليه وآله) أمّتَه من الوقوع فيه من بعده.</p><p>
والكتاب الماثل بين أيديكم هو دراسه لهذه الرحلة وتحليل لما يواجهه الباحث السنّي خلال استبصاره وتغيير انتمائه من المذهب السنّي إلى مذهب أهل البيت (عليهم السلام).</p><p>
ويشتمل هذا الكتاب على ستّة فصول تتناول البحث بصورة تحليليّة حول الطريق إلى الاستبصار، دوافع الاستبصار، موانع الاستبصار، مرحلة الاستبصار ومرحلة مابعد الاستبصار.</p><p>
وقد تناول الفصل الأخير تبيين أسباب نشوء الاختلاف الدّيني وسبل المبادرة إلى معالجة هذا الأمر، مع ذكر آراء بعض المستبصرين حول الوحدة الإسلامية.</p><p>
والجدير بالذّكر أنّ الاستبصار مصطلح يتضمّن جميع أنواع تغيير الانتماء من الأديان الأخرى أو المذاهب السنّية والشيعيّة كالزيديّة والاسماعيليّة وغيرها إلى المذهب الإمامي الاثني عشري.</p><p>
ولكنّنا اقتصرنا في بحثنا التحليلي هذا على تغيير الانتماء من المذهب السنّي إلى المذهب الإمامي الاثني عشري فحسب، لأن التحوّل من الأديان الأخرى أو المذهب الزيدي أو الاسماعيلي إلى المذهب الاثني عشري ظاهرة تختلف دوافعها وموانعها ومساراتها عن التحوّل من المذهب السنّي إلى المذهب الإمامي الاثني عشري، ويتطلّب ذلك تحليل مغاير عن تحليل انتقال صاحب العقليّة السنّيّة إلى التشيّع الإمامي الاثني عشري.</p><p>
ولهذا حددنا بحثنا التحليلي هذا وخصّصناه في جانب واحد من جوانب الاستبصار، لتكون ثمرته أدق وأفضل مما لو أردنا تعميم البحث وتناول جميع أنواع الاستبصار.</p><p>
والأسلوب الذي اتّبعته في هذا الكتاب هو تحليل مرحلة مرحلة من المراحل التي يمرّ بها المستبصر خلال اعتناقه لمذهب أهل البيت (عليهم السلام) مع الاستشهاد في كل خطوة من خطوات الاستبصار بكلام المستبصرين المذكور في مؤلّفاتهم أو مقابلاتهم مع

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 5 </nobr></td><td><hr></td></table>
الصحف والمجلاّت.</p><p>
وقد خصصت أيضاً جانبا كبيراً من الكتاب لذكر الدوافع التي تحفّز الباحث على الاستبصار والموانع التي يواجهها الباحث خلال استبصاره الذي لا يكون وليد يوم وليلة أو مجرّد نزوة عابرة أو أنقياد أعمى، بل هو وليد فترة ـ تختلف مدّتها من شخص إلى آخر ـ يمضيها الباحث في الدراسة الموضوعيّة والمكثّفة للمدارس المذهبيّة والفلسفات الدينيّة والبحث المضني حول أسس ومباني مذهب أهل البيت (عليهم السلام)واجراء المقارنة بينه وبين المذهب السنّي الذي كان عليه.</p><p>
وفي الختام آمل أن يسدّ هذا الكتاب حاجة المكتبة الإسلاميّة التي تفتقر إلى هذه النوعيّة من الدراسات في مجال تحليل رحلة الاستبصار وتغيير الانتماء إلى مذهب أهل البيت (عليهم السلام)، ولا سيّما في عالمنا المعاصر الذي فرض هذا الموضوع نفسه في الساحة الإسلاميّة نتيجة إزدياد عدد المستبصرين في شتى أنحاء العالم.</p><p>
<br>
<p align="left">علاء الحسّون</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 6 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 7 </nobr></td><td><hr></td></table>
<br>
<br>
<p class=tit1>الفصل الاول<br>
الطريق إلى الاستبصار</p><p>
<br>
<br>
<br>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 8 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 9 </nobr></td><td><hr></td></table>
<a name="vv01"></a><p class=tit3>أهمّية العقيدة:</p><p>
إنّ العقيدة تشكّل في وجود الإنسان القاعدة الفكرية التي منها تنبثق أفكاره وتصوراته وتتبلور أفعاله وتصرفاته، وهي الأساس والبداية والمنطلق للفكر والسلوك، وهي الركن الأساسي في تكوين وبناء شخصية الإنسان، وهي العنصر الأساسي الموجّه لإرادته والمحرّك لعواطفه، وهي حجر الزاوية ومنطلق الوعي في حركة الإنسان نحو الأهداف السامية.</p><p>
ولا يختلف اثنان بأنّ الإنسان يحتاج إلى عقيدة يقيم بناءً عليها كلّ حياته، ويلجأ إليها طلباً للحماية والشعور بالأمن النفسي الداخلي وضبط السلوك.</p><p>
لأن الشخص الذي يعيش في فراغ عقائدي، ولا رأي له في الشؤون العقائديّة، أو الذي دفعته الظروف التي عاش فيها إلى تبنّي عقائد معيّنة، فاعتقد بها من دون وعي ولا إعمال للعقل، فهو إنسان خائر القوى، متردّد الخطى، يعيش حالة الخمول والركود.</p><p>
ولكن المشكلة تكمن في وصول الإنسان إلى العقيدة المبتنية على الأسس والمبادىء القويّة التي تسمو بالفرد إلى أعلى المستويات، وتحفّزه على اتّباع طريق الحق والخير والرشاد، وترفع من شأنه وتصحّح مسار حياته وتنظّم نزعاته ورغباته، وتوجّه طاقاته نحو الاتجاه السليم.</p><p>
وذلك لأنّ العقيدة الفاسدة التي تستمد وجودها من الأوهام والتخيلات، ليس من شأنها إلاّ تحفيز الإنسان نحو الانحراف و الوغول في الشرّ والفساد.</p><p>
ولكن العقيدة الصحيحة والسليمة من التحريف والنقيّة من الشوائب ترسم

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 10 </nobr></td><td><hr></td></table>
للانسان أفضل المناهج العمليّة لنيل الحياة الطيّبة في الحياة الدنيا والسعادة فيما بعدها، لأنّها تمنح صاحبها القدرة على استبدال الضعف في كيانه بالقوّة والعزم والثبات، وتدفعه إلى استقطاب طاقاته وتسييرها بعزم لخوض غمار الحياة نحو الأهداف النبيلة، وتصوغ شخصيته بحيث يغدو فرداً لا يعرف التردد ولا يرضخ للهوان.</p><p>
والذي يُوفّق للاستبصار هو الذي يعي بوضوح هذه الأمور ويدرك أن العقيدة تمتلك المكانة الأولى في حياة الإنسان، وأن من حقها أن تلقى من العناية والاهتمام ما يناسب مكانتها ويليق بشأنها.</p><p>
ولهذا يندفع هكذا شخص إلى مراجعة عقيدته، وتقييم نظرته الكونيّة، ليحاول من جديد تشييدها عن وعي كامل وقناعة تامّة، وعلى أساس الأدلّة والبراهين والاستدلالات العلميّة، ليصل إلى العقيدة التي تبلغ من القوة في الاقناع أن تفرض نفسها على العقل، وأن تستولي على وجود الإنسان، وتهيمن على وجدانه من دون إرادته.</p><p>
ويعيد هكذا شخص النظر من جديد إلى معتقداته الموروثة والتي تلقاها من البيئة التي عاش فيها، ليرى مدى عنايتها بتقويم تصوراته واغنائه بأسمى وأروع ما يتبناه من الفكر السليم.</p><p>
ومن هذا المنطلق يقوم هكذا شخص بغربلة أفكاره وتوسيع آفاق رؤيته بالبحث والتنقيب والمطالعة، ليصل إلى عقيدة شاملة تستقي من مشرب الوحي والعقل السليم والهدي القويم، وتستمد وجودها من كلام الله المبين الذي لا يأتيه الباطل من بين يديه ولا من خلفه، ومن كلام رسول الله (صلى الله عليه وآله)الذي لا ينطق عن الهوى، حتى يصل إلى أفكار ورؤي واضحة المفاهيم، جليّة المعالم، لا يكسوها ابهام، ولا يستُرها لغز، وليس فيها تلفيق أو التباس أو تعارض أو تناقض.ليطمئن بعدها أنّه بعيدٌ عن التيّارات الهدّامة التي حملت معها المؤامرة، فانخدع بها الكثير من ابناء المسلمين، وانجرفوا بها حتى سقطوا في أودية التيه والضلال.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 11 </nobr></td><td><hr></td></table>
ودأب صاحب هكذا شخصيّة خلال غربلته لأفكاره أنّه إنْ وجد في معتقداته أوهام أو قضايا مزيّفة أو تقاليد عمياء، فانّه يقوم بتطهير عقيدته من هذه الشوائب وتنقيحها من الادران العالقة بها.</p><p>
<a name="vv02"></a><p class=tit3>اهتمام المستبصرين بالبحوث العقائديّة:</p><p>
إنّ عقليّة الشخص الذي يوفّق للاستبصار عقليّة علميّة تحاول باستمرار أن تقف وقفة التأمل والتمحيص عند مرتكزاتها الفكريّة و أصولها العقائديّة، لتستبدل أفكارها الخاطئة بالأفكار الصحيحة وتحفّز عقلها على الانعتاق من دوائر التبعيّة والتقليد الأعمى، لتستطيع عبر البحث المبني على القواعد العلميّة الرّصينة أنْ تكوّن لنفسها عقيدة صادقة وأصول و مبادىء سليمة.</p><p>
لأنّ عقليّة هكذا شخص تدرك بوضوح أهميّة البحث في المجال العقائدي، وتدرك ما للعقيدة من صلة وثيقة بنشاط الإنسان الحيوي والعملي، وتعي أثر المعتقد على الإنسان نفسياً واجتماعياً وفكرياً.</p><p>
وبهذه العقليّة يدرك هكذا شخص أنّه ينبغي أن يقوم بدراسة دقيقة لأفكاره و موروثاته العقائديّة، ولا يصلح له أن يتغافل عنها أو يغضّ الطرف دونها، لئلا يسير على المسار الخاطىء وهو لا يشعر، ولئلا يستطيع الانتهازيون صرفه عن الحق وهو جاهل، ولئلا يتعلّق بأذيال فهم خاطىء، أو يقع في شباك فرقة ضالّة، ولئلا يكون "إمّعة" في تصديق الأفكار والمعتقدات التي تعرض عليه.</p><p>
فلهذا لا يكون هكذا الشخص من الذين يقفون من أمر عقائدهم موقف اللامبالاة، أو من الذين يكون موقفهم موقف من لا يعنيه شيء من أمر عقيدته، أو يقومون باغلاق عقولهم عن التفكير في هذا المجال.</p><p>
بل يقوم هكذا شخص بعمليّة غربلة معتقداته ليطرح أفكاره الرديئة ويستبدلها بالافكار والرؤى السامية، ويخوض رحلة فكريّة بحثا عن الحقيقة، فيحكّم عقله

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 12 </nobr></td><td><hr></td></table>
ويقوم بتمحيص الحقّ ليعرفه من بين ركام الباطل.</p><p>
و نجد في أقلام المستبصرين، بوضوح الاشارة إلى اهتمامهم بهذا الأمر ودعوتهم الاخرين إلى البحث في المجال العقائدي، ومنهم يقول طارق زين العابدين:</p><p>
" إنّ الدين الإسلامي لمّا كان هو نظام الحياة الذي يجب أن يؤسّس كل مؤمن حياته عليه ويبني عليه مصيره، كان لابد أن يقوم اعتقاد كهذا على أساس يبعث اليقين والطمأنينة.</p><p>
ولا يصحّ أن تُنال المصائر بالظنون والتوهّم، أو تنال بالتقليد الأعمى الذي لا يعرف صاحبه الدليل والحجّة غير ما كان عليه آبائه الأوّلون، فاذا سُئل: لماذا أنت مسلم؟ فانه لا يجيب إلاّ بالصمت والحيرة.</p><p>
وإذا قيل له لماذا أنت شيعي أو سنّي أو مالكي أو...؟ تراه يخطرف في الإجابة.</p><p>
كل ذلك لأنّه لم يفكّر في اعتقاده ومصيره من قبل بحريّة، بل قام كل ما عنده من اعتقاد على التقليد الأبوي والاجتماعي، فصار على هذا مسلماً: شيعيّاً أو سنّياً "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر في مكان آخر من كتابه حول أهميّة التوجّه إلى
البحوث العقائديّة:</p><p>
" إنّ الحياة الدنيا ليست مجالاً لاكتساب أعمال قد أحيطت بالظنون وطُوّقت بالأوهام إذ أنّها حياة ـ وهي تؤدّي إلى مصير كهذا قطعاً ـ لا تحتمل ذلك لمحدوديّتها وقصرها، فلابدّ إذاً أن يكون كلّ فعل يُكتسب فيها مؤسّساً على اليقين والحق، والفعل الذي يبعث الاطمئنان على النتائج، فتأسيس هذه الحياة على الظن والأوهام لا ينتهي إلاّ إلى هذين "<span class=fn>(2)</span>.</p><p>
ثم يضيف هذا المستبصر قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- طارق زين العابدين/ دعوة إلى سبيل المؤمنين: 8.</p><p>
2- المصدر السابق: 15.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 13 </nobr></td><td><hr></td></table>
" والحصول على هذا اليقين أولى ما يكون في العقيدة، إذ أنّها أصل لكل فرع، وفساده في فسادها الذي هو موجبٌ لكلّ فساد لا محالة، إذ العقيدة هي التي نَعنيها بالتحقيق والتصحيح حتى تبدو وقد تأسّست على الحقيقة واليقين، فلابدّ إذاً من التحقق من سلامتها بالفحص واعادة النظر وتقليب البصر وإعمال الفكر والتدبّر في أحوالها "<span class=fn>(1)</span>.</p><p>
ويقول ياسين المعيوف البدراني في هذا الخصوص:</p><p>
" إنّه من واجب الإنسان الواعي أن يجعل الفكر والتبصر والتأمل رائداً له في سلوك الطريق الذي يوصل إلى الحقّ سبحانه وتعالى آخذاً بالعقائد الصحيحة وتاركاً النزعات القبلية والعنصريّة والقوميّة التي لا تولد عنده إلاّ القلق الدائم والخوف المستمر وعدم الاستقرار النفسي "<span class=fn>(2)</span>.</p><p>
ويضيف هذا المستبصر قائلاً:</p><p>
" يا إخوتي في مثل هذه الحالة العقيمة المرة التي نعيشها وسط مذاهب متعدّدة وطرق إسلاميّة شتى لمَ لا نحاول البحث عن المذهب الحقيقي كي نتمسّك به؟ ولماذا نأخذ الإسلامَ من موقع واحد؟ بينما هناك طرق ومشارب عديدة والله سبحانه وتعالى يقول: <span class=quran>( فَبَشِّرْ عباد الّذينَ يَستَمعُونَ القولَ فَيتَّبعُونَ أحسَنه)</span><span class=fn>(3)</span>.</p><p>
... وعلى هذا فمن واجب المسلم أن يدرس وأن يتأمّل المذاهب المطروحة في السّاحة الإسلاميّة وأن يعتمد على عقله وتفكيره وعلى عوامل الاستدلال والاطمئنان المتوافرة لديه، وعند الاختلاف فإنّ الحق بيّن واضح لا يتعدّد ولا يأخذ مظاهراً وصوراً وأشكالاً شتى خلافاً لما يرى ويقول المصوّبة المغرضون "<span class=fn>(4)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 16
2- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 49.</p><p>
3- الزمر: 17.</p><p>
4- ياسين المعيوف البدراني / ياليت قومي يعلمون:49.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 14 </nobr></td><td><hr></td></table>
<a name="vv03"></a><p class=tit3>دوافع اهتمام المستبصرين بالبحوث العقائديّة:</p><p>
إنّ الشخص الذي يوفّق للاستبصار ـ كما ذكرنا ـ دأبه التطلّع نحو المعرفة المُبتنية على الأدلّة الرّصينة والبراهين السديدة، وديدَنه السير في طريق البحث من أجل الوصول إلى الحقيقة.</p><p>
وهذه الحركة نحو البحث من أجل فهم الواقع لا تتقدّم إلاّ عبر وجود ما يحفّزها، ومن جملة الدوافع الكثيرة التي تستثير همّة الانسان للبحث العقائدي، الحقيقة، وتشعل في صدره جذوة البحث عن الحقيقة، يمكننا ذكر الأمور التالية:</p><p>
1 ـ حبّ المعرفة والاستطلاع والشعور بالرغبة في تلمّس الحقيقة، وتوسيع دائرة الوعي، والنهوض بالمستوى العلمي، والاستزادة من معرفة الحق، والوقوف على
كنهه وحقيقته.</p><p>
وهذا هو السبب الذي دفع ياسين المعيوف البدراني للبحث، حيث أنّه يقول:</p><p>
" طلباً للمعرفة واستزادةً منها التقيت بعينات من أهل القرى والمدن مما جعل بيني وبينهم بعض المناقشات والمحاورات التي ولّدت عندي حافزاً جديداً لأن أعيد النظر في قراءاتي السابقة وأن أقارن بينها وبين كتب أخرى وما تحمل في طيّاتها من قضايا التاريخ ومجرياته.</p><p>
ولقد وجدت عند الكثير ممّن كنت أحاورهم وآخذ منهم تقاعساً عن اقتحام الحقيقة وصمتاً أمام الدّليل الواضح متمشين في ذلك مع ما يطلب الواقع ومع ما هو موروث عن الآباء والأجداد، لكنّني عزمت على العمل الدؤوب والاستمرار في تقصّي الحقيقة ومعرفتها "<span class=fn>(1)</span>.</p><p>
2 ـ التوجّه بعد سموّ الوعي إلى الاهتمام بتنقيح القناعات وبنائها على ضوء الفكر السليم، والبحث الجادّ من أجل تطهير العقل من الخرافات المحتملة التي تأخذ بيده إلى
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 5.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 15 </nobr></td><td><hr></td></table>
عالم الأوهام، لأن الرأي الفاسد الواحد يكفي لتهيئة العقل لتقبّل المزيد من شاكلته.</p><p>
3 ـ إيقاظ روح الجري وراء الحقيقة وتقصّيها، والتطلّع إلى كسب البراهين، من أجل الوصول إلى العقيدة والرؤى الفكريّة التي لم ينسجها الخيال البشري وفق ما تقتضي مصالحه ومآربه وأهواءه النفسيّة، ومن ثم التمكّن من صيانة النفس من الاتجاهات الباطلة والوصول إلى العقيدة السليمة التي تحفظ الإنسان من قبول الأفكار الضالة والمنحرفة.</p><p>
وبعبارة أخرى، الوصول إلى العقيدة التي تقدّم لصاحبها الحقيقة بصورة مقنعة وشاملة، وتعينه ليحصل على اليقين الكامل والتفسير النهائي، بحيث تهديه إلى الصراط المستقيم وتوصله إلى سبيل الرشاد.</p><p>
ولهذا يقول إدريس الحسيني:</p><p>
" والسؤال الذي يجب أن يطرحه كلّ مسلم على نفسه: لماذا أنا من هذه الفرقة ولست مع تلك؟</p><p>
هل الوراثة هي السبب أم الاجتهاد والقناعة؟</p><p>
إذا كانت القناعة كما يدّعي البعض، فهي تعني الانسحاب من المذهب والبدء في مسيرة بحث محايدة ومتكافأة، أو قراءة التاريخ من أجل البحث عن الصواب، والاستعداد النفسي لخسران الكثير من المسلّمات. والقراءة عن هذه الفرقة وكأنّها فرقة القارىء.. ثم تحكيم العقل، والقرآن والوجدان.. وجدير بنا القول آنئذ: (اللهمّ ما عَرّفتَنا من الحَقّ فحمّلناه وما قَصُرنا عَنه فبلّغناه).</p><p>
أمّا أن نصم الأذان، ونعمي الأبصار، بحجة الايمان والتقوى هو خداع نفسي، وهروب من ضغوط الحق، ودفن للرأس في الرمال "<span class=fn>(1)</span>.</p><p>
4 ـ إبراء الذمّة أمام الله سبحانه وتعالى، لأن الرسول (صلى الله عليه وآله) حذّر أمته بأنّها ستفترق
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 96ـ97.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 16 </nobr></td><td><hr></td></table>
إلى ثلاث وسبعين فرقة كلّها في النار إلاّ واحدة، وهذا ما يوجب على المسلم الاهتمام بمعرفة الحقّ.</p><p>
ولهذا يقول محمد علي المتوكّل:</p><p>
" فالأمر كما ترى جد خطير، فمجرّد أن يكون هناك احتمال، ولو بنسبة 1%، أنْ تكون من الأغلبيّة الضالّة هو أمر يدعو إلى الخوف ويدفع إلى التدقيق وإمعان النظر في كلّ الموروث ومراجعته، علّه يكون زائفاً.</p><p>
وطالما أن الأمر أمرُ جنّة أو نار، فهو جدير بأن ينذر المرء ما تبقى من أيّام عمره- إذا تطلب الأمر- للبحث والتحقيق وتحري السبيل التي تقود إلى النجاة والطريق التي تنتهي به إلى رسول الله (صلى الله عليه وآله).</p><p>
ثم التصميم على اتّباع نتائج البحث حتى ولو كانت نسفاً لكلّ التراث الفكري والعقائدي، وخروجاً على الأسرة والمجتمع.</p><p>
قد لاتكون في شك من سلامة أيٍّ من معتقداتك ومسلّماتك التاريخيّة، مع أنّها في الغالب تكون مجرّد تقليد أعمى وتبعيّة ساذجة للاسرة والمجتمع، فلماذا لا تخصّص جزءاً من وقتك واهتمامك للتحقق من مطابقة معتقداتك لحقائق الدين، ومسلّماتك التاريخيّة للواقع التاريخي؟ فإنّك إن فعلت لن تخسر شيئاً، بل تكون لك الحجة إذا ما سئلت عن مصدر قناعاتك، ولا تكون من الذين يقولون إنّا وجدنا آباءنا على ملّة وإنّا على آثارهم مقتدون، وعندئذ تكون حجّتك داحضة وعذرك مردوداً "<span class=fn>(1)</span>.</p><p>
ويقول طارق زين العابدين في هذا المجال:</p><p>
" إنّ الاختلاف الذي وقع بين المسلمين إلى اليوم يؤيّد ما ذهبنا إليه في وجوب التحقيق والبحث في ما بلغنا من اعتقاد، وإلاّ فكيف نطمئن على حصول السلامة وبلوغ النجاة؟ وكيف نثبت ذلك ونقيم عليه الدليل والحجّة؟</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 8.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 17 </nobr></td><td><hr></td></table>
هذا امر لا أظنّ سيَستَهونَه مسلم ارتبط مصيره بيوم فيه حساب ثمّ ثواب أو عقاب، ولا أظنّ إنساناً صدّق باليوم الآخر ولا يرجو فيه النّجاة والسلامة. فالتحقيق والبحث هو سبيل إلى بلوغ هذه الغاية والحصول على النجاة المطلوبة "<span class=fn>(1)</span>.</p><p>
ويقول مروان خليفات أيضاً في هذا المجال:</p><p>
" ونحن نرى اليوم أن المسلمين فرق عديدة، وكلّ واحدة تدّعي أنّها على الحق، وقد رأيت أن هذا الأمر مهم جدّاً، وعليه يتوقّف مصير الإنسان، لذا فحري بكلّ مسلم يرجو الخلاص يوم القيامة أن يجتهد في معرفة هذه الفرقة فيتبعها.</p><p>
... ومن الغريب أن المسلم يقرأ حديث الافتراق هذا ولا يقوم بواجبه الشرعي في البحث عن هذه الطائفة بحريّة و موضوعية، كي تبرأ ذمّته ويلقى ربّه بقلب سليم "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني حول أهمية الوصول إلى القطع الذي تثبت به براءة الذمّة:</p><p>
" وليكن ما يكون، ولكن لابدّ لي أن أفكّر، وأمارس كينونتي في الوجود، لأبرىء ذمّتي، طلباً للحقّ والتماساً للنجاة، وبعدها أطلب العذر على تقصيري.</p><p>
المهم هو الوصول إلى (القطع) الذي تثبت به المعذريّة.</p><p>
وهذا القطع لابدّ أن يحصل بالاجتهاد والبحث الحثيث "<span class=fn>(3)</span>.</p><p>
ويقول التيجاني السماوي حول تأثّره بحديث الافتراق والأهميّة التي يحظاها
هذا الحديث:</p><p>
" قرأت الحديث الشريف الذي قال فيه رسول الله (صلى الله عليه وآله): (افترقت بنو اسرائيل إلى إحدى وسبعين فرقة، وافترقت النّصارى إلى اثنين وسبعين فرقة، وستفترق أمّتي إلى ثلاثة وسبعين فرقة، كلّها في النار إلاّ فرقة واحدة).</p><p>
فلا كلام لنا مع الأديان المتعدّدة التي يدّعي كلّ منها أنه هو الحق وغيره الباطل،
</p><p>____________</p><p>
<span class=fnote>
1- طارق زين العابدين/ دعوة إلى سبيل المؤمنين: 16ـ17.</p><p>
2- مروان خليفات/ وركبت السفينة: 19.</p><p>
3- إدريس الحسيني/ لقد شيّعني الحسين: 94.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 18 </nobr></td><td><hr></td></table>
ولكن أعجب واندهش واحتار عند قراءة هذا الحديث.</p><p>
وليس عجبي واندهاشي وحيرتي للحديث نفسه، ولكن للمسلمين الذين يقرؤون هذا الحديث ويردّدونه في خطبهم ويمرّون عليه مرّ الكرام بدون تحليل ولا بحث في مدلوله لكي يتبيّنوا الفرقة الناجية من الفرق الضالة.</p><p>
والغريب أنّ كلُّ فرقة تدّعي أنّها هي وحدها النّاجية وقد جاء في ذيل الحديث:</p><p>
(قالوا: من هم يارسول الله: قال (صلى الله عليه وآله): من هم على ما أنا عليه، أنا وأصحابي).</p><p>
فهل هناك فرقة إلاّ وهي متمسّكة بالكتاب والسنة؟</p><p>
وهل هناك فرقة إسلاميّة تدّعي غير هذا؟</p><p>
فلو سئل الامام مالك أو أبو حنيفة أو الإمام الشافعي أو أحمد بن حنبل، فهل يدّعي أي واحد منهم إلاّ التمسّك بالقرآن والسنّة الصحيحة؟!</p><p>
فهذه المذاهب السنيّة، وإذا أضفنا إليها الفرق الشيعيّة التي كنت أعتقد بفسادها وانحرافها، فها هي الأخرى تدّعي أيضاً أنّها متمسّكة بالقرآن والسنّة الصحيحة المنقولة عن أهل البيت الطّاهرين (عليهم السلام)، وأهل البيت أدرى بما فيه كما يقولون.</p><p>
فهل يمكن أن يكون كلّهم على حق كما يدّعون؟</p><p>
وهذا غير ممكن، لأن الحديث الشريف يفيد العكس، اللهمّ إلاّ إذا كان الحديث موضوع، مكذوب، وهذا لا سبيل إليه، لأنّ الحديث متواتر عند السنّة والشيعة، أم أن الحديث لا معنى له ولا مدلول؟ وحاشى لرسول الله (صلى الله عليه وآله) أن يقول شيئاً لا معنى له ولا مدلول وهو الذي لا ينطق عن الهوى وكل أحاديثه حكمة وعبر.</p><p>
إذاً لم يبق أمامنا إلاّ الاعتراف بأن هنا فرقة واحدة على الحق وما بقي فهو الباطل، فالحديث يبعث على الحيرة كما يبعث على البحث والتنقيب لمن يريد لنفسه النجاة.</p><p>
ومن أجل هذا داخلني الشك والحيرة بعد لقائي بالشيعة فمن يدري لعلّهم يقولون حقّاً وينطقون صدقاً؟!</p><p>
ولماذا لا أبحث ولا أنقب، وقد كلّفني الإسلام بقرآنه وسنّته أن أبحث

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 19 </nobr></td><td><hr></td></table>
وأقارن وأتبيّن.</p><p>
قال الله تعالى: <span class=quran>( والّذينَ جَاهَدُوا فينَا لَنَهْديَنَّهُم سُبُلَنا)</span><span class=fn>(1)</span>.</p><p>
وقال أيضاً: <span class=quran>( الّذينَ يَستَمعوُنَ القَولَ فَيَتَّبعوُنَ أحْسَنَه أوْلئكَ الَّذينَ هَدَاهُمُ اللهُ وَأوْلئِكَ هُم أوْلُوا الألْبَابِ)</span><span class=fn>(2)</span>.</p><p>
وقد قال رسول الله (صلى الله عليه وآله): (ابحث عن دينك حتى يقال عنك مجنون); فالبحث والمقارنة واجب شرعي على كلّ مكلّف "<span class=fn>(3)</span>.</p><p>
5 ـ الرغبة في توسيع آفاق الرؤية والمعرفة وازدياد البصيرة و رفع مستوى الثقافة الدينيّة من خلال الانفتاح على باقي المذاهب.</p><p>
ويندفع الباحث إلى هذه الأمور لتكون زاوية رؤيته للامور الدينيّة رحبة ومتسمة بالشموليّة، وليتسنّى له بعد الالمام بالرؤية الدينية ان يتّبع أحسنها وأن يسلك أفضلها، ولعلّه يجد ضالّته المنشودة في مذهب آخر!</p><p>
6 ـ انقاذ النفس من التيه والضياع والتخبّط والفوضى في الصعيد الفكري والفراغ العقائدي والخواء الروحي، و ملئه بعقيدة تعيد للإنسان توازنه المفقود، وتمدّه بالعطاء والغذاء الروحي، وتأخذ بيده إلى الكمال والتسامي، بحيث يترك ذلك أثره الإيجابي في سلوكه وتصرفاته وتوجّهاته.</p><p>
7 ـ ارتقاء المستوى الفكري وبلوغ مرتبة النضج في الادراك والتفكير، والتمكّن من الموازنة بين الأمور بتعقّل وحكمة، ومن ثم التوجّه انطلاقاً من الشعور بالثقة والاحساس بالجدارة نحو البحث عن معين يغذّي العقل بمفاهيم نقيّة لا تشوبها أيّة شائبة.</p><p>
لأنّ الإنسان نتيجة تراكم التجارب التي يتلقّاها خلال حياته، تنشأ في سريرته مجموعة منبّهات تدفعه ليعيش حالة اليقظة والوعي والبصيرة، فيبدأ الإنسان بعد ذلك
</p><p>____________</p><p>
<span class=fnote>
1- العنكبوت / 69.</p><p>
2- الزمر: 18.</p><p>
3- محمد التيجاني السماوي/ ثم اهتديت: 64ـ65.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 20 </nobr></td><td><hr></td></table>
بامعان النظر فيما يدور حوله وما يتلقاه من أفكار ومفاهيم، ويندفع إلى غربلة خزين أفكاره وتنقية ذهنه من المفاهيم الخاطئة والعقائد الضالة.</p><p>
8 ـ عدم الاكتفاء بما تملي الاجواء من انتماء، بل ربّما الشك في صحّتها بعد إمعان النظر فيها، والشعور بوجود شيء ينقصها، ومن ثم اتّخاذ قرار البحث والتنقيب ليكون المرء على بصيرة من أمر دينه، وعالماً بقضايا مذهبه، وليكون انتماؤه مرتكزاً على الأدلّة الساطعة، ومبتنياً وفق ما تملي عليه الحجج والبراهين الواضحة.</p><p>
9 ـ الاقتناع بأنّ حب الاستطلاع في الأمور الدينيّة بحاجة إلى فكر ينفتح ويتّسع في آفاق البحث، ليتحرّر من حالة التقليد الأعمى والجمود واحترام المقدّسات المزيّفة، ومن ثم الانطلاق بقوّة وبجدّية نحو البحث وتحدّي كلَّ العقبات التي تعتري حركة البحث باتجاه الوصول إلى الحقيقة التي يطمئن إليها القلب.</p><p>
10 ـ الشعور بحالة سلبية نتيجة تراكم الشبهات والتساؤلات العقائديّة في الذهن، ومن ثم الاحساس بلزوم التوجه إلى مصدر يجيب عن هذه الأسئلة والاستفسارات من أجل التمكّن من اقتحام جميع المجاهيل المقفلة بعد الحصول على الأجوبة المقنعة للاسئلة الحائرة.</p><p>
لأن الإنسان حينما يسمو وعيه تساوره بعض الشكوك حول المبادىء التي يعتنقها وتخطر على باله بعض الأسئلة والشبهات، فتعتريه حالة قلق المعرفة، وتبدأ هذه الحالة تستشري في نفسه وتلح عليه ليتطلّع نحو الحقيقة ولينطلق بفكر منفتح وعقلية واعية ليعبّد لنفسه طريق الوصول إلى العقيدة الحقّة.</p><p>
11 ـ الانتباه إلى النفس ورؤيتها بأنّها لا تعتمد على ركن وثيق في أهم جانب من جوانبها الحياتيّة وهي العقيدة، والاقتناع على أثر النظر إلى البنية الفكرية بالحاجة إلى إعادة النظر في المرتكزات الفكريّة، ومن ثم العزم على تشييد عقيدة مبتنية على الأسس المتينة والدعائم الراسخة.</p><p>
12 ـ هنالك حالات خاصّة دفعت بعض المستبصرين للبحث في المجال

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 21 </nobr></td><td><hr></td></table>
العقائدي، منها:</p><p>
يذكر أحد المستبصرين قائلاً: ذهبت قبل الاستبصار إلى العلماء من أهل السنّة لعلّي أجد عندهم ما يدلّني على الانتماء العقائدي الصحيح، وطلبت منهم الاجابة عن الشكوك العالقة بذهني واقناعي بردود واجابات شافية ومقنعة تسكن حيرتي وتشفي غليلي وتريح ضميري، لكنّهم ثاروا بوجهي واتّهموني بالضلال، فقرّرت بعدها الاعتماد على نفسي، فانفردت بنفسي، فوجدت أنّني بحاجة ماسّة إلى التزوّد من المعرفة، ومن هنا نشأت في نفسي رغبة ملحة للبحث والمطالعة في الأمور العقائديّة.</p><p>
وهذا ماحدث مع إدريس الحسيني الذي أراد جملة ممّن حوله أن يمنعوه عن البحث، لكن باءت محاولاتهم بالفشل، بل أدّت عكس ما أرادوه، فيقول إدريس الحسيني حول هؤلاء:</p><p>
" إنّ الّذين لم يكونوا يجيبونني عن تساؤلاتي، وينصحونني بأن لا أقرأ التاريخ إطلاقاً، كانوا بمثابة حافز لي لالتماس الجواب بنفسي "<span class=fn>(1)</span>.</p><p>
ويذكر مستبصر آخر حول ما دفعه للبحث في المجال العقائدي:</p><p>
سمعت ذات مرّة عن طريق المحاورات التي تجري بين أوساط أبناء منطقتنا بعض الأمور والقضايا الإسلاميّة بحيث نالت اعجابي، لأنّني وجدتها آراء كاملة ورائعة، فاستفسرت عن القائلين بها، فقيل لي أنّها تابعة للشيعة.</p><p>
فقررت من ذلك الحين البحث حول التشيّع لطلب المزيد من أمثال هذه الرؤى الإسلاميّة التي اثلجت صدري وروت ضميري المتعطّش للحقائق الدينيّة.</p><p>
ويقول صالح الورداني حول الدافع الأول الذي دفعه للبحث:</p><p>
" إنّ ما عايشته وواجهته من قِبل التيّارات الإسلاميّة في مصر، كان الدافع الأول والأساس الذي أدّى بي للغوص في التراث الإسلامي المصدر الأساس لهذه التيّارات
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 3.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 22 </nobr></td><td><hr></td></table>
كمحاولة للوصول إلى الخلل الذي أوجد التناحر والتكاثر بين هذه التيّارات.. لم أجد هذا الخلل من الحاضر، بل وجدته من الماضي "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط حول إحدى العوامل التي حفّزته للبحث:</p><p>
" إنّ قصّة الانتقال في العصر الحاضر من السنّة إلى الشيعة، زادتني حيرة وتأمّلاً وتفكّراً في هذا المجال العقائدي، فصرت أتساءل مع نفسي ما هذا الانتقال الضخم والتحوّل الهائل من التسنن إلى التشيّع; من علماء أهل السنّة ومثقّفيهم ولم أجد العكس...؟!!</p><p>
لماذا...؟!!</p><p>
فقلت لو لم تكن الأدلة مقنعة لما انتقل هؤلاء بهذه الكثرة وتركوا التسنن
وأصبحوا شيعة "<span class=fn>(2)</span>.</p><p>
<a name="vv04"></a><p class=tit3>شروط البحث في المجال العقائدي:</p><p>
إنّ البحث ومحاولة توسيع دائرة المعرفة والقيام بجولة فكريّة في رحاب المذاهب الإسلاميّة من أجل الوصول إلى الحقيقة لا تأتي ثمارها إلاّ إذا تمّ خلالها مراعاة جملة من الشروط التي تؤدّي إلى سلامة المنهج وتضمن صحّة نتائجه وثماره.</p><p>
ويمكننا عدّ الأمور التالية من جملة الشروط التي ينبغي للباحث الذي يطمح للوصول إلى النتائج الصحيحة أن يقوم بمراعاتها خلال البحث:</p><p>
<a name="vv05"></a><p class=tit3>1 ـ التحلّي بالرؤية الشموليّة:</p><p>
وهي أن يتوجّه الباحث في دراسته للقضايا العقائديّة توجّهاً شاملاً بحيث يتناولها
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 4.</p><p>
2- هشام آل قطيط / ومن الحوار اكتشفت الحقيقة: 217.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 23 </nobr></td><td><hr></td></table>
من جميع جوانبها، ويلحظ جميع ما يرتبط بها، لأن تقصي المعطيات والاحاطة بكل ما له صلة بموضوع البحث من شأنه ان يتيح للباحث القدرة على أداء عمليات التحليل والنقد والتفسير في نطاق واسع وشامل، وبهذا يتمكّن الباحث من كشف الحقيقة بصورة كاملة.</p><p>
أما النظرة الجزئيّة أو الضيّقة التي يقتصر فيها نظر الباحث إلى الموضوع من زاوية محدّدة، فإنّها تفضي في الغالب إلى النتائج الخاطئة، وتكون النتائج عموماً قاصرة نتيجة قلّة المعلومات التي يمتلكها الباحث حول الموضوع المطروح على طاولة البحث.</p><p>
ومن أهم السبل للحصول على الشموليّة في الرؤية العقائديّة هي الوقوف على مختلف الاتّجاهات المذهبيّة، والانفتاح على الأفكار والرؤى المختلفة، وتحليلها ومعرفة أدلّتها وتبيين إيجابيّاتها وسلبياتها، لأن ذلك يتيح للباحث أن يوسّع دائرة معارفه من خلال تعرّفه على الرأي الآخر.</p><p>
وهذا ما توجّه إليه إدريس الحسيني خلال رحلته المضنية في البحث عن الحقيقة، حيث أنّه يقول:</p><p>
" وأنّه لجدير أن أكشف عن مدى الفجاجة التي لمستها في كل المذاهب التي انفتحت عليها، لقد قادني التفكير إلى مراجعة كل معتقداتي.</p><p>
وامتدّت محاولاتي في البحث والتنقيب في كل المذاهب بل والديانات بما فيها الديانات الاسطوريّة. إنّني حاكمت نفسي يوماً في خلوتها، واشترطت عليها التجرّد الكامل في البحث عن الحقيقة العُليا.</p><p>
عن (الله) الحقيقي، وعن وحيه الأخير! لقد انفتحت على الانجيل باحثاً فيه عمّا ما يشفي غليلي، فرجعت أجرّ أذيال البؤس ويدي بيضاء من ذلّ السؤال. وكذلك سارت بي الراحلة، من مذهب إلى آخر، من دين إلى آخر، أنقلب، أبحث فراوحت إلى

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 24 </nobr></td><td><hr></td></table>
حضيرة الثقلين، منبت الهداية، وموطن الحق... "<span class=fn>(1)</span>.</p><p>
كما أنّه يقول:</p><p>
" تعلّمت أنّ من شروط البحث عن الحقيقة، عدم الاستماع إلى القول الواحد، وإلى الفرقة الواحدة، ولكن <span class=quran>( الّذينَ يَسْتَمِعوُنَ القَوْلَ فيتَّبِعُون أحسَنه)</span><span class=fn>(2)</span> "<span class=fn>(3)</span>.</p><p>
فعلى هذا، لا سبيل لمعرفة الحقّ إلاّ عن طريق البحث الشمولي الذي يفتح أمام بصيرة الإنسان آفاقاً رحبة تُعينه على غربلة معتقداته وتمييز الصحيح منها عن السقيم.</p><p>
أمّا الّذين اقتصرت رؤيتهم على ما توارثوه من معتقدات، فهم على غير بيّنة من أمر دينهم، وعليهم أن يلمّوا بما لدى الآخرين من المذاهب الإسلاميّة، ليكون انتماؤهم المذهبي عن وعي و قناعة و حجّة وبرهان.</p><p>
وهذا ما قام به أغلبيّة المستبصرين حيث أنّهم أحاطوا بصورة إجماليّة على آراء المذاهب الإسلاميّة، ثمّ اتّخذوا قرارهم النهائي عن وعي فيما يخصّ انتمائهم المذهبي.</p><p>
وفي هذا الصعيد ينبغي لكلّ باحث يستهدف التعرّف على عقائد وأفكار باقي المدارس الفكريّة والمذاهب الإسلاميّة، أن يعي بان أفضل السبل لمعرفة آراء الغير ومعتقداته هي أقواله وتصريحاته، وعليه أن يبحثها بنفسه ويطّلع عليها من مصادرها المعتبرة والمعتمدة والموثوقة عندهم، لا من كتب ومصادر غيرهم أو ما كتبه عنهم خصومهم.</p><p>
لأنّ الخصم قد يكون جاهلا متطفّلاً، فيحرف الواقع عن غير قصد، أو قد يكون حاقداً متحاملا يفتري بقصد التنكيل و التشهير، أو قد يكون متطرّفاً يلجأ إلى المغالطات في تقييمه دون علم ودراية، أو قد يكون خائناً مستأجراً من قبل الأيادي
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 407.</p><p>
2- الزمر: 18.</p><p>
3- إدريس الحسيني/ لقد شيّعني الحسين: 35.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 25 </nobr></td><td><hr></td></table>
الأثيمة، فيكذب ويدسّ بقصد التفرقة وإيقاظ الفتنة.</p><p>
وهذا ما يتحتّم مراعاته عند دراسة مذهب التشيّع، لأن هذا المذهب قد تعرّض للهجمات الشرسة من قبل السلطات الحاكمة على مرّ العصور، وقد استغلّ الحاقدون ذلك من أجل الكيد بهذا المذهب والوقيعة به على غير دليل وبرهان، وقد نُسب إلى هذا المذهب الكثير من الأفكار والرؤى التي هو بريء منها.</p><p>
فلهذا ليس من الحقّ والانصاف أن يُدان مذهب أهل البيت (عليهم السلام) بما ينسبه إليه غيره، أو بما يقوله الشواذ الّذين لا وزن لكلمتهم، بل الصحيح أن يقوم الباحث بمطالعة كتب الشيعة المعتبرة بنفسه، ليتعرّف بصورة مباشرة على ما هو متّفق عليه عند علمائهم، أو ما هو متسالم عليه عندهم.</p><p>
وإلاّ فمن المؤسف أن نجد باحثين ومحقّقين يقومون بإدانة مذهب أهل البيت (عليهم السلام)، وهم ممن قد خفي عليهم أصول ومبادىء وفكر هذا المذهب، وقد اكتفوا بما قيل عن هذا المذهب، ولم يبادروا للتعرّف عليه من كتبه المعتبرة.</p><p>
ولهذا دعى الهاشمي بن علي بعد استبصاره أن يتعرّف الباحثون على التراث الشيعي من كتبهم أنفسهم، فقال:</p><p>
" وصيّتي لكلّ قارىء حرّ عنده عقل يميّز به الحق من الباطل، أن يقرأ عن الشيعة والتشيّع من كتب أهل الشيعة أنفسهم.. "<span class=fn>(1)</span>.</p><p>
و اكّد هذا المستبصر على هذا الأمر في موضع آخر من كتابه قائلاً:</p><p>
" عرفت الحديث القائل: (النّاسُ أعْداءُ مَا جَهلوا)<span class=fn>(2)</span>.</p><p>
وأنا من موقعي هذا أدعو كل إنسان حرّ أن يطّلع على كتب الشيعة وعلى آرائهم دون واسطة "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الهاشمي بن علي/ الصحابة في حجمهم الحقيقي: 83.</p><p>
2- نهج البلاغة: 172، الكلمات القصار.</p><p>
3- الهاشمي بن علي / الصحابة في حجمهم الحقيقي:12.</p><p>
<br>
<br>
<a href="tahavvuol-02.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
