<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 206 - ص 224)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 206 </nobr></td><td><hr></td></table>
</p><p>
وأما الثاني فهو بتقليد من تعتقد بعدالتهم.</p><p>
وهذا الثاني قد يوصلك إلى الحق إن كان من تتبّع آراءهم وأحوالهم وأفعالهم على الحق، وقد يضلّك إن كانوا غير ذلك، إنّك ستظل على اعتقادك بأنّك على الحق وهو التوهم، ويكون وصفك إذ ذاك على ما جاء به التنزيل: <span class=quran>( يَحسَبوُن أنّهُم يُحسِبُونَ
صُنعَاً)</span><span class=fn>(1)</span><span class=quran>( إلاّ أنّهم هُم المُفسِدوُنَ ولكنْ لايَشعرُونَ)</span><span class=fn>(2)</span>.</p><p>
أمّا الأول فهو الذي وصفه عليٌ أمير المؤمنين عندما أجاب السائل عن الطائفة المحقّة يوم الجمل، فلم يقل الإمام (أنا على الحق)، ولو قالها لكان صادقاً، بل قال:</p><p>
(إعرف الحقَّ تعرِفُ أهلَه)"<span class=fn>(3)</span>.</p><p>
<a name="vv55"></a><p class=tit3>سبل التحرّر من التقليد وتقديس الرجال:</p><p>
من أهم العوامل التي يتمكّن بها الفرد أن يتحرّر من التبعيّة العمياء لهذا وذاك هي إعمال العقل.</p><p>
ويقول محمد علي المتوكّل حول العقل أنّه:</p><p>
" ذلك النور الإلهي الذي يدل صاحبه على الحقّ مالم تحجبه الأهواء والشهوات، وهو حجّة الله على الإنسان، به عرف الله وبه يصدّق الأنبياء، وبه يميز الحق عن الباطل، ولا دين لمن لاعقل له.</p><p>
لقد سعت المناهج السلفيّة إلى سلب الإنسان جوهرته التي بها يبصر، ونوره الذي به يرى، لتجعله بعد ذلك أسير التقليد والتقديس لرجال السلف، لاكلّهم ولكن أولئك الذين ثبتت عداوتهم لأهل البيت، وخلص ولاؤهم لكل من ناصب العترة الطاهرة العداء "<span class=fn>(4)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- الكهف:104.</p><p>
2- البقرة: 11.</p><p>
3- سعيد السامرّائي/ حجج النهج: 6.</p><p>
4- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 9.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 207 </nobr></td><td><hr></td></table>
ويقول معتصم سيّد احمد في هذا المجال:</p><p>
" فقد أعطى الله سبحانه الإنسان نور العقل والعلم، وجعل أمر الاستفادة منه بيد الإنسان، فمن أهمل ذلك النور ولم يشعله لكشف الواقع، سيظل يعيش في ركام من الجهل والخرافات والضلال، بخلاف الذي يستثمر عقله وينمّيه.</p><p>
والفرق بين الإثنين يرجع إلى سبب واحد، وهو الثقة وعدمها، فالذي يشعر بالضعف والانهزام لا يستفيد من عقله، أما الذي يثق بالله تعالى وبما اعطاه من نور وعقل يصل إلى قمّة المعرفة والتحضر.</p><p>
فلذلك إنّ كثيراً ممن اعترض طريقي في البحث كان يستخدم هذا الأسلوب لضعضعة ثقتي، فيقول:</p><p>
من أين لك القدرة في بحث هذه الأمور؟! وإنّ كبار علمائنا لم يتوصّلوا إلى ما توصّلت إليه فما هي قيمتك أمام جهابذة العلماء؟!.. وغير ذلك من أساليب تحطيم القدرات.</p><p>
ولم يكونوا يريدون منّي أكثر من أنْ أخوض فيما يخوضون، وأنعق كما ينعقون، قال تعالى: <span class=quran>( قَالوُا حَسبُنَا مَا وَجَدنَا عليه آباءَنَا)</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
ويقول صالح الورداني حول تجربته التي أوصلته إلى معرفة الحق:</p><p>
" كنت أعطي للعقل مكانه وأتيح له القيام بدوره، فمن ثمّ كنت أتميّز بالمرونة والتجاوب مع المتغيرات والارتباط بالواقع.. "<span class=fn>(3)</span>.</p><p>
ويقول إدريس الحسيني حول أهمية العقل:</p><p>
" وعندما نفهم الإسلام بعيداً عن التوجّه الإيديولوجي السلفي نفهم أنّ الهدف منه هو إثارة عقل الإنسان لكي يمارس حياته بوعي، وليقوم بدوره الديني على يقين "<span class=fn>(4)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المائدة: 104.</p><p>
2- معتصم سيّد احمد/ الحقيقة الضائعة: 30.</p><p>
3- صالح الورداني/ الخدعة: 14.</p><p>
4- إدريس الحسيني/ لقد شيّعني الحسين: 349.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 208 </nobr></td><td><hr></td></table>
ويقول صالح الورداني حول تجربة بحثه بعد أن أعمل عقله في البحوث الدينيّة المرتبطة بقضايا الدين:</p><p>
" النصوص المتعلقة بقضايا الدعوة ومستقبل الدين وأصوله والولاء والبراء وتحديد مصدر التلقي والقدوة والسلوك الإنساني والنجاة من النار لا يجوز التقليد فيها، ومن حقّ المسلمين أن يعملوا فيها عقولهم من أجل الوصول إلى الحقّ..</p><p>
وما ضلت الأمة إلاّ بتعطيل العقل وتسليم زمامها لفقهاء الماضي وفقهاء الحكومات من المعاصرين لتتلقى منهم دينها دون أن تميّز بين ما يجب فيه التقليد وما لا يجب فيه التقليد..</p><p>
ولو أتيحت الفرصة للمسلمين ليفهموا النصوص المتعلّقة بالجهاد والسياسة والحكام ومستقبل الدعوة والقدوة الحقّة بمعزل عن الفقهاء لكان من الممكن أن تتكوّن في أذهانهم صورة الإسلام الحقّة التي سوف يجعلونها مقياس الحكم على هؤلاء الفقهاء وأمثالهم.</p><p>
لكنّهم جعلوا هؤلاء الفقهاء وسيلتهم لفهم هذه النصوص، وبالتالي جعلوا أنفسهم رهينة لخط محدّد هو الخط الذي رسمه الحكّام بمعونة هؤلاء الفقهاء.</p><p>
من هنا فإن التحرّر من هذا الخط هو الخطوة الأولى للوصول إلى الحقّ، ولن يتحقّق هذا التحرّر إلاّ عن طريق النصوص.</p><p>
فهذه النصوص هي التي سوف تحدّد لنا القدوة الحسنة - التي يجب أن نتّبعها ونتلقّى منها ديننا - من القدوة السيّئة التي من الممكن أن نسقط في حبائلها فيما لو نحّينا النصوص جانباً وعطّلنا العقل..</p><p>
وعندما تحدّد النصوص من هم القدوة ومصدر التلقي تحسم القضيّة وينتهي الخلاف ويتوجّب الالتزام. فهذه القدوة سوف تكون مناط الحقّ والمعبرة عنه والناطقة بلسانه..</p><p>
ومن خلال بحثي وتأمّلاتي تبيّن لي أنّ هناك قدوة سيّئة سادت الأمّة من بعد

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 209 </nobr></td><td><hr></td></table>
الرسول (صلى الله عليه وآله) ومنها برزت جميع الاطروحات التي موّهت على حقيقة الإسلام وزيّفت النصوص وحجبت بأقوالها وتفسيراتها حقيقتها عن الأمّة، وبالتالي أسهمت في تمكين الباطل وإضعاف الحقّ واختراع سبل متفرّقة أضلّت الأمة عن سبيل الله...</p><p>
وعندما يتمّ الكشف عن القدوة الحقّة سوف تتضح أمامنا القدوة الباطلة والحكم في ذلك إنّما يكون للنصوص وليس للرجال..</p><p>
وتبرز لنا أهميّة القدوة وكونها قضيّة مصيريّة حين يتبيّن لنا أن الرسول (صلى الله عليه وآله)هو خاتم الرسل وأن هذا الختم يفرض وجود قدوة حسنة تحفظ الدين من بعده وتسدّ الفراغ الذي أحدثه غيابُه في واقع الأمّة.</p><p>
وهذه القدوة يجب أن تتوافر بها مؤهّلات خاصّة لتأدية هذه المهمّة تميزها عن الآخرين حتى لا يقع النزاع وتستقطب الأمة قدوات أخرى تقودها نحو الباطل..</p><p>
وقد شغلتني هذه المسألة كثيراً أو شكّلت حيرة كبيرة بالنسبة لي.</p><p>
في وسط هذه الحيرة كانت هناك تساؤلات كثيرة لا أجد لها إجابة في الأطروحة أو في التراث الذي بين أيدينا، أوّل هذه التساؤلات كان في تحديد ماهيّة الحق بعد الرسول (صلى الله عليه وآله).</p><p>
هل هو ينحصر في القرآن؟</p><p>
وإذا كان ينحصر بالقرآن فأين التفسير الحق لهذا القرآن؟</p><p>
ولقد تتبّعت تأريخ القرآن فلم أجد جواباً بل زدت شكّاً وحيرة بسبب الطريقة التي تمّ بها جمع القرآن، والخلافات التي وقعت بين الصحابة حول جمعه وتفسيره..</p><p>
وزاد الطين بلّة تلك الروايات الكثيرة التي تتعلّق بآيات من القرآن لم تدوّن فيه أو تمّ رفعها وبقى حكمها أو بقى نصّها ورفع حكمها..</p><p>
إنّ مثل هذا الخلاف حول القرآن قد ولّد لديّ قناعة بأنّه لابدّ وأن تكون هناك جهة ماتحسم هذا الخلاف، وأنّ هذه الجهة لابدّ وأن تكون هي القدوة الحسنة.. ولكن من هي هذه القدوة؟</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 210 </nobr></td><td><hr></td></table>
ولماذا لم تبرز لتؤدّي دورها في حفظ الدين؟</p><p>
إنّ أمّة العرب كأي أمّة سابقة لها لابد وأن ينطبق عليها حال هذه الأمم.</p><p>
ومن المعروف أن الأمم السابقة كانت تمرّ بحالة تراجع عن الدين (ردّة) بعد رحيل الرسول الذي كُلّف بالدعوة فيها ممّا كان يقتضيء ارسال رسول جديد.</p><p>
فما الذي سوف يقوّم هذا الانحراف؟..</p><p>
لابدّ وأن هناك قدوة حسنة تحل محل الرسول من بعده ترجع إليها الأمّة.</p><p>
وإذا كان موسى (عليه السلام) عندما غاب عن قومه ليأتي بالألواح وضع أخاه هارون مكانه ليخلفه في قومه حتى يعود إليهم، أليس من الأولى بمحمّد (صلى الله عليه وآله) أن يفعل نفس الشيء في قومه خاصّة وأنّه يعلم أنّه لانبيّ بعده؟</p><p>
قد يطرأ على الذهن أنّ الرسول قد ترك القرآن الذي تكفّل الله بحفظه إلى قيام الساعة، وهذا وحده كاف لسدّ الفراغ الذي أحدثه غيابُه والقرآن هو أفضل قدوة..</p><p>
وأمام هذا الاستنتاج تطرح تساؤلات أخرى:</p><p>
أنّ الرسل قد تركوا كتباً بين أقوامهم قبل رحيلهم، ومع ذلك انحرفت هذه الأقوام.</p><p>
وبنو اسرائيل على وجه المثال حرّفوا الكَلِم عن مواضعه، أيّ أنّ انحرافهم تجاوز حدود السلوك الشخصي إلى تحريف الكتاب الذي ورثوه عن الرسول.</p><p>
وهذا يدلّ على أنّ الكتاب وحده لا يكفي لضبط حركة الأمّة من بعد الرسول، فلابد أن تكون إلى جواره قوّة تنفيذيّة مميّزة ترجع اليها الأمّة حال الخلاف والانحراف...</p><p>
هذه القوة هي الفئة المصطفاة من الأمّة التي ترث الكتاب من بعد الرسول كما هو حال الأمم السابقة... وهي ما يتّضح من خلال قوله تعالى:</p><p>
<span class=quran>(ثمّ أورَثنَا الكتَابَ الّذينَ اصطَفَينَا من عِبَادِنا)</span><span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- فاطر: 32.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 211 </nobr></td><td><hr></td></table>
فلو كان الكتاب وحده يكفي ما أورثه سبحانه للفئة المصطفاة التي هي القدوة من بعد الرسول.</p><p>
والقرآن لم يحسم الخلاف والردّة التي وقعت بعد وفاة الرسل مباشرة، إنّما حسم هذا الأمر بواسطة السيف.</p><p>
فالقرآن حاله كحال الكتب السابقة له لابدّ وان تنحرف عنه الأمّة. وهو لم يحكم في الخلافات التي وقعت حول مسألة الخلافة، كما لم يحكم في مواجهة القبائل التي اعتبرت مرتدّة وقوتلت على هذا الأساس، ولم يحكم في قضايا أخرى كثيرة..</p><p>
وبالإضافة إلى الخلاف الذي وقع حول جمعه بين الصحابه، يمكن طرح السؤال التالي: إنّ القرآن الذي تركه الرسول لم يحل دون وقوع الردّة والخلاف، فهل هذه الردّة وقعت بسبب الانحراف عن القرآن أم الانحراف عن القدوة؟..</p><p>
إنّ التاريخ يجيب مؤكّداً أنّ السبب المباشر لهذه الردّة كان بسبب الانحراف عن القدوة وليس بسبب القرآن..</p><p>
فالذين منعوا الزكاة كانوا مسلمين..</p><p>
والرافضون بيعة أبي بكر كانوا مسلمين..</p><p>
فهم كانوا مسلمين ملتزمين بالقرآن ومؤمنين به إلاّ أنّ هذا الإيمان وهذا الإلتزام لم يحل دون انحرافهم...</p><p>
من هنا بدأت رحلة البحث عن هذه القدوة المتميّزة.</p><p>
وهذه الرحلة كان اعتمادي وزادي فيها هو النصوص، فهي الحكم الوحيد بين أيدينا للخلاص من متاهات الرجال والوصول إلى الحق... إنّ الحق إنّما يعرف بالنص لا بالرجال، والرجال إنّما يعرفون بالحقّ لا العكس. وما دمت معتقداً انّ النصّ فوق الرجال فقد تكشفت أمامي معالم الطريق "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 45ـ49.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 212 </nobr></td><td><hr></td></table>
<a name="vv56"></a><p class=tit3>المانع الثالث:</p><p>
<p class=tit2>التعصّب</p><p>
إنّ التعصّب يعدّ من الموانع الأخرى التي تحول بين المرء و وبين إذعانه واتّباعه للحقّ، لأنّ التعصّب يدفع صاحبه إلى الجمود على فكرة معيّنة وعدم السماح لنفسه بتغيير معتقداته مهما بلغت الأدلّة والبراهين المثبتة لبطلان ماهو عليه.</p><p>
والتعصّب يدفع صاحبه إلى التشبث بآراء طائفة معيّنة مصرّاً على أنّها دون غيرها هي الحق الذي يجب اتباعه.</p><p>
ومن آثار هذا الداء العضال أنّه يصدّ صاحبه عن الإصغاء إلى دليل المخالف أو الاهتمام بما يذكر من أدلّه، لأنّه يكون دائماً مسيىء الظن بكلّ من يخالفه في الرأي، فيؤدّي به ذلك إلى أن يعيش حالة الحرمان من الرؤية المترويّة والمتّزنة لأفكار من يخالفه في الرأي، ومن ثمّ يندفع هكذا شخص إلى عدم قبول الحق حين ثبوته موافقاً لما يذهب إليه الآخر.</p><p>
ولهذا يكون المتعصّب محروماً من معرفة الحق و إن جُعلت الحقيقة أمام بصيرته كالشمس في رابعة النهار.</p><p>
و يشير محمد مرعي الانطاكي إلى هذه الحقيقة في كتابه (لماذا اخترت مذهب الشيعة) قائلاً:</p><p>
" انظر بدقّة وإمعان، إلى ما أوردناه لك من الحجج والبراهين في هذا الكتاب، كيف تجلّى الحقّ، واّتضح السبيل لسالكيه الذين أخلصوا النيّة، وتجرّدوا عن العصبيّة المذهبيّة والنعرات الطائفيّة العمياء المهلكة، امّا من بقي مصرّاً على عناده، فلا تفيد الروايات وإن كثرت وكثرت، ولو قدّمناه له ألف دليل ودليل "<span class=fn>(1)</span>.</p><p>
ولهذا ينبغي للباحث الذي يودّ أن يمتلك جرأة التخلّي عن معتقداته عند ثبوت
</p><p>____________</p><p>
<span class=fnote>
1- محمد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 490.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 213 </nobr></td><td><hr></td></table>
خطئها أن يروّض نفسه للأخذ بالحق، وأن يتجرّد عن الرؤية الطائفيّة، وأن لا يدع للتعصّب مجالاً للتوغّل في سريرته، وإن كان مبتلياً به، فعليه أن يخلع رداء التعصّب عن ذاته وأن يميت كلّ عصبيّة مستقرّة في سويداء قلبه، ليتعامل مع آراء المذاهب الأخرى بمرونة وليمتلك قدرة النظر إلى من يخالفه في الرأي بعين الحياد.</p><p>
ولكن من المؤسف ـ كما يذكر المستبصرون ـ أنّ الكثير من الجهات المتوليّة لإدارة شؤون الناس الدينيّة تحاول نتيجة عدم امتلاكها الأدلّة الكافية لإثبات أحقّيتها أن تحمي عقيدة الناس بغرس التعصّب في نفوسهم.</p><p>
لأنّ المتعصّب يدفعه التعصّب إلى عدم الإصغاء لأقوال المخالفين، لأنّ من المقرّر سلفاً أنّ ماعندهم باطل، فلا داعي لتضييع الوقت في الإصغاء إلى الباطل.</p><p>
ويشير التيجاني السماوي إلى معاناته من الذين قيّدوا عقله ردحاً من الزمن، قائلاً:</p><p>
" قومي الذين جمّدوا فكري ردحاً من الزمن وحجّروا عليّ أن أفقه الحديث أو أحلل الأحداث التاريخيّة بميزان العقل والمقاييس الشرعيّة التي علّمنا إيّاها القرآن الكريم والسنّة النبويّة الشريفة.</p><p>
ولذلك سوف أتمرّد على نفسي وأنفض عنّي غبار التعصّب الذي غلّفوني به وأتحرّر من القيود والأغلال التي كبّلوني بها أكثر من عشرين عاماً ولسان حالي يقول لهم:</p><p>
ياليت قومي يعلمون بما غفر لي ربّي وجعلني من المكرمين.</p><p>
ياليت قومي اكتشفوا العالم الذي يجهلونه ويعادونه دون أن يعرفونه "<span class=fn>(1)</span>.</p><p>
ويرى ياسين المعيوف البدراني أن محاولة غرس التعصّب أعم من أن تكون حالة عفويّة من قبل بعض الجهات، بل هي تسير وفق خطط مدروسة تدعمها جهات تعي ما تفعل.</p><p>
ولهذا يقول في هذا المجال:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 122.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 214 </nobr></td><td><hr></td></table>
" يبدوا أن هناك إشكالاً عميقاً يكمن في منهاج الدراسة في الجامعات والمعاهد الدينيّة حيث تقتصر كل مؤسّسة على تدريس اتّجاه معيّن ونمط واحد من العقائد والفقه والعلوم الدينيّة متجاهلةً سائر الاتّجاهات والمذاهب الأخرى.</p><p>
وإنّ الأنكى والأخطر من ذلك هو تعبئة الطلاب فكريّاً ونفسيّاً ضدّ كل ما يخالف تلك المؤسّسة ومنهجها، فيتخرّج طلاب هذه العلوم بفكر منغلق وعقليّة ضيّقة محدودة جاهلين الرأي الآخر ومنحازين بتعصّب أعمى ضد كل مالا يوافق فكرهم "<span class=fn>(1)</span>.</p><p>
وقد أشار الكثير من المستبصرين إلى هذا المانع الذي يقف بوجه كل باحث سنّي يقصد تغيير انتمائه المذهبي بعد وصوله إلى القناعة التامّة بأحقّية مذهب أهل البيت (عليهم السلام).</p><p>
ويقول التيجاني السماوي حول هذا المانع الذي اعترى طريقه ليصدّه عن ترك موروثاته العقائديّة، أنّه بعد ما جرى بينه وبين صديقه الشيعي الأستاذ منعم في بغداد حواراً أدي إلى توسيع آفاق رؤاه، طرأت على باله خواطر، منها أنّه قال في قرارة نفسه:</p><p>
" ياإلهي، لماذا أُكابر وأُعاند وقد أعطاني حجّة ملموسة من أصحّ الكتب عندنا؟... أأسلّم لهم بهذه الحقيقة؟...، ولكن أخاف من هذه الحقيقة فلعلّها تتبعها حقائق أخرى لا أحبّ الاعتراف بها، وقد انهزمتُ أمام صديقي مرّتين... ولكنّي لا أريد هزيمة أخرى، وأنا الذي كنت منذ أيّام قلائل عالماً في مصر أفخر بنفسي ويمجّدني علماء الأزهر الشريف، أجد نفسي اليوم مهزوماً مغلوباٌ ومع من؟ مع الذين كنت ولا أزال أعتقد أنّهم على خطأ، فقد تعوّدت على أنّ كلمة (الشيعة) هي مُسبّة.</p><p>
إنّه الكبرياء وحبّ الذات، إنّها الأنانيّة واللجاج والعصبيّة، إلهي ألهمني رشدي، وأعنّي على تقبّل الحقيقة ولو كانت مُرّة.</p><p>
اللهمّ افتح بصري وبصيرتي واهدني إلى صراطك المستقيم، واجعلني من الذين يستمعون القول فيتّبعون أحسنه.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 50.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 215 </nobr></td><td><hr></td></table>
اللهمّ أرنا الحقَّ حقّاً وارزقنا اتّباعه وأرنا الباطلَ باطلاً وارزقنا اجتنابه.</p><p>
رجع بي صديقي إلى البيت وأنا أردّد هذه الدعوات فقال مبتسماً:</p><p>
هدانا الله وإيّاكم وجميع المسلمين، وقد قال في محكم كتابه: <span class=quran>( والّذينَ جاهَدُوا فينَا لنَهديَنَّهُم سُبُلَنا وإنّ اللهَ لَمَعَ المُحسنينَ)</span> والجهاد في هذه الآية يحمل معنى البحث العلمي للوصول إلى الحقيقة، والله سبحانه يهدي إلى الحق كلّ من بحث عن الحق "<span class=fn>(1)</span>.</p><p>
ويشير التيجاني السماوي في كتابه (ثمّ اهتديت) إلى دور التعصّب في إبعاد الإنسان عن اتّباع الحق بعد ذكره جملة من معتقدات أهل البيت (عليهم السلام):</p><p>
" ولَعمري إنّه الحق الذي لا مفرّ منه لو يتحرّر الإنسان عن تعصّبه الأعمى وكبريائه وينصاع للدليل الواضح "<span class=fn>(2)</span>.</p><p>
ولهذا يؤكّد التيجاني السماوي في العديد من كتبه على وجوب نبذ التعصّب لكلّ باحث يبتغي التعرّف على الفرقة الناجية من بين الفرق الإسلاميّة، وقد قال في كتابه (الشيعة هم أهل السنّة):</p><p>
" هذا وقد ولّى عصر التعصّب والعداوة الورثيّة، وأقبل عهد النور والحريّة الفكريّة، فعلى الشاب المثقّف أن يفتح عينيه، وعليه أن يقرأ كتب الشيعة ويتّصل بهم ويتكلّم مع علمائهم كي يعرف الحقّ من بابه، فكم خُدعنَا بالكلام المعسول وبالأراجيف التي لا تثبتُ أمام الحجّة والدليل.</p><p>
والعالم اليوم في متناول الجميع، والشيعة موجودون في كل بقاع الدنيا من هذه الأرض، وليس من الحقّ أن يسأل الباحث عن الشيعة أعداء الشيعة وخصومهم الذين يخالفونهم في العقيدة، وماذا ينتظر السائل من هؤلاء أن يقولوا في خصومهم منذ
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 44.</p><p>
2- المصدر السابق: 97.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 216 </nobr></td><td><hr></td></table>
بداية التاريخ؟</p><p>
فليست الشيعة فرقة سرّيّة لا تُطلع على عقائدها إلاّ من ينتمي إليها، بل كتبها وعقائدها منشورة في العالم، ومدارسها وحوزاتها الإسلاميّة مفتوحة لكلّ طلاّب العلم، وعلماؤهم يقيمون الندوات والمحاضرات والمناظرات والمؤتمرات، وينادون إلى كلمة سواء وإلى توحيد الأمّة الإسلاميّة.</p><p>
وأنا على يقين بأنّ المنصفين من الأمّة الإسلاميّة إذا ما بحثوا في الموضوع بجدّ سوف يستبصرون إلى الحقّ الذي ليس بعده إلاّ الضّلال، لأنّ مانعهم من الوصول هو فقط وسائل الدعاية المغرضة والإشاعة الكاذبة من أعداء الشيعة أو تصرّف خاطىء من بعض عوام الشيعة.</p><p>
ويكفي في أغلب الأحيان أن تزاح شبهة واحدة أو تنمحي خرافة باطلة حتى ترى من كان عدوّاً للشيعة يصبح منهم "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي أيضاً في هذا المجال في كتاب آخر له:</p><p>
" وها نحن اليوم، في عهد الحرّيات، في عهد النور كما يسمّونه في عهد العلم وتسابق الدول لغزو الفضاء والسيطرة على الأرض، إذا ما قام عالمٌ وتحرّر من قيود التعصّب والتقليد، وكتب أيّ شيء يُشمّ منه رائحة التشيّع لأهل البيت، فتثور ثائرتُهم وتُعبَّأُ طاقاتهم لسبّه وتكفيره والتشنيع عليه لا لشيء سوى أنّه خالف المألوف عندهم "<span class=fn>(2)</span>.</p><p>
ويشير صائب عبد الحميد إلى تجربته ومعاناته من الكبرياء الذي حاول أن يمنعه من الاستبصار قائلاً:</p><p>
" وإنّي أعترف على نفسي أن لو لم تتداركني رحمة ربّي وتوفيقاته لصرعتني تلك النفس (المعاندة) ولقد كادت ونجحت مرّةً، ولكنّ الله أعانني عليها...</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ الشيعة هم أهل السنّة: 19.</p><p>
2- محمد التيجاني السماوي/ فاسألوا أهل الذّكر: 341.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 217 </nobr></td><td><hr></td></table>
فبعد أن أمضيت الشهور في الدرس والتنقيب والمناظرة والبحث، وبلغت كامل اليقين واستجمعت قواي في ليلة ختمتُ فيها مجلساً في بحث متشعّب عميق في هذه المواضيع، فخرجتُ منه وأنا أشدّ يقيناً وأثبتُ حجّةً عازماً أن أبدأ الفجر الجديد بالصلاة وفق مذهب أهل البيت (عليهم السلام)...</p><p>
وبينما كنت أعيش نشوة الإنتصار وحلاوة اليقين، إذ صادف أن اجتمعت مع ثلّة من أبناء الشيعة، فتناولنا أطراف الحديث، فلمّا رأيتهم يتحدّثون وملؤهم الفخر بمذهبهم ثارت فيّ تلك النفس ـ المعاندة ـ من جديد، وأبت أن توافقهم!</p><p>
فخضت الحديث معهم أُغالط نفسي على علم وإصرار، ومضيت هكذا حتى سئمت نفسي واضطربت في داخلي، ولكنّي لست مستعدّاً للانقياد لهم!</p><p>
فعدت متحيّراً من نفسي وما فيها، ونمتُ مصروعاً ثقيلاً.. وعدت أقضي شهوراً أخرى مضطرباً بين يقين عرفته وأعتقده وبين عناد وكبرياء لهما جذور قديمة!</p><p>
وبقيت هكذا أصطنع العلل والأعذار وأجعلها شرعيّةً طبعاً، ولكنّها كانت كبيوتات الصغار، يشيدونها على الرمال فتنقشع وتزول آثارها بعد ساعة حتى أجليتُ ما في صدري بدموع الليل وزفرات الخلوة، أبكي حبّاً وشوقاً إلى سادة الخلق وأنوار الهدى، وأبكي على نفسي وغَلَبتها.</p><p>
حتى أحسست و أنا في هدأة الليل كأنّ قطرة من تلك الدموع قد أتت على آخر عِرق من عروق تلك الكبرياء، فاقتلعتها من محلّها، وسقت مكانها بذرة، بذرة الطّاعة الولاء، فانتفضتُ مُكبّلاً أُطلق لتَوّه، خفيف الحمل كطائر صغير، مستبشراً كضائع أشرفَ فجأةً على أحبّته وذويه.. وأفقتُ مطمئنّاً في أوسط سفينة النجاة، أنهل من منهلها العذب الصافي "<span class=fn>(1)</span>.</p><p>
ولهذا يقول صائب عبد الحميد لإخوانه من أهل السنّة مشيراً إلى خطورة التعصّب
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ منهج في الانتماء المذهبي: 311ـ312.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 218 </nobr></td><td><hr></td></table>
و دوره في صدّ الإنسان عن الإذعان للحقّ:</p><p>
" إنّي ـ يا صديقي ـ قد ورثت مثلكم تلك القناعات، ولم أكن آلِف سواها، بل إنّي ممّا يخالفها لحذر نَفور.</p><p>
ولست أنسى كم نحاول الغوص في أعماقها، حتى إذا تغلغلنا يسيراً، اصطدمنا بذلك الحاجز الموهوم، لنرتدّ عل أدبارنا القهقري!</p><p>
فكم مرّةً بلغنا ـ والحرقة تقوي قلوبنا، والدمعة لها بريق في أعيننا ـ أن نقول: إنّ الإمام عليّاً كان مظلوماً.</p><p>
لقد قلناها كلّنا غير مرّة، ولكنّنا لم نتمكّن ـ لما في أنفسنا من حواجز ـ أن نستغرق النظر، لنعرف مسؤوليّتنا تجاه ذلك الظلم وتلك الظُلامة!</p><p>
لقد أنستنا تلك الحواجز أنّنا مؤمنون، علينا أن نتحرّى الحق فنتّبعه، ونلتزم الموقف السليم الذي ينجو بنا يوم الموقف العسير!</p><p>
ورجائي أن لا أكون مؤاخذاً عندك إن قلتها، فهي حقيقة حاكمة مهما حاولنا التنكّر لها، إنّها العصبيّة والكبرياء، هي التي تحجبنا عن تبنّي الموقف الشرعيّ أينما وجدناه.</p><p>
ولسنا أوّل منهزمين أمامها، فلقد قهرت من هم أشدّ منّا قوّةً، وأكثر جمعاً! ولعلّ من بينهم أبو حامد الغزإلى، الذي قال مرّة ـ معتقداً بصحّة ما يقول -: ولكن أسفرت الحجّة وجهها، وأجمع الجماهير على متن الحديث من خطبته (صلى الله عليه وآله)في يوم غدير خمّ، باتفاق الجميع، وهو يقول: (مَن كُنتُ مولاهُ فعليٌّ مولاه).</p><p>
فقال عمر: بَخ بَخ لك يا أبا الحسن، لقد أصبحت مولاي ومولى كلّ مؤمن ومؤمنة.</p><p>
فهذا تسليم ورضى وتحكيم ثمّ بعد هذا غلب الهوى بحبّ الرئاسة وحمل عمود الخلافة، وعقود البنود، وخفقان الهواء في قعقعة الرايات، واشتباك ازدحام الخيل، وفتح الأمصار سقاهم كأس الهواء، فعادوا إلى الخلاف الأوّل، فنبذوا الحقّ وراء

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 219 </nobr></td><td><hr></td></table>
ظهورهم، واشتروا به ثمناً قليلاً، فبئس ما يشترون<span class=fn>(1)</span>.</p><p>
ولعلّ منهم في عصرنا هذا: شيخ الأزهر الأسبق الشيخ سليم البشري، وقد صرّح هو بذلك في جوابه للسيّد شرف الدين الموسوي، بعد مناقشات ومراسلات طويلة بينهما عرض عليه السيد الموسوي من خلالها أدلّةً وبراهين قاطعة بأحقّية مذهب أهل البيت، وأنّهم ـ (عليهم السلام) ـ أولى بالاتّباع من سواهم، فأجابه الشيخ قائلاً:</p><p>
وحين اغرقت في البحث في حجّتك، وأمعنت في التنقيب عن أدلّتك، رأيتني في أمر مَريج:</p><p>
أنظر في حججك فأراها مُلزمة، وفي بيّناتك فأراها مسلّمة، وأنظر في أئمّة العترة الطاهرة فإذا هم بمكانة من الله ورسوله يُخفض لها جناح الذلّ هيبةً وإجلالاً..</p><p>
ثمّ أنظر إلى جمهور أهل القبلة، والسواد الأعظم من ممثّلي هذه الملّة فأراهم مع أهل البيت على خلاف لما توجبه ظواهر الأدلّة!</p><p>
فأنا أؤامر منّي نفسين:</p><p>
نفس تنزع إلى متابعة الأدلّة..</p><p>
وأخرى تفزع إلى الأكثريّة من أهل القبلة! قد بذلت لك الأولى قيادها، فلا تنبو في يديك، ونَبت عنك الأخرى بعنادها، فاستعصت عليك..!!<span class=fn>(2)</span>"<span class=fn>(3)</span>.</p><p>
ويشير صائب عبد الحميد أيضاً في كتابه (منهج في الانتماء المذهبي) إلى مبحث مفصّل حول أسباب نشوء التعصّب والموقف الانحيازي وأثره في الوجود الاجتماعي لهذه الأمة وكيف ينبغي أن نواجهه؟ ويبدأ حديثه حول هذا المبحث بطرح هذا السؤال قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- كتاب سرّ العاملين ـ للغزالي ـ المقالة الرابعة/ 20ـ24; ورواه سبط عنه ابن الجوزي في تذكرة الخواص: 62.</p><p>
2- المراجعات/ المراجعة: 11.</p><p>
3- صائب عبد الحميد/ منهج في الانتماء المذهبي: 309.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 220 </nobr></td><td><hr></td></table>
" لماذا هذا التجافي بين أبناء المذاهب الإسلاميّة؟</p><p>
هل انتخب كلّ منّا مذهبه عن وعي وإدراك وبعد الدرس والتحقيق؟ أم كيف حصل هذا الانتماء؟</p><p>
بين هذين السؤالين تدور أشياء كثيرة، منها ما هو بديهي، ومنها مايتطلّب بعض العمليّات العقليّة، وما لم نمتلك الروح الموضوعيّة في مواجهة القضايا، فسوف تغيب عنّا حتى تلك الأمور البديهيّة.</p><p>
ولابدّ أن نعترف مقدّماً بأنّ هذه الموضوعيّة ستكون أمراً صعباً للغاية عندما نواجه قضايا تتعلّق بالعقائد والتقاليد والموروثات التي تشبّعت بها العروق، وألفتها النفوس.</p><p>
وسوف تكون أشدّ وأصعب عندما يدور الحديث بين تلك العقائد والموروثات من جهة، وبين ما يقابلها لدى الآخرين من جهة أخرى، فالانحياز الفوري نحو المألوف هو النتيجة المتوقّعة دائماً، بينما يبقى الموقف الموضوعي أمراً نادر الحصول.</p><p>
كيف نشأ هذا الموقف الانحيازيّ؟</p><p>
وما هو نصيبه من الصحّة؟</p><p>
وما هو أثره في الوجود الاجتماعي لهذه الأمّة؟</p><p>
وكيف ينبغي أن نواجهه؟</p><p>
... ينبغي أن يثيرنا سؤال واحد يجب أن نضعه أمام أنفسنا لأجل البحث عن سرّ اختلافنا، وهذا التجافي الحاصل بيننا. ولعلّنا سوف نمسك بطرف من أطراف الاتّفاق، ونقترب خطوةً نحو الموضوعيّة لو ابتدأنا من هذه الملاحظة البسيطة:</p><p>
فلو أنّك سألت شابّاً ولد في مدينة (النجف) فقلت له: هل ستكون شيعيّاً لو حصل أنّك ولدتَ في (حَلَب) من أبوين سنّيين؟</p><p>
وهكذا لو سألت الحلبي، هل ترى أنّك ستكون سنّياً بهذه الطريقة، لو أنّك ولدت في (النجف) في أسرة شيعيّة؟</p><p>
هنا سوف لا يختلف منّا اثنان حول الجواب الذي سنسمعه، بل يمكننا أن نضع

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 221 </nobr></td><td><hr></td></table>
الجواب مقدّماً، متّفقين على أنّه من المسلّمات التي لا خلاف فيها.</p><p>
وهذه الملاحظة وحدها تكفي لأن تضعنا أمام الحقيقة كلّها، وتكفي لأن تبعث فينا الاستغراب لهذا التجافي والتنافر الحاصل بيننا، كما تسمح لنا هذه الملاحظة أيضاً أن نطرح مزيداً من الأسئلة اللازمة، لنقترب أكثر نحو الموضوعيّة كلّما استطعنا أن نزيح شيئاً من دواعي الانحياز الوهميّة المتراكمة فينا.</p><p>
ولنبدأ بالسؤال حول الانحياز نفسه، والعصبيّة ذاتها:</p><p>
فهل سيرضى أحدُنا لو وجد آخر يتعصّب ضدّه من غير دواع حقيقيّة، وبدون أن يتعرّف على حقيقة مواقفه وآرائه؟</p><p>
فاذا كان الجواب بالنفي بديهيّاً لدى هذا الشخص، فلماذا نتوقّع أن يكون موقف أشخاص محايدين، نفترض أنّهم يراقبون هذا المشهد؟ قطعاً انّهم سيؤاخذون المتعصّب على تعصّبه.</p><p>
إذن، فعند الجميع كان التعصّب لذاته شيئاً ممقوتاً.</p><p>
أفلا يكون من التناقض إذن أن نحمل بين جوانحنا أشيائاً نمقتُها لدى الآخرين، ونمقتُها بالأصل؟!</p><p>
فلماذا لا نكون إذن على مستوى تقبّل الطرح العلميّ والموضوعي الذي يتناول شيئاً من مواقفنا تجاه الأشياء والقضايا المبدئيّة، وتجاه بعضنا؟</p><p>
وماذا في الأمر؟ فما دام الطرح موضوعيّاً وعلميّاً، فإنّه سيثبّتنا على ما نحن عليه، إن وافقنا الأصل والصواب، أو أنّه سيرشدنا إلى ما هو أحقّ وأهدى، إن لم نكن قد وافقناه.</p><p>
ألسنا جميعاً من دعاة الحقّ، وطلابه؟</p><p>
ولكنّ السرّ كلّه يكمن ها هنا، فثمّة حقيقة نستطيع أن نطلق عليها:</p><p>
(الخوف من الهزيمة) أمام الطرف المقابل، تراودنا جميعاً، وهذه حقيقة لايمكن لنا أن نوافق الصواب إن تنكّرنا لها، وقد تتجلّى هذه الظاهرة في الملاحظات التالية:</p><p>
ـ أفلا ترون أنّنا لو صدمتنا الحقيقة بشيء يخالف ما ألفناه واعتقدناه، لظهرت ردود

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 222 </nobr></td><td><hr></td></table>
الفعل فينا ـ فوراً ـ على هيئة غضب وثورة، ثمّ أحكام تُلقى جزافاً، وربما أعقبتها سخريّة، ثمّ يستدل الستار على الموضوع، حتى لو عاد يواجهنا ثانيةً لما أحدث فينا أثراً يُذكر، ولأصبح كأيّة مسألة لا تستحق العناية، أو الالتفات!</p><p>
وبهذه الطريقة يدفعنا اللاشعور للتسلّح بالمناعة الكافية ضدّ أيّ مفهوم يخالف المألوف، ولو كان اكثر منه ثباتاً، وأقوى حجّةً.</p><p>
وهذه ظاهرة عامّة في بني الإنسان، إلاّ من تحرّر منها بالوعي والمعرفة، وتلك شجاعة ما أعزّها!</p><p>
ـ وترانا أيضاً حين نواجه الأمر معكوساً نقف منه الموقف المناسب! فلو عرض علينا مذهبنا مفهوماً أو اعتقاداً لا يستقيم مع الفطرة السليمة والعقل المستقيم والبيان الشرعيّ، فإنّ ردّ الفعل هذه المرّة سيأتي على هيئة تنازل تلقائي عمّا نرتضيه حقيقةً، لنخضع ـ بأي مستوى من مستويات الخضوع ـ لمعان تأباها عقولنا، وتنفر منها فطرتنا ولكنّنا ورثناها!</p><p>
ولو خشينا من أنّ هذه المعاني الجديدة قد تستولي علينا، فإنّنا نلجأ ـ من حيث ندري، أو لا ندري ـ إلى غضّ النظر عنها، مؤثرين السكوت، والوقوف عند أيّ مستوى يمكننا أن نخضع له، مستبعدين إمكان المناقشة والحوار!</p><p>
فما الذي يدفعنا إلى كلّ هذا؟ إنّه (الخوف من الهزيمة)!</p><p>
ذلك الشبح الذي يراود كل من يواجه مثل هذا الموضوع، حيث يرغب، بل يندفع من الداخل لأن يكون متفوّقاً، ويهرب من أيّ نوع من أنواع التراجع، حتى لو كان تراجعاً أمام الحقّ وأمام الحكم الشرعي!</p><p>
وهو لإجل إرضاء هذه الرغبة يطرح في المقابل آراء وحججاً ليقتنع بها ويجعلها في النهاية سدّاً منيعاً دون الدخول في أيّة محاولة للمناقشة الجادّة، والحوار والمتابعة.</p><p>
وعندما تكون تلك الهواجس متفوقة لديه جدّاً، فإنّه سيكتسب قناعات شديدة بكلّ ما من شأنه قطع السبيل إلى ميادين التفكير الحرّ، ويجعل أيّ شيء من هذا القبيل بمثابة الأمر المحرّم الذي يجب إنكاره كلّياً.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 223 </nobr></td><td><hr></td></table>
ثمّ كيف نفسّر وجود هذه العُقد النفسيّة المتراكمة فينا تراكماً جعل أحدنا يرى أن مجرّد اقترابه من الآخر يُعدّ مستوى من مستويات الهزيمة، أو الضعف العقائدي، أو أنّه مجاملة على حساب المبادىء!</p><p>
ومن منّا ينكر ظاهرة الانكماش النفسي المفاجىء، والنفور غير الإراديّ التي فرضت نفسها حتى على الكثير ممّن جاء ليعالج هذا الداء العُضال، ويرسم حدود هذه المشكلة المُستعصية في الأمّة؟</p><p>
فحتى الكثير من هؤلاء ينزلق من حيث لا يشعر، فيمارس مرّة أخرى تجسيد تلك الروحيّة، وتعميق تلك الحواجز النفسيّة التي سيكون لها هنا آثار أكثر سلبيّة حتى من تلك البحوث التي تُكرّس أصلاً لتعميق الخلاف وإحياء الروح الطائفيّة، وذلك لأنّها ستوحي للقارىء بأنّ هذه الظاهرة هي بمستوى الحقيقة التي تأصّلت في النفوس، واصبحت جزءاً لا يتجزّأ من عقائدنا وعواطفنا، وعند هذا يصبح مجرّد مناقشاتها أمراً مخالفاً للطبع، وليس له موضع بيننا على الإطلاق.</p><p>
ومن أبرز الأمثلة على هذا النمط، ما نجده عند بعض من كتب في الدفاع عن الوحدة الإسلاميّة، متحمّساً ضدّ الطائفيّة ومروّجيها، ثمّ إذا أراد أن يستشهد بمثال، أو يأتي بمصاديق على دعواه، مال على الجانب الآخر، مسجّلاً نماذج من حملات بعض رجالهم ضدّ المذهب الذي ينتمي إليه هو، فكأنّه يريد أن يقول: إنّ أولئك هم أساس هذه النزاعات، وهم الذين يؤجّجون نار الفتنة بين المسلمين، ولم يكن أصحابه هو إلاّ مدافعين عن مذهبهم المُستهدَف!</p><p>
وهكذا يمارس دوره من جديد في إثارة النزاع بما يثيره من ردود فعل سلبيّة لدى الأطراف الأخرى، فيضيف حلقةً أخرى إلى مسلسل النزاعات!</p><p>
بينما كان الأجدر به ـ حين يلجأ إلى مثل هذا الاستشهاد ـ أن ينتخب نموذجاً من حملات أصحابه هو ضدّ المذاهب الأخرى، فيردّها، ويبعدها عن ساحة القبول، وبهذا يكون قد أعطى نموذجاً صادقاً ورائعاً في هذا المضمار، وقدّم مثالاً لروحيّة عالية

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 224 </nobr></td><td><hr></td></table>
تترفّع على الأهواء والعصبيّات، وتميل بصدق لتحقيق التآلف بين أبناء هذه الأمّة الواحدة.</p><p>
ذلك بحقّ إنسان في القمّة، وما أحوجنا إليه في كلّ مكان وزمان.</p><p>
إنّ تلك الروحيّة العالية وحدها هي التي تحقّق أثراً إيجابيّاً يرجى أن يؤتي ثماره على طريق التقارب والتفاهم والحوار العقلاني الواعي الذي سيزيدنا قوّةً ويوفّر بيننا مستوى من الانسجام والاتّحاد لا يقلّ عن درجة الإحساس الصادق بالارتباط المصيريّ والاتّحاد العقيدي.</p><p>
وسيعيننا هذا الفهم، بل سيدفعنا إلى التعرّف على بعضنا من جديد، بروح أخويّة نزيهة، ويزوّدنا برغبة صادقة في البحث عن الحقائق الناصعة المبرّأة من كلّ ما تراكم من غبار زمن طويل، مليء بالنزاعات والتخاصم، وتبادل التهم والشتائم و...</p><p>
وبمثل هذه الصيغة يمكننا أن نتوصّل إلى جذور تلك الحواجز النفسيّة وخلفيّات هذا التشنّج وتلك العصبيّات المقيتة.</p><p>
فلقد بلغت بنا تلك العصبيّات حدّاً بالغ الخطورة، حتى صار تعصّبنا لأيّ شيء ألفناه هو أشدّ ألف مرّة من استعدادنا للتمسّك بالحكم الشرعي الثابت.</p><p>
وهذا يقابله تعصّب مماثل ضدّ ما نراه لدى الأطراف الأخرى.</p><p>
ومن المهم أن أؤكّد هنا أنّي لا أعني مفهوماً بالذات، أو طائفة من المسلمين دون غيرها، ولا فرداً دون آخر، بل أريد تلك الظاهرة التي أضحت (مرضاً) نفسيّاً أرسى جذوره في أعماقنا - أفراداً وجماعات - حتى أصبحت معظم التقاليد التي نُسبت إلى المذهب وألصقت به وهي ليست منه، حاكمةً حتى على النصّ الشرعي الثابت لدينا.</p><p>
فرحنا نلجأ إلى تحوير كل نصّ لا ينسجم مع هذا التقليد، أو ذلك الرأي وصياغته بحسب قوالب صنعناها نحن بأيدينا، وإن كانت لا تمّت إلى الدين بصلة، ولكنّها ارتقت في أذهاننا إلى مستوى الشعائر المقدّسة، فأصبح مجرّد الإشارة إليها أمراً يثير المشاعر ويؤجّج فينا نار الغضب.</p><p>
ولهذا نجد أنّ علماء المذهب نفسه لا يجرأون على استنكارها، أو وعظ أصحابهم
<br>
<br>
<a href="tahavvuol-13.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
