<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 151 - ص 170)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 151 </nobr></td><td><hr></td></table>
كما يذهب إليه المذهب السنّي، فينتهي به البحث إلى عدم، اهمال الرسول (صلى الله عليه وآله)لهذا الأمر على ضوء مذهب أهل البيت (عليهم السلام).</p><p>
ويشير محمّد عبد الحفيظ إلى هذا الأمر بعد ذكره اهتمام أبي بكر وعمر بأمر قيادة الأمّة بعدهما:</p><p>
" إنّ الخلافة قيادة تتعلّق بها مصالح الإسلام والمسلمين، ولا يصلح أن يسكت عنها... لأنّ عامّة الناس لا يعرفون المؤهّلات المعتبرة عندهم، وإنّما يعرفها مَن سبقت له نفس المسؤوليّة.</p><p>
فإذا كان الخليفتان يهتمّان بهذه الدرجة بمصلحة الإسلام والمسلمين، أيصح أن يهمل النبيّ (صلى الله عليه وآله) هذه المسؤوليّة؟ وهو الذي إذا خرج من المدينة ـ عاصمته ـ أمّر عليها أميراً، وإذا أرسل جيشاً جعل عليه قائداً "<span class=fn>(1)</span>.</p><p>
هذا من جهة، ومن جهة أخرى يشير صالح الورداني بصورة مفصّلة إلى مجموعة دوافع دفعته إلى الاستبصار، ويمكننا أن نقول بأن هذه الدوافع عامّة لهامدخليّة في تخلّي الكثير من أهل السنّة عن مذهبهم وانجذابهم نحو مذهب أهل البيت (عليهم السلام).</p><p>
وهذه الدوافع كما يذكرها صالح الورداني هي:</p><p>
" هناك عدّة عوامل جذبتني لخط آل البيت وللاطروحة الشيعيّة.</p><p>
وهذه العوامل منها مايتعلّق بالأطروحة السنّية..</p><p>
ومنها ما يتعلّق بالواقع الإسلامي..</p><p>
ومنها ما يتعلّق بشخصي..</p><p>
ومنها ما يتعلّق بالأطروحة الشيعيّة..</p><p>
أمّا ما يتعلّق بالأطروحة السنّية فهو ما قد بيّناه من أن هذه الأطروحة إنّما هي وليدة السياسة وتقديم فقه الرّجال على فقه النّصوص، وهذا الخلل الحقيقي فيها والذي
</p><p>____________</p><p>
<span class=fnote>
1- محمّد عبد الحفيظ/ لماذا أنا جعفري: 58.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 152 </nobr></td><td><hr></td></table>
يتجنّب القوم علاجه.</p><p>
وأمّا ما يتعلّق بالواقع الإسلامي فهو يتمثّل في تلك التجربة الطويلة التي عشتها مع التيّارات الإسلاميّة ولمست فيها عن قرب مدى المأزق الفكري والحركي الذي تعيشه هذه التيّارات بسبب هذه الأطروحة، وبالنسبة لشخصي فقد عشتُ فترتي السنّية رافعاً شعار العقل فلم أجد لي مكاناً بين القوم ولاحقتني الإشاعات والاتّهامات، وأدركت فيما بعد أنّ استخدام العقل عند القوم يعني الزندقة والضلال، ولقد كنت أدرك جيّداً أنّ التنازل عن العقل يعني الذوبان في الماضي، وبالتّالي يصبح المرء بلا شخصيّة يواجه بها الواقع... "<span class=fn>(1)</span>.</p><p>
ويضيف صالح الورداني:</p><p>
" إنّ التسلّح بالعقل سوف يمنح المرء القدرة على الاختيار، ومن ثمّ فقد كان تسلّحي بالعقل العامل الأساس في دفعي نحو خطّ آل البيت واختياره. ولم يكن هذا ليُتمّ لولا تسلّحي بالعقل الذي أعانني على تحطيم الأغلال التي كان يكبلني بها
الخطُّ السنّي...</p><p>
أمّا ما جذبني لخط آل البيت ودفعني نحو التشيّع فيما يتعلّق بالأطروحة الشيعيّة فهو ما يلي:</p><p>
<a name="vv38"></a><p class=tit3>1 ـ القرآن والعقل:</p><p>
إنّ تحكيم القرآن والعقل في دائرة الأطروحة الشيعيّة قد منحها القدرة على تجديد محتوياتها ومواكبة الواقع والمتغيّرات. بينما بقيت الأطروحة السنّية جامدة منغلقة لرفضها الخضوع لحكم القرآن والعقل مما ولّد قداسة غير مباشرة لجميع محتوياتها وفي مقدّمتها كتب الأحاديث خاصّة كتابا البخاري ومسلم اللذان حظيا بقداسة خاصّة من دون الكتب الأخرى...</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 145.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 153 </nobr></td><td><hr></td></table>
<a name="vv39"></a><p class=tit3>2 ـ الإمام علي:</p><p>
لفت نظري أثناء قراءتي لكتب التراث السنّي قول ابن حنبل: أنّ عليّاً كثير الأعداء ففتّش أعداءه له عيباً فلم يجدوا، فعمدوا إلى رجل قد حاربه فأطّروه كيداً منهم لعلي.فهذا القول يلخّص حركة التاريخ الخاص بالصّراع بين آل البيت والقوى المتربّصة بهم "<span class=fn>(1)</span>.</p><p>
ويضيف صالح الورداني:</p><p>
" إنّ القوم قد تآمروا على الإمام من بعد الرسول (صلى الله عليه وآله)، وأنّ هذا التآمر قد اضطرّهم إلى تحريف النّصوص الواردة فيه وفي آل البيت وطمس معالمها بل واختراع نصوص تناقضها..</p><p>
إلاّ أنّ القوم على الرّغم من موقفهم هذا نطق لسانهم بما يفيد الشبهة فيهم.</p><p>
فقد لاحظت أنّهم يطلقون لفظة (إمام) على عليّ وحده من دون بقيّة الصحابة، ثمّ أنّهم يدّعون أن الإمام عليّاً قام بتحريق اناس قالوا بألوهيّة.</p><p>
وكنت كلّما مررت على هذين الأمرين تساءت:</p><p>
لماذا يطلق القوم هذه اللفظة على الإمام خاصّة.</p><p>
ولماذا قال هؤلاء بألوهيّة الإمام دون غيره؟..</p><p>
إنّ الإجابة على هذين السؤالين قد كلّفتني الكثير من الوقت في البحث والتأمل حتى اهتديت أن هناك من النصوص ما يعطي للإمام عليّ خاصّية ترفعه فوق الجميع.</p><p>
وإنّ هذه الخاصّية كان يتنزل بها القرآن ويبشّر بها الرّسول.</p><p>
وهذه الخاصّية هي الطهارة من الرّجس لتسلّم مهمّة الإمامة من بعد الرّسول.</p><p>
وهذا هو ما توارثه القوم عن عليّ وحجبته السياسيّة، وما بقي منه سوى وصفه
له بالإمام.</p><p>
وهذا هو ما دفع بالبعض للقول بألوهيّته لما يرون من تحقّق المعجزات على يديه
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 146ـ148.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 154 </nobr></td><td><hr></td></table>
إنْ سلّمنا بصحّة هذه الرواية..</p><p>
إنّ القوم لم يخبرونا لماذا أُلّه علي؟</p><p>
فهم على الرّغم من تبنّيهم هذه الرواية لا يقصدون من ورائها سوى الطعن في شيعة الإمام ونبذ أيّ تصوّر يطرأ على ذهن المُسلم حول خصوصيّته، وكانّهم يريدون أن يثبتوا من وراء هذه الرواية أنّ الإمام كان يبارك الخطّ السائد، وأنّ من حاول الانشقاق عن هذا الخط ومنحه خصوصيّة تمّيزه عن القوم فقد أحرقه بيده.</p><p>
فدعوى ألوهيّة الإمام قضى عليها في مهدها على يده، ولم تظهر بعدها أيّة دعاوي أخرى لتمييز الإمام، أما الشيعة هؤلاء ففرقة مختلقة لا أصل لها ويقف من ورائها أعداء الإسلام..</p><p>
ثمّ أنّ القوم بعد هذا لا يذكرون الإمام إلاّ ويقولون كرّم الله وجهه.</p><p>
وعند ما سألت عن معنى هذه الكلمة قالوا:</p><p>
إنّه لم يسجد لصنم بينما جميع الصحابة قد وقعوا في هذا.</p><p>
فقلت في نفسي إنّ هذه الخاصيّة التي جائت على لسان القوم إنّما تؤكّد مكانة الإمام وموقعه الشرعي كما أكّدته رواية ادّعاء ألوهيّته ونَعتهم له بالإمام..</p><p>
لقد استفزّتني كثيراً تلك المكانة المتواضعة جدّاً التي يضع أهل السنّة فيها الإمام علياً.</p><p>
واستفزّني تقديم عثمان عليه، على الرغم من أفاعيله ومنكراته..</p><p>
واستفزّني مساواته بمعاوية الطليق الذي لا وزن له..</p><p>
واستفزّني ما يلصقون به من صغائر وموبقات..</p><p>
وكان هذا كلّه مبرّرا للنفور من فقه القوم وأطروحتم والبحث عن الحقيقة في دائرة الأطروحات الأخرى حتى اهتديت للأطروحة الشيعيّة ووجدت فيها ما أراح عقلي وطمأن نفسي بخصوص الإمام علي (عليه السلام)..</p><p>
وجدت فيها مكانته وخصوصيّته..</p><p>
ووجدت فيها علمه الذي دثره القوم..</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 155 </nobr></td><td><hr></td></table>
وجدت عليّاً الإمام المعصوم وهي الصّفة التي تعكس خصوصيّته وتمييزه والتي فُسّرت على ضوئها جميع الأمور التي استشكلت عليَّ في فقه القوم حول الموقف
من الإمام..</p><p>
فسّرت لماذا يقولون عنه إمام..؟</p><p>
ولماذا يقولون كرّم الله وجهه..؟</p><p>
ولماذا حاول تأليهه البعض..؟</p><p>
إنّ مكانة الإمام كانت ساطعة سطوع الشّمس، بحيث لم يتمكّن القوم من حَجبها عن أعين المسلمين بتأويلاتهم وتبريراتهم.</p><p>
وقد كنت واحداً من هؤلاء الّذين سطعت عليهم شمس الحقيقة، فأضات لي الطريق نحو الصراط المستقيم خط آل البيت، محطّماً من طريقي جميع القواعد والأغلال التي صنعها القوم لتكبيل العقل وحجب الحقائق.</p><p>
<a name="vv40"></a><p class=tit3>3 ـ الاجتهاد:</p><p>
وما لفت نظري في الطرح الشيعي أيضاً قضيّة فتح باب الاجتهاد الذي ضلّ مغلقاً منذ قرون طويلة لدى الطرف الآخر ولا يزال..</p><p>
وتميّزت المؤسّسة الدينيّة المعاصرة عند الشيعة بوجود عدد من المجتهدين البارزين الذين اجتهدوا في كثير من القضايا الملحّة والعاجلة، والتي لازال يتخبّط فيها الطّرف السنّي.</p><p>
ومن الطريف أنّ هذا التقليد إنّما هو مرتبط بحياة المجتهد، فإذا مات فعلى المقلّد أن ينتقل لتقليد الأعلم من بين المجتهدين الأحياء.</p><p>
وهذا يعني ارتباط المقلّد بقضاياه المعاشة والمعاصرة، ويجعل نظرته على الدوام نحو اليوم والغد.</p><p>
فتقليد الميّت يعني التحجّر على خط ثابت ويورث الانغلاق والتعصّب، وهو مانراه واقعاً عند الطرف السنّي الذي لازال يعيش على استفتاء أهل القبور.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 156 </nobr></td><td><hr></td></table>
ومن أهمّ نتائج فتح باب الاجتهاد عند الشّيعة المرونة في مواجهة الواقع والارتباط به، فلم أجد عند الشيعة تلك القضايا الهامشيّة والسطحيّة التي ينشغل بها الواقع السنّي...</p><p>
<a name="vv41"></a><p class=tit3>4 ـ المؤسّسة الدينيّة:</p><p>
وما يميّز المؤسّسة الدينيّة عند الشيعة هو استقلالها عن الحكّام وبُعدها عن سيطرتهم مماأكسبها مواقف سياسيّة شجاعة أسهمت في إحداث تغييرات فعّالة
في مجتمعاتها..</p><p>
وهذه الاستقلاليّة إنّما يعود سببها إلى ارتباط المؤسّسة الدينيّة بالشارع والجماهير التي تدين لها بالطاعة والولاء وتسلّمها أموالها وتذعن لأحكامها.</p><p>
إنّ رجال الدّين عند الشيعة إنّما يتقاضون أجورهم من الجماهير لامِن الدّولة.</p><p>
فمن ثمّ فإن المؤسّسة الدينيّة إنّما تعتمد على الجماهير وتعبّر عنهم ولا تخشى الحاكم لكونه لا سلطان له عليها...</p><p>
وحال المؤسّسة الدينيّة عند السنّة على العكس من ذلك.</p><p>
وهي مؤسّسة مرتبطة بالحكّام وواقعة في دائرة نفوذهم ويتقاضا منهم
الفقهاء أجورهم.</p><p>
فمن ثمّ فإنّ ولاءهم يتّجه على الدوام نحو الحاكم وليس نحو الجماهير، وفتاواهم إنّما تصدر لحساب الحاكم لا لحساب الجماهير.. وهذا ما دفع بالجماعات الإسلاميّة وتيّارات الحركة الإسلاميّة المختلفة إلى نبذ المؤسّسة الدينيّة باعتبارها مؤسّسة حكوميّة في خدمة الحاكم لا في خدمة الإسلام..</p><p>
ومن هنا فإنّ المؤسّسة الدينيّة السنّية تعيش مأزقاً خطيراً يهدّد وجودها ومستقبلها، موانع الاستبصار
فهي قد فقدت ثقة الجماهير المسلمة والتيّارات الإسلاميّة بها من جهة. ومن جهة أخرى فقدت القدرة على المبادرة وهي أسيرة الحكم وأسيرة فقه الماضي.."<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 148ـ153.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 157 </nobr></td><td><hr></td></table>
<br>
<br>
<p class=tit1>الفصل الثالث<br>
موانع الاستبصار</p><p>
<br>
<br>
<br>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 158 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 159 </nobr></td><td><hr></td></table>
<a name="vv42"></a><p class=tit3>الطريقة الصحيحة في التقييم المذهبي:</p><p>
إنّ العقليّة التي يمكنها الوصول إلى معرفة الحق هي العقليّة السليمة التي تستطيع بسهولة أنْ تقوم بعمليّة النظر والتأمّل وفق المنهج الفكري السليم، وتستطيع أن تحكم خلال تقييمها للأمور والقضايا حكماً قوامه الصدق والعدل.</p><p>
ومن أكبر الموانع التي تردع الإنسان عن الوصول إلى الحقّ هي اضطراب الميزان الذي يَزن به القضايا ويقيّم به الأمور، لأنّ هذا المانع يدفع الإنسان إلى إدراك الحقيقة بصورة ناقصة ومن دون استيعاب كل عناصرها وأجزائها وصفاتها، ومن هنا تلتبس الأمور على الإنسان.</p><p>
كما أنّ الاضطراب في ميزان تقييم الأمور والقضايا يدفع الباحث إلى الانسياق مع التعميم الفاسد الذي يؤدّي إلى تشويه صورة الحقيقة عند الباحث واختلاط الحقّ بالباطل في قرارة نفسه.</p><p>
ومن أضرار التعميم الفاسد أن يحكم المرء على الكلّ بسبب الحكم على البعض، ومثال ذلك أّنه يرى بعض ما عليه مذهبه حقّاً، فيقبل المذهب كلّه، ويرى ـ حسب وجهة نظره ـ بعض ما عليه المذهب المخالف باطلاً، فيرفض ذلك المذهب كلّه دون فحص ولا تمييز.</p><p>
ولكنّ الباحث الواعي والطالب للحقّ ينبغي أن يجزّىء دائماً عناصر المذهب الذي يودّ البحث حوله، وعليه أن يفحص كل جزء فيه فحصاً مستقلاًّ، ليصل بالأدلّة إلى الحكم الصحيح المرتبط بذلك الجزء، ثمّ يقوم بفحص الجزء الآخر حتى يصل

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 160 </nobr></td><td><hr></td></table>
إلى الصورة الكاملة في تقييمه لذلك المذهب، وإلاّ فلا يصحّ أن يعطي الباحث حكماً عامّاً بصحّة المذهب الذي هو عليه مجرّد أنّه تحقّق من صحّة بعض مسائل أو قضايا أو مقولات ذلك المذهب، كما لا يصح عكس ذلك أيضاً، لأنّ هذا الأمر يدفع الباحث إلى التعصّب والجهل وعدم البصيرة.</p><p>
والأمر الجدير بالذكر هنا هو أنّ البحث في معتقدات مذهب معيّن لا يشبه البحث في القوانين الطبيعيّة، فلهذا لا يحقّ للباحث عبر الاستقراء الناقص والملاحظة المتكرّرة أن يعمّم ما توصّل إليه من صفات على نوعه وفصيلته، ليصل إلى نظريّة ظنيّة مقبولة وصالحة للعمل.</p><p>
لأنّ كل مذهب متشكّل من عقائد مختلفة، وكل واحد من هذه العقائد تستمد وجودها من أدلّة مغايرة للأدلّة التي تستمد المفردة العقائديّة الأخرى وجودها منه.</p><p>
فلهذا ينبغي للباحث الذي يبتغي تقييم مذهب معيّن، أن يقوم بتجزّئة عقائد ذلك المذهب، وأنْ يقوم بعدها بالبحث في كل مفردة عقائديّة من مفردات ذلك المذهب، ليصل بعد ذلك إلى الحكم الذي يستمد وجوده من الأدلّة والبراهين، كما عليه أن يبادر إلى فحص باقي عقائد ذلك المذهب ليقوم بتقييمها والتثبّت من صحّتها أو سقمها حتى يستوفي كل عقائد ذلك المذهب.</p><p>
والجدير بالانتباه أنّ الباحث ينبغي أنْ لا يغترّ بكثرة عناصر الصواب الموجودة في مذهبه، لأنّ مذهبه قد يحتوي على عقيدة أساسيّة باطلة وفاسدة تكون بمثابة السمّ القاتل في الطعام. ولا يخفى على أحد أن السمّ القاتل على رغم قلّته يكفي لافساد كميّة كبيرة من الغذاء الطيّب والنافع.</p><p>
وهذا ما يحّتم على كلّ باحث يستهدف معرفة الحقّ أن يقوم بغربلة معتقداته المذهبيّة، ليصل إلى القناعات التي لا تتضمّن الأفكار السامّة والرؤى الفاسدة.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 161 </nobr></td><td><hr></td></table>
<a name="vv43"></a><p class=tit3>أسباب الحرمان من ادراك الحقيقة:</p><p>
إنّ الحرمان من الإحاطة بالحقيقة:</p><p>
1 ـ إمّا أن يكون نتيجة أسباب داخليّة مرتبطة بذات الإنسان من قبيل ضعف أداة الإدراك أو التلبّس بالوهم الناشىء من عدم الاتّزان الفكري أو التأثّر بسوابق الأفكار أو الانقياد للمؤثّرات النفسيّة الوراثيّة التي تتّبعها ردود أفعال فكريّة غير مدروسة أو الابتلاء بالرذائل النفسيّة التي تحجب بصيرة الإنسان عن إدراك الحقيقة، وهي أسباب ينبغي للمرء أن يقوم بإزالتها عن نفسه.</p><p>
2 ـ وإمّا أن يكون نتيجة أسباب خارجيّة يقوم بها الآخرون، فتكون النتيجة حرمان غيرهم من إدراك الحقيقة من قبيل التحريف والتعتيم والشبهات التي يلقيها البعض ليصرفوا وجوه الناس عن التوجّه إلى الحق.</p><p>
وهذا هو الجانب الذي نودّ الإشارة إليه في البحوث القادمة.</p><p>
<a name="vv44"></a><p class=tit3>السبب الأوّل:</p><p>
<p class=tit2>التحريف</p><p>
إنّ الطامّة الكبرى التي شهدها الإسلام بعد أن التحق رسول الله (صلى الله عليه وآله) بالرفيق الأعلى وإلى يومنا هذا أنّه ابتلي بأيد قامت من أجل الوصول إلى مآربها الشخصيّة بطمس بعض معالمه و تغيير جملة من شرائعه والتلاعب ببعض مفاهيمه.</p><p>
وقد حاولت هذه الأيادي الأثيمة بشتى الطرق أن تكتم الحقَّ أو تخفيه أو تلبسه

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 162 </nobr></td><td><hr></td></table>
بالباطل بحيث لا يتميّز أحدهما عن الآخر.</p><p>
كما أنّها حاولت أن تُحرّف الكَلِم عن مواضعه وأن تتلاعب بالنصوص عن طريق التحريف في بنية الكلمة أو الزيادة في النصّ أو النقص منه أو بتره أو التلفيق أو التصرّف فيه بالتقديم والتأخير لاعلى سياق قائِلِه لتصل عبر اخراج النصّ عن معناه الحقيقي إلى المقصود المنسجم مع مآربها الشخصيّة.</p><p>
وفي هذا الخضم كم من حقائق أخفيت، وكم من سير نقيّة شوّهت، وكم من سير مدنسة ألبست لباساً يضفى عليها هالة من العظمة والقداسة.</p><p>
ولهذا ذهب الكثير ضحيّة الإعلام المغرض الذي حاول أنْ يصوّر الإسلام بالصورة الملائمة مع أغراضه وميوله ومصالحه الشخصيّة.</p><p>
وهذا ما يبيّن مدى الصعوبة التي واجهها المستبصر في محاولة تصدّيه للبحث عن الحقيقة الموضوعيّة ضمن هذا الكم الهائل من التحريف والتزوير الذي أحدث خلال مسيرة التاريخ الإسلامي.</p><p>
ويشير ياسين البدراني إلى هذه الحقيقة في كتابه (ياليت قومي يعلمون)، قائلاً:</p><p>
" إنّ الكثير من الأحاديث وُضعت لكي ترفع مكانة شخصيّات خسيسة منحطّة، ولكي تطمس معالم شخصيّات أخرى خصّها الله بالفضل والهدى والعلم والحلم والفصاحة والتقى فكانوا للعباد مناراً وهدى.</p><p>
لكنّ الحكّام المتسلّطين من بني أميّة وبني العبّاس جاؤوا بما لايرضى الله وافتعلوا الأكاذيب والأباطيل.</p><p>
ونحن لا نريد من الأخ القارىء إلاّ أن لايُخدع بباطلهم، وأن لا يبقى معصوب العينين ضيّق النظر، منقاداً لمنطق العاطفة، بل نريد له أن يكون حرّ الإرادة في مطالعاته وفهمه وأن يحكم بالانصاف على ما يقرأ "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 64.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 163 </nobr></td><td><hr></td></table>
إذن فالمطلوب من الباحث الذي يودّ قراءة كتب السّلف أن يعي ما فعلته هذه السلطات الحاكمة، لئلاّ يكون ضحيّة الروايات المحرّفة التي دسّتها هذه الأيدي الأثيمة بغية الوصول إلى مآربها الدنيويّة.</p><p>
وهذا ما قام به المستبصرون، فإنّهم حين بحثهم عن الحقّ حاولوا أن يزيلوا الغشاوة التي وضعتها يدُ التحريف ورجال الكذب والدجل على بصائرهم، واجتهدوا أن يبدّدوا الضباب أو الغبار الذي أثاره البعض لتشويه صورة الحقيقة، وحاولوا أن يتجنّبوا التأثّر بالخرافات التي تسبح في المتاهات والظنون، والتي تأخذ بيد العقل ليسبح معها في عالم الأوهام.</p><p>
وكانت النتيجة أن وصل هؤلاء إلى ما يبتغوه، لأنّ المغرضين على رغم محاولاتهم الحثيثة لتزييف الحقائق وتغيير وجه الحقيقة عن طريق شعاراتهم الفارغة والفاظهم المُنمّقة وسلوكهم الطرق الملتوية، فإنّ دين الله تعالى يعلو ولا يُعلى عليه.</p><p>
فلهذا باءت محاولاتهم بالفشل، ويشهد الجميع في عالمنا المعاصر ازدهار شأن أهل البيت (عليهم السلام) يوماً بعد آخر وانتشاره في جميع ربوع العالم.</p><p>
<p class=tit3>التحريف في عالمنا المعاصر:</p><p>
إنّ التحريف الذي قام به بعض القدماء قد وجد ـ للأسف ـ في عالمنا المعاصر بعض الأجواء المناسبة التي تمدّه بما يكفل له البقاء.</p><p>
ومن أهمّ أسباب بقاء التحريف هو أنّ جملة من أبناء مجتمعاتنا الإسلاميّة المعاصرة ألفوا التزييف الذي سنّته الحكومات الجائرة السابقة عن طريق وعّاظ السلاطين والأقلام المرتزقة، ولم يحاولوا التثبّت من صحّة ما ذهب إليه من قبلهم، بل تلقّوا آراء السابقين كثوابت لا يصح غربلتها أو التشكيك في صحّتها.</p><p>
ومن هذا المنطلق بقي التحريف مترسّخاً في أوساط المجتمع لايستطيع أحد أن يزيله سوى العلماء، ولكنّ الكثير من العلماء أيضا ـ للاسف ـ كما يذكر عنهم ياسين

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 164 </nobr></td><td><hr></td></table>
المعيوف البدراني في كتابه (ياليت قومي يعلمون)، قائلاً:</p><p>
" تعوّدت بعض الأقلام المأجورة واستمرّت أن تعيش في النفاق وعلى النفاق مقدّمة نتاجها الفكري للمجتمع الذي تعيش فيه مزيفاً ومغلوطاً، وذلك بدافع من مصلحة دنيويّة تافهة "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي أيضاً في هذا المجال: " واكتشفت أيضاً أن العديد من العلماء، عندما تواجههم الحقيقة المرّة المؤلمة، يبحثون عن بعض التأويلات والمخارج التي هي في الحقيقة، مبكية ومضحكة في الوقت نفسه "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني:</p><p>
"...أليس هذا هو التجهيل؟ اءنّهم يكتبون للامّيين والمغّفلين! لذلك تراهم لا يتورّعون عن التلفيق! "<span class=fn>(3)</span>.</p><p>
ويشير صالح الورداني إلى هذه الحقيقة أيضاً قائلاً:</p><p>
" إنّ منهج التأويل والتبرير هو الأساس الذي بني عليه منهاج القوم وعقائدهم ولم يكن مجرّد طرح عابر في مذهبهم وإنّما كان سلاحهم الذي يشهرونه في وجه خصومهم وفي وجه المسلمين الذين ينتابهم الريب في رواياتهم ومواقفهم وأحداث التاريخ بوجه عام.. وعقيدة تقوم على التبرير والتأويل عقيدة واهية مهزوزة لابدّ للعقل من أن يلفظها يوماً "<span class=fn>(4)</span>.</p><p>
ومن جهة أخرى أيضاً فإنّ الكثير من الأعلام والمشايخ لم يتحلّوا بالأمانة العلميّة في نقلهم المعارف الدينيّة إلى الآخرين، ولم يلتزموا بالورع خلال نظرهم في الاستدلال والمعاني، لأن أمثال هؤلاء ـ في الواقع ـ لم يطلبوا العلم من أجل التحلّي
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 69.</p><p>
2- محمد التيجاني السماوي/ اعرف الحق: 14.</p><p>
3- إدريس الحسيني/ لقد شيّعني الحسين: 26.</p><p>
4- صالح الورداني/ الخدعة: 69.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 165 </nobr></td><td><hr></td></table>
بالفضيلة، أو من أجل إفادة الناس بما عرفوا من الحكمة، بل طلبوه ليكون لهم جسراً يصلوا من خلاله إلى مطامعهم الدنيويّة.</p><p>
ولهذا انعدمت الأمانة في نفوس هؤلاء، وغدوا لايتحرّجون من رواية مالم يسمعوا أو ذكر ما لم يعلموا.</p><p>
وهذا ما دعى العلماء إلى تشييد علم الرجال وإجراء الجرح والتعديل، ليكون الباحث على بصيرة من أمره، ولئلاّ تخفى عليه منزلة من يروي له الحقائق.</p><p>
وأضف إلى مسألة عدم تحلّي بعض العلماء بالأمانة العلميّة، أنّ الكثير من الباحثين يواجهون في زماننا استنكاف بعض العلماء من الاعتراف بعدم العلم إذا سُئِلوا عن شيء لا يعلموه.</p><p>
وذلك لأنّ هؤلاء يرون أن الإذعان بعدم المعرفة يذهب بشي من احترام المقابل لهم، فيدفعهم هذا الأمر إلى الإجابة وفق ما تملي عليهم أهواؤهم واستنباط الإجابة من عالم الأوهام، ليفهموا السائل بأنّه ممن لا يخفى عليهم شيء!</p><p>
في حين أنّ الواقع يحتّم على العالم الورع والمتّقي إذا سُئل عما لا يعلم أنْ لايجد في صدره حرجاً أن يقول (لا أعلم)، وعليه أن لا يستنكف ولا يبالي بما يكون لموقفه الصحيح من أثر في نفوس سائليه.</p><p>
بل لو يتأمّل الإنسان الواعي في هذا الموقف يرى أنّ العالم إذا سُئل عما لا يعلم، فاعترف بعدم علمه، فإنّه وان لم يمنح السائل جواب ما سأل، لكنّه يعطيه درساً أخلاقيّاً مفاده أنّ المرء ينبغي أن لا يتحدّث إلاّ عن بصيرة.</p><p>
من جهة أخرى يشير صباح علي البياتي في هذا المجال إلى إحدى الوسائل التي يجعلها من في قلوبهم مرض وسيلة لتشويه سمعة التشيّع، قائلاً:</p><p>
" أودّ أنّ أنوّه إلى أمر مهم جدّاً ألا وهو: أن الشيعة لا يعتقدون بوجود كتاب صحيح تماماً غير كتاب الله العزيز الذي لا يأتيه الباطل من بين يديه ولا من خلفه، وماعداه من كتب، فإنّها تحوي الصحيح وغيره مهما كانت منزلة هذه الكتب أو مصنّفيها.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 166 </nobr></td><td><hr></td></table>
وعلى هذا الأساس فإنّ وجود رواية في أيّ من كتبهم لا تعني بالضرورة أنّهم يقولون بصحّتها، وأمثال هذه الروايات موجودة فعلاً في كثير من كتب الشيعة رغم عدم اعتقادهم بصحّتها، وذلك على العكس من الإخوة من أهل السنّة الذين يضفون على بعض كتبهم ـ وبخاصّة التي يسمونها (الصحاح) وعلى رأسها كتابَي البخاري ومسلم ـ رداء القدسيّة، حتى قالوا عن صحيحي البخاري ومسلم:... أنّه لوحلف رجل بطلاق امرأته على أن كل ما في الصحيحين هو من أقوال وأفعال وتقرير النبي (صلى الله عليه وآله) لم يحنث، وأن من روى له البخاري فقد جاز القنطرة <span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
<a name="vv45"></a><p class=tit3>السبب الثاني:</p><p>
<p class=tit2>التعتيم</p><p>
من الأسباب الأخرى التي توجب حرمان الباحث من معرفته للحقّ هي التعتيم الذي يحاول البعض عن طريقه أنْ يُرخي سحابه من الدخان حول بصيرة الباحثين، ليمنعوهم من الوصول إلى علوم ومعارف أهل البيت (عليهم السلام).</p><p>
ويقول محمد الكثيري في هذا المجال:</p><p>
" إنّ الكتاب الشيعي مُحارَب في كلّ مكان وممنوع دخوله في أغلب الدول، وقد أحاط السلفيّون والغرب الاستعماري دولة التشيّع بأسلاك شائكة من الدعايات المغرضة وتزييف الحقائق الدينيّة والسياسيّة "<span class=fn>(3)</span>.</p><p>
ويقول هذا المستبصر في مكان آخر من كتابه (السلفية):</p><p>
" إنّ السلفيّة يحاربون الكتاب الشيعي في كل مكان، ويمنعون دخوله إلى بلدهم ويُحرّمون قراءته.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مقدّمة فتح الباري: 381.</p><p>
2- صباح علي البياتي/ لا تخونوا الله والرسول: 69.</p><p>
3- محمّد الكثيري/ السلفيّة: 712.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 167 </nobr></td><td><hr></td></table>
وفي الجزائر يتعرّض أيّ شاب ملتزم للإهانة بل ربّما للضرب والمحاكمة إذا ما وُجد بحوزته كتاباً أو مجلّة شيعيّة؟</p><p>
لماذا هذا الخوف من الكتاب الشيعي يا دعاة السلفيّة؟! "<span class=fn>(1)</span>.</p><p>
ويضيف هذا المستبصر:</p><p>
" ونحن نقول لدعاة السلفيّة: إذا كان ما تكتبونه عن الشيعة صحيح ويمثّل الحقيقة، فلماذا لاتفسحون المجال للكتاب الشيعي أن ينتشر؟! لأنّ ذلك سيؤكّد ما تدّعون عليهم من آراء ومعتقدات، وسيجعل أبناء الصحوة الإسلاميّة يتّخذون الموقف السليم من التشيّع...</p><p>
لكنّني على يقين من أنّهم لن يفعلوا، لأنّهم يخافون من التشيّع، ومن حقائق التشيّع، لأنّ الشمس عندما تطلع وتحتل مكانها في كبد السماء، تنطفىء كل الشموع، وينعدم ضوؤها، وهذا هو حال التشيّع مع العقيدة السلفيّة.</p><p>
إنّهم يتستّرون ويختفون وراء جدران صنعوها من الكذب والتلفيق، لذلك ما إن يعرف أحد أبناء الصحوة الإسلاميّة بعض الحقائق حتى ينقلب عدوّاً لدوداً للسلفيّة ولدعاة مذهب السلف، لأنّه سيكتشف إنّ غذاءه السلفي كان محشواً بالكذب وتحريف الحقائق "<span class=fn>(2)</span>.</p><p>
وقال التيجاني السماوي مشيراً إلى معاناته في البحث:</p><p>
" ولماذا يحاول بعض العلماء حتى اليوم في عصر العلم والنور جهده تغطية الحقائق بما يختلقونه من تأويلات متكلّفة لا تسمن ولا تغني من جوع؟ "<span class=fn>(3)</span>.</p><p>
وأشار التيجاني السماوي أيضاً إلى هذه الحقيقة قائلاً:</p><p>
" إذا استثنينا بعض العلماء المعاصرين الذين أنصفوا في كتاباتهم عن الشيعة بما تفرضه عليهم الأخلاق الإسلاميّة، فإنّ الأغلبيّة الساحقة منهم قديماً وحديثاً لازالوا
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 679.</p><p>
2- المصدر السابق: 681.</p><p>
3- محمد التيجاني السماوي/ فسألوا أهل الذكر: 317.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 168 </nobr></td><td><hr></td></table>
يكتبون عن الشيعة بعقليّة الأمويين الحاقدين، فتراهم في كل واد يهيمون ويقولون مالا يفقهون، ويسبّون ويشتمون ويتقوّلون افتراء وبهتاناً على شيعة آل البيت ماهم منه براء، ويكفّرونهم وينبذونهم بالألقاب اقتداءً بسلفهم الصالح معاوية وأضرابه، الذين استولوا على الخلافة الإسلاميّة بالقوّة والقهر والمكر والدهاء والخيانة والنفاق.</p><p>
فمرّة يكتبون بأنّ الشيعة هي فرقة من تأسيس عبد الله بن سبأ اليهودي، ومرّة يكتبون بأنّهم من أصل المجوس، وانّهم روافض قبّحهم الله، وأنّهم أخطر على الإسلام من اليهود والنصارى.</p><p>
ومرة يكتبون بأنّهم منافقون لأنّهم يعملون بالتّقيّة، وأنّهم اباحيّون يبيحون نكاح المحارم ويحلّلون المتعة وهي زنا، والبعض يكتب بأنّ لهم قرآناً غير قرآننا، وأنّهم يعبدون عليّاً والأئمّة من بنيه ويبغضون محمّداً وجبريل وأنّهم وأنّهم...</p><p>
ولا يمرّ عاماً إلاّ ويطلع علينا كتاب أو مجموعة كتب من أولئك العلماء الّذين يتزعّمون (أهل السنة والجماعة) بزعمهم وكلّه تكفير واستهانة بالشيعة.</p><p>
وليس لهم في ذلك مبرّر ولا دافع إلاّ ارضاء أسيادهم الّذين لهم مصلحة في تمزيق الأمّة وتفريقها والعمل على ابادتنا.</p><p>
كما ليس لهم فيما يكتبون من حجّة ولا دليل سوى التعصّب الأعمى والحقد الدفين والجهل المقيت، وتقليد السلف بدون تمحيص ولا بحث ولابيّنة، فهم كالببّغاء يعيدون ما يسمعون ويستنسخون ما كتبه النواصب من أذناب الأمويين، والذين لايزالون يعيشون على مدح وتمجيد يزيد بن معاوية.</p><p>
... وبما أنّهم أتباع السنّة الأمويّة والقريشيّة فهم يتكلّمون ويكتبون بالعقليّة الجاهليّة والأفكار القبليّة والنعرات العنصريّة، فالشيء من مأتاه لا يستغرب، وكلّ إناء بالذي فيه ينضحُ "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ الشيعة هم أهلُ السنّة: 63ـ64.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 169 </nobr></td><td><hr></td></table>
وقال حسين على آل رجاء:</p><p>
" إنّ الشعب العامي المسلم مظلوم حيث يحال بينه وبين العلوم الحقيقيّة المتمثّلة بعلوم آل البيت عليهم الصّلاة والسلام "<span class=fn>(1)</span>.</p><p>
وأشار الهاشمي بن علي إلى هذه الحقيقة قائلاً:</p><p>
" طبعاً مازلت أقول أنّ هناك الملايين من المسلمين وغيرهم ممّن لهم طينة صالحة ولكن لم يصل إليهم هذا المذهب. (فإنّ النّاس لو عرفوا محاسِن كلامنا لاتّبعونا) كما ورد عن الإمام المعصوم (عليه السلام) "<span class=fn>(2)</span>.</p><p>
وقال أسعد وحيد القاسم حول معاناته في هذا المجال:</p><p>
" وكلّما كنت أقرأ كتباً إضافيّة حول هذا الموضوع، فإنّ الحقيقة كانت تبدو لي أكثر وضوحاً حتى ظهرت لي في النهاية بأجلى صورها وبما لا يقبل أيّ شك.</p><p>
إلاّ ان السؤال الذي أخذ يراودني دائماً يدور حول سبب إخفاء كثير من الحوادث التّاريخيّة وأحاديث الرسول (صلى الله عليه وآله)عنّا بالرغم من توثيقها في المصادر المعتبرة عند أهل السنّة، والتي من شأنها توضيح الكثير من الغموض الذي رافق مسألة الخلاف بين السنّة والشيعة على مرّ القرون الماضية.</p><p>
فهل إخفاء الحقائق أو التعتيم والتشويش عليها يُقبل مبرّراً لمنع الفتنة كما يزعمون؟</p><p>
أليست الفتنة كلّها بإخفاء الحقائق وتزييفها؟ "<span class=fn>(3)</span>.</p><p>
وذكر محمد كوزل الحسن الآمدي في هذا المجال:</p><p>
" وقفت على نصوص كثيرة واردة في الكتاب والسنّة معلنة بخلافة أمير المؤمنين والأئمة المعصومين من ذريّته (عليهم السلام)آمرة بالاقتداء بهم والسير على نهجهم، وناهية عن مخالفتهم ومعاداتهم، وتواترت بذلك الأخبار من كتب السنّة والشيعة. وإنْ كانت
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: صفر (التجريبي).</p><p>
2- جريدة المبلّغ الرسالي: 27 صفر 1419هـ.</p><p>
3- أسعد وحيد القاسم/ حقيقة الشيعة الاثنى عشريّة: 15.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 170 </nobr></td><td><hr></td></table>
سلطات الجور سعت وصرفت قصارى جهدها لاخفاء تلك النصوص وكتمانها، وعذّبت وسجنت مَن أفشاها ونشرها، وبذلت أموالاً كثيرة وجوائز نفيسة لمن وضع مخالفها ومناقضها على لسان النبي (صلى الله عليه وآله).</p><p>
ورغم كلّ ذلك فقد أنعم الله على هذه الأمّة أن حفظ لهم مقداراً كثيراً من تلك النصوص كي يكون كافياً <span class=quran>( لِمَن كانَ لَهُ قَلبٌ أو أَلقى السَّمعَ وهوَ شهيدٌ)</span>، ويكون حجّة على من ألقى العذر وهو عنيد "<span class=fn>(1)</span>.</p><p>
<a name="vv46"></a><p class=tit3>السبب الثالث:</p><p>
<p class=tit2>الشبهات</p><p>
<a name="vv47"></a><p class=tit3>الشكوك البنّاءة:</p><p>
يشعر الإنسان بعد بلوغه مرحلة النضج أنّه بحاجة إلى البحث والتحقيق من أجل الحصول على المعرفة النقيّة التي يمكن أن يطمئنّ بها.</p><p>
ومن هنا تتبلور في ذهن الإنسان شكوك وشبهات حول صحّة المعتقدات التي ينتمي إليها.</p><p>
وهذه الشكوك والشبهات والتسائلات العقائديّة التي تمور في دواخل الفرد تعتبر شكوكاً بنّاءة، وهي أمر طبيعي، لأنّها تنتج من عدم المعرفة، وتثير في نفس الإنسان جملة من المشاعر التي تبعث فيه النشاط والحيويّة من أجل طلب العلم والتثبّت في أموره العقائديّة.</p><p>
وعلى الباحث في هذه الحالة أن يتريّث عن لايسارع إلى تكذيب القضايا التي تثار حولها الشكوك في ذهنه، وعليه أن يقوم بالبحث والتحقيق بكامل الحيطة والحذر لينتهي إلى النتيجة اليقينيّة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد كوزل الحسن الآمدي/ الهجرة إلى الثقلين: 204.</p><p>
<br>
<br>
<a href="tahavvuol-10.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
