<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 171 - ص 187)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 171 </nobr></td><td><hr></td></table>
<a name="vv48"></a><p class=tit3>الشكوك الهدّامة:</p><p>
الشكوك والشبهات الهدّامة والمخرّبة تختلف عن الشبهات التي تثار في ذهن الباحث بشكل طبيعي، بل هي أفكار يتعمّد المغرضون انشاءها وإثارتها عن طريق تزيين الباطل وتزييف الحق أو خلط الحق بالباطل أو غير ذلك من الأساليب الملتوية من أجل حرمان الآخرين من معرفة الحق.</p><p>
وأكثر من يثير هذه الشبهات هم الّذين يضرّهم اتّجاه الآخرين نحو الحق، فيتوسّلون بكلّ ما في أيديهم من تمويه وخداع ليبقوا الناس في الدوائر التي تخدم مصالحهم ومطامعهم الشخصيّة.</p><p>
ويحاول هؤلاء أن تعيش الأمّة في تيه وحيرة وظَلام وعدم يقين واضح في أمر العقيدة، لتتاح لهم في وسط هذا العماء الطاغي وهذا التيه المضل فرصة الاستغلال والوصول إلى مآربهم الشخصيّة والاصطياد بالماء العكر.</p><p>
ويشير سعيد أيّوب إلى هذه الحقيقة قائلاً:</p><p>
" وعلى امتداد المسيرة البشريّة لم تكف أجهزة الصدّ عن سبيل الله عن وضع العوائق أمام طائفة الحقّ "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط:</p><p>
" كثير من الحقائق والمسلّمات تستحيل إلى خرافة و وَهم حين يستفرغ المرء وسعه، ويسلخ بعض الوقت في التنقيب عن جذور تلك الحقائق ومصدرها.</p><p>
فكثيراً ما تكون العواطف والأهواء والنزعات، هي العامل الأقوى وراء شيوع قضيّة ما واستحكامها وفرض نفسها، لتشغل لها مكاناً بين الثوابت والمسلّمات.</p><p>
كلّ ذلك بسبب وجود من يحرص على أنْ تأخذ قضيّة معيّنة حجماً أكبر من ذاتها ومكانة أعظم مما تستحق.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- سعيد أيّوب/ الرّساليّون: 48.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 172 </nobr></td><td><hr></td></table>
أضف إلى ذلك فقدان المقياس الحقيقي المستند إلى العقل، وتقييم الواقع في تحديد حجم المسائل وأعطائها الموقع المناسب "<span class=fn>(1)</span>.</p><p>
ويستخدم هؤلاء المغرضون في سبيل بلورة شبهاتهم الكثير من السبل الملتوية، منها: استعمال الألفاظ في غير مواضعها من أجل إضاعة المعنى الحقيقي الذي يعنيه اللفظ، أو الإغارة على النصوص الدينيّة من أجل نحر معانيها الأصليّة وجعل معاني أخرى مكانها و...</p><p>
ولايكون ضحيّة هذه الشكوك والشبهات إلاّ أصحاب العقول التي لم يقم أصحابها بتنويرها وارتقاء مستوياتها.</p><p>
ويشير التيجاني السماوي إلى هذه الحقيقة قائلاً:</p><p>
" فقد يَلبس الباطلُ لباسَ الحقّ للتمويه والتضليل، وقد ينجح في أغلب الأحيان لبساطة عقول الناس أو لحسن ظنّهم به، وقد ينتصر الباطلُ أحياناً لوجود أنصار مؤيّدين له، فما على الحقّ إلاّ الصبر وانتظار وعد الله بأنّ يزهق الباطل، إنّ الباطل كان زهوقاً "<span class=fn>(2)</span>.</p><p>
ويشير ياسين المعيوف البدراني إلى هذا الأمر قائلاً:</p><p>
" سيقع في الكثير من الشبهات - التي تغيّر المفاهيم الحقيقيّة لتحل محلّها مفاهيم مغلوطة تنمو في عقول البسطاء - الذين ينعقون عن جهل خلفَ كلّ ناعق ويميلون مع كلّ ريح "<span class=fn>(3)</span>.</p><p>
ولهذا ينبغي لكلّ انسان يودّ صيانة نفسه من التأثّر بالشكوك الهدّامة أن يوسّع دائرة معارفه بالأمور العقائديّة، ليتمكّن من الدفاع عن معتقداته، وليسعه التحصّن إزاء الوسائل التي يستخدمها المغرضون في زرع الشبهات في نفوس الآخرين، وليتمكّن
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ وقفة مع الدكتور البوطي في مسائلة: 28.</p><p>
2- محمد التيجاني السماوي/ الشيعة هم أهل السنّة: 12.</p><p>
3- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 42.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 173 </nobr></td><td><hr></td></table>
من إزالة الالتباس الذي قد يقع فيه على حين غفلة.</p><p>
كما على الباحث فيما لو أراد ان يرتقي في مجال درء الشبهات وبيان بطلانها أن يقف على المصادر التي يستقي منها أصحاب الشبهات باطلهم وصناعتهم الجدليّة، ليتمكّن من دحض حجّتها وبيان تهافتها بأفضل صورة ممكنة.</p><p>
<a name="vv49"></a><p class=tit3>مظلوميّة مذهب أهل البيت (عليهم السلام):</p><p>
لايخفى على أحد انّ الشيعة شهدت من جميع النواحي التاريخيّة والفكريّة والاعتقاديّة الحملات المسعورة والهجمات القاسية من قبل السلطات الحاكمة ومَن تبعهم من وعّاظ السلاطين ومن لفّ حولهم.</p><p>
وقد واجه التشيّع منذ نشأته المؤامرات الواسعة من أجل القضاء عليه، وقد سعت بعض السلطات الحاكمة ـ وعلى رأسها السلطات الأمويّة والعبّاسيّة ـ بكلّ ما أوتيت من قوّة إلى تحريف وتخريب أهم حصونه المنيعة وبنائه العقائدي.</p><p>
ويشير التيجاني السماوي إلى هذا الأمر قائلاً:</p><p>
" ومن العقائد التي يشنّع بها أهل السنّة على الشيعة ما هو من محض التّعب المقيت الذي أولده الأمويّون والعبّاسيّون في صدر الإسلام، بما كانوا يحقدون على الإمام علي ويبغضونه حتى لعنوه على المنابر أربعين عاماً "<span class=fn>(1)</span>.</p><p>
ويشير عبد المنعم حسن أيضاً إلى هذه الحقيقة قائلاً:</p><p>
" إنّ الشيعة ومنذ وفاة الرّسول (صلى الله عليه وآله) عاشوا في اضطهاد وتشريد وتقتيل من قبل السلطات الجائرة التي تعاقبت، وبعد واقعة كربلاء أصبح الشيعة وحدهم المناوئين للحكّام والمتصدّين لهموم الأمّة باعتبار أنّ أئمّتهم هم الحافظون للشريعة، لذلك
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ لأكون مع الصادقين: 59.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 174 </nobr></td><td><hr></td></table>
كرّست الحكومات كل جهودها لضربهم "<span class=fn>(1)</span>.</p><p>
ويذكر إدريس الحسيني هذا الأمر أيضاً بقوله:</p><p>
" لقد نشأ التشيّع وترعرع في بيت النبوّة، وفي أهل بيت هم أهل بيتِ نبيّ الإسلام. وعاشوا معاً - الشيعة وأهل البيت - أعنف حالة، ظلّوا محاصرين ومصادَرين لا لشيء إلاّ لتصدّيهم المبكّر لكلّ تحريفيّة تسلّلت إلى الإسلام، وإلى كلّ سلطة حاربت دين الله في الأرض "<span class=fn>(2)</span>.</p><p>
و يضيف هذا المستبصر:</p><p>
" الشيعة قوم عاشوا المظلوميّة في مختلف أطوار التاريخ. لم يفرض عليهم العنف إلاّ العنف الذي مارسه في حقّهم أعداء الأديان وأعداء الإنسانيّة "<span class=fn>(3)</span>.</p><p>
ويشير صباح علي البياتي إلى مظلوميّة أهل البيت (عليهم السلام) وشيعتهم قائلاً:</p><p>
" قال الإمام الباقر (عليه السلام) لبعض أصحابه: (يا فلان، ما لقينا من ظلم قريش إيّانا وتظاهرهم علينا، ومالقي شيعتُنا ومحبّونا من النّاس!</p><p>
إنّ رسول الله (صلى الله عليه وآله)قبض وقد أخبر انّا أولى الناس بالناس; فتمالأت علينا قريش حتى أخرجت الأمر عن معدنه، واحتجّت على الأنصار بحقّنا وحجّتنا، ثمّ تداولتها قريش، واحداً بعد واحد، حتى رجعت إلينا، فنكثت بيعتَنا ونصبت الحربَ لنا.</p><p>
ولم يزل صاحب الأمر في صعود كؤود حتى قُتل، فبويع الحسنُ ابنه وعوهد ثمّ غُدر به وأسلم وثب عليه أهل العراق حتى طعن بخنجر في جنبه ونهبت عسكره.وعولجت خلاخيل أمّهات أولاده، فوادع معاوية وحقن دمه ودماء أهل بيته وهم قليل حقّ قليل.</p><p>
ثمّ بايع الحسين (عليه السلام) من أهل العراق عشرون ألفاً، ثمّ غدروا به وخرجوا عليه
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 216.</p><p>
2- إدريس الحسيني/ هكذا عرفت الشيعة: 13.</p><p>
3- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 175 </nobr></td><td><hr></td></table>
وبيعته في أعناقهم وقتلوه، ثم لم نزل ـ أهل البيت ـ نُستذل ونستضام ونقصى ونمتهن ونحرم ونقتل ونُخاف ولا نأمن على دمائنا ودماء أوليائنا.</p><p>
ووجد الكاذبون الجاحدون لكذبهم وجحودهم موضعاً يتقرّبون به إلى أوليائهم وقضاة السوء وعمّال السوء في كل بلدة، فحدّثوهم بالأحاديث الموضوعة المكذوبة، و رَوَوا عنّا مالم نَقله ومالم نَفعَله ليبغّضونا إلى النّاس، وكان عظم ذلك وكبره زمن معاوية بعد موت الحسن (عليه السلام)، فقُتِلَت شيعتُنا بكلّ بلدة وقُطِعت الأيدي والأرجل على الظنّة، وكان من يذكر بحبّنا والانقطاع إلينا سُجن أو نُهب مالُه أو هُدمت دارُه.</p><p>
ثمّ لم يزل البلاء يشتدّ ويزداد إلى زمان عبيد الله بن زياد قاتل الحسين (عليه السلام)، ثمّ جاء الحجّاج فقتلهم كل قتلة، وأخذهم بكل ظنّة وتهمة، حتى أنّ الرجل ليقال له: زنديق أو كافر أحَبُّ إليه من أن يُقال شيعة عليّ، وحتى صار الرجل الذي يُذكر بالخير ـ ولعلّه يكون ورعاً صدوقاً ـ يحدّث بأحاديث عظيمة عجيبة من تفضيل بعض من قد سلف من الولاة، ولم يخلق الله تعالى شيئاً منها ولا وقعت وهو يحسب أنّها حقّ لكثرة من قد رواها ممن لم يعرف بكذب ولا بقلّة ورع)<span class=fn>(1)</span>.</p><p>
هكذا كان حال الشيعة في زمن بني أميّة ـ كما وصفه الإمام الباقر (عليه السلام) ـ ثمّ جاء دور العبّاسيين الّذين كانوا أشدّ وطأة على أهل البيت وشيعتهم من أسلافهم الأمويّين، وكتب التاريخ ممتلئة بتلك الحوادث المفجعة، ومن أراد التفصيل فعليه بكتاب مقاتل الطالبيين لأبي الفرج الإصفهاني.</p><p>
ثمّ جاء العثمانيّون ليكمّلوا المسيرة الظالمة، إذ كان السلطان سليم ـ كما يحدّثنا السيّد أسد حيدر ـ شديد التعصّب على أهل الشيعة، ولا سيّما أنّه كان في تلك الأيّام قد انتشرت بين رعاياه تعاليم شيعيّة تنافي مذهب أهل السنّة، وكان قد تمسّك بها
</p><p>____________</p><p>
<span class=fnote>
1- شرح نهج البلاغة لابن أبي الحديد: 11/ 43ـ44.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 176 </nobr></td><td><hr></td></table>
جماعة من الأهالي، فأمر السلطان سليم بقتل كل من يدخل في هذه الشيعة، فقتلوا نحو أربعينَ ألف رجل، وأخرج فتوى شيخ الإسلام بأنّه يؤجَر على قتل الشيعة وإشهار الحرب ضدّهم<span class=fn>(1)</span>.</p><p>
كما ذكر الشيخ المظفّر رحمه الله بعض فضائع العثمانيّين تجاه الشيعة، ومنها ما حدث في مدينة حلب، حيث أفتى الشيخ نوح الحنفي في كفر الشيعة واستباحة دمائهم وأموالهم، تابوا أو لم يتوبوا!! فزحفوا على شيعة حلب وأبادو منهم أربعين ألفاً أو يزيدون، وانتهبت أموالُهم وأخرج الباقون منهم من ديارهم...<span class=fn>(2)</span>.</p><p>
أمّا المذابح التي ارتكبت بحقّ الشيعة، وما أريق من دمائهم وما انتهب من أموالهم، وما تعرّض له مشاهدهم المقدّسة من تخريب على أيدي الوهّابيّين بفتوى شيخهم محمّد بن عبد الوهّاب، فحدّث ولا حرج، استكمالاً للمخطّط الذي بدأه معاوية في تصفية آثار النبوّة والقضاء على سنّة النبي (صلى الله عليه وآله) من خلال تصفية أتباعه المتمسّكين بسنّته ".<span class=fn>(3)</span>
ويضيف هذا المستبصر:</p><p>
" الشيعة قوم عاشوا المظلوميّة في مختلف أطوار التاريخ، لم يفرض عليهم العنف إلاّ العنف الذي مارسه في حقّهم وأعداء الأديان وأعداء الإنسانيّة "<span class=fn>(4)</span>.</p><p>
وهذه السلطات رغم استخدامها كافّة وسائل إعلامها وممارستها الإرهاب ومبادرتها إلى قتل وتشريد أتباع مذهب أهل البيت (عليهم السلام)، ورغم ما بذلته من ثروة لشراء بعض الضمائر واستئجار الأقلام من أجل إخفاء معالم هذا المذهب، وإن استطاعت أن تبعد الكثير من أبناء الأمّة عن قادتهم الحقيقيّين من أهل البيت (عليهم السلام)بحيث ذهب الكثير ضحيّة الأقلام التي حاولت أن توسّع الفجوة بين أبناء الأمّة وبين معرفة أئمّتهم
</p><p>____________</p><p>
<span class=fnote>
1- الإمام الصادق والمذاهب الأربعة: 1/244، عن مصباح الساري ونزهة القاري: 123ـ124.</p><p>
2- تاريخ الشيعة: 147، التقيّة في فقه أهل البيت: 1/51.</p><p>
3- صباح علي البياتي / لاتخونو الله والرسول: 154.</p><p>
4- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 177 </nobr></td><td><hr></td></table>
من أهل البيت (عليهم السلام)، ولكنّها لم تستطع أن تغيّر مسار كلّ الأمّة عن دربها الأصيل الذي ابتدأه رسول الله (صلى الله عليه وآله)وأكمله الأئمّة من اهل البيت (عليهم السلام).</p><p>
ولهذا يقول التيجاني السماوي:</p><p>
" وبالرغم من كلّ ذلك سيبقى صوت الحقّ مدوياً وسط الضوضاء المزعجة، ويبقى بصيص النور مضيئاً وسط الظلام الدّامس، لأن وعد الله حق ولابد لوعده من نفاذ، قال تعالى: <span class=quran>( يُريدُونَ ليُطفِئُوا نُورَ اللهِ بأفواهِهِم واللهُ مُتِمُّ نورِهِ ولَو كَرهَ
الكَافِرونَ )</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
ويشير محمد علي المتوكّل إلى صمود التشيّع بوجه الحملات التي شُنّت عليه:</p><p>
" إنّ التشيّع ـ بما هو جوهر الدّين ـ قد صمد عبر التاريخ في وجه أعنف حملات الطمس والتشويه، واستعصى على كل المؤامرات التي استهدفته منذ وفاة النبي وإلى الآن.</p><p>
وهو المذهب الوحيد الذي ظلّ أمره في ازدياد، لما يستبطن من حق، ولتمسّك أهله، ولقدرته على مواكبة العصر والوفاء بمتطلّبات الزمن، بينما اندثر غيره من المذاهب أو كاد، حتى المذاهب الأربعة لم يعد التمسّك بها إلاّ تقليديّاً وشكليّاً ولم تعد قادرة على الوقوف أمام دعاوي التجديد الفقهي وفتح أبواب الاجتهاد التي تنطلق من هنا وهناك "<span class=fn>(3)</span>.</p><p>
ويذكر ياسين المعيوف البدراني:</p><p>
" إنّنا ننظر إلى حالة الشيعة فنعجب ونذهل لما لاقوه من الاضطهاد في العهدين الأسودين ولقرون عدّة.</p><p>
وتصيبنا الحيرة في أنّهم - أيّ الشيعة - كيف تمكّنوا برغم كل ذلك الاضطهاد أن يحافظوا على علمهم ومناهجهم وسيرتهم ورسالتهم واستمروا يحملون لواء الجهاد
</p><p>____________</p><p>
<span class=fnote>
1- الصفّ: 8.</p><p>
2- محمد التيجاني السماوي/ فاسألوا أهل الذّكر: 6.</p><p>
3- محمّد علي المتوكّل/ ودخلنا التشيّع سجّداً: 60.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 178 </nobr></td><td><hr></td></table>
ضدّ كل الحكّام المنحرفين والظالمين لشعوبهم متبعين العقيدة الصحيحة التي استقوها من منهلها الأول منهل الرسول (صلى الله عليه وآله) وأهل البيت (عليهم السلام) متمسّكين بها بكلّ القوّة والإيمان والثبات.</p><p>
ذلك لأنّها امتزجت عندهم مع الدم واللحم امتزاج الإيمان مع النفس المؤمنة.</p><p>
كما وأنّهم (أهل البيت) لم يقفوا عند حدود التقليد والقول باللسان على عواهنه، بل كان دأبهم في الليل والنهار أن ينشروا علومهم وأن يبثوا الروح الثوريّة روح رسالة الإسلام في نفوس المستضعفين، وما تزال آثار هذه الدعوة تستعر بلهيب الحق حتى يومنا هذا "<span class=fn>(1)</span>.</p><p>
<a name="vv50"></a><p class=tit3>إثارة الشبهات ضدّ مذهب أهل البيت (عليهم السلام):</p><p>
في ظلّ هكذا أجواء إرهابيّة ضد مذهب التشيّع من قبل السلطات الحاكمة، نشأت فئات متلبسة بالعلم لا تريد للتشيّع إلاّ الوقيعة والشرّ، ولاتريد للشيعة إلاّ الوهن والضعف، فغمست أقلامها في دواة الأوهام والآثام، ثمّ بادرت في كتاباتها إلى حملة تشويهيّة ضد مذهب التشيّع من أجل النيل من عقائده والتشكيك بصحّته وعرضه بصورة مزيّفة والصاق التهم والافتراءات به وطمس محاسنه والتشهير به وتصويره كأنّه المعول الهادم لكيان الإسلام!</p><p>
ولم يستحي هؤلاء من باطلهم، فكذّبوا باسم البحث المحايد، واختلقوا ولفّقوا من أجل أغراضهم الدنيئة، وحاولوا عبر تخطيطهم المدروس والمُبَرمج أن يخرجوا التشيّع من حظيرة الإسلام وأن يعطوه صفة لا تلتقي مع الإسلام.</p><p>
ويقول مروان خليفات حول إحدى الطرق التي استخدمها هؤلاء للإطاحة بالكيان الشيعي:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 168.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 179 </nobr></td><td><hr></td></table>
" من العوامل التي ساعدت على تكوين هذه الصورة المشوّهة عن الشيعة، هو خلط كثير من المؤرّخين والكتّاب بين الجعفريّة وغيرها من الفرق...</p><p>
[و] يقول علي عبد الواحد وافي ـ من علماء أهل السنّة ـ [في كتابه بين الشيعة وأهل السنّة: 11]: (انّ كثيراً من مؤلّفينا، بل من كبارهم، أنفسهم قد خلط بين الشيعة الجعفريّة وغيرها من فِرق الشيعة، فنسب إلى الجعفريّة عقائد وآراء ليست من عقائدهم ولا من آرائهم في شيء، وإنّما ذهبت اليها فرق أخرى من فرق الشيعة)"<span class=fn>(1)</span>.</p><p>
ويقول أسعد وحيد القاسم في هذا الخصوص:</p><p>
" ما اندرج تحت اسم الشيعة من طوائف تقول بألوهيّة عليّ أو نبوّته أو غير ذلك من الطوائف. فإنّ الشيعة منها براء.</p><p>
فلماذا يصرّ البعض على اعتبار هذه الطوائف من الشيعة؟</p><p>
ولماذا يقومون بإشاعة هذه الترهات وغيرها مضلّلين بها عوام المسلمين وجهّالهم؟</p><p>
ولماذا هذا التزوير الشائن في تاريخ المسلمين ودينهم الحنيف؟ "<span class=fn>(2)</span>.</p><p>
وكان أثر هذا التحريف القديم على الأجيال التي جاءت بعدها أنّها ورثت هذه الأفكار الخاطئة والمشوّهة حول عقائد وحقيقة الشيعة والتشيّع من أسلافها مع حسن الظن بهم، وقبلتها من غير تحقيق ولا تمحيص ولاتبصّر.</p><p>
وساعدت الأجواء السياسيّة والتعصّبات الدينيّة على بقاء هذه المفاهيم، فتغلغلت هذه المفاهيم المغلوطة التي تكوّنت في عصور التخلّف الفكري والصراع الطائفي في نفوس الكثير من أبناء المجتمع.</p><p>
ولهذا يقول عبد المحسن السراوي:</p><p>
" إنّ كثيراً من كتّاب عصرنا لا يزالون يعيشون بعقليّة عصور الظلمة، تلك التي
</p><p>____________</p><p>
<span class=fnote>
1- مروان خليفات/ وركبت السفينّة: 615.</p><p>
2- أسعد وحيد القاسم/ حقيقة الشيعة الاثني عشريّة: 17.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 180 </nobr></td><td><hr></td></table>
استغلّ ظروفها المُندَسّون في صفوف المسلمين لنشر المفتريات وخلق
الأكاذيب "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر حول بعض الكتّاب المعاصرين الذين كتبوا حول الشيعة والتشيّع:</p><p>
" اولئك الكتّاب قد جمدوا على عبارات سلف عاشوا في عصور الظلمة عصور التطاحن والتشاجر، فقلّدوهم بدون تفكير أو تمييز حتى أصبحت القضيّة خارجة عن نطاق الأبحاث العلميّة، وهي إلى المهاترات أقرب من المناقشات المنطقيّة "<span class=fn>(2)</span>.</p><p>
ثمّ وقعت هذه الشبهات والافتراءات والهجمات الفكريّة ضدّ مذهب أهل البيت (عليهم السلام) بيد فئات تُحرّكهم العواطف الآنيّة وتستفزّهم الانفعالات النفسيّة وتهيّجهم الشعارات المزيّفة وتتحكّم بهم الغوغائيّة، فاعترتهم حالة ردود أفعال عشوائيّة، فنفخوا في هذه الشبهات والافتراءات، و زادوا فيها ما شاء لهم هواهم أن يزيدوا، وحمّلوها أكثر ممّا تحمل، وأضافوا عليها من الأكاذيب ما يندى لها الجبين، بحيث يقول أسعد وحيد القاسم في هذا المجال:</p><p>
" استنكرتُ هذه الحملة نظراً للطريقة البعيدة عن الأدب والموضوعيّة التي يصفون بها حقيقة الشيعة، والتي كنت ألاحظ أنّها تتّسم بالمبالغة والتهويل في أغلب الأحيان "<span class=fn>(3)</span>.</p><p>
ويصف عبد المنعم حسن مشاعره وموقفه قبل الاستبصار بعد استماعه إلى مجموعة من هذه الشبهات حول الشيعة من قبل أحد المشايخ الذين التقى بهم:</p><p>
" أحسستُ بغثيان بسبب كذب هؤلاء القوم.</p><p>
لقد قرأت بعض كتب الشيعة التي ألّفها كبار علمائهم ورأيت بعض الأخوة الشيعة، لم أقرأ أو أسمع ما قاله هذا الوهابي، ولا أدري كيف يدّعون نصرة الحقّ وهم يكذبون
</p><p>____________</p><p>
<span class=fnote>
1- عبد المحسن السراوي/ القطوف الدانية في المسائل الثمانية: 16.</p><p>
2- المصدر السابق.</p><p>
3- أسعد وحيد القاسم/ حقيقة الشيعة الاثني عشريّة: 8.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 181 </nobr></td><td><hr></td></table>
بل يبالغون فيه إلى حدّ يؤسف له.</p><p>
صرخت في وجهه بلا وعي منّي: ألا يمكنك أن تنصر الحق الذي تدّعيه بدون أن تكذب وتفتري على القوم.</p><p>
فارتبك متلعثماً: كيف تقول لي مثل هذا الكلام؟!</p><p>
قلت: أنت الذي أجبرتني على ذلك، أنا قرأت للشيعة وجلست معهم، وأعرف جيّداً ما يقولون وما ذكرته لي بعيد عنهم كلّ البعد "<span class=fn>(1)</span>.</p><p>
ثم قال عبد المنعم حسن له:</p><p>
" إنّ مثل هذه التهم صارت قديمة لا يصدّقها أحد، والنّاس أكبر وعياً من أن تنطلي عليهم هذه الأكاذيب.</p><p>
قال: يبدو أنّك منهم!</p><p>
قلت: لست شيعيّاً ولو كنت فلا شيء يمنعني من التّصريح بذلك، لكنّني الآن فقط عرفتكم، أنتم لا تستطيعون الدفاع عن باطلكم إلاّ عن طريق الكذب "<span class=fn>(2)</span>.</p><p>
ويذكر هشام آل قطيط حول بعض هذه التهم الرخيصة قائلاً:</p><p>
" إنّ أحد علمائنا في المنطقة كان يقول لي دائماً إيّاك ومجالسة الشيعي، وإيّاك ومحاورة الشيعي (لا تحاور الشيعي ولو كان الجدال عن حقّ).</p><p>
هؤلاء الشيعة قتلوا إمامنا الحسين(رضي الله عنه)، ولحدّ الآن يبكون ويلطمون ويندبون هم ونساؤهم وأطفالهم نَدَماً وخوفاً عسى الله أن يغفر لهم.</p><p>
هؤلاء الشيعة يعتقدون بأنّ الرّسالة نزلت على علي (كرّم الله وجهه) وتاه الوحي جبرائيل ونزل على محمّد (صلى الله عليه وآله)وغير ذلك.</p><p>
يسجدون للحجر، ويسبّون الصحابة، ويعملون بالتقيّة بينهم سرّاً لايظهرونها لأحد
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 190ـ191.</p><p>
2- المصدر السابق: 191.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 182 </nobr></td><td><hr></td></table>
وذبيحتهم محرّمة لا يجوز لنا أن نأكل منها "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر أيضاً حول هذه الإشاعات:</p><p>
" من الإشاعات التي كانت تؤثّر في نفسي وتقع حاجزاً بيني وبين قراءة كتب الشيعة هو أنّ الشيعة يقولون في آخر الصلاة تاه الوحي جبرائيل ثلاث مرّات، وحتى سألت أكثر من عالم عندنا، فقال لي: إحذر هؤلاء الشيعة، فإنّهم يقولون في آخر الصلاة هذه العبارة المذكورة وأنّ الرسالة نزلت على عليّ (عليه السلام)وتاه الوحي ونزل بها على محمّد (صلى الله عليه وآله).</p><p>
فعند البحث والتحقيق وجدت أنّ الشيعة بريئون من هذه الإشاعات والدعايات بحقّهم فوجدت أنّ الشيعة يقولون في آخر الصلاة ثلاث مرّات: الله أكبر، الله أكبر، الله أكبر "<span class=fn>(2)</span>.</p><p>
ويقول معتصم سيّد أحمد حول نشاط بعض المؤلّفين والكتّاب أنّهم:</p><p>
" بذلوا قصارى جهدهم لتزييف الحقائق وتشويه مذهب أهل البيت، بشتى أساليب الدعاية ونشر الأكاذيب.</p><p>
وقد نجح هؤلاء الكتّاب نجاحاً كبيراً في تعميق الجهل في نفوس أهل مذهبهم وتوسيع الفجوة بينهم وبين معرفة الحقيقة.</p><p>
فصوّروا التشيّع بأبشع وأقبح ما يكون من الصور، من جراء ما نسجوه من خرافات وأوهام.</p><p>
ولا أقول هذا مجرد افتراض، إنّما عايشت هذا الجهل مدّة من الزمن، وأحسست به أكثر عندما تفتّحت بصيرتي وأنار الله قلبي بنور أهل البيت، فوجدت مجتمعي يركد في ركام من الجهل والافتراءات على الشيعة، فكلّما أسأل عن الشيعة سواء كان المسؤول عالماً او مثقّفاً كان يجيبني بسلسلة من الأكاذيب على الشيعة فيقول مثلا:إنّ الشيعة تدّعي أنّ الإمام علي (عليه السلام) هو الرّسول ولكن جبرائيل أخطأ وأنزل الرسالة على محمّد، أو أنّهم
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 22ـ23.</p><p>
2- المصدر السابق: 255.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 183 </nobr></td><td><hr></td></table>
يعبدون الإمام عليّاً... وغيرها من الأكاذيب التي لا تمت إلى الواقع بصلة "<span class=fn>(1)</span>.</p><p>
ويضيف معتصم سيّد أحمد:</p><p>
" إنّ هذا الجهل بالتشيّع، الذي تعيشه مجموعة كبيرة من الأمّة الإسلاميّة، كان نتاجاً طبيعيّاً لمجهود هؤلاء الكتّاب، لفرض الجهل المطبق على أبناء هذه الأمة لكي لا يتعرّفوا على مذهب التشيّع.</p><p>
وهذا هو المخطّط الذي بدأ قديماً ليتمّ مسيرته إلى اليوم، فتجد مئات من الكتب المسمومة ضدّ الشيعة في متناول يد الجميع، هذا إذا لم تكن توّزع مجّاناً من قبل الوهّابيّة، ويفترض في هذا الجو المشحون ضدّ الشيعة أن يسمح للكتاب الشيعي بالانتشار، حتى تكون المعادلة متكافئة، وهذا ما لم يحصل، فهذه هي المكتبات الإسلاميّة يكاد يندر فيها الكتاب الشيعي بخلاف المكتبات الشيعيّة سواء كانت تجاريّة أو في المعاهد العلميّة فهي لاتخلوا من كتب ومصادر السنّة بجميع خطوطها و اتّجاهاتها.</p><p>
... وقد لاحظت اختلاف المنهجيّة بين النوعين من الكتب، فتجد كتب الشيعة تهدف إلى تأصيل وإثبات صحّة مذهبها بالأدلّة والبراهين اعتماداً على مصادر ومراجع اهل السنّة، من غير أن تتهجّم على المذاهب الأخرى.</p><p>
أمّا الكتب التي تحاول الردّ على الشيعة فإنّها تهدف من الأساس ضرب المذهب الشيعي بأي طريقة كانت حتى ولو كانت بالتهم والافتراءات "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني حول تجربته في هذا المجال:</p><p>
" وكنّا دائماً نعتقد أنّ المسلمين، مهما اختلفت طرائقهم، لا يكذبون، وربّما حملنا جهالاتهم على الاشتباه، وربّما حملناها على سبعين محمل وإن كانوا يحملون أفكاراً
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيّد أحمد/ الحقيقة الضائعة: 199.</p><p>
2- المصدر السابق: 200ـ201.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 184 </nobr></td><td><hr></td></table>
إلاّ على محمل واحد.. فإنّنا بذلك سنحافظ على آدابنا الإسلاميّة وموضوعيّة النقد. وليكن ما يكون عليه هذا الطرف أو ذاك فكلّ إناء ينضح بما فيه.</p><p>
غير أنّ الواقع الذي انتيهت إليه، يعاكسني ذلك الاعتقاد، فكثير منهم كان تحامله فيه تساهل مع الأكاذيب التي تحاك ضد الإماميّة، حتى وإنّهم ليعلمون أنّها محض أراجيف، منسوبة إلى تلك الطائفة ظلماً وعدواناً.</p><p>
لقد كتب كثير منهم في الاتّجاه نفسه، والمعطيات نفسها، وتكاثرت كتبهم التي هي إحياء مكرور لتراث النصب والتحامل على طائفة طالما استضعفوها ولفّقوا حولها أجود الأكاذيب.</p><p>
ويستنتج من حركتهم هذه، أنّهم على جانب كبير من الجهل بالتاريخ الإسلامي وبمذهب الإماميّة، ذلك الجهل الناتج عن سرعتهم في إصدار الأحكام، وفي نواياهم القبيحة في قراءة التراث الإمامي، قراءة تهدف إلى تجميع عناصر لخلق صورةً ملفقة من أجل التعريض بهم لااستيعاب أفكارهم.</p><p>
وهذا المنهج يختلف اختلافاً جذريّاً، عمّن تواضع للحقيقة، واتّقى الله في البحث عنها.</p><p>
ومن دون أن نزكّي أنفسنا على أحد يجدر بنا القول:</p><p>
أنّنا نحن الذين اطّلعنا على هذه المدرسة، اطلاعاً كبيراً، وتربّعنا أمام علمائها لنستمع اليهم، جنباً إلى جنب مع أبناء الطائفة ونهلنا من علومهم، لم نشعر بتلك الخلفيّات التي ذكرها رواد اتّجاه التفريق.</p><p>
لقد اطّلعنا على تراث الجماعة والتزمنا مبادئه فترة ليست بالقصيرة، واستنشقنا الكيمياء السنّي، استنشاقاً حسناً، وبتنا نعلم خفايا المذهبين "<span class=fn>(1)</span>.</p><p>
ويقول إدريس الحسيني حول إحدى الافتراءات التي الصقت بالشيعة:</p><p>
" خلال فترة طويلة، ارتبط التشيّع بالعنف والإرهاب، وما شابه ذلك من النعوت
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ هكذا عرفت الشيعة: 8.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 185 </nobr></td><td><hr></td></table>
التي تحجب الوجه الآخر المشرق له وهو وجه السلام والحوار والتعايش.</p><p>
لقد ارتبط عنوان التشيّع بالعنف في الحقب التاريخيّة السابقة، وفي إطار زمني معيّن، فلقد سلك الكثير من الخلفاء في حقّ هذه الطائفة نهجاً ظالماً، مع أنّ الوجه الحضاري المشرق للإسلام، لايكاد يذكر دون ان يرتبط بوجوه شيعيّة على شتى المستويات، في الفكر والأدب والعلوم "<span class=fn>(1)</span>.</p><p>
ويضيف هذا المستبصر:</p><p>
" ولو تأمّلنا التاريخ على نحو أعمق من المألوف، لرأينا حقّاً أنّ الشيعة أكثر الفرق الإسلاميّة حبّاً للحوار والسلام والتعايش، إذ من المفترض من المظلوم إذا تمكّن من أسباب القوّة أن يعيث فساداً في الأرض، وأن يقيم مجازر ضد العدوّ والصديق لايفرّق في ذلك بين ناقة وجمل، فشأن المظلوم إذا تمكّن من أسباب الانتقام أن لايرحم.</p><p>
وهذا مالم يفعله الشيعة في مختلف الأطوار التاريخيّة، حيث تمكّنوا من إقامة دول و وجدوا فرصاً وإغراءات جمّة، لكنّهم ثبتوا على المبدأ "<span class=fn>(2)</span>.</p><p>
ثمّ يقول إدريس الحسيني:</p><p>
" وقد أصبح شعاراً مقروءاً ومحفوظاً لدى كلّ الشيعة، بأنّ الإنسان إمّا أخ لك في الدين أو نظير لك في الخلق، وهو من كلام الإمام علي (عليه السلام) لليهودي الذي صاحبه في طريقه إلى الكوفة.</p><p>
إنّ سيرة الأئمّة وتعاليمهم لشيعتهم، تعتبر تراثاً أخلاقيّاً نادراً في تاريخ البشر، و وسيلة للتعايش والحوار مع كلّ الملل والأديان "<span class=fn>(3)</span>.</p><p>
ثم يؤكّد هذا المستبصر قائلاً:</p><p>
" لم يكن التشيّع يوماً نهجاً في الإرهاب، ولا مأوى للتآمر، ولا فكراً مغذّياً
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 209.</p><p>
2- المصدر السابق: 211.</p><p>
3- المصدر السابق: 216.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 186 </nobr></td><td><hr></td></table>
للمراهقة السياسيّة وعنف المجرمين وعبث العابثين "<span class=fn>(1)</span>.</p><p>
ويقول ياسين المعيوف البدراني حول هذا الأمر:</p><p>
" نحن في مواجهة مشكلة كبرى يقف التاريخ أمامها ملجماً وتختفي فيها الحقيقة خلف ركام من الأتربة والأحجار وسيل من الادّعاءات الكاذبة والأقوال الفارغة فتلتوي الطرق الموصولة اليها ولا تعالج قضيّتها بدراسة علميّة ليبدو جوهر المسألة واضحاً ولتظهر الحقيقة كما هي للعيان.</p><p>
واحدةٌ من كبريّات المشاكل التي عملت على هدم وحدة المسلمين، وهي أنّ الكثير من المؤرّخين أولعوا بذمّ الشيعة ونسبوا اليهم الكثير من الأشياء الباطلة دون تثبّت وتمحيص ودون أيّ وازع ديني أو رادع وجداني "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي حول الأثر الذي يتركه الأسلوب غير الموضوعي في مواجهة التشيّع:</p><p>
" ولكنّ الباحث المنصف عندما يقف على شيء من هذا التحريف والتزييف يزداد عنهم بعداً ويعرف بلا شك أنّهم لا حجّة لديهم غير التضليل والدسّ وتقليب الحقائق بأي ثمن.</p><p>
ولقد استأجروا كتّاباً كثيرين وأغدقوا عليهم الأموال كما أغدقوا عليهم الألقاب والشهادات الجامعيّة المزيّفة ليكتبوا لهم ما يريدون من الكتب والمقالات التي تشتم الشيعة وتكفّرهم... "<span class=fn>(3)</span>.</p><p>
وعموماً فمن هنا تبلورت حول معتقدات الإماميّة صور كالحة ليس لها أساس من الصحّة حتى فقد الكثير وضوحَ الرؤية إلى مذهب أهل البيت (عليهم السلام)، والتبست عليهم السبل، واضطربت عندهم الموازين، وأصبح أمر تمييز الحقّ عن الباطل يتطلّب الكثير
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 217.</p><p>
2- ياسين المعيوف البدراني/ ياليت قومي يعلمونَ: 76.</p><p>
3- محمد التيجاني السماوي/ ثمّ اهتديت: 149.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 187 </nobr></td><td><hr></td></table>
من الجهد والعناء.</p><p>
وفي هكذا أجواء، وفي ظلّ هكذا افتراءات أصبح التشيّع نبزاً و وصمة عار لمن ينتمي إليه في معتقده ومسلكه، وأصبح ديدن عامّة الناس أنّها لا تمرّ على ذكر التشيّع إلاّ وتلصق به أوصاف الذم والألقاب المستكرهة.</p><p>
وبلغ الأمر إلى درجة بحيث غدى الكثير من أهل السنّة لا يرغبون في سماع كلام الشيعة نتيجة تأثّرهم بدعاة السوء.</p><p>
ولهذا يقول التيجاني السماوي حول حواره مع الأستاذ منعم ـ أحد الأساتذة العراقيّين ـ عندما التقى به قبل استبصاره في الباخرة المصريّة التي كانت تذهب من الإسكندريّة إلى بيروت:</p><p>
" وإذا بالأستاذ العراقي يبتسم ويقول لي: أنّه هو الآخر شيعي. فاضطربت لهذا النبأ وقلت غير مبال: لو كنت أعلم أنّك شيعي لما تكلّمت معك.</p><p>
قال: ولماذا؟</p><p>
قلت: لأنّكم غير مسلمين، فأنتم تعبدون علي بن أبي طالب والمعتدلون منكم يعبدون الله، ولكنّهم لا يؤمنون برسالة النبي محمّد (صلى الله عليه وآله)، ويشتمون جبرائيل ويقولون بأنّه خان الأمانة، فبدلاً من أداء الرسالة إلى علي أدّاها إلى محمّد.</p><p>
واسترسلت في مثل هذه الأحاديث بينما كان مرافقي يبتسم حيناً ويُحوقل أحياناً.</p><p>
ولمّا أنهيت كلامي سألني من جديد:</p><p>
أنت أستاذ تدرّس الطلاّب؟</p><p>
قلت: نعم.</p><p>
قال: إذا كان تفكير الأستاذ بهذا الشكل فلا لوم على عامّة الناس الذين لاثقافة لهم "<span class=fn>(1)</span>.</p><p>
وأشار إدريس الحسيني إلى هذه الحقيقة قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 29.</p><p>
<br>
<br>
<a href="tahavvuol-11.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
