<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 26 - ص 43)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 26 </nobr></td><td><hr></td></table>
<a name="vv06"></a><p class=tit3>2 ـ الموضوعيّة:</p><p>
من أهمّ شروط الدراسة في المجال العقائدي أن يكون البحث موضوعيّاً، بحيث يتناسى الباحث انتماءه المذهبي ويصعد إلى أعلى درجات التجرّد، ومن ثم يقوم بالمقارنة القائمة على توثيق الحقائق، ليستطيع أن يصل إلى فكر موضوعي لا تحكمه عاطفة متحيّزة أو نزعة متعصبة أو رؤية موروثة أو تصوّرات سابقة.</p><p>
ومن أهم سمات البحث الموضوعي في هذا المجال، هو التحلّل من القيود والمجاملات وانتحاء منحى الصراحة والتوجّه إلى البحث العلميّ المجرّد من التحيّز، والترفّع عن التعصّب البغيض والتمسّك بالحقائق مهما كانت مزعجة ومؤلمة، واستعمال العقل والتفكير العلمي المجرّد عن ضباب الانحراف النفسي والتعتيم الدعائي المخرّب، ودراسة المذاهب الأخرى دراسة واعية متأمّلة من منابعها الأصليّة.</p><p>
وفي ظل هكذا أجواء يتمكّن الباحث بسهولة ومن دون أي توجّهات سلبيّة أن يعيد النظر في مصادر هدايته، وأن يقرأ من جديد وبروح بنّاءة قراءة المتدبر المستهدي المستفيد.</p><p>
وهذا ما اتّبعه محمد عبد العال خلال بحوثه العقائديّة، حيث أنّه يقول:</p><p>
" قرّرت بعد أن وقعت في هذه الحيرة العقائديّة أن أقف وأكف عن البحث، ثمّ أضع معياراً يصلح أن يكون قاعدة للآتي ممّا سأتبنى، وكان المعيار هو التجرّد، فالتجرّد عين ذات الحكمة; <span class=quran>( وَمَن يُؤتَ الحِكمَةَ فَقَد أوْتيَ خَيراً كَثيراً)</span>، ولم يكن التجرّد مجرد كلمة، بل كان تجرّداً عميقاً، لصيقاً في أعماقي، حرصت على أن أطمئن له "<span class=fn>(1)</span>
وهذا أيضاً ما قام به التيجاني السماوي خلال بحثه عن الحقيقة، حيث أنّه يقول:</p><p>
" اقتحمت نفسي في البحث، بغية الوصول للحقيقة...، وتجرّدت من كلّ الأفكار
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد:26.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 27 </nobr></td><td><hr></td></table>
المسبقة بكل إخلاص "<span class=fn>(1)</span>.</p><p>
ويرى التيجاني السماوي أن من مصاديق الموضوعيّة أن يشكّك الفرد في انتمائه الموروث، ليحفّزه ذلك على البحث بدقّة عن صحّة ما ينتمي إليه.</p><p>
فيقول في هذا المجال:</p><p>
" وعلى الباحث المحقّق أن لا يأخذ الأشياء على ما هي عليه بأنّها من المسلّمات، بل عليه أن يعكسها ويشكّك فيها في أغلب الأحيان، ليصل إلى الحقيقة المطموسة التي لعبت فيها السياسة كلّ أدوارها.</p><p>
وعليه أن لا يغتر بالمظاهر ولا بكثرة العدد، فقد قال تعالى في كتابة العزيز: <span class=quran>( وَإنْ تُطِع أكثَر مَنْ في الأرضِ يُضلّوكَ عن سَبيلِ اللهِ إن يَتَّبِعُونَ إلاّ الظنّ وإن هُم إلاّ يَخرُصوُنَ)</span><span class=fn>(2)</span>"<span class=fn>(3)</span>.</p><p>
ويقول التيجاني السماوي حول المنهج الذي اتّبعه في بحثه العقائدي:</p><p>
" عاهدت ربّي ـ إن هداني ـ أن أتجرّد من العاطفة لأكون حيادياً، موضوعياً، ولأسمع القول من الطرفين فأتّبع أحسنه، ومرجعي في ذلك:</p><p>
1 ـ القاعدة المنطقيّة السليمة: وهي أن لا اعتمد إلاّ ما اتّفقوا عليه جميعاً في خصوص التفسير لكتاب الله والصحيح من السنّة النبويّة الشريفة.</p><p>
2 ـ العقل: فهو أكبر نعمة من نعم الله عزّوجل على الإنسان، إذ به كرّمه وفضّله على سائر مخلوقاته، ألا ترى أن الله سبحانه عندما يحتجّ على عباده يدعوهم للتعقّل بقوله: أفَلا يَعقِلُون، أفَلا يَفْقَهُون، أفَلا يَتَدَبَّرُون، أفَلا يُبصِرُونَ... الخ "<span class=fn>(4)</span>.</p><p>
وله أيضاً في موضع آخر:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 80.</p><p>
2- الأنعام: 116.</p><p>
3- محمّد التيجاني السماوي/ الشيعة هم أهل السنّة: 11.</p><p>
4- محمد التيجاني السماوي/ ثمّ اهتديت: 80.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 28 </nobr></td><td><hr></td></table>
" وقد عاهدت ربّي أن أكون منصفاً، فلا اتصعّب لمذهبي ولا أقيم وزناً لغير الحق، والحقُّ هنا مُرّ كما يُقال، وقد قال عليه الصلاة والسلام: (قل الحقّ وَلَو على نَفسِك، وقل الحقّ ولو كان مرّاً)"<span class=fn>(1)</span>.</p><p>
ويقول التيجاني في موضع آخر:</p><p>
" وأخذت على نفسي عهداً وأنا أدخل هذا البحث الطويل العسير، أن أعتمد الأحاديث الصحيحة التي اتّفق عليها السنّة والشيعة، وأن أطرح الأحاديث التي انفرد بها فريق دون آخر.</p><p>
بهذه الطريقة المعتدلة، أكون قد ابتعدت عن المؤثّرات العاطفيّة، والتعصّبات المذهبيّة، والنّزعات القوميّة أو الوطنيّة، وفي نفس الوقت أقطع طريق الشكّ لأصل إلى جبل اليقين وهو صراط الله المستقيم "<span class=fn>(2)</span>.</p><p>
ويرى طارق زين العابدين أنّ من جملة مصاديق الموضوعيّة هو الاحتزاز عن التعصّب والتقليد، فيقول:</p><p>
" إنّ من حَزَم الأمر على التحقيق والبحث في اعتقاده فهو لا يستطيع إحراز شيء من تحقيقه إن كان مفعماً بالتعصّب وتقليد الذين لا يتيحان الفرصة للتحقيق الحرّ، فلابد له لكي يكون حرّ الحركة والتفكير، أن يفرّغ نفسه من كلّ ما يمكن أن يتسبب في إفساد التحقيق عليه والحيلولة بينه وبين ما يصبو إليه من بحثه، وأن يهىّء نفسه جيّداً لتقبّل الحقيقة التي يصل اليها، بعد إنجاز التحقيق والاطمئنان إلى سلامته من حيث المنهج السليم والأدلّة المقنعة بلا شكّ.</p><p>
لأنّ الخوف من خوض التحقيق أو الخوف من تقبّل النتيجة عدوّ المحقّق النزيه، فالنتيجة تحتّم عليه رحابة الصدر لتقبّلها باعتبار أنّها الحقّ، بل تحتّم عليه الدفاع عنها
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 88.</p><p>
2- المصدر السابق: 76.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 29 </nobr></td><td><hr></td></table>
وعرضها على الآخرين.</p><p>
ومن لا يهدف إلى هذا من تحقيقه وبحثه فعليه ألاّ يشرع في شيء من التحقيق، لأنّه يكون عندئذ مضيعة لوقته، بل يكون عبثاً ولعباً، ولماذا يتحمّل المشاق ويقطع الحجّة على نفسه، ثمّ لا يقبل نتيجة بحثه وتحقيقه ولا يدافع عنها؟! "<span class=fn>(1)</span>.</p><p>
ويقول صالح الورداني حول أهمّية اتّباع الموضوعيّة في البحث:</p><p>
" لاتستطيع أن تجرّد الحقيقة في دائرة الفكر السني وأن تستخلصها من هذه التراكمات الطويلة العميقة المعقدة إلاّ بصفة التجرّد.</p><p>
والذين يقرؤون التراث السنّي بدون تجرّد لن يصلوا إلى شيء، لأنه الخطوة الضروريّة لاستخلاص الحقيقة وسط هذه التراكمات "<span class=fn>(2)</span>.</p><p>
ويقول عبد المحسن السراوي في هذا المجال:</p><p>
" ومن أراد أن يبحث ويقارن بين المذاهب، فعليه أن يلقي جلباب التعصّب المذهبي، ويكون هدفه مرضات الله تعالى، ولم شمل هذه الأمة التي لا تزال تتخبّط في العصبيّة المذهبيّة.</p><p>
ولا يستفيد من هذا التخبّط إلاّ أعداء الدّين الذين يريدون أن تبقى الخلافات ليبقوا هم القدوة ولو على حساب التفرقة بين أبناء هذه الأمة "<span class=fn>(3)</span>.</p><p>
ويقول مصطفى خميس حول المنهج الذي ينبغي أن يتبعه من يبتغي الوصول
إلى الحقيقة:</p><p>
" إنّنا نبحث عن الحقيقة ونأخذ بها أينما وجدت، ونتوخّى في ذلك الدليل والنقل الصحيح، مسترشدين بقول مولانا الإمام جعفر بن محمد الصادق (عليه السلام):</p><p>
(نحن أبناء الدّليل، نميل حيث يميل)، بعيدا عن نهج أولئك الذين تلقّوا الّدينَ
</p><p>____________</p><p>
<span class=fnote>
1- طارق زين العابدين/ دعوة إلى سبيل المؤمنين: 19.</p><p>
2- مجلّة المنبر/ العدد: 22.</p><p>
3- عبد المحسن السراوي/ القطوف الدانية في المسائل الثمانية: 16.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 30 </nobr></td><td><hr></td></table>
من الرّجال لا من النّصوص التي ورثوها عن النبي (صلى الله عليه وآله).</p><p>
ولابدّ من رسم قاعدة أساسيّة تكون منهجاً في البحث; وهي:</p><p>
معرفة الرجال بالحق وليس معرفة الحقّ بالرجال; أيّ أن الرجال يُعرّفون بالحق، وليس العكس صحيحاً "<span class=fn>(1)</span>.</p><p>
<a name="vv07"></a><p class=tit3>3 ـ اتّباع المنهج العلمي الرصين:</p><p>
إنّ الجهد الذي يبذله الباحث خلال تحرّي الحقيقة لا يؤدي ثماره إلاّ إذا سار الباحث في حركته طلبا للحقيقة وفق دراسة منهجيّة واضحة تخضع لخطّة مدروسة ومحدّدة، يلتزم فيها الباحث حين النظر إلى ما يطرحه من أحداث و مواقف تاريخيّة وقضايا فكريّة لها صلة بالعقيدة منهجا غايته الوصول إلى الحق فيما يخص دينه ومعتقده.</p><p>
ومن فوائد اتّباع هكذا منهج أنّه يصون الباحث من التأثّر بالعواطف الهائجة والشعارات المغرية التي تدغدغ العواطف والأحاسيس والهتافات الخادعة التي تزيّن الأمور دون سماح بالنظر إلى الجوهر والحقيقة.</p><p>
لأن الذي لا يمتلك المنهج المحدّد والخطّة المرسومة في بحثه عن الحقيقة، فانّه من السهولة أن ينساق وراء الزخرف، أو يكون مصيره حين التقائه بشخصيّة ضالّة، تعي ما تفعل، أن يكون لعبة بيدها; لأن الشخصيّة الضالّة تكون قادرة على أن تحوّل جهد هكذا شخص لصالحها وتقوّي بذلك جبهتها وتدخله في لوائها وتحت بيرقها.</p><p>
فلهذا ينبغي لكلّ باحث أن لا يسير خلال بحثه بصورة عفويّة أو ارتجاليّة طائشة، بل عليه أن يتّبع منهجيّة تدفعه لينهل من المنابع العلميّة الأصليّة التي لم تكدرها الأهواء ولم تعبث بها الشبهات، ليصون بذلك عقله من الاضطراب والتخبّط
</p><p>____________</p><p>
<span class=fnote>
1- مصطفى خميس/ لا تضيّعوا السنّة: 10.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 31 </nobr></td><td><hr></td></table>
وتضارب التصوّرات والاجتهادات، وليحترس خلال حركة بحثه من الأجواء التي تموج فيها الأهواء وتضطرب فيها المصالح والشهوات، والتي يتصدّى فيها بعض الشخصيّات لتسويغ باطلهم عن طريق تحريف الكلم عن مواضعه وتأويل الحديث في غير محلّه وتفسير الآيات الكريمة بما تهوى أنفسهم.</p><p>
وبصورة عامة، فإنّ من أهم الأمور التي ينبغي أن يتّسم بها الباحث خلال دراسته العقائديّة، ليتمكّن من نيل المطلوب من بحثه هو:</p><p>
1 ـ الدراسة بإمعان وبعقل واع وفكر ثاقب وعقليّة منفتحة وبصيرة نافذة، والتوجّه إلى البحث بصورة متأنّية ومعمّقة ومستفيضة من أجل معرفة الحقيقة وتلمّس خطاها والاندفاع نحوها.</p><p>
ولهذا يقول صائب عبد الحميد خلال وقفه له مع بحث عقائدي:</p><p>
" ثم ليس من حقّنا أن ننتظر أيّ فائدة ترجى من وراء هذه الوقفة مالم يصحبها شرطان متلازمان على طول الطريق وحتى النهاية، وهما:</p><p>
أ - الجدّ في التأمّل والنظر والمتابعة.</p><p>
ب - الحياد التّام في التعامل مع المفاهيم والأحداث "<span class=fn>(1)</span>.</p><p>
2 ـ التوجّه بشوق ولهفة بحيث يشعر الفرد بمقدار ازدياد مستواه المعرفي خلال البحث أنّه يهفو إلى المزيد ويرغب في الاستزادة من العلم.</p><p>
3 ـ تلقي العلم من المصادر الموثوقة وغير المغرضة من أجل الاستيعاب والالمام بالحقائق الدينيّة وعدم أخذ الاشياء بعفويّة، والحرص على توثيق المراجع ونسبة الآراء إلى أصحابها.</p><p>
4 ـ ابتغاء الشموليّة عن طريق الالتقاء بالعديد من العلماء والقراءات المستفيضة لعدد كبير من الكتب العقائديّة، واجراء الموازنة والمقارنة بين الآراء المختلفة
</p><p>____________</p><p>
<span class=fnote>
1- صائب عبد الحميد/ حوار في العمق من أجل التقريب الحقيقي: 20.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 32 </nobr></td><td><hr></td></table>
وغربلتها من أجل تمييز الأفكار والرؤى السقيمة عن الصحيحة، والتمكّن من خلال هذه المقارنة من معرفة وجه الحقيقة العلميّة وفق ما يمليه العقل السليم والمنطق السديد، أيّ وفق ما يشير إليه الدليل العقلي والبرهان المنطقي.</p><p>
5 ـ التمتّع بعلوّ الهمّة والاستعداد للتضحية في سبيل الوصول إلى الحقيقة من قبيل التغرّب لطلب العلم وتحمّل العناء من أجل رفع المستوى المعرفي.</p><p>
6 ـ بذل الوسع واستنفاد الطاقة والعمل بجد واجتهاد وكدّ وكدح ومتابعة ومواصلة بغية الوصول إلى عالم المعرفة وتجلية الحقيقة والوصول إلى الوعي الكامل والقناعة التامّة، وبناء منظومة فكريّة مشيّدة على الأسس العلميّة الرصينة.</p><p>
7 ـ إعادة قراءة التراث الإسلامي، قراءة سليمة وفق منهجيّة معرفيّة تصون صاحبها من الرفض المطلق له أو القبول المطلق له أو المبادرة إلى التلفيق والانتقاء
العشوائي منه.</p><p>
8 ـ نبذ الاكتفاء بالظواهر في فهم النصوص والاجتناب عن التمسّك بحرفيّة النصوص، بل المبادرة إلى فهم محتوى النصوص ومعرفة مقاصدها.</p><p>
9 ـ تفعيل الفكر وشحنه بالحيويّة وجعله متوثّباً لا يركن إلى الجمود، وذلك من خلال الابتعاد عن الأجواء التي تحاول تحديد فكر الإنسان بأطر لا يمكن تجاوزها أو الحيد عنها، لأن البقاء في هكذا أجواء يؤدّي إلى اقفال العقل، ويمنع المرء من التقدّم العلمي في مجال البحث، وهذا ما يؤدي بصاحبه إلى الإفلاس العقائدي والمعيشة في ظل الآفاق المعرفيّة الضيّقة.</p><p>
<a name="vv08"></a><p class=tit3>موانع البحث في المجال العقائدي:</p><p>
قد يظنّ البعض أن البحث من أجل تصحيح العقيدة أو التثبّت من صحّتها طريق مفروش بالزهور، وأنّ الأمور كلّها تسير فيه على ما يرام، ولكن الواقع يشير إلى خلاف ذلك، لأن هذا الطريق شائك و مضني، وأن الباحث يواجه فيه الكثير من الموانع

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 33 </nobr></td><td><hr></td></table>
والعراقيل التي تحاول أن تسلب اهتمامه بالبحث أو تصرّفه عن مواصلة بحثه.</p><p>
ومن هذه الموانع يمكننا ذكر الموارد التالية:</p><p>
1 ـ تحذير الآخرين من التعرّف على رأي المخالفين.</p><p>
ويذكر الكثير من المستبصرين أنّهم واجهوا العديد من العراقيل التي خلّفها من كان يعيش حولهم، ليصدّوهم عن مواصلة البحث والتعرّف على فكر مذهب
أهل البيت (عليهم السلام).</p><p>
وليس خشية الكثير من أهل السنّة من الكتاب والفكر الشيعي إلاّ وليد هذا التحذير المنتشر في أوساطهم من قبل علمائهم ومَن تبعهم.</p><p>
ويشير الهاشمي بن علي إلى هذه الحقيقة قائلاً:</p><p>
" والواقع أن هناك مسألة مهمّة نلفت اليها النظر، وهي خوف بعض اخواننا السنّة من مطالعة كتبنا حتى أنّ البعض منهم يشتريها ويحرقها كما سمعت!!</p><p>
من يخاف من قراءة كتاب فلن يبلغ الغاية لا في الدين ولا في الدنيا.</p><p>
اقرؤوا كتبنا، فإن كنّا ضالّين فهاتوا بُرهانَكم وأرشدونا لتكسبوا الثواب، وإن كنّا على الحقّ فتعالوا إليه وإن كان مرّاً "<span class=fn>(1)</span>.</p><p>
ومن هذا المنطلق يدعو محمد الكثيري أبناء الصحوة إلى توسيع آفاق معارفهم بقراءة تراث سائر المذاهب، فيقول:</p><p>
" على أبناء الصحوة ألا يخافوا من البحث والقراءة واستخدام العقل في التمحيص والمقارنة، لأن هذا هو السبيل الوحيد، الذي يحفظهم من السقوط في أحابيل المصالح السياسيّة المختلفة والمتناقضة، والتي لا يعلمون عنها شيئاً "<span class=fn>(2)</span>.</p><p>
ويصف معتصم سيّد أحمد حركة التحذير من الانفتاح على باقي المذاهب بأنّها
</p><p>____________</p><p>
<span class=fnote>
1- جريدة المبلّغ الرسالي/ 27 صفر 1419 هـ ق.</p><p>
2- محمد الكثيري/ السلفيّة: 669.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 34 </nobr></td><td><hr></td></table>
حركة نابعة من عقول منغلقة تحاول باغلاق المنافذ المطلة على الواقع الخارجي أن تبقى في دائرة ماهي عليها.</p><p>
فيقول حول هذه الدعوة:</p><p>
" فكل دعوى تأمر بالانغلاق وعدم البحث وتحصيل المعرفة، فإنّها دعوى تقصد تكريس الجهل وإبعاد النّاس عن الحق.</p><p>
إن ما يقوم به الوهابيّة من تحصّن بعد الإطّلاع على الكتب الشيعيّة وعدم مجالسة أفراد الشيعة والنقاش معهم، هو الأسلوب العاجز وهو منطق غير سليم، وقد عارض القرآن الكريم هذه الفكرة بقوله:</p><p>
<span class=quran>( قُلْ هَاتُوا بُرهنَكُم إنْ كُنتُم صَادقينَ)</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
ويقول عالم سنّي من الفيليبين:</p><p>
" نشأت من صغري على الحسّاسيّة من الشيعة وكرههم والحذر الشديد من كتبهم، لأنها كتب ضلال، حرام قراءتها وبيعها وشراؤها.</p><p>
وفي لحظة فكرت في نفسي وقلت: أليس من المنطقي أن يطّلع الإنسان على وجهة النظر الأخرى ويفهمها، ثم يناقشها ويردّها؟</p><p>
أليس موقفنا شبيهاً بموقف الذين يقول الله تعالى عنهم: <span class=quran>( جَعَلُوا أصَابِعَهم في آذانِهِم)</span>؟ ومن ذلك اليوم قررت أن أقرأ كتب الشيعة، وليقل الناس عنّي ما يقولون! "<span class=fn>(3)</span>.</p><p>
2 ـ تفشّي روح اللامبالات بالبحوث الدينيّة ومنها العقائديّة، وهو اتّجاه مطروح في عصرنا الحاضر، وهو يدعو إلى ترك البحث والتفكير فيما يخص الأمور العقائديّة، ويرى أن هذا الأمر لا جدوى فيه، لأنّه لم ولن يؤدّ يوماً ما إلى قرار حاسم أو فكرة
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 111.</p><p>
2- معتصم سيّد أحمد/ الحقيقة الضائعة: 30 ـ 31.</p><p>
3- الإمامة والقيادة/ أحمد عِزّ الدّين ـ مقدّمة الناشر.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 35 </nobr></td><td><hr></td></table>
يتّفق عليها أصحاب المدارس الفكريّة المتجادلة في هذا المجال.</p><p>
ويدعو هذا الاتّجاه أن يصرف الإنسان تفكيره إلى ما هو أجدى في حياته من الرفاهيّة وإلى ما يعود عليه بالفائدة الملموسة بمختلف جوانبها.</p><p>
وهذا الإتّجاه ـ في الحقيقة ـ قد نشأ نتيجة الجهل بأهمية العقيدة والغفلة عن أمر الآخرة والانغماس في الملذات الدنيويّة.</p><p>
و أفكار هذا الاتجاه لم تترعرع إلاّ في نفوس الذين حجبت التقنيّة الحديثة بصائرهم وأحاطتهم أوهام الدنيا من كلّ جانب واسرتهم بين مخالبها واحكمت سيطرتها ـ بقوّة ـ على نفوسهم، فجعلتهم لاهثين وراء الجانب المادّي وملذات الحياة الدنيا تاركين وراء ظهورهم كل القيم والعقائد والجوانب الروحيّة، بل حتى الجوانب الخُلقيّة، محبذين امضاء اوقاتهم في اشباع انفسهم بالملذات وتلبية ميولهم ورغباتهم المشروعة وغير المشروعة بدل التوجه إلى الجد والاجتهاد في المطالعة والبحث في الأمور الدينيّة.</p><p>
ويمكننا القاءبعض التقصير في هذا المجال على عاتق بعض رجال الدّين، حيث أنهم نتيجة بعض مواقفهم غير المسؤولة وعدم محاولة فهمهم لعقليّة الجيل المعاصر، خلقوا بين الجيل الجديد وبين العقيدة الدينيّة فجوة دفعت بعض الشباب إلى ادارة ظهورهم للعقيدة الدينيّة وابتعادهم عن البحث في هذا المجال.</p><p>
ويشير هشام آل قطيط إلى ما عاناه في هذا المجال قائلاً:</p><p>
" عندما كنت في القرية وأنا طالب في الجامعة أتردد على بعض المساجد في المنطقة فأجد الخطاب عند العلماء متشابها تماماً، بحيث لا يختلف عالم عن آخر بطريقة الخطاب، من حيث المقدمة والموضوع والخاتمة والدعاء.</p><p>
أشعر بأنّ علماءَنا يتّبعون بطريقة روتينيّة في القاء الكلام، بحيث إذا غاب إمامُ المسجد لمرض أو لظرف معيّن، يكلّف أحد الاخوة المصلّين بالقاء الخطبة، يصعد على المنبر ويقرأ علينا بطريقة الدرج والسرعة، فأنظر من حولي أجد قسم من الناس

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 36 </nobr></td><td><hr></td></table>
نيام، والقسم الآخر كأنّه مسافر في حافلة، هذا من جهة الخطاب.</p><p>
وأمّا من جهة الحوار الموضوعي والانفتاح الفكري، فهو مفقود تماماً. لماذا؟</p><p>
لأنّنا ترعرعنا على طريقة التفكير التقليدي الموروث الغير قابل للتطور، رغم أن الإسلام دين التطور ودين المرونة ودين الانفتاح ودين المعاملة ودين النصيحة ودين الاخلاق ودين الانسانيّة دين السّماحة والعزة والكبرياء والأنفة، هذه هي مبادىء ديننا الحنيف الذي نزل به الوحي على نبيّنا محمد (صلى الله عليه وآله)بحيث إذا أردت السؤال من أحد العلماء فإجابته على شقّين:</p><p>
الشقّ الأول: إما يجاوبني وإما يقول لي: ما هذا السؤال الذي تطرح، فيسفّه سؤالي!</p><p>
والشقّ الثاني: إذا كان سؤالي عن مذهب معيّن ولم يكن الجواب حاضراً في ذهن الشيخ، فيقمّعني، ما يجوز تسأل هكذا سؤال، هذا سؤالك غلط، لا يجوز أن تجادل، الجدلُ فيه إثم، صوم وصلّي وبس، لماذا تقلق نفسك بهكذا أفكار، فالشيخ عندنا في البلد ديكتاتور.</p><p>
فصرت أتسائل في نفسي يا إلهي إذا أريد أنْ أستفسر عن ديني وعن بعض الأفكار الصعبة التي تدور في ذهني أواجه بالقمع.. والإرهاب، وأهل البلد مع الشيخ وليسوا معي ولا مع أفكاري، فعشت في حيرة "<span class=fn>(1)</span>.</p><p>
وقد تكون مسألة اللامبالات للبحث ناشئة من الكسل وحب الراحة كما يشير إلى ذلك التيجاني السماوي قائلا:</p><p>
" وقد اكتشفت أيضاً أن الكثير من العلماء يمتلكون الكثير من الكتب مما يزينون به غرفهم وبيوتهم، ولكن قد تفتح الكتاب فتجده مغلقاً من الداخل، ولم تفصل
أوراقه بعد.</p><p>
وقد تسأل أحدهم عن حديث فيستنكره ويُقسم بالله أن لا وجود له، ولكن عندما
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 19ـ20.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 37 </nobr></td><td><hr></td></table>
تطلعه على ذلك الحديث في كتابه الذي يحمله أو يقتنيه في بيته، يستغرب، ثمّ يَستنكر، ثمّ يُنكر، ثمّ يتكبّر "<span class=fn>(1)</span>.</p><p>
ويشير معتصم سيّد أحمد أيضا إلى هذا المانع قائلاً:</p><p>
" ومن عوامل الخطأ أيضاً، التسرّع، وهو نتاج حبّ الراحة، فمن غير أن يتعّب الإنسان نفسه في البحث والتنقيب يريد أن يصدر حكمه من أول ملاحظة، ومن هنا قلّ المفكّرون في العالم لصعوبة التفكير والبحث، فمن يريد الحق فلابدّ أن يجهد نفسه في البحث.</p><p>
وغير ذلك من الملاحظات العلميّة التي لابدّ من أن يضعها الباحث نصب عينيه قبل الشروع في البحث، وهذا مع التجرّد التام والتسليم المطلق إذا ظهر الحق، وبالاضافة إلى طلب العون والتضرّع إلى الله تعالى لكي ينير قلبك بنور الحقّ:</p><p>
(اللهمّ أرنا الحقّ حقّاً وارزقنا اتّباعه، وأرنا الباطل باطلاً وارزقنا اجتنابَه)
حديث شريف "<span class=fn>(2)</span>.</p><p>
وقد يكون سبب عدم التوجّه إلى البحوث العقائديّة وعدم المبادرة إلى معرفة أصول ومباني سائر المذاهب نتيجة أسباب أخرى يشير إليها محمد الكثيري قائلا:</p><p>
" لن أكون مجانباً للصواب إذا قلت بأنّ مسألة التمذهب والمذهبيّة أو الاختيارات الفقهيّة والأصوليّة، كانت قضايا مُبهمة لدينا ولدى غالبيّة الملتزمين الشباب من جيلنا.</p><p>
أوّلا: لندرة الكتب التي تعالج هذه القضيّة الشائكة.</p><p>
ثانيا: لعدم معرفتنا بتفاصيلها و خلفياتها التاريخيّة ونحن في بداية التحصيل العلمي الديني.</p><p>
زد على ذلك خلو الساحة من أيّ تعدد مذهبي فقهي أو أصولي...</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ اعرف الحق: 14.</p><p>
2- معتصم سيّد أحمد/ الحقيقة الضائعة: 32.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 38 </nobr></td><td><hr></td></table>
لذلك كانت معرفتنا بباقي المذاهب الفقهيّة والأصوليّة الأخرى هزيلة، بل نَكاد لا نعرف شيئاً عن المذاهب الإسلاميّة خارج إطار أهل السنّة والجماعة "<span class=fn>(1)</span>.</p><p>
وقد يكون سبب إهمال البحث في الأمور العقائدية وعدم الالتفات إلى الاختلافات المذهبية غير ما ذكر، لأن كل انسان قد يكون له دليل خاص به في هذا المجال.</p><p>
ويقول أسعد وحيد القاسم حول أسباب عدم توجّهه نحو البحوث العقائدية والخلافات المذهبيّة قبل الاستبصار:</p><p>
" ولم أكن حتى أفرق بين السني والشيعي، لأنني كنت قد غضضت نظري عن تلك الفروق التي بينهما، والتي لا تجعل بأي حال من الأحوال احدهما مسلماً والآخر كافراً، والتي لم أكن أعلم تفاصيلها، ولم أكن مستعدا حتى للتفكير فيها أو حتى البحث عنها لشعوري بعدم الحاجة إلى مثل هذه البحوث التي تطلب التنبيش في التاريخ، والدخول في متاهات قد لا تصل إلى نتيجة، وكنت مقتنعاً في ذلك الحين [قبل الاستبصار] أنّ التقصي لمعرفة مثل هذه الفروق والاختلافات هو من نوع الفتنة التي ينبغي الابتعاد عنها أو الحديث فيها "<span class=fn>(2)</span>.</p><p>
وقد يكون سبب عدم التوجّه إلى البحوث العقائديّة هو الجهود المكثّفة التي تبذلها بعض السلطات الحاكمة لتجهيل أبناء مجتمعاتها بأمور دينهم وإحداث حالة من الضياع الفكري والافلاس العقائدي والانحسار الثقافي فيهم، من أجل غرس روح التبعيّة وتهيئة أرضية السيادة عليهم وتسييرهم بكل سهولة!</p><p>
3 ـ إنّ البعض قد يواجه عراقيل كثيرة في حياته نتيجة الأجواء التي تحيطه، أو الظروف الاقتصاديّة الصعبة التي يمرّ بها، فيمنعه ذلك من تنمية وعيه وارتقاء مستواه
</p><p>____________</p><p>
<span class=fnote>
1- محمد الكثيري/ السلفيّة: 11ـ12.</p><p>
2- أسعد وحيد القاسم/ حقيقة الشيعة الاثنى عشريّة: 10.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 39 </nobr></td><td><hr></td></table>
الفكري واثراء رصيده المعرفي وتوسيع نطاق ثقافته، فلا تتهيّأ لديه الارضيّة المناسبة للبحث العلمي والتعمّق في ظواهره وخوافيه.</p><p>
وعلاج ذلك هو أن يسعى هكذا إنسان بكلّ وسعه أن يهاجر إلى البلدان التي تتوفّر فيها الأجواء المناسبة لتنمية وعيه ولهذا قال تعالى:</p><p>
<span class=quran>( إنّ الّذينَ تَوفَاهُم الملائِكةُ ظالِمِي أنفُسِهِم قالُوا فيمَ كنتُم قالُوا كُنَّا مُستَضعَفينَ في الأرضِ قالُوا ألَم تَكُن أرضُ اللهِ واسِعةً فتُهاجِروا فِيهَا فأولئِكَ مَأواهُم جَهنّمُ وسَآءَتْ مَصيرا * إلاّ المُستَضعَفينَ مِنَ الرّجالِ والنِّسَاء والوِلْدانِ لا يَسْتَطيعُونَ حِيلةً ولا يَهتَدُونَ سَبيلاً * فأولئك عَسَى اللهُ أنْ يَعفُوا عَنهُم وَكانَ اللهُ عفُوّاً غَفوراً)</span><span class=fn>(1)</span>.</p><p>
4 ـ التلبّس بالعقليّة المنغلقة التي لا تحب البحث، لأنّها تخشى أن يسلب البحث منها المعتقدات التي ألفتها مدّة طويلة من الزمن.</p><p>
فهؤلاء يحبذون الجمود والعكوف على الأفكار البالية، ويرجّحون البقاء على الكسل الذهني، لئلا يحلّقوا في الأجواء التي لم يألفوها من قبل.</p><p>
ويمكننا أن نقول بأن الشخص الذي يوفّق للاستبصار هو الذي يتخطّى جميع هذه العقبات ويصمد إزاء كافّة التيّارات المضادّة بقوّة وعزم، ويقتحم كافّة الموانع التي يجدها أمامه ويخوض معترك البحث، بغية أن يصل إلى العقيدة التي تأخذ بيده إلى أعلى مراتب الكمال.</p><p>
ولكن مع ذلك لا يمكننا انكار المصاعب التي يواجهها هكذا شخص خلال رحلته المضنية في مجال الوصول إلى العقيدة الصحيحة التي يمكن الاطمئنان اليها والوثوق في صحّتها وصدقها، لأن الحقيقة عزيزة المنال وطريق البحث اليها شائك واجتيازه مجهد، والموقف محرج والحق مُرّ ثقيل، وتحوّل الإنسان من فكرة منتمي اليها ومؤمن بصحّتها إلى غيرها يحتاج إلى تحمّل الكثير من الجهد والعناء.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- النّساء: 97 ـ 99.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 40 </nobr></td><td><hr></td></table>
ولهذا يقول التيجاني السماوي للذين يودّون توسيع دائرة معارفهم:</p><p>
" وعلى الذين يريدون التوسع أن يتكبّدوا عناء البحث والتنقيب والمقارنة كما فعلت، لتكون هدايتهم بعرق الجبين وعصارة الفكر كما يطلبه الله من كل واحد وما يتطلّبه الوجدان لقناعة راسخة لا تزحزحها الرّياح والعواصف.</p><p>
ومن المعلوم بالضرورة أن الهداية التي تكون عن قناعة نفسيّة أفضل بكثير من التي تكون بمؤثرات خارجيّة "<span class=fn>(1)</span>.</p><p>
ويصف إدريس الحسيني التجربة التي خاضها خلال البحث قائلاً:</p><p>
" لقد قمت بكلّ ما يمكن أن يفعله باحث عن الحقيقة، ومصر على المضي في دربها الوعر.</p><p>
لكن، المهمّ، أنّني وصلت إلى البداية حتى لا أقول النّهاية "<span class=fn>(2)</span>.</p><p>
ثم يصف ما لاقاه من معاناة خلال البحث قائلاً:</p><p>
" لقد قضيت فترة في البحث قاسية.. يا الله.. كم كان الأمر صعبا.. إنّني كنت أشعر بالانسلاخ.. إنّه أشبه ما يكون بالمخاض!! "<span class=fn>(3)</span>.</p><p>
وفي الحقيقة تكمن صعوبة البحث على الحق في المجال العقائدي، في أنّ الحقيقة لا تتم معرفتها بمجرّد معرفة نصوصها الجزئيّة، أو من خلال العثور على النصوص المتفرّقة والمتناثرة والمفصولة بعضها عن بعض، بل ينبغي ارجاع الفروع إلى الأصول والجزئيّات إلى الكلّيات والمتشابهات إلى المحكمات والظنّيات إلى القطعيّات، ليمكن الوصول اليها جميعاً على نسيج واحد يشكّل هيكليّة مترابطة تكشف الواقع والحق.</p><p>
كما أنّ الكثير من الحقائق مثقلة بركام من الخلط والخبط، وليس من السهولة
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثم اهتديت: 99.</p><p>
2- مجلّة المنبر/ العدد: 3.</p><p>
3- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 41 </nobr></td><td><hr></td></table>
الحصول عليها من بين هذا الركام.</p><p>
ولهذا يقول التيجاني السماوي:</p><p>
" فعلى الباحث أن يرجع إلى المصادر الموثوقة، وأن يتجرّد للحقيقة فيمحّص الروايات والأحداث التاريخيّة ليكشف من خلالها الحقائق المكسوّة بثياب الباطل فيجرّدها وينظر اليها في ثوبها الأصلي "<span class=fn>(1)</span>.</p><p>
ويقول صالح الورداني أيضاً حول تجربته في البحث:</p><p>
" كان البحث عن حقيقة الإسلام وسط ركام من الاقوال والفتاوى والأحاديث وأحداث التاريخ أمراً شاقّا وعسيرا.</p><p>
فمنذ أن توفّى رسول الله (صلى الله عليه وآله) وحتى اليوم علقت بالاسلام الكثير والكثير من الشوائب التي غطّت على معالمه وموّهت على حقيقته وقضت على ملامحه حتى أنّه تحوّل إلى إسلام آخر غير ذلك الإسلام الذي ورّثه الرّسول (صلى الله عليه وآله)للأمّة.</p><p>
وبدأ وكأنّ الأمر يحتاج إلى رسول جديد لبعث الإسلام مرّة أخرى.</p><p>
هذا ما توصّلت إليه من خلال بحثي وقراءاتي وتجاربي الطويلة في دائرة الواقع الإسلامي بمصر والتي استمرّت أكثر من عشرين عاماً "<span class=fn>(2)</span>.</p><p>
وتكمن أيضاً صعوبة البحث في أنّه يتطلّب من الباحث أن يكون في موقف الحيطة والحذر من كلّ ما ألفه واعتاده في المجال العقائدي، لئلا ينجرف خلال البحث وراء خلفيته الموروثة، ليحترز من تأثير هذه الخلفيّة على تفكيره وبحثه، فهو على الدوام خلال البحث في صراع مع عواطفه وتصوّراته السابقة وموروثاته التي ألفها من قبل.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ فاسئلوا أهل الذِكر: 257.</p><p>
2- صالح الورداني/ الخدعة: 4.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 42 </nobr></td><td><hr></td></table>
<a name="vv09"></a><p class=tit3>ثمار يقتطفها المستبصرون من بحوثهم العقائديّة:</p><p>
يتقبّل الشخص الذى يوفّق للاستبصار كل المصاعب التي يواجهها خلال بحثه برحابة صدر، وتهون عنده كل المشقات التي ينبغي تحملها في هذا السبيل، لأن الثمار التي يقتطفها هكذا الشخص في هذا المجال ثمينة، وتستحق تحمّل جميع أنواع العناء من أجل الحصول عليها.</p><p>
ومن هذه الثمار يمكننا ذكر الأمور التالية:</p><p>
1 - العثور على الضالة المنشودة والحقيقة التي طالما كان الباحث يبحث عنها ويسعى لاكتشافها، فانّه لا شكّ سوف يحصد ثمرة جهوده، فيجد آية تهديه وترشده إلى طريق الخلاص من حيرته، ثم تشرق له الحقيقة بكل جلائها، فيستيقظ قلبُه وعقلُه ويشرق وجهه بنور الإيمان.</p><p>
2 ـ نبذ التخبّط في المعرفة، والاستزادة علماً وفهماً والتعرّف على الكثير من الحقائق الساطعة والالتفات إلى الكثير من المعارف التي ترشد الباحث إلى المعرفة اليقينيّة.</p><p>
3 ـ معالجة الاشكالات العالقة بالذهن، ورفع الغيوم المتلبّدة فيه نتيجة تراكم الشبهات والحصول على الاجابات المقنعة والشافية للاسئلة التي كانت تدور في الذهن.</p><p>
4 ـ الاطلال من خلال نوافذ البحث على آفاق جديدة من آفاق المعرفة، والانفتاح على عالم ملؤه المعارف السّامية والرؤى الرفيعة، ومن ثم الحصول على معارف واضحة المعالم، يتمكّن بها الباحث أن يقيّم مفردات أفكاره ومعتقداته، فيفرز الصالح منها عن السقيم، ويميّز الأفكار الصحيحة عن الأفكار الخاطئة، ومن ثم يتأكّد من سلامة الاتّجاه العقائدي الذي هو عليه.</p><p>
وهذه هي الثمار التي يحصل عليهاالباحثون الذين يوفقون للاستبصار، حيث أنهم بعد استفراغ وسعهم في البحث والتنقيب يصلون إلى قناعة تامّة بأن الكثير من

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 43 </nobr></td><td><hr></td></table>
المعتقدات التي كانوا ينتمون اليها لا واقع لها، أو أنّها طُرحت أكبر من حجمها ومُنحت مكانة أعظم ممّا تستحق، أو لم تعط الموقع المناسب لها ولم تمنح القدر اللائق بشأنها.</p><p>
ومن هنا يلمّ هؤلاء بأن الأهواء والنزعات والسلطات الجائرة كانت هي العامل الأقوى وراء شيوع هذه القضايا وجعلها في حقل الثوابت والمسلّمات.</p><p>
والحقيقة الأخرى التي يجدر الاشارة إليها في هذا المقام هي أن الكثير من الباحثين يصلون من خلال البحث إلى قدرة التميّز بين الحقّ والباطل، ولكن لما يأتي الحق على غير إتّجاه هوى الباحث، فإنّ الكثير تضعف نفسه عن اتباع الحق، فيختاروا الاقامة على ما هم عليه.</p><p>
ولكن الباحث الذي يوفّق للاستبصار هو الذي يتجرّد عن هواه، فيشرح الله سبحانه وتعالي صدره للحق وهو على نور من ربّه.</p><p>
وتخطّي هذه المرحلة يتطلّب الجرأة والشجاعة والاقدام والتضحية ولا يقدر على ذلك إلاّ من شملته العناية الربّانيّة.</p><p>
فلهذا يقول صائب عبد الحميد حول التصحيح الذي يقوم به المستبصر بعد الاقتناع بخطأ معتقداته:</p><p>
" إنّ التصحيح ثورة حقيقية، ولا يجرؤ على تقحّم نيران الثورة إلاّ الثوريّون.</p><p>
فالثّوريون هم الذين امتلأوا استعداداً لتقديم الغالي والنفيس على الطريق الثورة، ولا يشغلهم عن أهدافهم ما سيفقدونه من راحة ونعيم وأموال وبنين وأهلين..</p><p>
وكذلك من أدرك أن التصحيح ثورة، ومضى على طريقه، فسوف لا يوقف مسيرته مايراه من تساقط الكثير من المعلومات والمفاهيم التي كان قد ورثها وقرأها وترسّخت في ذهنه وأصبحت جزءاً من عواطفه وربّما أصبحت جزءاً من وجوده الاجتماعي أيضاً، لايهمّه أن يرى ذلك كلّه يتساقط على طريق التحقيق العلمي الدقيق.</p><p>
<br>
<br>
<a href="tahavvuol-03.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
