<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 243 - ص 262)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 243 </nobr></td><td><hr></td></table>
<br>
<br>
<p class=tit1>الفصل الرابع<br>
مرحلة الاستبصار</p><p>
<br>
<br>
<br>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 244 </nobr></td><td><hr></td></table>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 245 </nobr></td><td><hr></td></table>
<a name="vv61"></a><p class=tit3>المدخل إلى الاستبصار:</p><p>
<p class=tit2>مرحلة الحيرة والاضطراب</p><p>
إنّ الحيرة هي أوّل مرحلة يدخل فيها الباحث بعد الوصول إلى مرحلة اليقين بخطأ معتقداته التي كان متمسّكاً بها طيلة حياته، والتي أمضى فيها عمراً وبذل من أجلها الغالي والنفيس.</p><p>
فتراوده الشكوك في صحّة المبادىء التي كان منتمياً إليها، وتدور في ذهنه وتتردّد في صدره الكثير من التساؤلات حول صحّة مذهبه، ويدبّ الشك في نفسه حيال معتقداته السابقة، فتهتزّ قناعاته وتتزعزع بُنيته الفكريّة فتزلزل كيانه وتؤرّق ليله وتظلم نهاره.</p><p>
ومن هنا تعتري نفسيّة الباحث حيرة لا تهدأ حتى تثور ولا تخمد حتى تشتعل، يتلظّى بها صاحبها في داخله دون أن يحسّ به مَن حوله.</p><p>
وتنشأ هذه الحالة عند الباحث ـ كما يذكر محمّد علي المتوكّل ـ جراء ما يحدث في نفس الباحث من تنازع وصراع عنيف بين حقّ تكشفت له جوانبه ولزمته حجّته وقديم لا زال يملك عليه عواطفه ويتغلّب على إرادته مدعوماً بروح التقليد والتوافق الاجتماعي<span class=fn>(1)</span>.</p><p>
ومن أهمّ أسباب الصدمة التي يتلقّاها المستبصر تنشأ ممّا يجده من تناقض بين
</p><p>____________</p><p>
<span class=fnote>
1- انظر: محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 57.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 246 </nobr></td><td><hr></td></table>
المعلومات التي نفذت إلى أذهانه من قَبل وبين التي تزوّد بها من خلال بحوثه العقائديّة.</p><p>
ويصف التيجاني السماوي الحيرة التي اعترته بعد الشك بمعتقدات مذهبه السابق قائلاً:</p><p>
" بقيت متحيّراً ثلاثة أشهر مضطرباً حتى في نومي تتجاذبني الأفكار وتموج بي الظنون والأوهام "<span class=fn>(1)</span>.</p><p>
وله أيضاً:</p><p>
" ما كنت لأصدّق الشيعة في كل ما يقولون رغم أني اقتنعت بأمور كثيرة، وبقيت بين الشك والحيرة، الشكّ الذي أدخله علماء الشيعة في عقلي، لأنّ كلامهم معقول ومنطقي...</p><p>
والمهم هو أنّ هذا الشك وهذه الحيرة هما بداية الوهن وبادية الاعتراف بأنّ هناك أموراً مستورة لابدّ من كشفها للوصول إلى الحقيقة "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي حول هذا الأمر الذي يعاني منه الكثير، ولا يستطيعون أن يتّخذون إزاءه موقفاً حازماً:</p><p>
" وكثيراً ماالتقي في المناسبات مع بعض الشباب المثقّف من المسلمين الصادقين الذين يتساءلون ويسألون عن حقيقة الشيعة وباطلهم، وهم حائرون بين ما يشاهدونه ويعيشونه مع أصدقاء لهم من الشيعة وما يسمعونه ويقرؤونه عنهم ولا يعلمون أين يوجد الحق.</p><p>
وقد تحدّثت مع البعض منهم وأهديت لهم كتابي (ثمّ اهتديت)، والحمد لله أنّ الأغلبيّة من هؤلاء وبعد المناقشة والبحث يهتدون لمعرفة الحق فيتبعونه، ولكن هذا
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 123.</p><p>
2- المصدر السابق: 62.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 247 </nobr></td><td><hr></td></table>
يبقى مقصوراً على نخبة من الشباب الذين ألتقي بهم صدفةً، أمّا البقيّة فقد لا يتاح لهم مثل هذا اللقاء فتبقى مشوّشة الفكر بين الآراء المتضاربة "<span class=fn>(1)</span>.</p><p>
ويذكر حسين الرجاء حول الحيرة التي لاقاها والصدمة النفسيّة التي أورثته الانهيار والإرهاق على أعتاب تغييره لانتمائه المذهبي:</p><p>
" لقد وافاني اليوم الذي أصبحت أقدّم فيه رجلاً وأؤخّر رجلاً حيراناً معذّباً أقدّم الأولى انصياعاً للحقّ والدليل، وأؤخّر الثانية خوفاً من زلّة القدم، فلم يمض زمن مقداره ثلاث سنوات وزيادة أشهر إلاّ وقد استولى الحقُّ على قلبي.</p><p>
وكانت دراستي خلال المقارنة بعيداً عن الهوى والتعصّب والطائفة والعواطف، وكنت حذراً حاضر الذهن ودقيق الملاحظة غير متسرّع في الحكم، فآمنت بأهمّ المسائل العقيديّة والمذهبيّة مسألة مسألة.</p><p>
وباعتبار أنّ مثل هذا الانتقال صعب وشائك، جَعَلت الرياح تعصفني يميناً وشمالاً، فتعثّر لساني وتردّد قلبي وكأن أمواجاً تتقاذفه، موجةٌ للدين وموجةٌ للدنيا، لأنّي عالم بأنّ تشيّعي سيكون على حساب مصلحتي وسمعتي وكرامتي عند بعض الناس وحجب ثقَتهم عنّي وتفرّقهم من حولي.</p><p>
فأصبحت أسير الامتحان في سجن الابتلاء في لحظات لا مناص لأجل الخلاص إلاّ بالفداء، ولكن مانوع هذا الفداء فهل أفدي الدنيا بالدين أم الدنيا لأجل الدين، وبعبارة أخرى أيّهما أبيع وأيّهما أشتري، أحلى البيعين مرّ وأدفأهما أحرّ من الجمر، فكتمت أمري مايقرب من شهرين... ولقد استشرت رجالاً من أبناء قريتي وعمومتي ممن أثق بهم فسكت بعضهم وعارض البعض الآخر وكل ذلك كان سرّاً "<span class=fn>(2)</span>.</p><p>
ويبيّن حسين الرجاء بعبارة أخرى هذه الحالة التي مرّ بها قبل الاستبصار، قائلاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ فاسألوا أهل الذكر: 5ـ6.</p><p>
2- حسين الرجاء/ دفاع من وحي الشريعة: 24.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 248 </nobr></td><td><hr></td></table>
" فأخذت أقارن بين العقائد والمذاهب لمدّة تقارب الأربع سنوات. في السنة الأولى منها بحثت بشكل مركّز عن العقائد، وفي الثانية قارنت بين المذاهب ومذهب الإمام جعفر الصادق (عليه السلام)، وفي الثالثة حاولت أن أكتشف مظلوميّة أهل البيت عليهم صلوات الله في التواريخ المختلفة، وفي الرابعة كنت حيراناً معذّباً، أقدم رجلاً وأؤخّر أخرى، كنت في حالة شك كبيرة باعتبار انّني شككت في المذهب السنّي ولم أكن أرى من رجوع إليه وكنت أرى أحقّية التشيّع لكنّني كنت أخشى الانضمام إليه لما تجرّعناه طوال سنوات من دعاية مظلّلة، عدا أنّني لم أدرس خفاياه بعد "<span class=fn>(1)</span>.</p><p>
ويصف محمّد علي المتوكّل حالة الإرباك والتزلزل التي عاش في كنفها فترة طويلة قبل الاستبصار:</p><p>
" مرّت شهور ونحن بين مندفع يريدُ باباً يلجُ منه إلى عالم التشيّع، وآخر يتردّد في حيرته يتمنى أن لو يزول الشك عنه فيعود إلى ماكان عليه من مذهب ومعتقد، إذ ما أقسى أن تتزلزل ثوابت الإنسان، وتنحل سواري يقينه وهو يبحث عن الحقيقة ولا يجد اليها طريقاً.</p><p>
حاولنا الاتّصال ببعض من يحتمل إطلاعه على مسائل التاريخ والعقائد من رموز الحركة الإسلاميّة وغيرهم، إلاّ أن أحداً من الذين لجأنا اليهم لم يكن مستعدّاً للسماع منّا والإجابة على تساؤلاتنا.</p><p>
وعندما أحسّ إخوتنا في الحركة بما نحن فيه سعوا إلى تنظيم بعض اللقاءات مع شخصيّات علميّة وكان البعض منّا يحضر تلك اللقاءات التي لم تنتظم، لأنّ الذين أتوا لهدايتنا كانوا أحوج منّا لمن يشير لهم إلى الطريق.</p><p>
من ناحية أخرى فقد كنّا في حاجة إلى السماع من الشيعة والإطلاع على عقائدهم
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد صفر (التجريبي).</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 249 </nobr></td><td><hr></td></table>
أكثر من حاجاتنا لسماع خصومهم "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط حول آثار الحيرة التي أصابته والأزمة النفسيّة الشديدة التي اعترته فأفقدته توازنه النفسي:</p><p>
" أوشكتُ من أن أصاب بأزمة نفسيّة، وسيطر عليّ القلق، بحيث لم أعد أستطيع العمل، أصبتُ برجفة حادّة وقشعريرة فأخذني أخي إلى الدكتور، وقال لي الدكتور: جسميّاً لايوجد فيك شيء، فأنت مُرهق نفسياً وفكريّاً، يا أخي بماذا تفكّر؟ هذه الدنيا لا تستحق التفكير، خُذ إجازة من العمل وسافر إلى البلد...</p><p>
فنمت يومين في الفراش، محاولاً التخلّص من التفكير وصرت أجلس مع أصدقائي أشاهد برامج التلفزيون والمسلسلات لأروّح عن نفسي التعب
والإرهاق "<span class=fn>(2)</span>.</p><p>
ويصف إدريس الحسيني الحيرة التي لازمته قبل الاستبصار:</p><p>
" ففي اللحظات التي ظهرت لي الأحداث على حقيقتها، قامت ـ فوراً ـ حرب بين عقلي ونفسي، فالنفس عزّ عليها إقتلاع (ضرس) العقيدة السابقة، والعقل عزّ عليه أن يتغاضى عن الحقائق الواضحة القطعيّة، فإمّا أن أتّبع طريقاً موروثاً بعقليّة الفولكلور أو أن أسلك سبيل القناعة ونور العقل.</p><p>
كان هذا أخطر قرار اتّخذته في حياتي، لكي انتقل بعدها إلى رحاب التحدّيات الفكريّة والاجتماعيّة "<span class=fn>(3)</span>.</p><p>
ويذكر إدريس الحسيني حول علامات الاستفهام التي ظلّت تراوده بين الحين، الآخر:</p><p>
" وفجأة رأيت نفسي، أتمثل... منهجاً شكّياً، ابتغاء الحق فكانت الأزمة يومها، أزمة يقين، وما أثقلها من أزمة على طلاّب الحقيقة، ولكن كيف يتسنّى لي الخروج من هذا
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 39.</p><p>
2- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 35.</p><p>
3- إدريس الحسيني/ لقد شيّعني الحسين: 16.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 250 </nobr></td><td><hr></td></table>
المأزق الاعتقادي؟ "<span class=fn>(1)</span>.</p><p>
ويبيّن إدريس الحسيني شتات الأفكار التي اجتاحت خاطره خلال الفترة التي كان يعيش في الحيرة:</p><p>
" لقد كنت دوماً أتساءل حول ما إذا خرجت بنتيجة من هذه الرحلة المعتقديّة!</p><p>
وخشيت أن أكون مفلساً في ذلك، راجعاً بخفي حنين.</p><p>
كانت هذه الأسئلة، جزءاً من منهجي في تركيز المعتقدات وتمحيصها، وفي الأخير أثلّج صدري أن أكون قد خرجت بقيَم النجاة وسبل الرشاد. لقد ألفيت نفسي في موكب البيت النبوي، أسير وفق هداه وأسلك وفق خطاه، ورأيت نفسي منفّذاً حقيقةً لمطالب الإسلام، ووجدت نفسي ممارساً لحديث الثقلين، إذ ما أن أذكر القرآن إلاّ وأذكرهم، وما أذكرهم إلاّ وأذكر القرآن.</p><p>
أصبح حبلهم بيدي، متصلاً بحبل القرآن، ترى أيّ زاد كنت سأخسر وأيّ المعاني كنت سأفقد!</p><p>
وهكذا دارت عليّ دائرة الشكوك، ورأيتني منسجماً مع عقيدة منسجمة من أوّلها إلى آخرها. وما أكثر تلك الأسئلة التي غاب عنّي حلّها، فألفيتها قارّاً في مدرسة أهل البيت (عليهم السلام).</p><p>
لقد خرجت من الضيق وشدّته إلى سعة الحقّ ورحابته، ومن غبش المعاني إلى الوضوح والجلاء "<span class=fn>(2)</span>.</p><p>
<a name="vv62"></a><p class=tit3>الخروج من مأزق الحيرة:</p><p>
إنّ الباحث لا يجد أمامه بعد الحيرة إلاّ أنّ يحاول البحث عن الطريق الصحيح لإخماد نيران الشكوك التي ثارت في أعماق نفسه.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 53.</p><p>
2- المصدر السابق: 406.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 251 </nobr></td><td><hr></td></table>
ويذكربعض المستبصرين أنّهم في البداية يجدون أنفسهم لا تمتلك القدرة على مصارحة أحد بما يعتمل في صدورهم من إضطراب ولا يمتلكون الشجاعة الكافية للجهر بما في قرارة أنفسهم، خيفة أن ينالهم الأذى ممن حولهم.</p><p>
فلهذا لا يجدون أمامهم في حيرتهم هذه إلاّ أن يتوجّهوا بصدق نحو البحث من أجل تحديد موقفهم النهائي إزاء انتمائهم المذهبي.</p><p>
ويذكر كافّة المستبصرين أن مواصلتهم للبحث لم تزدهم إلاّ شكّاً في معتقداتهم السابقة، وأن علماء أهل السنّة لم يمنحوهم فصل الخطاب لأسئلتهم الحائرة التي تحتاج إلى جواب مقنع.</p><p>
ويقول مروان خليفات في هذا المجال:</p><p>
" وحاولت إيقاف حيرتي بقراءة ردود علمائنا على هذه الحقائق، لكنّها لم تنفعني بل زادتني بصيرة بأحقّية مذهب أهل البيت، وقرأت كتباً كثيرة، لايسعني ذكرها، فكانت ترسم لي صورة الحقيقة بألوان من الحجج الدامغة، التي كان عقلي يقف مبهوراً محتاراً أمامها، فضلاً عن حيرة علمائنا في التعامل معها "<span class=fn>(1)</span>.</p><p>
وفي ظل أجواء الحيرة المزعجة يفضّل البعض أن لا تكدّر الشبهات أنفسهم، فيغضّوا أبصارهم عن الشبهات العالقة بأذهانهم، ويحاولون أن يبعدوا الشكوك التي تحوم حولهم، ليحتفظوا بالسلام الداخلي الذي يحلمون به.</p><p>
ولكن الباحث الواعي الذي لا يهمّه سوى معرفة الحقّ لا يسمح لنفسه بذلك، ولا يحاول تسكين الألم الذي يعاني منه نتيجة الحيرة، لأنّه يعي بأنّ هذا الألم هو المحفّز الذي يُزيد ظمأه للحقيقة ويدفعه لمعرفة الحق، فيحاول بشتى السبل أن يجد مخرجاً مناسباً لحلّ المشكلة التي يعاني منها.</p><p>
ويبقى الحل النهائي بعد أن يعجز الباحث أن ينقذ نفسه من أغلال الحيرة عن
</p><p>____________</p><p>
<span class=fnote>
1- مروان خليفات/ وركبت السفينة: 18.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 252 </nobr></td><td><hr></td></table>
طريق البحث هو الالتجاء إلى الله سبحانه وتعالى.</p><p>
ويذكر بعض المستبصرين أنّهم بعد أن بقوا فترة طويلة في هذه الحالة حيارى ينشدون الاستقرار الروحي الذي يوصلهم إلى السعادة الحقيقيّة فلا يجدوه، توجّهوا بكل وجودهم إلى الله تعالى ورفعوا أيديهم بكلّ إخلاص ونيّة صادقة ليخرجهم الباري عزّوجل من الأزمة التي هم فيها، وتضرّعوا إليه بكل جوارحهم وخلجات نفوسهم لينوّر عقولهم ويهديهم سواء السبيل ويرشدهم إلى دين الحق فيخرجهم بذلك من الحيرة التي يعانون منها وينتشلهم من حومة القلق القاتل الذي ألمّ بحياتهم.</p><p>
وكان من جملة هؤلاء محمّد علي المتوكّل وباقي الإخوة الذين كانوا معه في رحلة البحث عن الحقيقة.</p><p>
ويشير محمّد علي المتوكّل في كتابه (ودخلنا التشيّع سجّداً) إلى التجائه نحو الباري عزّوجل في زمن الحيرة، قائلاً:</p><p>
" كان لابدّ لنا أن نمضي قدماً لاستكشاف المجهول وإزالة الحجب التي أسدلها المضلّون على وجه الحقيقة، هنا كانت الحاجة ملحّة إلى من يمسك بأيدينا ويكون دليلاً لنا في متاهات التاريخ ومنعطفاته، فتوجّهنا إلى المولى (جلّ وعلا) بالدعاء ضارعين، وفي مثل وضعنا ذاك يكون الدعاء هو السبيل الأوحد للخروج من دوامة الشك والحيرة، وأيّ نور يكون لنا في تلك الظلمات إن لم يجعل الله لنا نوراً <span class=quran>( وَمَنْ لَمْ يَجْعَل اللهُ لَه نُوراً فَمَا لَه مِنْ نُور)</span>، وكان دعاؤنا المستمر: (اللهمّ أَرنا الحقَّ حقّاً وارزقنا اتّباعه وأرنا الباطل باطلاً وارزقنا اجتنابه).</p><p>
ولم يمض إلاّ القليل حتى استجاب الله لدعائنا، فإنّه بالأوّابين رؤوف رحيم، وجاء الفرج من حيث لم نحتسب "<span class=fn>(1)</span>.</p><p>
ويشير إدريس الحسيني إلى توسّله بالخالق الجليل قائلا:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد علي المتوكّل/ ودخلنا التشيّع سجّداً: 40.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 253 </nobr></td><td><hr></td></table>
" في يوم من الأيّام لم يبق لي سوى أن أخلع جبّة أهل السنّة والجماعة، فلم يبق أمامي دليل واحد يسند مصداقيّة مذهبهم غير أنّ العادة ـ قبّحها الله ـ حالت دوني وبين التغيّر، وما أصعب المرء وهو يتحوّل من مذهب لآخر، وما أشدّ برزخ الانتقال الاعتقادي، لابدّ لي إذن من محفّز روحي يشجّعني على هذا الانتقال، لابدّ من شمّة رحمانيّة تكشف لي الغطاء عن الاختيار الرشيد.</p><p>
كانت ليلة غنيّة بطلب الرّحمان والإلحاح عليه، لكشف هذه الغمّة عنّي، فلقد أوصلني عقلي إلى هذه النقطة، ولم يبق لي إلاّ التوسّل بالخالق الجليل "<span class=fn>(1)</span>.</p><p>
ويذكر التيجاني السماوي أيضاً أنّه بعد زيارته للعراق وتعرّفه على التشيّع توجّه إلى الحج وهو حيران في أمر دينه، فلم يجد بدّاً سوى الدعاء من الباري عزّوجل ليفتح بصيرته ويلهمه السداد ويهديه سواء السبيل، فيقول:</p><p>
" وكنت كلّما طفت بالبيت العتيق خلال العمرة وفي كلّ زيارة لمكّة المكرّمة ـ ولم يكن يطوف بها إلاّ نفر قليل من المعتمرين ـ صلّيت وسألت الله سبحانه من كل جوارحي أن يفتح بصيرتي ويهديني أيّ الحقيقة.</p><p>
وقفت على مقام ابراهيم (عليه السلام) واستعرضت الآية الكريمة: <span class=quran>( وجَاهِدُوا في الله حقَّ جِهَادِهِ هو اجتَباكُم ومَا جَعَل عَليكُم في الدِّينِ من حَرَج مِلّة أبيكُم إبرَاهيم هو سَمّاكُم المُسلِمينَ من قَبلُ وَفي هذا لَيَكُونُ الرَّسولُ شهيداً عَلَيكُم وتَكُونُوا شُهَداءَ على النّاسِ فَأقيمُوا الصَّلاةَ وآتُوا الزَّكاةَ واعتَصِمُوا بالله هو مَولاكُم فَنِعمَ المَولى ونِعمَ النَّصيرُ)</span><span class=fn>(2)</span>; صدق الله العظيم.</p><p>
وبدأت أناجي سيّدنا إبراهيم أو أبانا إبراهيم كما سمّاه القرآن:</p><p>
ـ يا أبتاه، يا من سمّيتنا بالمسلمين، ها قد اختلف أبناؤك من بعدك فأصبحوا يهوداً
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 63.</p><p>
2- الحج: 78.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 254 </nobr></td><td><hr></td></table>
ونصارى ومسلمين، واختلف اليهود فيما بينهم إلى إحدى وسبعين فرقة واختلف النصارى إلى اثنين وسبعين فرقة، واختلف المسلمون إلى ثلاثة وسبعين فرقة وكلّهم في الضّلالة حسبما أخبر بذلك إبنك محمّد وفرقة واحدة بقيت على عهدك يا أبتاه!</p><p>
أهي سنّة الله في خلقه كما يقول القدريّة، فالله سبحانه هو الذي كتب على كل نفس أن تكون يهوديّة أو نصرانيّة أو مسلمة أو ملحدة أو مشركة، أم أنّه حب الدنيا والابتعاد عن تعاليمه سبحانه، ذلك بأنّهم نسوا الله فأنساهم أنفسهم.</p><p>
إنّ عقلي لا يطاوعني بتصديق القضاء والقدر، بأنّه هو الذي حتّم مصير الإنسان، بل أميلُ وأكاد أجزم بأنّ الله سبحانه خلقنا وهدانا وألهمنا الفجور والتقوى، وأرسل إلينا رُسُلَه ليوضّحوا لنا ما أشكل علينا ويعرّفوننا الحقّ من الباطل، ولكنّ الإنسان غرّته الحياة الدنيا وزينتها، الإنسان بأنانيّته وكبريائه، بجهله وفضوله، وبعناده ولجلجته، بظلمه وطغيانه مال عن الحقّ واتّبع الشيطان وابتعد عن الرحمن فورد غير مورده، وأكل غير مأكله، وقد عبّر القرآن الكريم عن ذلك أحسن تعبير وأوجزه بقوله تعالى:</p><p>
<span class=quran>(إنّ الله لا يظلمُ النّاسَ شَيئاً ولكنّ النّاس أنفُسَهم يظلمون)</span><span class=fn>(1)</span>.</p><p>
يا أبانا إبراهيم، لا لوم على اليهود والنصارى الذين عاندوا الحقّ بغياً بينهم لمّا جاءتهم البيّنة، فها هي الأمة التي أنقذها الله بولدك محمّد وأخرجها من الظلمات إلى النور وجعلها خير أمّة أخرجت للناس، فهي الأخرى اختلفت وتفرّقت وكفّر بعضها بعضاً، وقد حذّرهم رسول الله ونبّههم إلى ذلك وضيّق عليهم حتى قال:(لا يحلّ لمسلم أن يهجر أخاه المسلم فوق ثلاث) فما بال هذه الأمّة قد انقسمت وافترقت وأصبحت دويلات يعادي بعضها البعض ويحارب بعضها البعض ويكفّر بعضها البعض وحتى لا يعرف بعضها البعض الآخر، فيهجره طيلة حياته "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- يونس: 44.</p><p>
2- محمّد التيجاني السماوي/ ثمّ اهتديت: 68ـ69.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 255 </nobr></td><td><hr></td></table>
<a name="vv63"></a><p class=tit3>تهيئة النّفس لتغيير الانتماء المذهبي:</p><p>
إنّ التحوّل المذهبي واجتياز مرحلة الاستبصار تتطلّب علو الهمّة والشجاعة في اتّخاذ القرار، والمستبصر هو الذي ينذر نفسه وأمواله وأهله في سبيل العقيدة الحقّة.</p><p>
وفي الواقع أنّ المستبصر هو صاحب عزيمة لايصدّه شيء عن مواصلة رحلته إلى النور ولا يثنيه عنها المكائد المتلاحقة بعد ما يتّضح له الحقّ بوضوح، بل إنّ كافّة الموانع التي تحاول أن تصدّه عن تغيير انتمائه المذهبي لا تزيده إلاّ إصراراً على الحقّ وعناداً للباطل ومجابهة للرأي العام الحاكم في بيئته، لأنّه ممّن لا تأخذه في الله لومةُ لائم ولا يعبأ بما سينال من أذى من قبل الآخرين، فيوطّن نفسه لتحمّل الأذى صابراً محتسباً أجره عند الله تعالى.</p><p>
وعندما ينبلج نور الحق في قلب المستبصر، وعندما يتغذّى عقله بنفحات الهداية، يجد في قرارة نفسه قوّة هائلة وهمّة رفيعة وعزيمة راسخة تمنحه الصمود إزاء كافّة التيّارات والعقبات التي يعي أنّها ستصدّه عن التوجّه نحو التكامل والتسامي والارتقاء ونيل أهدافه المنشودة.</p><p>
ويستمد المستبصر كل هذه القوّة من الأدلّة والبراهين التي رفعت مستوى وعيه وفتحت آفاق ذهنه، فيغدو قادراً على اقتحام التيّار الاجتماعي السائد وقادراً على الصمود والتحدّي دفاعاً عن القناعات التي استمدّها من الأدلّة والحجج والبراهين.</p><p>
وبعبارة أخرى يوطّن المستبصر نفسه للصمود إزاء جميع الهجمات التي ستنهال عليه، ويستمد قوّة هذا الصمود إزاء هذه التيّارات المضادّة من القوة الإيمانيّة التي اكتسبها نتيجة تمسّكه بمعارف أهل البيت (عليهم السلام).</p><p>
ويعدّ الباحث نفسه بعد الوصول إلى بوّابة الاستبصار لتحمّل جميع العناء الذي سيحيطه نتيجة القرار المذهبي الجديد الذي سيتّخذه عن قريب.</p><p>
وتكون القِيم التي يحملها في جنبه هي الدعامة التي تمنحه الصمود والوقوف بوجه كافّة الجهات التي ستحاول أن تزل قدمه عن الصراط المستقيم.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 256 </nobr></td><td><hr></td></table>
ويعلم المستبصر أنّه سيفقد جميع الامتيازات التي كان يمتلكها، ويعلم أنّ الإعلان عن استبصاره سيؤدّي به إلى صراع مرير مع علماء مذهبه، ولكنّه لايبال بكل هذه العقبات بعد أن أشرقت روحه بنور الحق، فيتوكّل على الله ويطرح كل العواطف التي تشدّه إلى الوراء جانباً، ثمّ يتقدّم لاعتناق مذهب أهل البيت (عليهم السلام)بثبات وعزم راسخ وإرادة لا تصمد أمامها الجبال.</p><p>
وفيما يلي سنبحث كيفيّة تخطّي المستبصرين لهذه المرحلة والمنعطف الحسّاس الذي يحدث في حياة المستبصر.</p><p>
<a name="vv64"></a><p class=tit3>مرحلة اتّخاذ القرار:</p><p>
عندما يتّخذ الباحث القرار بترك مذهب أهل السنة واعتناق مذهب أهل البيت: يكسر بذلك حاجز التردّد في نفسه وينهي الصراع القائم في داخله بين نداء الحقّ وبين وساوس الباطل، وينهي بذلك الأزمة التي كان يعاني منها فيستقرّ رأيه على اعتناق مذهب التشيّع.</p><p>
فيشعر المستبصر بعدها بهدوء وسكينة واستقرار نفسي في وجوده، ثمّ يعزم أن يمضي حياته ثابت الجنان، مطمئن القلب، مستنير العقل لا تحرّكه العواطف ولا تتلاعب بمشاعره كافّة المضايقات التي سيواجهها فيما بعد.</p><p>
وأبرز ما يحتاج إليه الباحث في هذه المرحلة هو التحلّي بروح الشجاعة، ولهذا يقول إدريس الحسيني:</p><p>
" يجب أن نتحلّى بروح شجاعة، جريئة أيّ بنفسيّة مهذّبة سليمة غير متشنّجة، تقتضي التضحية ببعض التقديسات التي هي في الأصل عين الأزمة "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر في مكان آخر من كتابه (لقد شيّعني الحسين) (عليه السلام)حول العامل الذي منحه القوّة في اتّخاذ القرار بعد أن تبيّن له الحقّ:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 357.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 257 </nobr></td><td><hr></td></table>
" لقد بقيت زماناً طويلاً أربّي نفسي على شيء واحد، أن أكون شجاعاً، أن أكسبَ نفسيّة قويّة لا تتأثّر بمسبقاتها. وإنّها ـ لعمري ـ أخطر ممارسة واجهتها، لأنّ مجتمعاً بكامله وبكلّ ثقله العرفي والثقافي والبشري كان ضدّ اتّجاهي هذا، غير أن الدعاء والتصميم والتفاني جعلني أتجاوز هذه المعوقات "<span class=fn>(1)</span>.</p><p>
ويشير إدريس الحسيني أيضاً في هذا المجال إلى ملاحظة مهمّة في مسألة الإنتقال المذهبي فيقول:</p><p>
" أنا أتحدّث عن انتقال صعب من الناحية النفسيّة والاجتماعيّة و...، أمّا من الناحية العقليّة، أستطيع أن أتحدّث عن انتقال سهل "<span class=fn>(2)</span>.</p><p>
ويقول حسين الرجاء حول تجربته في اتّخاذ القرار:</p><p>
" بعدما تيقّنت بأحقّية مذهب الأطهار من آل محمّد عليهم الصلاة والسلام، اتّخذت قراراً لا رجعة فيه مع علمي بأنّ ذلك سيكون على حساب سمعتي وكرامتي ومصلحتي والتفاف الناس من حولي باعتباري شيخاً صوفيّاً، فخيّرت نفسي بين الدين والدنيا، فرأيت أنّ أحلاهما مرّ وأحرّ من الجمر، لكنّني آليت على نفسي وأعلنت تشيّعي بكلّ ثقة "<span class=fn>(3)</span>.</p><p>
وفي المقابل قد يعيش بعض الباحثين في أجواء وظروف خاصّة تجعلهم أن لا يواجهوا أيّة صعوبة في اتّخاذ قرار التحوّل المذهبي، ومن هؤلاء أسعد وحيد القاسم حيث يقول:</p><p>
" في الحقيقة لم يكن هذا القرار عندي صعباً أبداً، فأنا وبسبب خلفيّتي الثقافيّة لم يكن قد سبق لي وان نظرت نظرة متطرّفة للشيعة، فقد ربّيت نفسي من صغري في حلقات دروس (أجواء منفتحة وموضوعيّة) حيث كان لهذا دور في عدم تردّدي ولو للحظة واحدة اثناء بحثي في قبول ما أراه حقّاً، ولم أفكّر لحظة كيف سيكون ردُّ فعل
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 406.</p><p>
2- مجلّة المنبر/ العدد: 3.</p><p>
3- المصدر السابق: العدد الصفر (التجريبي).</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 258 </nobr></td><td><hr></td></table>
أسرتي ومجتمعي، لأنّ المسألة هنا شخصيّة جدّاً، ولا اعتبار فيها سوى ما يراه العقل والمنطق، وعلى ذلك يحاسبنا الله سبحانه وتعالى، فلا الأسرة ولا القبيلة تشفع لأحد يوم الحساب "<span class=fn>(1)</span>.</p><p>
<a name="vv65"></a><p class=tit3>مشاعر لحظة التحوّل:</p><p>
تنتاب نفسيّة الباحث حين التحوّل ولحظة تغيير الانتماء من المذهب السنّي الى مذهب أهل البيت (عليهم السلام)مشاعر خاصّة، قد لا يستطيع من لم يمرّ بهذه الحالة إدارك كنهها أو معرفة أثرها على النفس.</p><p>
وكما يذكر أغلب المستبصرين أنّ المستبصر يمتلكه لحظة التحوّل شعورٌ مزيج بالراحة والرّضا والاستقرار والأمن، ويشعر في لحظة اعتناق مذهب أهل البيت (عليهم السلام)أنّه قد ألقى عن كاهله عبئاً ثقيلاً من الهموم والقلق والشكوك، وأنّ السعادة باتت ترفرف على جميع جوانب حياته.</p><p>
فيكون المستبصر عندها مطمئن البال مستقر النفس، مرتاح الضمير، ويشعر براحة نفسيّة لا مثيل لها، لأنّه يدرك حينها أن الله سبحانه وتعالى قد أزال عن بصيرته الغشاوة ومنّ عليه بالهداية و وفّقه للاهتداء إلى سبيل الرشاد.</p><p>
كما أنّ المستبصر يشعر بعد الاستبصار أنّه ليس كما كان فيما سبق همج رعاع يتبع كل ناعق ويميل مع كل ريح ويستجيب كل دعوة بلا دليل، بل يشعر أنّ دليله اليوم عقله الذي امتلأ نوراً من مصابيح الهدى واستضاء بنور علوم ومعارف أهل البيت (عليهم السلام).</p><p>
ويقول عبد المنعم حسن حول الأفكار التي خطرت على باله والمشاعر التي انتابته ساعة التحوّل:</p><p>
" فجأة أحسست ببرودة تلفح وجهي وبرعدة تنتاب أوصالي في يوم حارّ من أيّام
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 8.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 259 </nobr></td><td><hr></td></table>
فصل الصيف الذي يتميّز به السودان، ورغم درجة الحرارة العالية في ذلك اليوم إلاّ أنّني شعرت بأنّها تدنّت إلى مادون الصفر!</p><p>
برهة مرّت ثمّ شعرت بدفء الحقيقة.. وبنور ينكشف أمامي وبهالة قدسيّة تلفّني، وإذا بالحجب التي أثقلت كاهلي قد انزاحت، ولمع برقُ الحقيقة أمام ناظري، وإذا بي أبدأ أوّل خطواتي في الاتّجاه الصحيح.</p><p>
كانت أصعب لحظات العمر هي وقت اكتشاف عمق المأساة التي كنّا نعيشها، والتي كانت نتاجاً طبيعيّاً للجهل المركّب الذي كان يغشى عقولنا.. خصوصاً وأنّ هذه المأساة كانت متمركزة في اعتقادنا وديننا.</p><p>
أن يجد الإنسان نفسه مخطئاً في تقدير أمور حياته اليوميّة مثل لون الدراسة التي يجب أن يدرسها أو الوسيلة التي يجب أن ينتقل بها.. فليس في ذلك كثير أسىً وتندّم.. لكن أن يخطىء الطريق إلى الله سبحانه وتعالى.. أن يسلك طريقاً غير الذي وصفه الله تعالى إلى الجنّة، فهذا خطيرٌ بل جنون وتهوّر.</p><p>
ذلك ما وجدت عليه ـ و للأسف ـ السواد الأعظم من المسلمين أثناء تجربتي هذه، والتي لا أدّعي أنّها الأولى أو الأخيرة ولا حتى المتميّزة.. وهذا ما توصّلت إليه بعد بحثي وتنقّيي بين ثنايا تراثنا الدّيني وتاريخنا الإسلامي "<span class=fn>(1)</span>.</p><p>
ويصف محمّد مرعي الانطاكي مشاعره حين التحوّل: " فاستراح ضميري بهذا التمسّك بالمذهب الجعفريّ، وهو مذهب آل بيت النبوّة عليهم صلوات الله وسلامُه أبداً مادام الليل والنهار، لعلمي أنّي قد حصلت على أقصى غاية ما أريد بأخذ مذهب العترة الطاهرة، وبذلك أعتقد يقيناً لايشوبه شكٌّ أنّي قد نجوت من عذاب
الله تعالى "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- عبد المنعم حسن/ بنور فاطمة اهتديت: 7.</p><p>
2- محمّد مرعي الانطاكي/ لماذا اخترت مذهب الشيعة: 54.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 260 </nobr></td><td><hr></td></table>
<a name="vv66"></a><p class=tit3>هل يعني ترك المذهب السنّي ترك السنّة النبويّة؟</p><p>
إنّ التحوّل وتغيير الانتماء من المذهب السنّي إلى مذهب أهل البيت (عليهم السلام)لايعني ترك سنّة الرّسول الأعظم (صلى الله عليه وآله)، بل معنى ذلك أنّ الباحث يصل إلى هذه النتيجة بأنّ أهل البيت (عليهم السلام) هم الطريق الصحيح والموثوق لمعرفة سّنة الرّسول (صلى الله عليه وآله).</p><p>
ولهذا يقول إدريس الحسيني حول تركه للمذهب السنّي واعتناقه لمذهب أهل البيت (عليهم السلام):</p><p>
" طبعاً، لا أقول أنّني تركتُ المذهب السنّي.. إن كنتَ تعني بالمذهب السنّي، ذلك المذهب التاريخي، فأنا بكلّ تأكيد لستُ سنّياً بهذا المعنى. ولكنّني سنّي بالمعنى الشرعي الأصيل، وإلاّ ما معنى أن أكون شيعيّاً؟! أنا كنت أبحث عن (السنّة)، وتبيّن لي بالأدلّة القاطعة، الآخذة بالأعناق أنّ لسنّة الرسول (صلى الله عليه وآله) طريقاً واحداً لا غير، هو طريق أئمّة أهل البيت (عليهم السلام) وأنّني مُلزمٌ بها تكليفاً عن هذا الطريق فقط، اخترت ذلك.. فأنا سنّي بامتياز! "<span class=fn>(1)</span>.</p><p>
ويشير أسعد وحيد القاسم إلى هذه الحقيقة قائلاً:</p><p>
" لم أشعر منذ البداية أنّه كان عليّ أن أترك مذهبي السنّي، ولا اعتقد أنّي تركته، وما أقصد أنّ إيماني في بداية الأمر بأحقّية أهل البيت (عليهم السلام) بخلافة النبي (صلى الله عليه وآله) لم يعن تركي لمذهبي السنّي، وإنّما اعتبرته تعديلاً لمعلوماتي التاريخيّة، وتصحيحاً لمساري الإسلامي.</p><p>
فإذا كان المذهب السنّي يعني هو الأخذ بالسنّة النبويّة، فإنّ تمسّكي بها قد ازداد بتعرّفي على طريق أهل البيت (عليهم السلام)، لأنّهم أقرب الناس إلى هذه السنّة النبويّة، وعلى رغم أنّ من حولي أخذوا ينادوني بالشيعي، فلم اكترث لذلك، بل لم أجد بأساً فيه، لأنّه لم يكن عندي عقدة مسبقة من هذه التسمية "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنبر/ العدد: 3.</p><p>
2- مجلّة المنبر/ العدد: 8.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 261 </nobr></td><td><hr></td></table>
<a name="vv67"></a><p class=tit3>الاعتراف بالخطأ بكلّ جرأة وشجاعة:</p><p>
لا يستنكف المستبصر أن يعترف بأنّه كان على الباطل ثمّ عرف الحقّ فتحوّل إليه، ولماذا يخشى المستبصر ذلك وهو الذي يمتلك الشجاعة والجرأة والإرادة التي دفعته إلى الاستبصار على الرغم من كلّ التحدّيات والعقبات التي وقفت أمامه لتصدّه عن تغيير انتمائه المذهبي.</p><p>
ولهذا نجد هشام آل قطيط يصرّح قائلاً:</p><p>
" وربّما ناقدٌ ينتقد أو سائل يسأل: هل أنا كنت على ضلال واهتديت..؟ نعم. كنت على ضلال عن معرفة الحققة، لأنّي كنت أجهل هذه الحقائق "<span class=fn>(1)</span>.</p><p>
ويعترف التيجاني السماوي في هذا المجال قائلاً لأهل السنّة:</p><p>
" وقد كنت في ما مضى مثلكم محجوباً عن الحقيقة وعن أهل البيت (عليهم السلام)وشيعتهم، فهداني الله سبحانه إلى الحقّ الذي ليس بعده إلاّ الضلال، وتحرّرت من قيود التعصّب والتقليد الأعمى، وعرفت بأنّ أغلب المسلمين لازالت تحجُبُهم الإشاعات والأباطيل وتصدّهم الدعايات عن الوصول إلى الحقيقة ليركبوا جميعاً في سفينة النجاة ويعتصموا بحبل الله المتين "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي أيضاً حول دلالة كتابه (ثمّ اهتديت) على أنّه كان ضالاً ثم اهتدى:</p><p>
" وعلى فرض أنّ العنوان يتضمّن معنى الضلالة التي تقابل الهداية فيما نقصده على المستوى الفكري من إصابة المنهج الإسلامي الصحيح الذي يضعنا على الصراط المستقيم، كما عقّب بعض القرّاء بذلك; فليكن كذلك، وهو الواقع الذي يتهيّب مواجهته البعض بروح رياضيّة بنّاءة، ونفس موضوعي خلاّق.. ينجسم في
</p><p>____________</p><p>
<span class=fnote>
1- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 9.</p><p>
2- محمد التيجاني السماوي/ فاسألوا أهل الذكر: 19.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 262 </nobr></td><td><hr></td></table>
الفهم مع قول الرّسول (صلى الله عليه وآله):</p><p>
(تركت فيكم الثقلين كتاب الله وعترتي أهل بيتي ما إن تمسّكتم بهما لن تضلّوا بعدي أبداً).</p><p>
فالحديث واضح وصريح في الإشارة إلى ضلال مَن لم يتمسّك بهما معاً (الكتاب والعترة).</p><p>
وعلى كلّ حال فأنا مقتنع بأنّي اهتديت بفضل الله سبحانه وتعالى إلى التمسّك بكتاب الله وعترة الرسول (صلى الله عليه وآله); فالحمد لله الذي هدانا لهذا وما كنّا نهتدي لولا أن هدانا الله، لقد جاءت رسلُ ربّنا بالحقّ "<span class=fn>(1)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ لأكون مع الصادقين: 7.</p><p>
<br>
<br>
<a href="tahavvuol-15.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
