<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 98 - ص 114)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 98 </nobr></td><td><hr></td></table>
</p><p>
" أبسط ما يُقال في عقيدة أهل السنّة أنّها عقيدة حكوميّة. عاشت في أحضان الحكّام منذ نشأتها وحتى اليوم، وأخذت من هؤلاء الحكّام الدعم والشرعيّة التي أتاحت لها الاستمرار والانتشار والبقاء..</p><p>
وهذا هو العامل الوحيد الذي جعل هذه العقيدة في مركز الصّدارة وجعل منها عقيدة الأغلبيّة، إذ هي في حقيقتها لا تملك أيّة مقوّمات تكفل لها البقاء والانتشار..</p><p>
إنّ عقيدة أهل السنّة في حقيقتها عقيدة هشّة خلقت لمجاراة الواقع وإضفاء المشروعيّة عليه، وكان يمكن لها أن تنتهي بانتهاء هذا الواقع لولااحتضان الحكام لها..</p><p>
ولقد قدّر لعقائد كثيرة أن تصبح في ذمّة التاريخ على الرغم من كونها تحمل الكثير من المقوّمات التي تكفل لها الاستمرار والبقاء، وسبب ذلك يعود إلى معاداة الحكام لها وسعيهم الدائم لاستئصالها..</p><p>
ونتيجة لحالة الأمن والدعم التي واكبت عقيدة أهل السنّة منذ نشأتها في العصر العبّاسي وحتى الآن..</p><p>
ونتيجة لالتفات الجماهير حولها وتحوّلها إلى عقيدة الأغلبيّة..</p><p>
ونتيجة للدعاية الواسعة التي واكبتها..</p><p>
ونتيجة لحالة الكبت والبطش والتنكيل التي لاحقت وطوّقت العقائد والاتّجاهات الأخرى المنافسة لها والتي أدّت في النهاية إلى القضاء عليها وانحسار بعضها في ركن مظلم ومحاصر بشتى الفتاوى الإرهابيّة..</p><p>
نتيجة لهذا كلّه وضعت عقيدة أهل السنّة في مقام عال بعيد عن الشبهات واعتبرت الامتداد لعقيدة الرسول (صلى الله عليه وآله)والسلف الصالح، مما نتج عنه بالتالي اعتقاد كونها عقيدة الفرقة الناجية من النار، من التزم بها وسار على دربها نجا من عذاب النار، ومن تخلّف عنها وخالف نهجها كان من أصحاب دار البوار..</p><p>
وعاش المسلمون في هذا الوهم الذي باركه الحكام وفقهاء السلاطين تحت حراسة كمّ هائل من الرّوايات المُختلقة والفتاوى.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 99 </nobr></td><td><hr></td></table>
من هنا لم يجرؤ أحد على الخوض في هذه العقيدة أو المساس بها، حيث أنّها اعتبرت كجزء من الدين والمساس بها يعتبر مساساً بالدّين..</p><p>
وظلت العقائد والاتّجاهات الأخرى محل نقد وطعن وتشويه على مرّ الزمان،بينما بقيت عقيدة أهل السنّة في برج عال تحيط بها هالة من القداسة والعصمة لا تتيح لأحد أن يقترب منها "<span class=fn>(1)</span>.</p><p>
ويشير صالح الورداني إلى هذه الحقيقة أيضاً في كتاب آخر له، قائلاً:</p><p>
" إنّ أهل السنّة بفقهائهم ومؤسّساتهم يواجهون الآخرين في كلّ عصر بآراء واجتهادات تمّ دعمها من قبل الحكّام وأوهموا العامّة أنّها نصوصاً..</p><p>
ولقد منحت الحكومات المتعاقبة أهل السنّة فرصة التمكّن والسيادة على الآخرين، مما يسّر لهم التغلغل والانتشار بين الجماهير على حساب التيّارات الأخرى من معتزلة وشيعة وغيرهم، وقد أدّى هذا الوضع إلى حصول أهل السنّة على صلاحيّة محاكمة الآخرين والبطش بهم..</p><p>
إنّ أحداث التاريخ تؤكّد أنّ أهل السنّة عاشوا واستمرّوا بفضل دعم الحكّام، ولو كان الحكّام قد تخلّوا عنهم لكانوا اندثروا بأفكارهم وآرائهم كما اندثرت فرق أخرى كثيرة لم تجد عوناً ولا دعماً من القوى الحاكمة..</p><p>
وهذا الدعم لأهل السنّة من قبل الحكّام إنّما هو مستمر حتى اليوم ليس لشيء إلاّ لكون نهج أهل السنّة يمثّل أكبر دعامة يمكن ان ترتكز عليها الحكومات في مواجهة التيّارات الأخرى التي تهدد وجودها ومستقبلها.. "<span class=fn>(2)</span>.</p><p>
ويقول صالح الورداني أيضاً حول هذا الموضوع في كتابه (عقائد السنّة وعقائد الشيعة، التقارب والتباعد):</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ أهل السنّة شعب الله المختار: 5ـ6.</p><p>
2- صالح الورداني/ الكلمة والسيف: 15.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 100 </nobr></td><td><hr></td></table>
والسنّة حاضرة والشيعة غائبة..</p><p>
هذه الجملة تلخّص لنا حركة التاريخ الخاص بالسنّة والشيعّة..</p><p>
السنّة كانت دائمة الحضور وقد منحت الفرصة كاملة للبروز والانتشار..</p><p>
والشيعة كانت دائمة الغياب بفعل الحصار والبطش والإرهاب..</p><p>
لأن السنّة كانت على وئام مع الحكّام وتدين لهم بالسمع والطاعة برّهم وفاجرهم فقد منحت حريّة الدعوة وشرعيّة التواجد..</p><p>
ولأن الشيعة تحمل راية آل البيت (عليهم السلام) الّذين يخشاهم الحكّام وتدين بالطاعة والولاء لأئمتهم الأطهار لم تنل رضا الحكّام وأخرجت من دائرة الإسلام فغابت عن الأنام..</p><p>
ولأن السنّة كانت ظاهرة فقد أصبحت معروفة..</p><p>
ولأن الشيعة كانت غائبة فقد أصبحت مجهولة..</p><p>
ولكون الشيعة خصم للسنة غائب عن الأنظار فقد كثرت من حوله الشائعات ولفّقت له شتى الاتهامات التي تحوّلت بمرور الزمن إلى حقائق بنيت على أساسها مواقف ودانت بها مذاهب وصاحب الحق غائب..</p><p>
هكذا يجسّم لنا التاريخ قضيّة السنّة والشيعة وكيف تحوّلت إلى لعبة سياسيّة في أيدي حكام بني أميّة وبني العبّاس وسائر الحكام..</p><p>
وسوف تستمر السنة أداة الحكام على مر الزمان في مواجهة الشيعة، وبدونها لن يجدوا الشرعيّة التي تبرّر استمرارهم في الحكم..</p><p>
والسنّة بدورها سوف تظل تتحصن بالحكام وتستمد منهم القدرة والدعم على مواجهة الشيعة والاستمرار في الصدارة..</p><p>
السنّة تحتاج إلى الحكام، والحكام يحتاجون إلى السنّة، تحالف مصيري دائم، والضحيّة هي الشيعة..</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 101 </nobr></td><td><hr></td></table>
من هنا يبدأ تأريخ السنّة والشيعة، وهنا ينتهي "<span class=fn>(1)</span>.</p><p>
ويلخص صالح الورداني الكلام حول تقييمه لمذهب أهل السنّة بهذه الوضعية:</p><p>
" لقد عشت في دائرة الفكر السنّي لفترة طويلة أحسست فيها بالخلل والوضيعة غير السويّة.</p><p>
أحست بأن المذهب السنّي هو مذهب حكومي تفوح منه رائحة السياسة وتشعر فيه بالخلل الذي لا يريح عقلك ولا يجيب على التساؤلات الكثيرة التي تدور في نفسك "<span class=fn>(2)</span>.</p><p>
ويشير محمد الكثيري أيضاً إلى هذه الحقيقة قائلاً:</p><p>
" المهم هو أنّ السلطات الحاكمة للمجتمع الإسلامي، خصوصاً مع بداية القرن الرابع قد أضفت الشرعيّة المطلوبة على بعض المدارس الأصوليّة والفقهيّة.</p><p>
وتلقّاها عامّة الجمهور بالقبول، وأضفوا عليها مع مرور الزمن القداسة والاحترام، حتى أضحت تمثّل الإسلام في شكله ومضمونه، وعُدّ الخارج عنها مارقاً عن الإسلام، كافراً ضالاً وفي أحسن الظروف مبتدعاً، لذلك أحلّوا دمه وماله.</p><p>
في المقابل عاشت فرق ومذاهب أخرى في الظل، ليس فقط لشذوذها الفكري والعقائدي، وركوبها الغلوّ الذي تنفر منه فطرة أغلبيّة الناس. ولكن لمعاداتها السلطات السياسيّة القائمة.</p><p>
وأفضل مثال على ذلك الفرقة الشيعيّة بعامة والإماميّة الاثنا عشريّة بخاصّة، فإذا كانت هذه الفرق لم تعترف بشرعيّة أغلب السلطات السياسيّة التي قامت على طول التاريخ الإسلامي، فإنّ ردّ فعل تلك السلطات كان مماثلاً وزيادة بعض الشيء.</p><p>
فشوهّت أفكار الفرق المعارضة وحُرّفت عقائدها وقُتل دُعاتها ورجالات دعوتها وأرباب مدارسها، ولم يُسمح لها بنشر مذاهبها إلاّ بطرق سريّة وخفيّة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ عقائد السنّة وعقائد الشيعة، التقارب والتباعد: 26.</p><p>
2- مجلة المنبر/ العدد: 22.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 102 </nobr></td><td><hr></td></table>
لذلك لم تُعرف حقيقة الكثير من المدارس الكلاميّة إلاّ بعد فترة طويلة من انتهاء هذا الصراع.</p><p>
ولكن هذا النموّ والظل والخفاء لبعض الفرق، قد جعل قطاعات واسعة لاتعرف عنها شيئاً، ولما كانت تظهر على السّاحة بعض عقائدها وأفكارها بين الحين والآخر، كانت تلقى استهجاناً ونفوراً من الأغلبيّة، عامّة وعلماء "<span class=fn>(1)</span>.</p><p>
ويضيف محمد الكثيري:</p><p>
" ومهما يكن فقد استطاعت المذاهب الأربعة أن تخطو خطوات في ساحة الرقيّ وتكتسب قيمتها المعنويّة، لأنّها كانت موضع عناية الخلفاء والولاة المتعاقبين. بالرّغم ممّا رافقها من خلافات ومنافرات، فعناية السلطة تكسب الشيء لوناً من الاعتبار والعظمة حسب نظام السياسة لا النظام الطبيعي.</p><p>
فعوامل الترغيب ووسيلة القوّة جعلتها تأخذ بالتوسّع شيئاً فشيئا، ولولا ذلك لما استطاعت البقاء حتى تصبح قادرة على مزاحمة غيرها.</p><p>
إنّ السلطات الحاكمة على طول التاريخ الإسلامي لم تكتف بصناعة المذاهب ودعمها وتقويتها وفرض إتّباعها على الجماهير المسلمة، ولكن حدّدت هذه المذاهب وحصرتها في أربعة ومنعت العامّة من تقليد غيرها، وحذّرت الخاصّة من تجاوزها أو إنشاء مذاهب أخرى جديدة.</p><p>
أيّ منعت الاجتهاد وأغلقت بابَه وجعلته حكراً على من مضى من (السلف) وفرضت على (الخلف) التقليد والامتثال، وحفظ مسائل وأجوبة هؤلاء الأئمة من السلف "<span class=fn>(2)</span>.</p><p>
ويقول محمد الكثيري في مكان آخر حول ملخّص ما يمكن أن يقال حول مذهب أهل السنّة:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- محمّد الكثيري/ السلفيّة: 90ـ91.</p><p>
2- المصدر السابق: 109.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 103 </nobr></td><td><hr></td></table>
" لذلك لا نعدو الحقيقة إذا قلنا بأن الحكومات الإسلاميّة قد اصطنعت لها مذاهب فقهيّة وأصوليّة، كما أن المعارضة انتجت لها مذاهب فقهيّة وأصوليّة كذلك. فللحكومة مذهبها الإسلامي الذي يدعمها ويؤمّن لها الشرعيّة في الماضي والحاضر، وللمعارضة كذلك عقائدها التي تنطلق منها وتبرر تصرّفها "<span class=fn>(1)</span>.</p><p>
ويبيّن ياسين المعيوف البدراني هذه الحقيقة فيقول حول مذاهب أهل السنّة:</p><p>
"...لكن النّاس غرقوا مرغمين في متاهات واسعة ولدتها السيطرات السلطويّة والمصالح الدنيويّة الخاصّة أيّام الأمويّين والعبّاسيين فطمسوا الطريق الحقّة ونكلوا بأهلها وجعلوا من أنفسهم خلفاء لله في الأرض وقادةً للدّين، فكانوا والحال هذه لا يدعمون إلاّ المذهب الذي يؤيّد نظامهم ويبرّر أخطاءهم فيرفعون من شأنه ويحيطونه بهالة من التقديس والعظمة ويطلبون من الناس ولاءً مطلقاً واتباعاً أعمى لأيّ إمام صاحب مذهب يقوم بالباطل بين أيديهم، ويصفونه بأنّه من الأولياء الّذين أشار إليهم الله ورسوله الكريم (صلى الله عليه وآله) "<span class=fn>(2)</span>.</p><p>
ويضيف ياسين المعيوف البدراني:</p><p>
" وقد ذكرنا هذا ليتوضّح عند المثقفين الواعين ذلك الأمر، وليعرفوا أن هذه المذاهب هي من صنع السياسات الحاكمة، وأنّ كثيرا من الناس عامّة ومن العلماء خاصّة يعرفون هذه حق المعرفة، ولكنّهم يميلون إلى دنيا الباطل ويخافون من
إظهار الحقيقة "<span class=fn>(3)</span>.</p><p>
ويقول التيجاني السماوي في هذا المجال:</p><p>
" إذا استثنينا بعض المتعصّبين من عوام الشيعة الذين ينظرون إلى (أهل السنّة والجماعة) بأنّهم كلّهم من النواصب، فإن الأغلبيّة الساحقة من علمائهم قديماً
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 105.</p><p>
2- ياسين المعيوف لبدراني/ ياليت قومي يعلمون: 87.</p><p>
3- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 104 </nobr></td><td><hr></td></table>
وحديثاً، لازالوا يعتقدون بأنّ إخوانهم من (أهل السنّة والجماعة) هم ضحايا الدسّ والمكر الأموي، لأنّهم أحسنوا الظن (بالسّلف الصالح) واقتدوا بهم بدون بحث ولا تمحيص، فأضلّوهم عن الصراط المستقيم وأبعدوهم عن الثّقلين ـ كتاب الله والعترة الطاهرة ـ اللذين يعصمان المتمسك بهما من الضلالة ويضمنان له الهداية.</p><p>
فتراهم كثيرا ما يكتبون للدفاع عن أنفسهم وللتعريف بمعتقداتهم داعين للإنصاف ولتوحيد الكلمة مع إخوانهم من (أهل السنّة والجماعة).</p><p>
وقد جاب بعض علماء الشيعة في الأقطار والأمصار باحثين عن الأساليب الكفيلة لتأسيس دور وجمعيّات إسلاميّة للتقريب بين المذاهب ومحاولة جمع الشمل.</p><p>
ويمّم آخرون منهم وجهتهم صوب الأزهر الشريف منارة العلم والمعرفة عند (أهل السنّة)، وتقابلوا مع علمائه وجادلوهم بالتي هي أحسن، وعملوا على إزالة الأحقاد، كما فعل الإمام شرف الدين الموسوي عند لقائه بالإمام سليم الدين البشري، وكان من نتيجة ذلك اللقاء والمراسلات ولادة الكتاب القيّم المسمّى بـ(المراجعات)، والذي كان له الدور الكبير في تقريب وجهات النظر عند المسلمين.</p><p>
كما أن جهود أولئك العلماء من الشّيعة كُلّلت بالنّجاح في مصر، فأصدر الإمام محمود شلتوت مفتي الديار المصريّة في ذلك الوقت فتواه الجريئة في جواز التعبّد بالمذهب الشيعي الجعفريّ، وأصبح الفقهُ الشيعي الجعفريّ من المواد التي تُدرّس بالأزهر الشريف.</p><p>
... وأنت إذا دخلت في أيّ بيت من بيوت الشيعة العاديّين، فضلاً عن بيوت العلماء المثقّفين، فسوف تجد فيه مكتبة تضم إلى جانب مؤلّفات الشيعة جانباً كبيراً من مؤلّفات (أهل السنّة والجماعة) على عكس (أهل السنّة والجماعة) فقد لا تجد عند علمائهم كتاباً شيعيّاً واحداً إلاّ نادراً.</p><p>
ولذلك هم يجهلون حقائق الشيعة ولا يعرفون إلاّ الأكاذيب التي يكتبها أعداؤهم.</p><p>
ولهذا فإن الشيعة ينظرون إلى إخوانهم من (أهل السنّة والجماعة) بنظر العطف

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 105 </nobr></td><td><hr></td></table>
والحنان، وكأنّهم يريدون لهم الهداية والنّجاة، لأنّ ثمن الهداية عندهم حسب ما جاءت به الروايات الصحيحة خير من الدنيا وما فيها، فقد قال (صلى الله عليه وآله)للإمام على (عليه السلام)عندما بعثه لفتح خيبر:...لئن يهدي الله بك رجلا واحداً خيرٌ لك مما طلعت عليه الشمس أو خير لك من أن يكون لك حمر النعم "<span class=fn>(1)</span>.</p><p>
ولكن في المقابل تختلف نظرة أهل السنّة إلى باقي المذاهب ومنها الشيعة الإماميّة، ويذكر صالح الورداني سبب ذلك، قائلاً:</p><p>
" إنّ الحفاظ على مذهب أهل السنّة يقتضي محاربة الدين الآخر وتدميره.</p><p>
فهذه المسألة بالنسبة لأهل السنّة مسألة مصيريّة تحتم استحالة التعايش بينهم
وبين الآخرين.</p><p>
فمن ثم سوف يستمر البطش والإرهاب الفكري من قبلهم تجاه كل تيّار وصاحب فكر يحاول المساس بهم أو يشكك في مفاهيمهم وعقائدهم ذلك لاعتبارات كثيرة ذكرناها ونوجزها فيما يلي:</p><p>
<ul>
<li> اعتقادهم أنّهم يمثلون الفرقة الناجية من النار في الآخرة المنصورة على عدوّها في الدنيا.</p><p>
<li> اعتقادهم أنّهم يمثّلون الأغلبيّة..</p><p>
<li> الشعور الدائم بالأمن والاستقرار في كنف القوى الحاكمة..</p><p>
<li> اندثار معظم الفرق والاتجاهات المناوئة لهم..</p><p>
<li> الشعور بالاستعلاء على الآخرين...</p><p>
<li> البطش الدائم بالمخالفين على مرّ الزمان [و] طبع أفكارهم وعقائدهم بالطابع السلطوي.. "<span class=fn>(2)</span>
</ul>
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ الشيعة هم أهل السنّة: 67 ـ 69.</p><p>
2- صالح الورداني/ الكلمة والسيف: 20ـ21.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 106 </nobr></td><td><hr></td></table>
<a name="vv22"></a><p class=tit3>نشأة التسمية بأهل السنّة والجماعة:</p><p>
من جملة الأمور التي تزيل هيبة مذهب أهل السنّة من أعين المنتمين إليه وتخفّف علاقتهم به، إضافة إلى كونه عقيدة حكوميّة عاشت في أحضان الحكّام منذ نشاتها، هي مسألة تسمية هذا المذهب بأهل السنة والجماعة، لأن الكثير قد يتصوّر أنّ هذا المذهب سمّي بهذا الإسم لتبعيّته عن سنّة رسول الله (صلى الله عليه وآله)، ولكن الواقع ليس كذلك.</p><p>
ويذكر التيجاني السماوي حول نتائج بحثه في هذا المجال:</p><p>
" من الذي أطلق مصطلح أهل السنّة والجماعة؟!</p><p>
لقد بحثتُ في التاريخ، فلم أجد إلاّ أنّهم اتّفقوا على تسمية العام الذي استولى فيه معاوية على الحكم بعام الجماعة.</p><p>
وذلك أنّ الأمّة انقسمت بعد مقتل عثمان إلى قسمين:</p><p>
شيعةُ على (عليه السلام) وأتباع معاوية.</p><p>
ولما استشهد الإمام علي (عليه السلام) واستولى معاوية على الحكم بعد الصّلح الذي أبرمه مع الإمام الحسن (عليه السلام) وأصبح معاوية هو أمير المؤمنين، سُمّيَ ذلك العام بعام الجماعة.</p><p>
إذاً فالتّسمية بأهل السنّة والجماعة دالّة على اتّباع سنّة معاوية والاجتماع عليه، وليست تعني اتّباع سنّة رسول الله (صلى الله عليه وآله)، فالأئمّة من ذريّته وأهل بيته أدرى وأعلم بسنّة جدّهم من الطلقاء، وأهل البيت أدرى بما فيه، وأهل مكّة أدرى بشعابها، ولكنّنا خالفنا الأئمّة الاثنى عشر الذين نصّ عليهم رسول الله (صلى الله عليه وآله)واتّبعنا أعداءَهم.</p><p>
ورغم اعترافنا الذي ذكر فيه رسول الله اثنى عشر خليفة كلّهم من قريش إلاّ أنّنا نتوقّف دائماً عند الخلفاء الأربعة.</p><p>
ولعلّ معاوية الذي سمّانا بأهل السنّة والجماعة كان يقصد الاجتماع على السنّة التي سنّها في سبّ على (عليه السلام) وأهل البيت (عليهم السلام) والتي استمرّت ستّين عاماً ولم يقدر على إزالتها إلاّ عمر بن عبد العزيز، وقد يحدّثنا بعض المؤرّخين أنّ الأمويين تآمروا على قتل

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 107 </nobr></td><td><hr></td></table>
عمر بن عبد العزيز وهو منهم لأنّه أمات السنّةَ وهي لعن علي بن أبي طالب (عليه السلام) "<span class=fn>(1)</span>.</p><p>
ويقول صائب عبد الحميد حول التسمية بأهل السنّة والجماعة:</p><p>
" تكاملت هذه التسمية على مرحلتين; عُرف في المرحلة الأولى لقب (الجماعة)، أطلقه الأمويّون على العام الذي تمّ فيه تسليم الملك لمعاوية وانفراده به، فقالوا: (عام الجماعة).. لكنّها الجماعة التي تأسّست على الغَلَبة ولصالح الفئة الباغية، بلا نزاع في ذلك!</p><p>
ورغم ذلك فقد بقي الانتماء للجماعة رهناً بطاعة الحاكم والانصياع لأمره حتى بالباطل، ومن تمرّد على الحاكم في إحياء سنّة أماتها أو إطفاء بدعة أحياها فهو خارج على الطاعة مفارق لـ(الجماعة) مستحقّ للعقاب النازل على المفسدين في الأرض!</p><p>
... هكذا، فالصلاح والفساد إنّما يحدّده معاوية، وليس لله حكم ولا شريعة! شان أيّ حكم استبدادي ليس له أدنى صلة بالدين...</p><p>
وما زالت اهواء الأمراء تُعدّ خروجاً على (الجماعة) ودخولاً في الفتنة، حتى لو كان المخالف لهم سبط رسول الله (صلى الله عليه وآله) وريحانته سيّد شباب أهل الجنّة!!</p><p>
هكذا قلب الدين رأساً على عقب حين جرّدت كلمة (الأمير) من كلّ مقوّماتها وضوابطها الشرعيّة، لتصبح لقباً من نظير (الفرعون) و (النمرود) و (القيصر) و (كسرى) التي كانت الأمم الأخرى تلقّب بها الحاكمين! ويصبح <span class=quran>( الّذينَ يَأمرُونَ بالقِسْطِ منَ النّاسِ)</span><span class=fn>(2)</span> مفسدين في الأرض، خارجين على (الجماعة) ساعين في الفتنة!</p><p>
وبقيت الجماعة رهناً بطاعة (الخليفة) من دون النظر إلى طريقة استخلافه، وإلى دينه أو أخلاقه أو عقله...</p><p>
أمّا ما يدّعيه بعضهم من أنّ (الجماعة) مأخوذة من متابعة إجماع الصحابة وإجماع السّلف، فإنّما هي دعوى لا يسندها الواقع بشيء، فأيّ أمر هذا الذي أجمع عليه
</p><p>____________</p><p>
<span class=fnote>
1- محمد التيجاني السماوي/ ثمّ اهتديت: 170ـ171.</p><p>
2- آل عمران: 21.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 108 </nobr></td><td><hr></td></table>
السّلف ثمّ تميّزت به هذه الطائفة من غيرها من الطوائف؟!</p><p>
لكن المشكلة تكمن في أنّهم اختزلوا مساحة (السّلف)، لتشمل فقط القائلين بإمامة كلّ متغلّب وحرمة الأمر بالمعروف والنهي عن المنكر حين يراه (الأمير) فساداً...</p><p>
أمّا لفظ (السنّة) فلم يظهر مقروناً بلفظ (الجماعة) في بادىء الأمر، بل ظهر بمفرده اوّلاً في العهد الأموي أيضاً للتمييز بين المنتظمين في سلك (الجماعة) و بين الآخرين الذين ما زالوا يؤمنون بقداسة الدّين التي تأبى أن يكون رجال بني أميّة هؤلاء زعماء له ناطقين باسمه، فاذا قيل: (أهل السنّة) فانّما يراد بهم أهل الطاعة و(الجماعة) أنفسهم، وأمّا الآخرون فهم أهل البدَع "<span class=fn>(1)</span>.</p><p>
ويشير إدريس الحسيني إلى هذه الحقيقة قائلاً:</p><p>
" انّ التسمية التي أطلقت على الفريقين: ليست وفيّة للحقيقة، وهي أسماء سمّوها من عند أنفسهم، نزّاعة للتشويه والتضليل، أكثر من حرصها على الموضوعيّة.</p><p>
واستخدام الاسمين على الأبعاد التضليليّة، كان من دأب التيّار الأموي.</p><p>
فالنقطة الحسّاسة التي توحي بها المفارقة بين الاسمين، هو ان (سنّة) الرسول (صلى الله عليه وآله)لها شمّتها في عنوان (السنّة والجماعة) في الوقت الذي لا رائحة لها في عنوان (مذهب الشيعة). هذا أنّ مذهب الشيعة يقف مقابلاً لمذهب (السنّة والجماعة) بما هي الممثل الوحيد لسنّة الرسول (صلى الله عليه وآله)!</p><p>
وهذا التشويه والتضليل، قد أوتي أُكُله على امتداد الأيام التي أردفت عصور المحنة. فلقد أصبح (الشيعة) يفتقدون للمسوغات النفسيّة والإعلاميّة في ذهن الجمهور "<span class=fn>(2)</span>.</p><p>
ثم أضاف إدريس الحسيني قائلاً:</p><p>
" والشيعة حسب تعريف علمائهم، هم الذين يسلكون سنّة الرسول (صلى الله عليه وآله)مأخوذة
</p><p>____________</p><p>
<span class=fnote>
1- مجلّة المنهاج/ العدد6: 121ـ124.</p><p>
2- إدريس الحسيني/ لقد شيّعني الحسين: 29.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 109 </nobr></td><td><hr></td></table>
من عترته الطاهرة.</p><p>
بيد أنّ الملابسات السياسيّة والايديولوجيّة التي رافقت حركة الفرقتين أضفت على القضيّة، مجموعة من الشبهات لا تحصى ولا تعد.</p><p>
وبالتالي يكون من الضروري التعرّض إلى المصطلحين بشكل أعمق، يستمد مرتكزاته من عمق التاريخ الإسلامي ذاته.</p><p>
ذلك لأن أعداء الشيعة طالما تحاملوا على الشيعة، ملتمسين كل سلبيّة غريبة وإلصاقها بهم "<span class=fn>(1)</span>.</p><p>
ثمّ قال إدريس الحسيني حول مسألة التسمية المذهبيّة:</p><p>
" ليست التسمية ـ إذاً ـ هي موضع الإشكال، وإنّما الواقع الفعلي للمذهبين هو موضوع النّقاش، إذ أنّنا ونحن ننظر في سنّة الرسول (صلى الله عليه وآله) القوليّة والفعليّة والتقريريّة، سوف نتبيّن أيّ الفريقين أقرب إليها.</p><p>
إنّ الشيعة لم يكونوا يوماً مبتدعة، بل أنّ مذهبهم قائم في الأساس على (النص). وإذا أتيت أنّ الإسلام الحقيقي بعد الرّسول (صلى الله عليه وآله) تمثّل في على (عليه السلام)فإنّ التشيّع لعلي (عليه السلام)هو التعبير المرحلي عن التشيّع لمحمد (صلى الله عليه وآله) بالثبات على تعاليمه وتوصياته في حقّ على (عليه السلام) والذي هو الإسلام!</p><p>
فاسم (السنّة) أتى، كأستراق للفرصة، لمحاصرة (الشيعة) اصطلاحيّاً، لأن التيّار السائد يومها لم يكن له من الحجّة سوى اللعب على وتر المفاهيم القشريّة. وكان اليوم الذي تحوّلت فيه الخلافة إلى ملك عضوض، هو عام الجماعة، ومنها جاء (السنّة والجماعة)! "<span class=fn>(2)</span>.</p><p>
ويقول صالح الورداني حول التسميات المذهبيّة:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 31.</p><p>
2- المصدر السابق: 35.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 110 </nobr></td><td><hr></td></table>
" ليس في الإسلام مذهبيّة..</p><p>
ليس هناك ما يسمّى بشيعة أو سنّة او شافعيّة أو مالكيّة أو أحناف أو حنابلة..</p><p>
فكل هذه تسميات تاريخيّة من اختراع السياسة..<span class=fn>(1)</span>.</p><p>
والحقّ انّ هناك اسلام حق واسلام باطل..</p><p>
اسلام ربّاني واسلام حكومي..</p><p>
والذي ساد على مرّ التاريخ هو الإسلام الحكومي..</p><p>
والذي ضرب واختفى هو الإسلام الربّاني..</p><p>
إنّ الأسماء والمسمّيات لا مجال لها هنا، فالمهم هو الحقّ، وأمام الحقّ تتلاشى الأسماء والمسمّيات ويبدأ التركيز على الجوهر.. "<span class=fn>(2)</span>.</p><p>
<a name="vv23"></a><p class=tit3>وجود الكثير من الثّغرات في المذهب السنّي:</p><p>
من الأمور التي تسلب من الشخص السنّي نظرته المقدّسة إلى مذهب أهل السنّة بعد تعرّفه على مذهب أهل البيت (عليهم السلام)، هي مسألة وجود الكثير من الثغرات في المذهب والتراث السنّي والأفضليّة التي يمتاز بها المذهب والتراث الشيعي عليه.</p><p>
ويوضّح صالح الورداني هذا الأمر بصورة مفصّلة قائلاً:</p><p>
" هناك عدّة قضايا مشتركة بين التراث السنّي والشيعي..</p><p>
وهناك أيضاً عدّة قضايا تفرض التباعد وعدم التلاقي..</p><p>
وأثناء رحلتي الطويلة مع التراث كانت تستوقفني الكثير من الروايات والاجتهادات والأقوال التي تبعث الشك في نفسي على مستوى تراث السنّة وتراث الشيعة..</p><p>
كان التراث السنّي يحمل كمّاً كبيراً من الروايات المختلقة والموضوعة.. والتراث
</p><p>____________</p><p>
<span class=fnote>
1- يقف الحكّام على الدوام وراء جميع النزعات المذهبيّة بهدف تشتيت الأمة سيراً مع مبدأ فرّق تسدّ (صالح الورداني).</p><p>
2- صالح الورداني/ الخدعة: 44ـ45.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 111 </nobr></td><td><hr></td></table>
الشيعي كذلك..</p><p>
وكان التراث السنّي يحمل داخله عدّة أطروحات مختلفة ومتناحرة والتراث الشيعي كذلك..</p><p>
إذاً ما الذي يميز تراثاً عن الآخر؟..</p><p>
والإجابة على هذا السؤال تقتضي أن نحدّد ملامح الخلاف بين التراثين..</p><p>
انّ التراث السنّي يعتمد على الصحابة..</p><p>
بينما التراث الشيعي يعتمد على آل البيت..</p><p>
والتراث السنّي يتبنّى التعايش مع الحكّام..</p><p>
بينما التراث الشيعي يرفض هذا التعايش..</p><p>
التراث السنّي تغلب عليه أقوال الرجال..</p><p>
بينما التراث الشيعي يغلب عليه النصّ..</p><p>
التراث السنّي نتج من حالة سلام مع الواقع..</p><p>
بينما التراث الشيعي في حالة صِدام معه..</p><p>
التراث السنّي يضيّق على العقل..</p><p>
والتراث الشيعي يحترم العقل..</p><p>
وبهذه المقارنة يتّضح لنا مدى الهوة التي تباعد بين التراثين، إلاّ أنّ التراث الشيعي كحال أيّ تراث لابد وأن تطرأ عليه متغيّرات نتيجة لتراكم الأقوال والاجتهادات النابعة منه بحيث يصبح متشابهاً إلى حدّ كبير مع التراث السنّي..</p><p>
من هنا برزت الروايات الموضوعة عند الطرفين..</p><p>
وبرزت المذاهب في إطار الفكر الواحد..</p><p>
أبرز التراث السنّي الكثير من الرّوايات التي ترفع من قدر الصحابة وتضخّم بعضهم، وأبرز التراث الشيعي الكثير من الروايات التي ترفع من قدر آل البيت (عليهم السلام)وتضخّمهم وعند كلا الطرفين ظهر الوضع والاختلاق..</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 112 </nobr></td><td><hr></td></table>
ولقد تبيّن انّ القاعدة التي وضعت من قبل الشيعة لضبط حركة الرواية ووقف عملية الوضع والاختلاق هي أدق وأكثر ارتباطاً بالنص من قاعدة السنّة..</p><p>
قاعدة الشيعة تنص على انّ الحديث الذي يخالف القرآن والعقل يضرب به عرض الحائط. بينما قاعدة السنّة تعتمد على علم الرجال والبحث في سند الرواية..</p><p>
قاعدة الشيعة ترتكز على متن الرواية..</p><p>
بينما قاعدة السنّة ترتكز على سندها..</p><p>
وعلى ضوء قاعدة الشيعة تم نبذ الكثير من الروايات في التراث الشيعي ومحاكمة الروايات الأخرى ووضعها تحت دائرة الضبط والتنقيح..</p><p>
وعلى ضوء قاعدة السنّة تم اعتماد الكثير من الروايات رغم مخالفتها لنصوص القرآن ومُصادَمتها للعقل بسبب أنّ سند هذه الروايات سليم ورجاله رجال الصحيح. أيّ أنّه مادامت قد ثبتت عدالة الرواة، فقد ثبتت صحّة الرواية، ولو كانت تخالف القرآن..</p><p>
إنّ قاعدة الشيعة سوف ينتج عنها غربلة التراث وتنقيحه، بينما قاعدة السنّة سوف ينتج عنها إبقاء التراث على حاله وزيادة حدّة التباعد بينه وبين القرآن والعقل..</p><p>
ولقد كان تبني الشيعة لقضيّة الإمامة قد ميّز التراث الشيعي عن التراث السنّي وأوجد الكثير من الاجتهادات والمواقف التي انعكست على الفقه والعقيدة والتصوّر الشيعي بشكل عام.</p><p>
ومن أبرز نتائجها حصر مصدر التلقي في دائرة آل البيت (عليهم السلام) المقصودين بالإمامة، ورفض الخطوط الأخرى التي خالفت نهجهم وعلى رأسها خط الصحابة الذي أرسى دعائمه أبوبكر وعمر..</p><p>
وأهمّ ما سوف ينبني على قاعدة تحكيم القرآن والعقل هو تحجيم دور الرجال وعزل أقوالهم عن النصوص والحيلولة دون طغيان هذه الأقوال عليها.</p><p>
وهي من أهم مميّزات التراث الشيعي على التراث السنّي الذي بفقده هذه القاعدة تغلب الرجال على النصوص.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 113 </nobr></td><td><hr></td></table>
إنّ عزل القرآن والعقل عن التراث والحيلولة دون أن يقوما بدورهما كحَكمين عليه إنّما هي مؤامرة على الإسلام من اختراع السياسة، الهدف منها إمرار الروايات المختلفة والموضوعة التي سوف تسهم في صياغة الإسلام وطمس هويّته الحقّة وإبدالها بهويّة زائفة تخدم مصالح الحكّام وتضفي المشروعيّة عليهم..</p><p>
تحكيم القرآن والعقل يعني الانتماء للنص لا التراث..</p><p>
والنص هو الحكم على التراث وليس العكس..</p><p>
من هنا فان الرجال عند الشيعة إنّما هم تحت النصوص وليسوا فوقها.</p><p>
و هذا ما استراح إليه عقلي واطمأنّت به نفسي انّني عندما تبنيت الأطروحة الشيعيّة لم أستبدل تراثاً بتراث،ولم أنتقل من عبادة رجال إلى عبادة رجال..</p><p>
عندما التزمت بخط آل البيت (عليهم السلام) إنّما التزمت بخط النص لا بخط الرجال.. "<span class=fn>(1)</span>.</p><p>
وفي مقارنة أخرى بين عقيدة التسنن وعقيدة التشيّع، يقول صالح الورداني:</p><p>
" الفرق الشاسع بين عقيدة التشيّع وعقيدة التسنن...</p><p>
عقيدة التشيّع تلتزم بالعقل والنص...</p><p>
وعقيدة التسنن تلتزم بالأثر والرجال...</p><p>
عقيدة التشيّع توالي أهل البيت (عليهم السلام)...</p><p>
وعقيدة التسنّن تخاصم أهل البيت (عليهم السلام)...</p><p>
عقيدة التشيّع تحترم الرأي وتفتح باب الاجتهاد...</p><p>
وعقيدة التسنن تنبذ الرأي وتغلق باب الاجتهاد...</p><p>
عقيدة التشيّع تملك الرصيد العلمي الموروث عن أهل البيت (عليهم السلام)...</p><p>
وعقيدة التسنن لا تملك إلاّ رصيد الفقهاء المتناحرين فيما بينهم، الموروث من واقع منحرف غلبت عليه السياسة...</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 49ـ51.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 114 </nobr></td><td><hr></td></table>
عقيدة التشيّع لا تتعاطف مع الحكّام...</p><p>
وعقيدة التسنن تتحالف مع الحكّام...</p><p>
هذا ما اكتشفناه في عقيدة التشيّع، ولاشك أن عقيدة بهذه المواصفات لابد وأن تنجح تراثا وثقافة مغايرة...</p><p>
إنّ التراث السني تراث مهلهل مليء بالتناقضات والخلل الفكري والعقلي وقد نتجت عنه ثقافة مجانبة للعقل لا تحترم الآخر، شديدة الإيغال في الماضي، وما هذا إلاّ لكونها فشلت في الارتباط بالحاضر وإيجاد بدائل لرموز الماضي..</p><p>
من الواجب هنا أن نفرّق بين التشيّع كعقيدة وبينه كتراث وثقافة ومجتمع، بالنسبة للتشيّع كعقيدة نعتقد أنّ خط آل البيت هو التعبير الأصدق والأكثر التزاماً بروح الإسلام، هو مخرجٌ لكثير من المتاهات السائدة في التراث السنّي والعلاج لكثير من حالات الاكتئاب العقلي أو الخلل السائد في أوساط المسلمين.</p><p>
إنّ التشيّع كعقيدة هو الخلاص للمسلمين في الدنيا والآخرة.</p><p>
أمّا التشيّع كتراث الذي ينتج عن اجتهاد الأشخاص فانّ هذه الاجتهادات قد يحدث فيها بعض التجاوز وقد يطغى رأي الرجال على النصوص، لذلك لا يجب أن يكون التراث حكماً على الدين.</p><p>
وهذا يرد على الذين يحاولون استغلال التّراث الشيعي للطعن في التشيّع لآل البيت (عليهم السلام).</p><p>
لقد لاحظت أنّ مُعظم الذين يتربّصون بالشيعة والتشيّع من الوهّابيّين وغيرهم، وخاصّة في فترة الثمانينات في مصر، كانوا يتصيدون من كتاب (بحار الأنوار) بعضا من الروايات ويستخدمونها في تأليب المسلمين على الشيعة.</p><p>
هذا الكتاب هو مجموع لعلوم آل البيت (عليهم السلام) ويمثّل التراث الشيعي، لكنّه في النهاية لا يعبّر عن العقيدة الشيعيّة.</p><p>
نحن في عقيدة آل البيت نؤمن أنّ الحديث يُعرَض على القرآن والعقل كما نصّ
<br>
<br>
<a href="tahavvuol-07.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
