<html>
<head>
<title>كتاب التحوّل المذهبي لـ علاء الحسّون (ص 188 - ص 205)</title>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="lib.css">
</head>
<body>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 188 </nobr></td><td><hr></td></table>
</p><p>
" إنّ الرّافضة ظلّت ولا زالت هي عنوان كل معتصم بولاية الأئمّة الطاهرين من أهل البيت، وكان التشيّع ولا يزال تهمة مسقطة للسمعة.</p><p>
ففي الماضي المتخلّف كانت تهمة التشيّع تعني الجريمة التي لاحدّ فيها غير الإعدام في دولة خلفاء بني أميّة والعبّاس "<span class=fn>(1)</span>.</p><p>
ويقول هذا المستبصر أيضاً:</p><p>
" فأنا السنّي المنشأ، لم أكن أجد في بيئتنا ما يعرف بالشيعة، تعريفاً حقيقا، وكل مذهب من مذاهب الدنيا، نستطيع الإحاطة به في بيئتنا سوى (الشيعة) فإنّ حصار الوهّابيّة عليهم أقوى من (جدار برلين).</p><p>
نعم، قد كنّا نعلم أنّ الشيعة أصحاب طريقة غريبة عن كلّ البشر، وأنّ إشكالهم ربما لها ـ أيضاً ـ بعض الخصوصيّات، وأن يكون تصوّر الناس للشيعة على أنّهم أصحاب أذناب البقر - كما أشار آل كاشف الغطاء - ليس مبالغة منه، وحال الأمّة كذلك، لقد تعجب الشامي، وهو يسمع أنّ عليّاً (عليه السلام) قُتل بالمحراب، فقال: (أَوَ عليٌ يُصلّي)؟!</p><p>
وقد ذكر صاحب العقد الفريد في باب كتاب الياقوتة في العلم والأدب: قال أبو عثمان عمرو بن بحر الجاحظ:</p><p>
أخبرني رجل من رؤساء التجّار قال: كان معنا في السفينة شيخ شرس الأخلاق، طويل الإطراق، وكان إذا ذكر له الشيعة غضب وأربد وجهه وروى من حاجبيه.</p><p>
فقلت له يوماً: يرحمك الله، ماالذي تكرهه من الشيعة، فإنّي رأيتك إذا ذكروا غضبت وقبضت؟</p><p>
قال: ما أكره منهم إلاّ هذه الشين في أوّل اسمهم، فإنّي لم اجدها قط إلاّ في كلّ شرّ وشؤم وشيطان وشغب وشقاء وشنار وشرر وشَين وشوك وشكوى وشهوة وشتم وشحّ.</p><p>
قال أبو عثمان: فما ثبت لشيعي بعدها قائمة.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ الخلافة المغتصبة: 12.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 189 </nobr></td><td><hr></td></table>
هكذا كان يفهم اعداء الشيعةِ الشيعةَ. وذلك لأنّهم يجهلون حقيقتهم. وقديماً قال الإمام علي (عليه السلام) (الإنسان عدو ماجهل)!</p><p>
وإذا كرّسنا واقع التجهيل والتغييب، فلربّما ـ لاسامح الله ـ ورد من يرى في (السين) السنّية: سوء وسم وسؤر وسحاق وسقم وسخط وسبّ وسقط وسخب وسرقة و... و...</p><p>
وهذا التجهيل امتدّ اليوم ليأخذ أشكالاً مختلفة، كلّها تنظر إلى المسألة الشيعيّة بمنظار أسود! "<span class=fn>(1)</span>.</p><p>
ويصف أحمد حسين يعقوب مشاعر صديقه صاحب العقليّة المنفتحة بالنسبة إلى التشيّع:</p><p>
" قال صديقي: إنّك تعلم إنّني رجل من أهل السنّة، وقد ورثت هذا التصنيف وراثة.</p><p>
وتعلم أيضاً أنّني رجل منفتح الذهن والعقل، وقد اطّلعت على الخطوط العريضة للفكرين: الرأسمالي التحريري والاشتراكي الشيوعي، وأحطت بنظرية الحكم في الإسلام حسب رأي أهل السنّة.</p><p>
وتعلم كذلك انّني متسامح وديمقراطي أؤمن بالرأي والرأي المعارض، ويتّسع صدري لتعدّد الآراء، وتعدّد الرّسالات، فيمكنني التعايش مع المسلمين واليهود والنّصارى والمجوس وأتباع الأحزاب الدينيّة والقوميّة وحتى الشيوعيّة، ولا أشعر بالغرابة لهذا التعدّد الهائل في المجتمع نفسه، ولا ينتابني أيّ إحساس بالتعصّب.</p><p>
وبالرّغم من سعة صدري وديمقراطيّتي وتسامحي إلاّ أنّ مجرّد ذكر كلمة (شيعة) كاف لإثارة استغرابي وحنقي ونفوري، حتى لكأنّني مسكون في (لا شعوري) بكراهيّة الشيعة والتشيّع! "<span class=fn>(2)</span>.</p><p>
ويقول إدريس الحسيني حول مشاعره بالنسبة للشيعة عندما كان سنّيّاً:</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 23ـ24.</p><p>
2- أحمد حسين يعقوب/ مساحة للحوار من أجل الوفاق ومعرفة الحقيقة: 7.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 190 </nobr></td><td><hr></td></table>
" ما كنت أتصوّر انّ الشيعة مسلمون! فكانت تختلط عندي المسألة الشيعيّة بالمسألة البوذيّة أوالسيخيّة.</p><p>
والوضع (السنّي) لا يجد حرجاً في أن يملي علينا ذلك، ولا يستحي من الله ولا من التاريخ ليغذّي نزعة التجهيل والتمويه.</p><p>
انّه كان يكرّس هذه النظرة لدى الأفراد ولا يصحح مغالطاتهم "<span class=fn>(1)</span>.</p><p>
ويقول التيجاني السماوي حول هذا الأمر:</p><p>
" فلا غرابة أن يشتموا كل من تشيّع له ويرموه بكل عار وشنار حتى وصل الأمر بهم أن يقال لأحد يهودي أحبّ إليه من أن يقال له شيعي.</p><p>
ودأب أتباعهم على ذلك في كل عصر ومصر وأصبح الشيعي مسبّة عند أهل السنّة والجماعة لأنّه يخالفهم في معتقداتهم وخارج عن الجماعة، فهم يقذفونه بما شاؤوا ويرمونه بكلّ التهم وينبزونه بشتى الألقاب، ويخالفونه في كلّ أقواله وأفعاله "<span class=fn>(2)</span>.</p><p>
ويقول التيجاني السماوي حول الأسباب الأساسيّة لإنكار أهل السنّة للشيعة:</p><p>
" فإذا أنكر هؤلاء السنّة على معتقدات الشيعة وأقوالهم فهو لسببين:</p><p>
أوّلاً: العداء الذي أجّج ناره حكّام بني أميّة بالأكاذيب والدعايات واختلاق الروايات المزوّرة.</p><p>
وثانياً: لأنّ معتقدات الشيعة تتنافى وما ذهبوا إليه من تأييد الخلفاءوتصحيح أخطائهم واجتهاداتهم مقابل النصوص خصوصاً حكّام بني اميّة وعلى رأسهم معاوية بن أبي سفيان.</p><p>
ومن هنا يجد الباحث المتتبّع أنّ الخلاف بين الشيعة وأهل السنّة نشأ يوم السّقيفة، وتفاقم، وكل خلاف جاء بعده فهو عيالٌ عليه، وأكبر دليل على ذلك أنّ العقائد التي يشنّع أهل السنّة على إخوانهم من الشيعة، ترتبط ارتباطاً وثيقاً بموضوع الخلافة
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 58.</p><p>
2- محمّد التيجاني السماوي/ مع الصادقين: 159.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 191 </nobr></td><td><hr></td></table>
وتتفرّع منه، كعدد الأئمّة والنّص على الإمام، والعصمة، وعلم الأئمة، والبداء والتقيّة والمهدي المنتظر وغير ذلك.</p><p>
ونحن إذا بحثنا في أقوال الطرفين مجرّدين عن العاطفة، فسوف لانجد بُعداً شاسعاً بين معتقداتهم، ولا نجد مبرّراً لهذا التهويل وهذا التشنيع، لأنّك عندما تقرأ كتب السنّة الذين يشتمون الشيعة يخيّل اليك بأنّ الشيعة ناقضوا الإسلام وخالفوه في مبادئه وتشريعه، وابتدعوا ديناً آخر.</p><p>
بينما يجد الباحث المنصف في كلّ عقائد الشيعة أصلاً ثابتاً في القرآن والسنّة وحتى في كتب من يخالفهم في تلك العقائد ويشنّع بها عليهم "<span class=fn>(1)</span>.</p><p>
ولهذا يقول ياسين المعيوف البدراني:</p><p>
" انّ مهمّة من يكتب عن الشيعة وحقيقتها الشرعيّة هي أشد صعوبةً من مهمة الذي يكتب عن أيّ طائفة أخرى من طوائف المسلمين، وذلك لوجود عوامل وعقبات تحتاج إلى دقّة في المعرفة ثمّ إلى إحاطة بالظروف التي أفرزتها تلك العوامل..</p><p>
إنّ موقف الشيعة وأتباع أهل البيت موقفاً دينيّاً صحيحاً صلباً أمام السلطان ومؤازريه منذ صدر الإسلام إلى يومنا هذا، وهو الدافع الوحيد إلى إلصاق التهم المختلفة بهم، فقالوا فيهم عيوباً أو شبهات هم منها براء "<span class=fn>(2)</span>.</p><p>
ويضيف هذا المستبصر قائلاً:</p><p>
" وقد سمعنا من العلماء الكبار عند إخواننا السنّة أنّ الشيعة أهل خرافات وخلافات وبدع وتعصّب; وهذا ما غرسوه باطلاً في عقول الأجيال المسلمة متّخذين من الشيعة موقفاً معادياً بغير الحقّ، وانّ إيضاح هذه القضيّة يحتاج إلى نظرة شاملة مرنة تتحرّك مع الضمير الوجداني وتتحرى الحقيقة "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- المصدر السابق: 162ـ163.</p><p>
2- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 95.</p><p>
3- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 192 </nobr></td><td><hr></td></table>
<a name="vv51"></a><p class=tit3>موقف علماء الشيعة إزاء هذه الشبهات:</p><p>
إنّ علماء ومفكّري الشيعة أدركوا على مرّ العصور عظمة المسؤوليّة الملقاة على عاتقهم وضخامة الجهد الذي ينبغي بذله من أجل إعادة الصورة الحقيقيّة للتشيّع في أذهان النّاس.</p><p>
فلهذا بذل الكثير منهم قصارى جهدهم في هذا المجال، وكان لجملة منهم مواقف جبّارة إزاء الحملات المسعورة التي شنّها المخالفون على التشيّع، بحيث أنّهم جعلوا أنفسهم درعاً حصيناً لحماية تعاليم عترة الرّسول (صلى الله عليه وآله) من أجل صيانتها من كلّ ما يشينها.</p><p>
وقد قام هؤلاء العلماء خلال بحوثهم العلميّة الرّصينة وكتاباتهم المنطقيّة الشاملة بدرء الشبهات ودحض الافتراءات وتفنيد الادّعاءات وتصحيح الأوهام وإماطة اللثام عن المفاهيم الخاطئة التي كوّنتها الظروف السياسيّة وعمّقتها الأقلام والألسن المأجورة والاتّجاهات المتعصّبة.</p><p>
وقد حاول علماء الشيعة أن يبيّنوا عقائدهم للجميع والإذاعة بها، فألّفوا الكتب وحاولوا نشرها إلى جميع ربوع العالم كي لا ينسب اليهم ما لايقولون ولا يعتقدون به.</p><p>
واجتهد هؤلاء العلماء والمفكّرين أن يشبعوا ذلك استدلالاً وبرهاناً من الكتاب والسنّة بنصوص لاتقبل الشك والتأويل، ليستند اليها طلاّب الحقيقة الذين يرغبون في التعرّف على معتقدات الشيعة.</p><p>
وإلاّ فليس من الإنصاف أن يحكم الإنسان على مذهب بما يتلقّاه من أفواه خصومه أو ما يقرأه في كتب مخالفيه، ولا سيّما إذا كان ذلك المحكوم مذهباً حاضراً في الساحة ومجاهراً بمبادئه وأفكاره ومعتقداته ومبينّاً لها في بطون كتبه المنتشرة في أكثر أنحاء العالم، ولهذا يقول مروان خليفات:</p><p>
" من أراد أن يقوّم جماعة من خلال أقوال خصومهم، فإنّه حتماً سيخفق في

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 193 </nobr></td><td><hr></td></table>
نتائجه، وهذا هو الحال لأكثر مَن درسوا التشيّع "<span class=fn>(1)</span>.</p><p>
ومن هنا تكون النتيجة التي يصل اليها الباحث حول التشيّع إذا تلقّى معلوماته من خصومهم مختلفةً عمّا إذا تعرّف على التشيّع من الشيعة أنفسهم.</p><p>
وهذا ما حدث مع التيجاني السماوي حيث أنّه كان يكره الشيعة نتيجة تعرّفه عليهم من قبل مخالفيهم، ولكنّه بمجرّد الالتقاء بهم في العراق ونبذه للتعصّب، عرف أنّ الواقع على خلاف ما صوّره له البعض.</p><p>
ويقول التيجاني السماوي حول ما خطر بباله في تلك الفترة حول الإشاعات التي كان متأثّراً بها:</p><p>
" ولكن كيف أصدّق هذه الإشاعات وقد رأيت بعيني ما رأيت وسمعت بأذني ما سمعت وها قد مضى على وجودي بينهم أكثر من أسبوع ولم أرَ منهم ولم أسمع إلاّ الكلام المنطقي الذي يدخل العقول بدون استئذان، بل قد استهوتني عباداتهم وصلاتهم ودعاؤهم وأخلاقهم واحترامهم لعلمائهم حتى تمنّيت أن أكون مثلهم "<span class=fn>(2)</span>.</p><p>
ومن هذا المنطلق ينبغي لكافّة الباحثين الذين يودّون التعرّف على مذهب أهل البيت (عليهم السلام) أن يقوموا بمعرفة التشيّع من كتبهم لا من كتب خصومهم.</p><p>
ولا عذر لأحد في عالمنا المعاصر بأن يقول بأنّه غير قادر على معرفة التشيّع، لأنّ القدماء الذين عاشوا في ظلّ السلطات التي سلّت سيفها على الشيعة لهم أن يعتذروا بجهلهم في هذا المجال، ولكنّ أبناء اليوم لا يحقّ لهم هذا الاعتذار، لأنّ العصر الذي نحن فيه هو عصر قد أزيلت فيه الكثير من الحجب عن أوجه الحقائق بفضل ارتقاء التقنيّة في إيصال المعلومات.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- مروان خليفات/ وركبت السفينة: 614.</p><p>
2- محمّد التيجاني السماوي/ ثمّ اهتديت: 41.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 194 </nobr></td><td><hr></td></table>
<a name="vv52"></a><p class=tit3>موانع الاستبصار:</p><p>
إنّ العقيدة التي تتبلور في نفس الإنسان في مرحلة المراهقة تبقى عقيدة غير ناضجة ومحتاجة للوعي الذي يستمد وجوده من البحث والتحليل والاستقراء.</p><p>
وتبقى هكذا عقيدة متزلزلة وغير محكمة تتلاعب بها الانفعالات النفسيّة وتؤثّر عليها الأجواء المحيطة بكلّ سهولة حتى يترعرع الفرد، ويصل إلى مرحلة النضج العقلي، فينمو وعيه وتتبلور في ذهنه أسئلة تبحث عن إجابات شافية وتعتريه شكوك في المعتقد الذي قد ورثه من البيئة التي عاش في كنفها، ومن هنا يتوجّه الفرد إلى البحث عن الحقيقة.</p><p>
وهذا ما قام به المستبصرون حيث أنّهم توجّهوا من منطلق الوصول إلى العقيدة الواعية إلى البحث، وحاولوا من خلال التحليل الشمولي أن يتعرّفوا على معتقدات باقي المذاهب، ليتمكّنوا من إثراء رصيدهم المعرفي عن هذا الطريق.</p><p>
ولكنّ المشكلة تكمن في أنّ الكثير من أهل السنّة ـ كما يشير المستبصرون إلى ذلك ـ يصلون خلال بحوثهم إلى أحقّية أتباع مذهب أهل البيت (عليهم السلام)و و جوب التمسّك بالثقلين كتاب الله تعالى وعترة الرّسول (صلى الله عليه وآله)، لكنّهم لا يجدون في ذلك الكفاية في تغيير انتمائهم المذهبي، لأنّهم يواجهون في هذه الحالة الكثير من العقبات التي تمنعهم من التحوّل المذهبي، ويشعرون أنّهم لايستطيعون اجتياز مرحلة اعتناق الحقيقة من دون تخطّي هذه العقبات، والتي منها:</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 195 </nobr></td><td><hr></td></table>
<a name="vv53"></a><p class=tit3>المانع الأوّل:</p><p>
<p class=tit2>التقليد الأعمى</p><p>
يستصعب الكثير من الناس مخالفة المفاهيم التي ورثوها من آبائهم وأسلافهم ولو تبيّن لهم الحق واضحاً كالشمس في رابعة النّهار.</p><p>
وليس ذلك إلاّ نتيجة الوقوع في أسر التقليد الأعمى في الانتماء المذهبي، لأنّ التقليد في العقائد يدفع الإنسان إلى تقديس الموروث، ويخلق العديد من الحواجز النفسيّة التي تمنع الباحث من النظر في أدلة انتمائه.</p><p>
ولكنّ الواقع يفرض أن يتحدّى الباحث لجج الموروث، وأن يكسّر أغلاله، وأن يتمرّد على سننه في ضوء البراهين الساطعة والحجج القاطعة.</p><p>
وعلى الباحث أن يعي بأنّ الآباء لو جانبوا الصواب أو اجتهدوا فأخطؤوا، وتبيّن لنا خطؤهم بالدليل والبرهان، فلا داعي لاتّباع نهجهم والسير على خطاهم، بل علينا أن نتّبع الحق ولو كان ذلك مخالفاً لأفكارنا ومعتقداتنا الموروثة.</p><p>
لأن الإنسان المقيّد بالعادات البالية والمتمسّك ـ من دون بصيرة ـ بما جاء به الآباء يكون صاحب فكر خامل ومستعبد لا يتمكّن من إعادة مجراه الطبيعي إلاّ إذا أطلق نفسه من سلاسل الاستعباد وتحرّر من المحاكاة العمياء وتوجّه بنفسه إلى البحث والاستطلاع والدراسة وطلب العلم والمعرفة متّبعاً أفضل أساليب المنهج العلمي في تلقّي المعرفة.</p><p>
كما أنّ الذين يعيشون في أسر التقليد الأعمى في أمر العقيدة، والذين يتلقّون العقيدة من موروث الآباء والأجداد بلا تدقيق ولا تمحيص، فإنّهم يحرمون عقولهم من الفهم، لأنّهم يفقدون بالتدريج القدرة على البحث والتساؤل والتمحيص، ويتعوّدون على الاقتباس من الغير دون عناء وفحص أو تدقيق، فلهذا تتضاءل قدرتهم في هذا المجال حتى تغدوا أنفسهم مهيّئة ومستعدّة للميل مع كلّ ريح واتّباع كل ناعق في بيداء الضلالة.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 196 </nobr></td><td><hr></td></table>
ولهذا شنّ القرآن الكريم هجوماً عنيفاً على الذين يتشبّثون بالقيم والآراء والعقائد الموروثة رغم مخالفتها للعقل ومناقضتها للفطرة.</p><p>
فقال تعالى:</p><p>
<span class=quran>( وإذا قيلَ لهُم اتّبعوُا ما أنزلَ اللهُ قالوُا بل نتَّبعُ ما ألفَينَاعليه آباءَنَا أَوَ لَو كان آباؤُهُم لا يَعقِلوُنَ شيئاً ولا يهتدونَ)</span><span class=fn>(1)</span>.</p><p>
<span class=quran>( وإذا قيلَ لهُم تعَالوا إلى ما أَنزَلَ اللهُ وإلى الرَّسول قالوا حسبُنَا ما وَجَدنَا عليه آباءَنَا أَوَ لَو كان آباءُهُم لا يَعلَمونَ شيئاً ولا يَهتَدونَ)</span><span class=fn>(2)</span>.</p><p>
<span class=quran>( بَل قالُوا إنّا وجَدنَا آباءَنَا على أمّة وإنّا على آثارِهِم مُهتَدوُنَ * وكذلك ما أَرسَلنَا من قَبلِك في قَريَة من نَذير إلاّ قالَ مُترَفوهَا إنّا وجَدنَا آباءَنَا على أمّة وإنا على آثارِهِم مُقتَدونَ)</span><span class=fn>(3)</span>.</p><p>
وبيّن القرآن في مواضع عديدة بأنّ التقليد الأعمى للآباء كان من أهمّ أسباب إعراض الأمم السابقة عن اتّباع الحق، وأنّه كان من أكبر العوائق التي منعت الأمم من الاستجابة لوحي الله تعالى، وقد ذكر الباري عزّوجل أنّ أغلبيّة الذين لم يذعنوا للأنبياء كانت ذريعتهم في ذلك التمسّك بموروث الآباء.</p><p>
وقد ورد في القرآن عن لسان هؤلاء أنّهم قالوا للانبياء:</p><p>
<span class=quran>( قالوا حسبُنَا ما وَجَدنَا عليه آباءَنَا)</span><span class=fn>(4)</span>.</p><p>
<span class=quran>( قالوا أجِئتَنَا لتَلفِتَنَا عمَّا وجَدنَا عليه آباءَنا)</span><span class=fn>(5)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- البقرة: 170.</p><p>
2- المائدة: 104.</p><p>
3- الزحرف: 22ـ23.</p><p>
4- المائدة: 104.</p><p>
5- يونس: 78.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 197 </nobr></td><td><hr></td></table>
<span class=quran>( مَا هذا إلاّ رجلٌ يريدُ أن يصدّكُم عمّا كان يعبُدُ آباؤُكُم)</span><span class=fn>(1)</span>.</p><p>
<span class=quran>( أتنهانَا أنْ نعبُدَ ما يعبُدُ آباؤُنَا)</span><span class=fn>(2)</span>.</p><p>
<span class=quran>( إنّا وجدنَا آباءَنَا على أمّة وإنّا على آثارهِم مُقتَدُون)</span><span class=fn>(3)</span>.</p><p>
وغير ذلك من الآيات المشيرة إلى هذا المعنى.</p><p>
ولهذا كان الأنبياء (عليهم السلام) يعاتبون الذين يحملون هذا النمط من التفكير، وقد ورد في قول أحد الأنبياء لقومه انّه قال لهم:</p><p>
<span class=quran>( أوَ لَو جِئتُكُم بأَهدى مِمّا وَجَدتم عليه آباءَكُم)</span><span class=fn>(4)</span>.</p><p>
وقال تعالى:</p><p>
<span class=quran>( أوَ لَو كان آباؤُهُم لا يَعقِلونَ شيئاً ولا يَهتَدوُنَ)</span><span class=fn>(5)</span>.</p><p>
فلهذا ينبغي أن يعي الباحث عن الحقيقة بأنّ أسلافه وإن كانوا شخصيّات معروفة ومرموقة، فانّ شهرتهم لا تصلح أن تكون دليلاً على سلامة رأيهم ما لم تتظافر الأدلّة الشافية على صحّته.</p><p>
ويشير معتصم سيّد أحمد إلى هذه الحقيقة قائلاً:</p><p>
" إنّ النظرة القدسيّة للعلماء السابقين والعظماء تدعو الإنسان إلى تقليدهم مطلقاً والاتّكال على أفكارهم، فالاستسلام لهذا التقليد مدعاة للانحراف عن الحق، فلم يجعل الله عقولهم حجّة علينا، وإنّما عقل كل انسان حجّة عليه، فلا يمنعنا احترامنا لهم من مناقشة أفكارهم والتدقيق فيها حتى لاندخل في قوله تعالى: <span class=quran>( وقالُوا ربّنا إنّا أطَعنَا</span>
</p><p>____________</p><p>
<span class=fnote>
1- سبأ: 43.</p><p>
2- هود: 62.</p><p>
3- الزخرف: 22.</p><p>
4- الزخرف: 24.</p><p>
5- البقرة: 170.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 198 </nobr></td><td><hr></td></table>
<span class=quran>ساداتَنا وكبراءَنا فأضلّونَا السّبيلا)</span><span class=fn>(1)</span>"<span class=fn>(2)</span>.</p><p>
إذن، من حقّ الأبناء أن يطلبوا من آبائهم الدليل فيما يذهبون إليه، لأنّ التقليد لمجرّد حسن الظنّ بالآخرين بلا بيّنة ولا دليل ولا حجّة، يدفع الإنسان إلى الورود في موارد الهلكة، و الوقوع في مهاوي الردى، ويقود صاحبه إلى مسالك الغواية والضلال، ويصدّه عن اتّباع النور والهدى، فتكون نتيجته التخبّط في الدنيا والخسران والهلاك في الآخرة.</p><p>
والجدير بالذكر أنّ الدعوة إلى تمحيص الموروث لا يعني ضرب خط البطلان على عقائد الآباء بصورة مطلقة، بل المراد هو أن يبادر الإنسان إلى حركة تصحيحيّة من أجل الوصول إلى قناعة عقليّة تجاه أصول دينه ومعتقداته المذهبيّة، وليكون الإنسان على بصيرة من أمر دينه، ولئلا يقع في الأخطاء التي وقع فيها من سبقه.</p><p>
لأنّ التابع الذي يقلّد في العقائد من دون بصيرة سيقع تلقائيّاً في كل الأخطاء التي وقع فيها من قبله، ولا معذرة له عند الله عزّوجل، لأنّ العقائد هي من الشؤون التي لا يصح التقليد فيها.</p><p>
ويشير ياسين المعيوف البدراني إلى هذه الحقيقة قائلاً:</p><p>
" الإسلام لا يرى التقليد والتعبّد كافياً في ممارسة الأصول العقائديّة... بل إنّه يوجب على كل فرد البحث على صحّة هذه العقائد وبصورة مستقلّة بعيدة عن العاطفة والتقليد الأعمى "<span class=fn>(3)</span>.</p><p>
ولهذا أخبر الباري عزّوجل عن حسرة المقلّدين في الأمور العقائديّة يوم القيامة قائلاً:</p><p>
<span class=quran>( يوم تُقلّبُ وجوهُهُم في النّار يقوُلوُنَ يَا لَيتَنا أطَعنَا اللهَ وأطَعنا الرّسُولا * وقالوُا</span>
</p><p>____________</p><p>
<span class=fnote>
1- معتصم سيّد أحمد/ الحقيقة الضائعة: 32.</p><p>
2- الأحزاب: 7 (صلى الله عليه وآله).</p><p>
3- ياسين المعيوف البدراني/ ياليت قومي يعلمون: 48.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 199 </nobr></td><td><hr></td></table>
<span class=quran>ربّنا إنّا أطَعنَا ساداتَنَا وكُبراءَنَا فأضلّونا السّبيلا * ربّنا آتِهِم ضِعفَينِ من العَذَابِ والعنهُم لعناً كبيراً)</span><span class=fn>(1)</span>.</p><p>
وقال تعالى أيضاً واصفاً حال هؤلاء يوم القيامة:</p><p>
<span class=quran>( ويومَ يعضُّ الظالمُ على يَدَيه ويقولُ يالَيتَني اتّخذْتُ مع الرَّسُولَ سبيلاً * يا وَيلَتي لَيتَني لم أتّخِذ فُلاناً خَليلاً * لَقَد أضلّني عَن الذّكرِ بعد إذ جَاءَني وكان الشيطانُ للإنسَانِ خذولاً)</span><span class=fn>(2)</span>.</p><p>
وقال تعالى:</p><p>
<span class=quran>( إذ تبرّأ الّذين اتُّبِعوا من الذين اتَّبعوا وَوَأَوا العذابَ وتقطَّعت بِهِم الأسباب )</span><span class=fn>(3)</span>
وقال تعالى:</p><p>
<span class=quran>( وقالَ الّذين اتّبَعوا لو أنّ لنَا كرّةً فنَتَبرّأ منهم كما تبرّأُوا منّا كذلك يُريهُم اللهُ أعمالَهُم حسرات عَلَيهم وما هم بخارجينَ من النّار)</span><span class=fn>(4)</span>.</p><p>
ويقول طارق زين العابدين حول عاقبة من سكنت نفوسهم للموروث من العقائد:</p><p>
" وما يجدر الإشارة إليه أنّ الذين يُفجعون بالمصير السّيء والنهاية المشؤومة في تلك الحياة الأخرى هم الذين سكنت نفوسهم للموروث من العقائد، ظنّاً منهم أنّه الحقّ، وتلذّذت أنفسهم بنشوة الغفلة وهدأت النفس لها، ولِما أصابوه من هذه الحياة.</p><p>
وهؤلاء إمّا أنّهم قد اطلقوا للنفس زمامها وحبلها على غاربها بالتهاون والتساهل في أمر الدين ونسيان الحياة الآخرة وعدم مراعاة أمرها بتصحيح اعتقاد أو أداء تكليف، أو أنّهم ركنوا إلى الأوهام في اعتقادهم وغاصوا في بحار التوهّم بحثاً عن
</p><p>____________</p><p>
<span class=fnote>
1- الأحزاب: 66ـ68.</p><p>
2- الفرقان: 27ـ29.</p><p>
3- البقرة: 166.</p><p>
4- البقرة: 167.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 200 </nobr></td><td><hr></td></table>
اللؤلؤ، دون ان يتفطّنوا إلى أنّ اعتقاداً كهذا لا وجود له حتى يأتي باللؤلؤ النفيس، فليس الوهم إلاّ عدمٌ محض لا يوجد إلاّ في الخيال.</p><p>
أو أنّ هؤلاء قد استلقَوا في أحضان الظن في أمر العقيدة، وذاقوا بهذا يسيراً من مذاق الحقيقة بعد اختلاطها بقدر جمّ من الباطل، وهم في غمرة هذا المذاق الحلو الذي يتلمّظونه بين كمّ من المرارة ركنوا المذاق الباطل الذي خلطوه به ظنّاً منهم انّ للحق مذاقاً كهذا، إذ أنّهم خلطوا عملاً صالحاً بآخر سيّئاً <span class=quran>( إن يتّبعون إلاّ الظنَّ وإنّ الظنَّ لا يُغني من الحقّ شيئاً)</span><span class=fn>(1)</span>.</p><p>
والذين يمحصّون اعتقادهم الدّيني ليبلغ حدّ اليقين أو قدراً من اليقين تضعُف نسبة الشك والظنّ فيه بصورة تجعل مقدار الشك لا يؤدّي وجوده إلى زوال الطمأنينة في الاعتقاد، فهؤلاء أقرب من غيرهم إلى النهج الذي رسمه النبي الأكرم (صلى الله عليه وآله) لكي يسير عليه الناس بل هؤلاء لا يعجزون عن التماس الأدلّة والحجج القويّة على اعتقادهم هذا من حيث موافقته لآيات القرآن وأحاديث النبي (صلى الله عليه وآله) ومسلّمات العقل وفطريّاته، فهم في حقيقة الأمر يأنسون في اعتقادهم الممحّص هذا إلى التفسير السليم لنقاط الخلاف بينهم وبين الفرق الأخرى، تفسيراً يخلو من التكلّف الذي لا يُرتضى أبداً في مثل هذه المواقف، بل يقفون على أعتاب التفسير الحكيم لهذه النقاط الخلافيّة دون أن تتلجج النفوس الحرّة في قبوله ودون أن يخالفه القرآن أو الحديث أو مقتضيات العقل المتوازنة.</p><p>
فهكذا يجب أن يكون الاعتقاد في المسائل الدينيّة الأصليّة، ولا يتأتّى ذلك ببذل الهِمَم في البحث والتحقيق... والتنائي عن العصبيّة والجاهليّة والتقليد الأعمى "<span class=fn>(2)</span>.</p><p>
وخلاصة المطلب هو أن الباحث الذي يودّ أن تأخذ الأدلّة العلميّة بيده فتنتشله من
</p><p>____________</p><p>
<span class=fnote>
1- النجم: 28.</p><p>
2- طارق زين العابدين/ دعوة إلى سبيل المؤمنين: 17ـ18.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 201 </nobr></td><td><hr></td></table>
فهمه الخاطىء ومبادئه الغير صحيحة، عليه أن يحرّر عقله من التقليد ليكون واقعيّاً في البحث عن الحقّ.</p><p>
كما ينبغي لهكذا باحث أن يدرس الأمور بعقليّة نيّرة وبعيدة عن أيّة سلطة تمنعه من الاستقلال في النظر، ليصل إلى حقائق ناصعة ومعارف فاضلة وقناعات ناتجة من بحوث ودراسات واعية.</p><p>
ولهذا يقول إدريس الحسيني:</p><p>
" كان لديّ أخ أصغر منّي، يسألني باستمرار عن التشيّع، وكنت أقول له: أنت تعرف تقرأ، فعليك بالبحث الشخصي، وإذا أوقفك شيءٌ، ساعدتك.. فأنا أضجر من أن أورّث للآخرين أفكاراً جاهزة. ولعلّه اليوم وصل! "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط في هذا المجال:</p><p>
" والذي يريد أن يصل إلى الحق لابدّ من الوصول وإن طال الطريق.. لكن المشكلة.. أين تكمن؟.. تكمن في فرار الشخص الباحث عن الحقيقة من عبادة السادة والكبراء وتقديس الشخصيّات على حساب الدين.. وعن تقليد الأجداد والآباء.. ويتجرّد من كل موروث فكري، فإن تجرّد من كل ماذكرت وتمسك بأدلّة القرآن والسنّة النبويّة والآثار الصحيحة المرويّة عن رسول الله (صلى الله عليه وآله) لابدّ أن يدرك الحق وينال مبتغاه الذي هو فيه منى كل طالب ورغبة كل راغب "<span class=fn>(2)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 3 (صلى الله عليه وآله).</p><p>
2- هشام آل قطيط/ ومن الحوار اكتشفت الحقيقة: 322.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 202 </nobr></td><td><hr></td></table>
<a name="vv54"></a><p class=tit3>المانع الثاني:</p><p>
<p class=tit2>معرفة الحق بالرجال</p><p>
من الموانع الأخرى التي تشكّل بالنسبة إلى الباحث السنّي عائقاً مهمّاً في تخطّي الانتماء المذهبي السابق بعد الوصول إلى القناعة التامّة بأحقّية مذهب أهل البيت (عليهم السلام)هو عدم الجرأة في ردّ أقوال الشخصيّات التي أضفى عليها المجتمع هالة من العظمة والقداسة بحيث غدت أصناماً لا يجرأ أحد النيل من مكانتها.</p><p>
ويقول صالح الورداني حول الوقوع في أسر قداسة الرجال ومعرفة الحق بالرجال لا معرفة الحق بالحق:</p><p>
" وهذه هي متاهة الأحبار والرهبان التي أضاعت اليهود والنّصارى من قبل، وقد وقع فيها المسلمون اليوم بتبنّيهم أقوال الرجال بدلاً من تبنّيهم النصوص "<span class=fn>(1)</span>.</p><p>
ويقول صالح الورداني حول هذا الأمر أيضاً:</p><p>
" والبحث عن الحق يوجب تتبّع النص، لا تتبّع أقوال الرجال..</p><p>
تتبّع النص سوف يقود إلى الحقّ..</p><p>
وتتبّع الرجال سوف يجعل هناك وسائط بين الباحث والنصّ. وسوف يجعل الباحث رهين الرجال لا رهين النصّ..</p><p>
إنّ النصّ هو المعيار وهو مناط التكليف.. والمسؤوليّة إنّما تقع على كاهل المسلم بالنصّ.. وحسابه يقوم على النصّ.. ونجاته من النار كذلك..</p><p>
والنص هنا يقصد به النصّ القرآني أو النبوي الصحيح الموافق للقرآن والعقل فيما يتعلّق بمجال الغيبيّات والاتباع والسياسة والأخلاق وأصول الدين والولاء والبراءة، وخلاف ذلك غير النصوص المتعلّقة بالأحكام فهذه محل اجتهاد وتتباين أمامها
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 44.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 203 </nobr></td><td><hr></td></table>
الأفهام ولها أهلها ممن تتوافر فيهم القدرات العلميّة وشروط الاجتهاد.. "<span class=fn>(1)</span>.</p><p>
ويضيف صالح الورداني في هذا المجال قائلاً:</p><p>
" ولو تبنّى المسلمون قضيّة الفصل بين النصوص وأقوال الرجال معتبرين أنّ النصوص هي الأصل وأنّ الاجتهاد حادث عليها مع جميع أطروحات التراث لأمكن جلاء الحقيقة وإظهار الدين في صورته النقيّة الصافية، إلاّ أن هذه القاعدة لايمكن تطبيقها والرجال فقهاء وساسة متربصون بالنصوص وبكل محاولة لتحريرها من قيودهم "<span class=fn>(2)</span>.</p><p>
ويؤكّد صالح الورداني على هذا الأمر في كتاب آخر له، قائلاً:</p><p>
" وعلى المسلمين أن يتحرّروا من عبادة الرجال.</p><p>
وعليهم أن يتحرّروا من وهم قداسة الماضي.</p><p>
عليهم أن يجعلوا النصوص فوق الرجال، وأن يتخذوها مقياساً ونبراساً لهم على طريق تصحيح الفكر الإسلامي وقراءة أحداث التاريخ "<span class=fn>(3)</span>.</p><p>
ويبيّن هذا المستبصر هذه الحقيقة بصورة مفصّلة قائلاً:</p><p>
" وأعترف أنّ البحث... يتطلب شرطاً أساسيّاً... وهو التجرّد من قدسية الأشخاص، أي وجود الشخصيّة الفكريّة المستقلّة المتحرّرة من عبادة الرجال.</p><p>
فقد كنت أغوص في التراث وأنا أحمل بين جنبي رهبة وقدسيّة لرموز السلف بداية من الصحابة ونهاية بالفقهاء.</p><p>
لكنّني عندما تحرّرت من وهم القداسة - بفضل الله وعونه ـ وجدت الطريق مفتوحاً أمامي للوصول إلى حقيقة الإسلام.</p><p>
وأكتشفت أن هذا الدّين قد تحققت فيه سنّة الأوّلين التي تتمثل في طغيان الرجال
</p><p>____________</p><p>
<span class=fnote>
1- صالح الورداني/ الخدعة: 45.</p><p>
2- صالح الورداني/ الخدعة: 44.</p><p>
3- صالح الورداني/ السيف والسياسة: 203.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 204 </nobr></td><td><hr></td></table>
على النصوص من بعد الرّسول بحيث تصح الأمّة تتلقى دينها من الرجال لامن النصوص التي ورثها الرسول، ممّا يؤدّي في النهاية إلى ضياع حقيقة الإسلام كما ضاعت من قبل حقيقة دين موسى وعيسى (عليهما السلام) على يد أحبار ورهبان بني اسرائيل الذين قال الله تعالى فيهم: <span class=quran>( اتّخذوُا أحبَارَهُم ورُهبَانَهم أربَاباً من دونِ اللهِ)</span><span class=fn>(1)</span>.</p><p>
عندما بدأت أتتبّع النصوص وأحداث التاريخ بمعزل عن الرجال، أو بمعنى أدق عندما وضعت النصوص فوق الرجال عرفت الحقّ "<span class=fn>(2)</span>.</p><p>
ويضيف صالح الورداني:</p><p>
" وإن كان الفقهاء قد اجمعوا أنّ الرجال يُعرفون بالحق، إلاّ أنّ هذه القاعدة في الحقيقة لا وجود لها من واقعهم وتراثهم.</p><p>
فهم قد رفعوها شعاراً لهم في الظاهر وفي الحقيقة طبّقوا عكسها.</p><p>
ولقد كان أمر التفريق بين النصّ والرجال ومحاولة فهم النصّ بمعزل عنهم هو الذي أوصلني لحقيقة الإسلام. وما كان لي أنْ أصل لهذه الحقيقة لو التزمت باعتماد أقوالهم وتفسيراتهم للنصوص. هذه الأقوال والتفسيرات التي تفوح منها رائحة السياسة في الغالب.</p><p>
لقد اكتشفت الحقيقة وخرجت من دائرة الوهم إلى دائرة الحقيقة عندما تتبّعت مسيرة الإسلام من بعد الرسول (صلى الله عليه وآله)وأعدت قراءته من جديد.</p><p>
واستراحت نفسي من بعد سنوات طويلة من التيه والحيرة عندما وقع بصري على الطرف المغيب من تأريخ الإسلام و واقع المسلمين وأستقرّت قدماي على الطريق.</p><p>
وتبدّدت الغشاوة فور أن سطع أمامي نور آل البيت وظهرت لي معالم الصراط المستقيم وتيقنت أنّني على طريق الإسلام الصحيح "<span class=fn>(3)</span>.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- التوبة: 31.</p><p>
2- صالح الورداني/ الخدعة: 4ـ5.</p><p>
3- المصدر السابق.</p><p>

</span><table class=page><td width=370><hr></td><td class="p"><nobr>الصفحة 205 </nobr></td><td><hr></td></table>
ويقول إدريس الحسيني في هذا المجال:</p><p>
" أنّني أدركت منذ البداية ـ أيضاً ـ أن الحقيقة أغلى وأنفس من الرجال دون استثناء، وأنّه لابدّ لي أن أوطّن نفسي وأهيّئها للطوارىء في معترك التنقيب عن الحقائق الضائعة والفضائح الغابرة.</p><p>
كنت واضعاً نصب عيني احتمال الفراق، مع مجموعة شخصيّات كانوا يجرون منّي مجرى الدم، وكنت واعياً منذ البداية، ومُدركاً لأهداف الرسالة الإسلاميّة التي جاءت لتعلّم الناس قيَم السماء، لا قيَم الأرض..</p><p>
فماذا تكون قيمة أبي هريرة ـ مثلاً ـ في ميزان الدّين، حتى نعطّل البحث ـ بسبب التقديس ـ عن الحقيقة التاريخيّة، وفي سبيل التغطية على فضائحها نلجأ لتزوير الحقائق كلّها، وهل (أبو هريرة) أصل من أصول العقيدة حتى يحرم عليّ محاسبته تأريخيّاً والاعتراف بأفعاله القباح! أو ليس من الإفك أن نسكت عن فضائحه، فتختلط بحقائق الدين، ليكون الإسلام ضحيّة كل تلك المفاسد.. "<span class=fn>(1)</span>.</p><p>
ويقول هشام آل قطيط في هذا الصدد:</p><p>
" أدعوا جميع المسلمين إلى أن يتحرّروا من القيود المذهبيّة والخروج على سلطان الماضي الذي كبّل العقليّة الإسلاميّة و وضعها على رفوف الإهمال وكأن حياتنا خلقت لتقليد كل ما هو مقدّس عند الأقدمين وإن كان خارجاً على الإسلام "<span class=fn>(2)</span>.</p><p>
ويقول سعيد السامرائي في هذا المجال:</p><p>
" إنّ هناك ـ عزيزي القارىء الكريم ـ طريقان لمعرفة الحق، أوّلهما يوصل إليه والآخر قد يوهم بذلك.</p><p>
أما الأول فهو معرفته بعد إعمال الفكر وتدقيق النظر.</p><p>
</p><p>____________</p><p>
<span class=fnote>
1- إدريس الحسيني/ لقد شيّعني الحسين: 19ـ20.</p><p>
2- هشام آل قطيط/ حوار ومناقشة كتاب عائشة أمّ المؤمنين للدكتور البوطي: 339.</p><p>
<br>
<br>
<a href="tahavvuol-12.html">
<img src="arrow.gif" align="left" class="n">
</a>
<br>
<br>
</body>
</html>
