/*!*****************************!*\
  !*** ./src/pages/search.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/components/base.js ***!
  \********************************/

/*!*********************************************!*\
  !*** ./src/components/order/productCard.js ***!
  \*********************************************/

/*!******************************************************!*\
  !*** ./src/components/order/excludeWordsToSearch.js ***!
  \******************************************************/
