/*!**********************************!*\
  !*** ./src/components/footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/header.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/axiosApi.js ***!
  \************************************/

/*!******************************************!*\
  !*** ./src/pages/user/profileSetting.js ***!
  \******************************************/

/*!**************************************************!*\
  !*** ./src/components/user/userProfileDetail.js ***!
  \**************************************************/
