/*!***********************************!*\
  !*** ./src/pages/order/orders.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/axiosApi.js ***!
  \************************************/

/*!**************************************************!*\
  !*** ./src/components/user/userProfileDetail.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../frontend/src/components/loadingScreen.js ***!
  \***************************************************/
