/*!************************************!*\
  !*** ./src/components/axiosApi.js ***!
  \************************************/

/*!******************************************!*\
  !*** ./src/pages/user/profileSetting.js ***!
  \******************************************/

/*!**************************************************!*\
  !*** ./src/components/user/userProfileDetail.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../frontend/src/components/loadingScreen.js ***!
  \***************************************************/
