/*!****************************!*\
  !*** ./src/pages/index.js ***!
  \****************************/

/*!*********************************************!*\
  !*** ./src/components/order/productCard.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../frontend/node_modules/react/index.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ../frontend/src/components/loadingScreen.js ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ../frontend/node_modules/object-assign/index.js ***!
  \*******************************************************/

/*!******************************************************************!*\
  !*** ../frontend/node_modules/react/cjs/react.production.min.js ***!
  \******************************************************************/
