/*!*********************************!*\
  !*** ./src/pages/user/login.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/components/axiosApi.js ***!
  \************************************/

/*!*********************************************!*\
  !*** ./src/components/profile/loginForm.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./src/components/profile/userProfileDetail.js ***!
  \*****************************************************/
