a:hover
{
	color: Red;
	text-decoration: underline;
}
a:link
{
	color: Blue;
	text-decoration	:	none;
}
a:visited
{
	color: #009999;
	text-decoration:none;
} 
a:active 
{
	color: Red;
	text-decoration	:	none; 
   
}
BODY    
	{
	font-family:tahoma;
	margin-top: 25px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 25px;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	background-color: #F8FBF8;
	background-image:url('../../i/bg.jpg')
	background-repeat: repeat-y;  
	background-position: right center;
	}
h1
{
	font-family: "Arabic Transparent";
	color: #008040;
	font-size: 12pt;
	font-weight:  normal;
	text-align:center;
}
h2
{
	font-family: Times New Roman, Arial;
	color: rgb(40,82,123);
	font-size: 20pt;
	font-weight: bold;
	text-align:center;
}
h3
{
	font-family: Times New Roman, Arial;
	color: rgb(0,128,64);
	font-size: 14pt;
	font-weight	:	bold;
	text-align:	right;
	}
h4
{
	font-family:"simplified Arabic", Serif, San-serif ;
	color: rgb(0,0,0);
	font-size:20px;
	font-weight:Normal;
	text-align:Justify;
	background-image : none;
	text-indent : 5%;
}
h5
{
	font-family: tahoma, Serif;
	color: rgb(51,102,153); 
	font-size:       15px;
	font-weight	:	Normal;
	text-align:right;
}


