a{
TEXT-DECORATION: none;
}

body
{
	margin : 50px 80px;
	background-image:url('../../i/bg.jpg')
}
h1
{
	background: 6A89A4;
	margin : 1px;
	font-size : 13pt;
	font-family :Arial,serif ;
	font-weight : bold;
	text-align: center;
	color : F5F1CE;
}
h2
{
	background : BAD6F1;
	font-weight: normal;
	font-size : 10pt;
	direction : rtl;
	margin : 1px;	
	font-family : Tahoma;
	padding-right: 10px;
}
h3
{
	background: E8F4FF;
	font-weight: normal;
	font-size : 10pt;
	direction : rtl;
	margin : 1px;
	font-family : Tahoma;
	padding-right: 10px;
}
a:hover{
	color:red;
}
a{
	color:#000099;
}

